//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30188945
// Cuda compilation tools, release 11.4, V11.4.100
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_50
.address_size 64

.const .align 16 .b8 __params[3712];

.func _Z28motion_triangle_shader_setupPK16KernelGlobalsGPUP10ShaderData6float3S4_fiib(
	.param .b64 _Z28motion_triangle_shader_setupPK16KernelGlobalsGPUP10ShaderData6float3S4_fiib_param_0,
	.param .align 4 .b8 _Z28motion_triangle_shader_setupPK16KernelGlobalsGPUP10ShaderData6float3S4_fiib_param_1[12],
	.param .align 4 .b8 _Z28motion_triangle_shader_setupPK16KernelGlobalsGPUP10ShaderData6float3S4_fiib_param_2[12],
	.param .b32 _Z28motion_triangle_shader_setupPK16KernelGlobalsGPUP10ShaderData6float3S4_fiib_param_3
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<616>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<91>;

	ld.param.u64 	%rd5, [_Z28motion_triangle_shader_setupPK16KernelGlobalsGPUP10ShaderData6float3S4_fiib_param_0];
	ld.param.f32 	%f570, [_Z28motion_triangle_shader_setupPK16KernelGlobalsGPUP10ShaderData6float3S4_fiib_param_3];
	ld.param.f32 	%f573, [_Z28motion_triangle_shader_setupPK16KernelGlobalsGPUP10ShaderData6float3S4_fiib_param_2+8];
	ld.param.f32 	%f572, [_Z28motion_triangle_shader_setupPK16KernelGlobalsGPUP10ShaderData6float3S4_fiib_param_2+4];
	ld.param.f32 	%f571, [_Z28motion_triangle_shader_setupPK16KernelGlobalsGPUP10ShaderData6float3S4_fiib_param_2];
	ld.param.f32 	%f594, [_Z28motion_triangle_shader_setupPK16KernelGlobalsGPUP10ShaderData6float3S4_fiib_param_1+8];
	ld.param.f32 	%f593, [_Z28motion_triangle_shader_setupPK16KernelGlobalsGPUP10ShaderData6float3S4_fiib_param_1+4];
	ld.param.f32 	%f592, [_Z28motion_triangle_shader_setupPK16KernelGlobalsGPUP10ShaderData6float3S4_fiib_param_1];
	cvta.to.local.u64 	%rd6, %rd5;
	ld.const.u64 	%rd7, [__params+1680];
	cvta.to.global.u64 	%rd8, %rd7;
	add.s64 	%rd1, %rd6, 60;
	ld.local.u32 	%r42, [%rd6+60];
	cvt.s64.s32 	%rd2, %r42;
	mul.wide.s32 	%rd9, %r42, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u32 	%r1, [%rd10];
	st.local.u32 	[%rd6+48], %r1;
	ld.const.u64 	%rd11, [__params+1632];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.local.u32 	%r43, [%rd6+76];
	mul.wide.s32 	%rd13, %r43, 208;
	add.s64 	%rd14, %rd12, %rd13;
	add.s64 	%rd3, %rd14, 148;
	ld.global.u32 	%r2, [%rd14+152];
	ld.global.u32 	%r3, [%rd14+148];
	shl.b32 	%r44, %r3, 1;
	cvt.rn.f32.s32 	%f252, %r44;
	ld.local.f32 	%f253, [%rd6+84];
	mul.ftz.f32 	%f254, %f253, %f252;
	cvt.rzi.ftz.s32.f32 	%r45, %f254;
	add.s32 	%r46, %r44, -1;
	min.s32 	%r4, %r45, %r46;
	cvt.rn.f32.s32 	%f255, %r4;
	sub.ftz.f32 	%f1, %f254, %f255;
	ld.const.u64 	%rd15, [__params+1760];
	cvta.to.global.u64 	%rd4, %rd15;
	ld.global.u32 	%r104, [%rd14+160];
	mul.wide.u32 	%rd16, %r104, 16;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.v4.u32 	{%r107, %r106, %r105, %r50}, [%rd17];
	setp.eq.s32 	%p1, %r107, 11;
	mov.u32 	%r98, %r106;
	mov.u32 	%r97, %r105;
	@%p1 bra 	$L__BB0_6;

	mov.u32 	%r96, %r104;
	mov.u32 	%r97, %r105;
	mov.u32 	%r98, %r106;
	mov.u32 	%r99, %r107;

$L__BB0_2:
	setp.eq.s32 	%p2, %r99, 0;
	@%p2 bra 	$L__BB0_4;

	add.s32 	%r96, %r96, 2;
	bra.uni 	$L__BB0_5;

$L__BB0_4:
	setp.eq.s32 	%p3, %r98, 0;
	mov.u32 	%r103, -1;
	mov.u32 	%r96, %r97;
	@%p3 bra 	$L__BB0_7;

$L__BB0_5:
	mul.wide.u32 	%rd18, %r96, 16;
	add.s64 	%rd19, %rd4, %rd18;
	ld.global.v4.u32 	{%r99, %r98, %r97, %r55}, [%rd19];
	setp.ne.s32 	%p4, %r99, 11;
	@%p4 bra 	$L__BB0_2;

$L__BB0_6:
	setp.eq.s32 	%p5, %r98, 0;
	selp.b32 	%r103, -1, %r97, %p5;

$L__BB0_7:
	ld.const.u64 	%rd20, [__params+1696];
	cvta.to.global.u64 	%rd21, %rd20;
	shl.b64 	%rd22, %rd2, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.v4.u32 	{%r56, %r57, %r58, %r59}, [%rd23];
	setp.eq.s32 	%p6, %r4, %r3;
	@%p6 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	ld.const.u64 	%rd32, [__params+1720];
	cvta.to.global.u64 	%rd33, %rd32;
	mul.wide.u32 	%rd34, %r59, 16;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.v4.f32 	{%f540, %f541, %f542, %f271}, [%rd35];
	add.s32 	%r66, %r59, 1;
	mul.wide.u32 	%rd36, %r66, 16;
	add.s64 	%rd37, %rd33, %rd36;
	ld.global.v4.f32 	{%f543, %f544, %f545, %f275}, [%rd37];
	add.s32 	%r67, %r59, 2;
	mul.wide.u32 	%rd38, %r67, 16;
	add.s64 	%rd39, %rd33, %rd38;
	ld.global.v4.f32 	{%f546, %f547, %f548, %f279}, [%rd39];
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	setp.gt.s32 	%p7, %r4, %r3;
	selp.b32 	%r60, -1, 0, %p7;
	add.s32 	%r61, %r4, %r60;
	mad.lo.s32 	%r62, %r61, %r2, %r103;
	ld.const.u64 	%rd24, [__params+1784];
	cvta.to.global.u64 	%rd25, %rd24;
	add.s32 	%r63, %r56, %r62;
	mul.wide.u32 	%rd26, %r63, 16;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.v4.f32 	{%f540, %f541, %f542, %f259}, [%rd27];
	add.s32 	%r64, %r57, %r62;
	mul.wide.u32 	%rd28, %r64, 16;
	add.s64 	%rd29, %rd25, %rd28;
	ld.global.v4.f32 	{%f543, %f544, %f545, %f263}, [%rd29];
	add.s32 	%r65, %r58, %r62;
	mul.wide.u32 	%rd30, %r65, 16;
	add.s64 	%rd31, %rd25, %rd30;
	ld.global.v4.f32 	{%f546, %f547, %f548, %f267}, [%rd31];

$L__BB0_10:
	add.s32 	%r26, %r4, 1;
	setp.eq.s32 	%p8, %r26, %r3;
	@%p8 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	ld.const.u64 	%rd48, [__params+1720];
	cvta.to.global.u64 	%rd49, %rd48;
	mul.wide.u32 	%rd50, %r59, 16;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.v4.f32 	{%f549, %f550, %f551, %f295}, [%rd51];
	add.s32 	%r74, %r59, 1;
	mul.wide.u32 	%rd52, %r74, 16;
	add.s64 	%rd53, %rd49, %rd52;
	ld.global.v4.f32 	{%f552, %f553, %f554, %f299}, [%rd53];
	add.s32 	%r75, %r59, 2;
	mul.wide.u32 	%rd54, %r75, 16;
	add.s64 	%rd55, %rd49, %rd54;
	ld.global.v4.f32 	{%f555, %f556, %f557, %f303}, [%rd55];
	bra.uni 	$L__BB0_13;

$L__BB0_11:
	setp.ge.s32 	%p9, %r4, %r3;
	selp.b32 	%r68, -1, 0, %p9;
	add.s32 	%r69, %r26, %r68;
	mad.lo.s32 	%r70, %r69, %r2, %r103;
	ld.const.u64 	%rd40, [__params+1784];
	cvta.to.global.u64 	%rd41, %rd40;
	add.s32 	%r71, %r56, %r70;
	mul.wide.u32 	%rd42, %r71, 16;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.v4.f32 	{%f549, %f550, %f551, %f283}, [%rd43];
	add.s32 	%r72, %r57, %r70;
	mul.wide.u32 	%rd44, %r72, 16;
	add.s64 	%rd45, %rd41, %rd44;
	ld.global.v4.f32 	{%f552, %f553, %f554, %f287}, [%rd45];
	add.s32 	%r73, %r58, %r70;
	mul.wide.u32 	%rd46, %r73, 16;
	add.s64 	%rd47, %rd41, %rd46;
	ld.global.v4.f32 	{%f555, %f556, %f557, %f291}, [%rd47];

$L__BB0_13:
	mov.f32 	%f304, 0f3F800000;
	sub.ftz.f32 	%f56, %f304, %f1;
	mul.ftz.f32 	%f305, %f1, %f549;
	fma.rn.ftz.f32 	%f57, %f56, %f540, %f305;
	mul.ftz.f32 	%f306, %f1, %f550;
	fma.rn.ftz.f32 	%f58, %f56, %f541, %f306;
	mul.ftz.f32 	%f307, %f1, %f551;
	fma.rn.ftz.f32 	%f59, %f56, %f542, %f307;
	mul.ftz.f32 	%f308, %f1, %f552;
	fma.rn.ftz.f32 	%f60, %f56, %f543, %f308;
	mul.ftz.f32 	%f309, %f1, %f553;
	fma.rn.ftz.f32 	%f61, %f56, %f544, %f309;
	mul.ftz.f32 	%f310, %f1, %f554;
	fma.rn.ftz.f32 	%f62, %f56, %f545, %f310;
	mul.ftz.f32 	%f311, %f1, %f555;
	fma.rn.ftz.f32 	%f63, %f56, %f546, %f311;
	mul.ftz.f32 	%f312, %f1, %f556;
	fma.rn.ftz.f32 	%f64, %f56, %f547, %f312;
	mul.ftz.f32 	%f313, %f1, %f557;
	fma.rn.ftz.f32 	%f65, %f56, %f548, %f313;
	ld.local.u32 	%r27, [%rd1+-4];
	and.b32  	%r28, %r27, 4;
	setp.ne.s32 	%p10, %r28, 0;
	@%p10 bra 	$L__BB0_19;

	setp.eq.ftz.f32 	%p11, %f570, 0f00000000;
	@%p11 bra 	$L__BB0_24;

	and.b32  	%r76, %r27, 2;
	setp.eq.s32 	%p12, %r76, 0;
	@%p12 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	ld.global.v4.f32 	{%f558, %f559, %f560, %f561}, [%rd3+-100];
	ld.global.v4.f32 	{%f562, %f563, %f564, %f565}, [%rd3+-84];
	ld.global.v4.f32 	{%f566, %f567, %f568, %f569}, [%rd3+-68];
	bra.uni 	$L__BB0_18;

$L__BB0_16:
	ld.local.v4.f32 	{%f558, %f559, %f560, %f561}, [%rd1+180];
	ld.local.v4.f32 	{%f562, %f563, %f564, %f565}, [%rd1+196];
	ld.local.v4.f32 	{%f566, %f567, %f568, %f569}, [%rd1+212];

$L__BB0_18:
	mul.ftz.f32 	%f338, %f593, %f559;
	fma.rn.ftz.f32 	%f339, %f592, %f558, %f338;
	fma.rn.ftz.f32 	%f340, %f594, %f560, %f339;
	add.ftz.f32 	%f108, %f561, %f340;
	mul.ftz.f32 	%f341, %f593, %f563;
	fma.rn.ftz.f32 	%f342, %f592, %f562, %f341;
	fma.rn.ftz.f32 	%f343, %f594, %f564, %f342;
	add.ftz.f32 	%f109, %f565, %f343;
	mul.ftz.f32 	%f344, %f593, %f567;
	fma.rn.ftz.f32 	%f345, %f592, %f566, %f344;
	fma.rn.ftz.f32 	%f346, %f594, %f568, %f345;
	add.ftz.f32 	%f594, %f569, %f346;
	mul.ftz.f32 	%f347, %f571, %f570;
	mul.ftz.f32 	%f348, %f572, %f570;
	mul.ftz.f32 	%f349, %f348, %f559;
	fma.rn.ftz.f32 	%f350, %f347, %f558, %f349;
	mul.ftz.f32 	%f351, %f573, %f570;
	fma.rn.ftz.f32 	%f352, %f351, %f560, %f350;
	mul.ftz.f32 	%f353, %f348, %f563;
	fma.rn.ftz.f32 	%f354, %f347, %f562, %f353;
	fma.rn.ftz.f32 	%f355, %f351, %f564, %f354;
	mul.ftz.f32 	%f356, %f348, %f567;
	fma.rn.ftz.f32 	%f357, %f347, %f566, %f356;
	fma.rn.ftz.f32 	%f358, %f351, %f568, %f357;
	mul.ftz.f32 	%f359, %f355, %f355;
	fma.rn.ftz.f32 	%f360, %f352, %f352, %f359;
	fma.rn.ftz.f32 	%f361, %f358, %f358, %f360;
	sqrt.approx.ftz.f32 	%f570, %f361;
	rsqrt.approx.ftz.f32 	%f362, %f361;
	mul.ftz.f32 	%f571, %f352, %f362;
	mul.ftz.f32 	%f572, %f355, %f362;
	mul.ftz.f32 	%f573, %f358, %f362;
	mov.f32 	%f592, %f108;
	mov.f32 	%f593, %f109;

$L__BB0_19:
	fma.rn.ftz.f32 	%f363, %f570, %f571, %f592;
	fma.rn.ftz.f32 	%f364, %f570, %f572, %f593;
	fma.rn.ftz.f32 	%f365, %f570, %f573, %f594;
	sub.ftz.f32 	%f366, %f62, %f65;
	mul.ftz.f32 	%f367, %f366, %f572;
	sub.ftz.f32 	%f368, %f61, %f64;
	mul.ftz.f32 	%f369, %f368, %f573;
	sub.ftz.f32 	%f370, %f367, %f369;
	sub.ftz.f32 	%f371, %f60, %f63;
	mul.ftz.f32 	%f372, %f371, %f573;
	mul.ftz.f32 	%f373, %f366, %f571;
	sub.ftz.f32 	%f374, %f372, %f373;
	mul.ftz.f32 	%f375, %f368, %f571;
	mul.ftz.f32 	%f376, %f371, %f572;
	sub.ftz.f32 	%f377, %f375, %f376;
	sub.ftz.f32 	%f378, %f57, %f63;
	sub.ftz.f32 	%f379, %f58, %f64;
	mul.ftz.f32 	%f380, %f379, %f374;
	fma.rn.ftz.f32 	%f381, %f378, %f370, %f380;
	sub.ftz.f32 	%f382, %f59, %f65;
	fma.rn.ftz.f32 	%f383, %f382, %f377, %f381;
	rcp.approx.ftz.f32 	%f384, %f383;
	sub.ftz.f32 	%f385, %f363, %f63;
	sub.ftz.f32 	%f386, %f364, %f64;
	sub.ftz.f32 	%f387, %f365, %f65;
	mul.ftz.f32 	%f388, %f382, %f386;
	mul.ftz.f32 	%f389, %f379, %f387;
	sub.ftz.f32 	%f390, %f388, %f389;
	mul.ftz.f32 	%f391, %f378, %f387;
	mul.ftz.f32 	%f392, %f382, %f385;
	sub.ftz.f32 	%f393, %f391, %f392;
	mul.ftz.f32 	%f394, %f379, %f385;
	mul.ftz.f32 	%f395, %f378, %f386;
	sub.ftz.f32 	%f396, %f394, %f395;
	mul.ftz.f32 	%f397, %f368, %f393;
	fma.rn.ftz.f32 	%f398, %f371, %f390, %f397;
	fma.rn.ftz.f32 	%f399, %f366, %f396, %f398;
	mul.ftz.f32 	%f400, %f384, %f399;
	fma.rn.ftz.f32 	%f592, %f571, %f400, %f363;
	fma.rn.ftz.f32 	%f593, %f572, %f400, %f364;
	fma.rn.ftz.f32 	%f594, %f573, %f400, %f365;
	@%p10 bra 	$L__BB0_24;

	and.b32  	%r77, %r27, 2;
	setp.eq.s32 	%p14, %r77, 0;
	@%p14 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	ld.global.v4.f32 	{%f577, %f578, %f579, %f580}, [%rd3+-148];
	ld.global.v4.f32 	{%f581, %f582, %f583, %f584}, [%rd3+-132];
	ld.global.v4.f32 	{%f585, %f586, %f587, %f588}, [%rd3+-116];
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	ld.local.v4.f32 	{%f577, %f578, %f579, %f580}, [%rd1+132];
	ld.local.v4.f32 	{%f581, %f582, %f583, %f584}, [%rd1+148];
	ld.local.v4.f32 	{%f585, %f586, %f587, %f588}, [%rd1+164];

$L__BB0_23:
	mul.ftz.f32 	%f425, %f593, %f578;
	fma.rn.ftz.f32 	%f426, %f592, %f577, %f425;
	fma.rn.ftz.f32 	%f427, %f594, %f579, %f426;
	add.ftz.f32 	%f161, %f580, %f427;
	mul.ftz.f32 	%f428, %f593, %f582;
	fma.rn.ftz.f32 	%f429, %f592, %f581, %f428;
	fma.rn.ftz.f32 	%f430, %f594, %f583, %f429;
	add.ftz.f32 	%f162, %f584, %f430;
	mul.ftz.f32 	%f431, %f593, %f586;
	fma.rn.ftz.f32 	%f432, %f592, %f585, %f431;
	fma.rn.ftz.f32 	%f433, %f594, %f587, %f432;
	add.ftz.f32 	%f594, %f588, %f433;
	mov.f32 	%f592, %f161;
	mov.f32 	%f593, %f162;

$L__BB0_24:
	st.local.v2.f32 	[%rd6], {%f592, %f593};
	st.local.f32 	[%rd1+-52], %f594;
	and.b32  	%r78, %r27, 8;
	setp.eq.s32 	%p15, %r78, 0;
	sub.ftz.f32 	%f434, %f62, %f59;
	sub.ftz.f32 	%f435, %f64, %f58;
	mul.ftz.f32 	%f176, %f434, %f435;
	sub.ftz.f32 	%f436, %f61, %f58;
	sub.ftz.f32 	%f437, %f65, %f59;
	mul.ftz.f32 	%f177, %f436, %f437;
	sub.ftz.f32 	%f438, %f60, %f57;
	mul.ftz.f32 	%f178, %f438, %f437;
	sub.ftz.f32 	%f439, %f63, %f57;
	mul.ftz.f32 	%f179, %f434, %f439;
	mul.ftz.f32 	%f180, %f436, %f439;
	mul.ftz.f32 	%f181, %f438, %f435;
	@%p15 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;

$L__BB0_26:
	sub.ftz.f32 	%f447, %f177, %f176;
	sub.ftz.f32 	%f448, %f179, %f178;
	mul.ftz.f32 	%f449, %f448, %f448;
	fma.rn.ftz.f32 	%f450, %f447, %f447, %f449;
	sub.ftz.f32 	%f451, %f181, %f180;
	fma.rn.ftz.f32 	%f452, %f451, %f451, %f450;
	rsqrt.approx.ftz.f32 	%f453, %f452;
	mul.ftz.f32 	%f597, %f451, %f453;
	mul.ftz.f32 	%f596, %f448, %f453;
	mul.ftz.f32 	%f595, %f447, %f453;
	bra.uni 	$L__BB0_27;

$L__BB0_25:
	sub.ftz.f32 	%f440, %f176, %f177;
	sub.ftz.f32 	%f441, %f178, %f179;
	mul.ftz.f32 	%f442, %f441, %f441;
	fma.rn.ftz.f32 	%f443, %f440, %f440, %f442;
	sub.ftz.f32 	%f444, %f180, %f181;
	fma.rn.ftz.f32 	%f445, %f444, %f444, %f443;
	rsqrt.approx.ftz.f32 	%f446, %f445;
	mul.ftz.f32 	%f597, %f444, %f446;
	mul.ftz.f32 	%f596, %f441, %f446;
	mul.ftz.f32 	%f595, %f440, %f446;

$L__BB0_27:
	st.local.v2.f32 	[%rd1+-36], {%f595, %f596};
	st.local.f32 	[%rd1+-28], %f597;
	st.local.f32 	[%rd1+-48], %f595;
	st.local.f32 	[%rd1+-44], %f596;
	st.local.f32 	[%rd1+-40], %f597;
	sub.ftz.f32 	%f454, %f57, %f63;
	st.local.f32 	[%rd1+96], %f454;
	sub.ftz.f32 	%f455, %f58, %f64;
	st.local.f32 	[%rd1+100], %f455;
	sub.ftz.f32 	%f456, %f59, %f65;
	st.local.f32 	[%rd1+104], %f456;
	sub.ftz.f32 	%f457, %f61, %f64;
	sub.ftz.f32 	%f458, %f60, %f63;
	st.local.v2.f32 	[%rd1+108], {%f458, %f457};
	sub.ftz.f32 	%f459, %f62, %f65;
	st.local.f32 	[%rd1+116], %f459;
	setp.gt.s32 	%p16, %r1, -1;
	@%p16 bra 	$L__BB0_41;

	setp.eq.s32 	%p17, %r107, 12;
	@%p17 bra 	$L__BB0_33;

$L__BB0_29:
	setp.eq.s32 	%p18, %r107, 0;
	@%p18 bra 	$L__BB0_31;

	add.s32 	%r104, %r104, 2;
	bra.uni 	$L__BB0_32;

$L__BB0_31:
	setp.eq.s32 	%p19, %r106, 0;
	mov.u32 	%r111, -1;
	mov.u32 	%r104, %r105;
	@%p19 bra 	$L__BB0_34;

$L__BB0_32:
	mul.wide.u32 	%rd57, %r104, 16;
	add.s64 	%rd58, %rd4, %rd57;
	ld.global.v4.u32 	{%r107, %r106, %r105, %r83}, [%rd58];
	setp.ne.s32 	%p20, %r107, 12;
	@%p20 bra 	$L__BB0_29;

$L__BB0_33:
	setp.eq.s32 	%p21, %r106, 0;
	selp.b32 	%r111, -1, %r105, %p21;

$L__BB0_34:
	@%p6 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	ld.const.u64 	%rd67, [__params+1688];
	cvta.to.global.u64 	%rd68, %rd67;
	mul.wide.u32 	%rd69, %r56, 16;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.v4.f32 	{%f606, %f605, %f604, %f475}, [%rd70];
	mul.wide.u32 	%rd71, %r57, 16;
	add.s64 	%rd72, %rd68, %rd71;
	ld.global.v4.f32 	{%f603, %f602, %f601, %f479}, [%rd72];
	mul.wide.u32 	%rd73, %r58, 16;
	add.s64 	%rd74, %rd68, %rd73;
	ld.global.v4.f32 	{%f600, %f599, %f598, %f483}, [%rd74];
	bra.uni 	$L__BB0_37;

$L__BB0_35:
	setp.gt.s32 	%p23, %r4, %r3;
	selp.b32 	%r84, -1, 0, %p23;
	add.s32 	%r85, %r4, %r84;
	mad.lo.s32 	%r86, %r85, %r2, %r111;
	ld.const.u64 	%rd59, [__params+1784];
	cvta.to.global.u64 	%rd60, %rd59;
	add.s32 	%r87, %r86, %r56;
	mul.wide.u32 	%rd61, %r87, 16;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.v4.f32 	{%f606, %f605, %f604, %f463}, [%rd62];
	add.s32 	%r88, %r86, %r57;
	mul.wide.u32 	%rd63, %r88, 16;
	add.s64 	%rd64, %rd60, %rd63;
	ld.global.v4.f32 	{%f603, %f602, %f601, %f467}, [%rd64];
	add.s32 	%r89, %r86, %r58;
	mul.wide.u32 	%rd65, %r89, 16;
	add.s64 	%rd66, %rd60, %rd65;
	ld.global.v4.f32 	{%f600, %f599, %f598, %f471}, [%rd66];

$L__BB0_37:
	@%p8 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_38;

$L__BB0_39:
	ld.const.u64 	%rd83, [__params+1688];
	cvta.to.global.u64 	%rd84, %rd83;
	mul.wide.u32 	%rd85, %r56, 16;
	add.s64 	%rd86, %rd84, %rd85;
	ld.global.v4.f32 	{%f615, %f614, %f613, %f499}, [%rd86];
	mul.wide.u32 	%rd87, %r57, 16;
	add.s64 	%rd88, %rd84, %rd87;
	ld.global.v4.f32 	{%f612, %f611, %f610, %f503}, [%rd88];
	mul.wide.u32 	%rd89, %r58, 16;
	add.s64 	%rd90, %rd84, %rd89;
	ld.global.v4.f32 	{%f609, %f608, %f607, %f507}, [%rd90];
	bra.uni 	$L__BB0_40;

$L__BB0_38:
	setp.ge.s32 	%p25, %r4, %r3;
	selp.b32 	%r90, -1, 0, %p25;
	add.s32 	%r91, %r26, %r90;
	mad.lo.s32 	%r92, %r91, %r2, %r111;
	ld.const.u64 	%rd75, [__params+1784];
	cvta.to.global.u64 	%rd76, %rd75;
	add.s32 	%r93, %r92, %r56;
	mul.wide.u32 	%rd77, %r93, 16;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.v4.f32 	{%f615, %f614, %f613, %f487}, [%rd78];
	add.s32 	%r94, %r92, %r57;
	mul.wide.u32 	%rd79, %r94, 16;
	add.s64 	%rd80, %rd76, %rd79;
	ld.global.v4.f32 	{%f612, %f611, %f610, %f491}, [%rd80];
	add.s32 	%r95, %r92, %r58;
	mul.wide.u32 	%rd81, %r95, 16;
	add.s64 	%rd82, %rd76, %rd81;
	ld.global.v4.f32 	{%f609, %f608, %f607, %f495}, [%rd82];

$L__BB0_40:
	mul.ftz.f32 	%f508, %f1, %f615;
	fma.rn.ftz.f32 	%f509, %f56, %f606, %f508;
	mul.ftz.f32 	%f510, %f1, %f614;
	fma.rn.ftz.f32 	%f511, %f56, %f605, %f510;
	mul.ftz.f32 	%f512, %f1, %f613;
	fma.rn.ftz.f32 	%f513, %f56, %f604, %f512;
	mul.ftz.f32 	%f514, %f1, %f612;
	fma.rn.ftz.f32 	%f515, %f56, %f603, %f514;
	mul.ftz.f32 	%f516, %f1, %f611;
	fma.rn.ftz.f32 	%f517, %f56, %f602, %f516;
	mul.ftz.f32 	%f518, %f1, %f610;
	fma.rn.ftz.f32 	%f519, %f56, %f601, %f518;
	mul.ftz.f32 	%f520, %f1, %f609;
	fma.rn.ftz.f32 	%f521, %f56, %f600, %f520;
	mul.ftz.f32 	%f522, %f1, %f608;
	fma.rn.ftz.f32 	%f523, %f56, %f599, %f522;
	mul.ftz.f32 	%f524, %f1, %f607;
	fma.rn.ftz.f32 	%f525, %f56, %f598, %f524;
	ld.local.f32 	%f526, [%rd1+8];
	sub.ftz.f32 	%f528, %f304, %f526;
	ld.local.f32 	%f529, [%rd1+12];
	sub.ftz.f32 	%f530, %f528, %f529;
	mul.ftz.f32 	%f531, %f515, %f529;
	mul.ftz.f32 	%f532, %f517, %f529;
	mul.ftz.f32 	%f533, %f519, %f529;
	fma.rn.ftz.f32 	%f534, %f526, %f509, %f531;
	fma.rn.ftz.f32 	%f535, %f511, %f526, %f532;
	fma.rn.ftz.f32 	%f536, %f513, %f526, %f533;
	fma.rn.ftz.f32 	%f537, %f521, %f530, %f534;
	fma.rn.ftz.f32 	%f538, %f523, %f530, %f535;
	fma.rn.ftz.f32 	%f539, %f525, %f530, %f536;
	st.local.f32 	[%rd1+-48], %f537;
	st.local.f32 	[%rd1+-44], %f538;
	st.local.f32 	[%rd1+-40], %f539;

$L__BB0_41:
	ret;

}
	// .globl	__raygen__kernel_optix_integrator_intersect_closest
.visible .entry __raygen__kernel_optix_integrator_intersect_closest()
{
	.reg .pred 	%p<215>;
	.reg .b16 	%rs<70>;
	.reg .f32 	%f<310>;
	.reg .b32 	%r<524>;
	.reg .b64 	%rd<658>;

	// begin inline asm
	call (%r3), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u64 	%rd1, [__params];
	setp.eq.s64 	%p8, %rd1, 0;
	@%p8 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd112, %rd1;
	mul.wide.s32 	%rd113, %r3, 4;
	add.s64 	%rd114, %rd112, %rd113;
	ld.global.u32 	%r3, [%rd114];

$L__BB1_2:
	ld.const.v2.u64 	{%rd115, %rd116}, [__params+2064];
	cvta.to.global.u64 	%rd5, %rd115;
	cvt.s64.s32 	%rd6, %r3;
	mul.wide.s32 	%rd117, %r3, 12;
	add.s64 	%rd7, %rd5, %rd117;
	ld.global.f32 	%f1, [%rd7];
	ld.global.f32 	%f2, [%rd7+4];
	ld.global.f32 	%f3, [%rd7+8];
	cvta.to.global.u64 	%rd8, %rd116;
	add.s64 	%rd9, %rd8, %rd117;
	ld.global.f32 	%f4, [%rd9];
	ld.global.f32 	%f5, [%rd9+4];
	ld.global.f32 	%f6, [%rd9+8];
	ld.const.v2.u64 	{%rd118, %rd119}, [__params+2080];
	cvta.to.global.u64 	%rd12, %rd118;
	mul.wide.s32 	%rd120, %r3, 4;
	add.s64 	%rd13, %rd12, %rd120;
	ld.global.f32 	%f283, [%rd13];
	cvta.to.global.u64 	%rd14, %rd119;
	add.s64 	%rd15, %rd14, %rd120;
	ld.global.f32 	%f8, [%rd15];
	ld.const.u64 	%rd16, [__params+1984];
	cvta.to.global.u64 	%rd17, %rd16;
	add.s64 	%rd18, %rd17, %rd120;
	ld.global.u32 	%r4, [%rd18];
	ld.const.u64 	%rd19, [__params+2136];
	cvta.to.global.u64 	%rd20, %rd19;
	add.s64 	%rd21, %rd20, %rd120;
	ld.global.u32 	%r5, [%rd21];
	ld.const.u64 	%rd22, [__params+2144];
	cvta.to.global.u64 	%rd23, %rd22;
	add.s64 	%rd24, %rd23, %rd120;
	ld.global.s32 	%rd25, [%rd24];
	ld.const.u32 	%r6, [__params+1408];
	setp.eq.s32 	%p9, %r6, 0;
	mov.u16 	%rs61, 0;
	@%p9 bra 	$L__BB1_4;

	ld.const.v2.u64 	{%rd121, %rd122}, [__params+1904];
	cvta.to.global.u64 	%rd124, %rd121;
	shl.b64 	%rd125, %rd6, 1;
	add.s64 	%rd126, %rd124, %rd125;
	ld.global.u16 	%r98, [%rd126];
	ld.const.u64 	%rd127, [__params+1936];
	cvta.to.global.u64 	%rd128, %rd127;
	add.s64 	%rd129, %rd128, %rd125;
	ld.global.u16 	%r99, [%rd129];
	sub.s32 	%r100, %r98, %r99;
	ld.const.v2.u64 	{%rd130, %rd131}, [__params+1920];
	cvta.to.global.u64 	%rd133, %rd131;
	add.s64 	%rd134, %rd133, %rd125;
	ld.global.u16 	%rs22, [%rd134];
	setp.ne.s16 	%p10, %rs22, 0;
	selp.b32 	%r101, -1, 0, %p10;
	add.s32 	%r102, %r100, %r101;
	setp.ge.s32 	%p11, %r102, %r6;
	selp.u16 	%rs61, 1, 0, %p11;

$L__BB1_4:
	setp.eq.s16 	%p12, %rs61, 0;
	@%p12 bra 	$L__BB1_8;

	cvt.u32.u64 	%r103, %rd25;
	ld.const.f32 	%f283, [__params+1412];
	setp.eq.s32 	%p13, %r103, -1;
	@%p13 bra 	$L__BB1_8;

	ld.const.u64 	%rd135, [__params+1632];
	cvta.to.global.u64 	%rd136, %rd135;
	mul.lo.s64 	%rd137, %rd25, 208;
	add.s64 	%rd138, %rd136, %rd137;
	ld.global.f32 	%f10, [%rd138+184];
	setp.eq.ftz.f32 	%p14, %f10, 0f00000000;
	@%p14 bra 	$L__BB1_8;

	mov.f32 	%f283, %f10;

$L__BB1_8:
	mov.b32 	%r7, %f1;
	setp.nan.ftz.f32 	%p15, %f1, %f1;
	mov.u16 	%rs64, 0;
	mov.u16 	%rs62, %rs64;
	@%p15 bra 	$L__BB1_11;

	or.b32  	%r104, %r7, -2147483648;
	setp.ne.s32 	%p16, %r104, -2147483648;
	add.ftz.f32 	%f78, %f1, %f1;
	setp.eq.ftz.f32 	%p17, %f78, %f1;
	and.pred  	%p18, %p17, %p16;
	mov.u16 	%rs62, %rs64;
	@%p18 bra 	$L__BB1_11;

	shl.b32 	%r105, %r7, 1;
	setp.lt.u32 	%p19, %r105, -16777215;
	selp.u16 	%rs62, 1, 0, %p19;

$L__BB1_11:
	setp.eq.s16 	%p20, %rs62, 0;
	@%p20 bra 	$L__BB1_17;

	mov.b32 	%r8, %f4;
	setp.nan.ftz.f32 	%p21, %f4, %f4;
	mov.u16 	%rs64, 0;
	mov.u16 	%rs63, %rs64;
	@%p21 bra 	$L__BB1_15;

	or.b32  	%r106, %r8, -2147483648;
	setp.ne.s32 	%p22, %r106, -2147483648;
	add.ftz.f32 	%f79, %f4, %f4;
	setp.eq.ftz.f32 	%p23, %f79, %f4;
	and.pred  	%p24, %p23, %p22;
	mov.u16 	%rs63, %rs64;
	@%p24 bra 	$L__BB1_15;

	shl.b32 	%r107, %r8, 1;
	setp.lt.u32 	%p25, %r107, -16777215;
	selp.u16 	%rs63, 1, 0, %p25;

$L__BB1_15:
	setp.eq.s16 	%p26, %rs63, 0;
	@%p26 bra 	$L__BB1_17;

	mul.ftz.f32 	%f80, %f5, %f5;
	fma.rn.ftz.f32 	%f81, %f4, %f4, %f80;
	fma.rn.ftz.f32 	%f82, %f6, %f6, %f81;
	setp.neu.ftz.f32 	%p27, %f82, 0f00000000;
	selp.u16 	%rs64, 1, 0, %p27;

$L__BB1_17:
	and.b32  	%r179, %r4, 4;
	setp.eq.s32 	%p28, %r179, 0;
	mov.u32 	%r152, 0;
	selp.b32 	%r180, 2047, 2023, %p28;
	and.b32  	%r181, %r180, %r4;
	and.b32  	%r182, %r4, 128;
	shr.u32 	%r183, %r182, 4;
	or.b32  	%r184, %r181, %r183;
	and.b32  	%r185, %r4, 1073741824;
	setp.eq.s32 	%p29, %r185, 0;
	shl.b32 	%r186, %r184, 16;
	selp.b32 	%r151, %r184, %r186, %p29;
	and.b32  	%r187, %r151, 255;
	setp.eq.s32 	%p30, %r187, 0;
	setp.gt.u32 	%p31, %r151, 255;
	and.pred  	%p32, %p31, %p30;
	ld.const.u64 	%rd140, [__params+1528];
	setp.eq.s16 	%p33, %rs64, 0;
	selp.b64 	%rd139, 0, %rd140, %p33;
	selp.b32 	%r141, 255, %r187, %p32;
	and.b32  	%r188, %r151, 256;
	shr.u32 	%r189, %r188, 6;
	mov.u32 	%r146, 6;
	selp.b32 	%r142, 2, %r189, %p32;
	mov.f32 	%f89, 0f00000000;
	// begin inline asm
	call(%r108,%r109,%r110,%r111,%r499,%r36,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139),_optix_trace_typed_32,(%r152,%rd139,%f1,%f2,%f3,%f4,%f5,%f6,%f89,%f283,%f8,%r141,%r142,%r152,%r152,%r152,%r146,%r152,%r152,%r152,%r152,%r151,%r152,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215);
	// end inline asm
	mov.b32 	%f296, %r108;
	mov.b32 	%f295, %r109;
	mov.b32 	%f294, %r110;
	setp.ne.s32 	%p213, %r36, 0;
	selp.b32 	%r500, %r111, -1, %p213;
	ld.const.u32 	%r216, [__params+1460];
	setp.eq.s32 	%p34, %r216, 0;
	@%p34 bra 	$L__BB1_44;

	ld.const.u32 	%r12, [__params+1368];
	setp.lt.s32 	%p35, %r12, 1;
	mov.u32 	%r498, %r36;
	@%p35 bra 	$L__BB1_43;

	ld.const.u64 	%rd642, [__params+2152];
	mov.u32 	%r494, 0;
	ld.global.u32 	%r218, [%rd18];
	cvt.u32.u64 	%r13, %rd25;
	cvta.to.global.u64 	%rd141, %rd642;
	shl.b64 	%rd142, %rd6, 2;
	add.s64 	%rd143, %rd141, %rd142;
	ld.global.u32 	%r14, [%rd143];
	ld.const.u64 	%rd144, [__params+1808];
	cvta.to.global.u64 	%rd145, %rd144;
	and.b32  	%r15, %r218, 1;
	and.b32  	%r16, %r218, 1073741824;
	add.s64 	%rd653, %rd145, 144;
	neg.s32 	%r493, %r5;
	setp.eq.s32 	%p36, %r15, 0;
	setp.ne.s32 	%p39, %r16, 0;
	mov.pred 	%p64, -1;
	mov.pred 	%p72, 0;
	mov.u32 	%r498, %r36;

$L__BB1_20:
	ld.global.u32 	%r23, [%rd653+-128];
	@%p36 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_21;

$L__BB1_22:
	and.b32  	%r220, %r23, 268435456;
	setp.eq.s32 	%p38, %r220, 0;
	@%p38 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_23;

$L__BB1_21:
	and.b32  	%r219, %r23, 16777216;
	setp.eq.s32 	%p37, %r219, 0;
	@%p37 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_42;

$L__BB1_23:
	shr.u32 	%r221, %r23, 22;
	and.b32  	%r222, %r221, 1;
	setp.eq.b32 	%p40, %r222, 1;
	and.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB1_42;

	ld.global.u32 	%r24, [%rd653+-144];
	or.b32  	%r223, %r24, 4;
	setp.eq.s32 	%p42, %r223, 4;
	@%p42 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_25;

$L__BB1_34:
	ld.global.f32 	%f37, [%rd653+-140];
	ld.global.f32 	%f38, [%rd653+-136];
	ld.global.f32 	%f39, [%rd653+-132];
	ld.global.f32 	%f40, [%rd653];
	setp.eq.ftz.f32 	%p63, %f40, 0f00000000;
	@%p63 bra 	$L__BB1_42;

	sub.ftz.f32 	%f151, %f1, %f37;
	sub.ftz.f32 	%f152, %f2, %f38;
	mul.ftz.f32 	%f153, %f152, %f152;
	fma.rn.ftz.f32 	%f154, %f151, %f151, %f153;
	sub.ftz.f32 	%f155, %f3, %f39;
	fma.rn.ftz.f32 	%f156, %f155, %f155, %f154;
	sqrt.approx.ftz.f32 	%f41, %f156;
	rsqrt.approx.ftz.f32 	%f157, %f156;
	mul.ftz.f32 	%f158, %f151, %f157;
	mul.ftz.f32 	%f159, %f152, %f157;
	mul.ftz.f32 	%f160, %f155, %f157;
	mul.ftz.f32 	%f161, %f5, %f159;
	fma.rn.ftz.f32 	%f162, %f4, %f158, %f161;
	fma.rn.ftz.f32 	%f42, %f6, %f160, %f162;
	setp.eq.ftz.f32 	%p65, %f42, 0f00000000;
	mov.f32 	%f287, 0f00000000;
	mov.f32 	%f289, %f287;
	mov.pred 	%p212, %p64;
	@%p65 bra 	$L__BB1_39;

	neg.ftz.f32 	%f164, %f41;
	div.approx.ftz.f32 	%f43, %f164, %f42;
	setp.lt.ftz.f32 	%p67, %f43, 0f00000000;
	setp.gt.ftz.f32 	%p68, %f43, %f283;
	or.pred  	%p69, %p67, %p68;
	mov.f32 	%f289, %f287;
	mov.pred 	%p212, %p64;
	@%p69 bra 	$L__BB1_39;

	fma.rn.ftz.f32 	%f166, %f4, %f43, %f1;
	fma.rn.ftz.f32 	%f167, %f5, %f43, %f2;
	fma.rn.ftz.f32 	%f168, %f6, %f43, %f3;
	sub.ftz.f32 	%f169, %f166, %f37;
	sub.ftz.f32 	%f170, %f167, %f38;
	sub.ftz.f32 	%f171, %f168, %f39;
	mul.ftz.f32 	%f172, %f170, %f170;
	fma.rn.ftz.f32 	%f173, %f169, %f169, %f172;
	fma.rn.ftz.f32 	%f174, %f171, %f171, %f173;
	mul.ftz.f32 	%f175, %f40, %f40;
	setp.gt.ftz.f32 	%p71, %f174, %f175;
	mov.f32 	%f289, %f287;
	mov.pred 	%p212, %p64;
	@%p71 bra 	$L__BB1_39;

	mov.f32 	%f289, %f43;
	mov.pred 	%p212, %p72;

$L__BB1_39:
	mov.f32 	%f288, %f287;
	@%p212 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_40;

$L__BB1_25:
	setp.ne.s32 	%p43, %r24, 3;
	@%p43 bra 	$L__BB1_42;

	ld.global.f32 	%f18, [%rd653+12];
	abs.ftz.f32 	%f92, %f18;
	setp.eq.ftz.f32 	%p44, %f92, 0f00000000;
	@%p44 bra 	$L__BB1_42;

	ld.global.v4.f32 	{%f93, %f94, %f95, %f96}, [%rd653+32];
	mul.ftz.f32 	%f97, %f5, %f94;
	fma.rn.ftz.f32 	%f98, %f4, %f93, %f97;
	fma.rn.ftz.f32 	%f22, %f6, %f95, %f98;
	setp.ge.ftz.f32 	%p45, %f22, 0f00000000;
	@%p45 bra 	$L__BB1_42;

	mul.ftz.f32 	%f102, %f2, %f94;
	fma.rn.ftz.f32 	%f103, %f1, %f93, %f102;
	fma.rn.ftz.f32 	%f104, %f3, %f95, %f103;
	ld.global.f32 	%f23, [%rd653+-140];
	ld.global.f32 	%f24, [%rd653+-136];
	mul.ftz.f32 	%f105, %f94, %f24;
	fma.rn.ftz.f32 	%f106, %f93, %f23, %f105;
	ld.global.f32 	%f25, [%rd653+-132];
	fma.rn.ftz.f32 	%f107, %f95, %f25, %f106;
	sub.ftz.f32 	%f108, %f104, %f107;
	neg.ftz.f32 	%f109, %f108;
	div.approx.ftz.f32 	%f26, %f109, %f22;
	setp.lt.ftz.f32 	%p47, %f26, 0f00000000;
	setp.gt.ftz.f32 	%p48, %f26, %f283;
	or.pred  	%p49, %p47, %p48;
	mov.pred 	%p211, -1;
	mov.f32 	%f287, %f89;
	mov.f32 	%f288, %f89;
	mov.f32 	%f289, %f89;
	@%p49 bra 	$L__BB1_33;

	ld.global.v4.f32 	{%f113, %f114, %f115, %f116}, [%rd653];
	fma.rn.ftz.f32 	%f120, %f4, %f26, %f1;
	fma.rn.ftz.f32 	%f121, %f5, %f26, %f2;
	fma.rn.ftz.f32 	%f122, %f6, %f26, %f3;
	sub.ftz.f32 	%f27, %f120, %f23;
	sub.ftz.f32 	%f28, %f121, %f24;
	sub.ftz.f32 	%f29, %f122, %f25;
	mul.ftz.f32 	%f123, %f114, %f28;
	fma.rn.ftz.f32 	%f124, %f113, %f27, %f123;
	fma.rn.ftz.f32 	%f125, %f115, %f29, %f124;
	mul.ftz.f32 	%f126, %f114, %f114;
	fma.rn.ftz.f32 	%f127, %f113, %f113, %f126;
	fma.rn.ftz.f32 	%f128, %f115, %f115, %f127;
	div.approx.ftz.f32 	%f30, %f125, %f128;
	setp.lt.ftz.f32 	%p51, %f30, 0fBF000000;
	setp.gt.ftz.f32 	%p52, %f30, 0f3F000000;
	or.pred  	%p53, %p51, %p52;
	mov.f32 	%f287, %f89;
	mov.f32 	%f288, %f89;
	mov.f32 	%f289, %f89;
	@%p53 bra 	$L__BB1_33;

	ld.global.v4.f32 	{%f132, %f133, %f134, %f135}, [%rd653+16];
	mul.ftz.f32 	%f139, %f133, %f28;
	fma.rn.ftz.f32 	%f140, %f132, %f27, %f139;
	fma.rn.ftz.f32 	%f141, %f134, %f29, %f140;
	mul.ftz.f32 	%f142, %f133, %f133;
	fma.rn.ftz.f32 	%f143, %f132, %f132, %f142;
	fma.rn.ftz.f32 	%f144, %f134, %f134, %f143;
	div.approx.ftz.f32 	%f31, %f141, %f144;
	setp.lt.ftz.f32 	%p55, %f31, 0fBF000000;
	setp.gt.ftz.f32 	%p56, %f31, 0f3F000000;
	or.pred  	%p57, %p55, %p56;
	mov.f32 	%f287, %f89;
	mov.f32 	%f288, %f89;
	mov.f32 	%f289, %f89;
	@%p57 bra 	$L__BB1_33;

	setp.lt.ftz.f32 	%p59, %f18, 0f00000000;
	mul.ftz.f32 	%f148, %f31, %f31;
	fma.rn.ftz.f32 	%f149, %f30, %f30, %f148;
	setp.gt.ftz.f32 	%p60, %f149, 0f3E800000;
	and.pred  	%p61, %p59, %p60;
	mov.f32 	%f287, %f89;
	mov.f32 	%f288, %f89;
	mov.f32 	%f289, %f89;
	@%p61 bra 	$L__BB1_33;

	add.ftz.f32 	%f288, %f30, 0f3F000000;
	add.ftz.f32 	%f287, %f31, 0f3F000000;
	mov.pred 	%p211, 0;
	mov.f32 	%f289, %f26;

$L__BB1_33:
	@%p211 bra 	$L__BB1_42;

$L__BB1_40:
	setp.geu.ftz.f32 	%p73, %f289, %f296;
	@%p73 bra 	$L__BB1_42;

	setp.eq.s32 	%p74, %r14, 128;
	setp.eq.s32 	%p75, %r493, 0;
	setp.eq.s32 	%p76, %r13, -1;
	and.pred  	%p77, %p76, %p75;
	and.pred  	%p78, %p74, %p77;
	selp.b32 	%r498, %r498, 128, %p78;
	selp.b32 	%r499, %r499, -1, %p78;
	selp.b32 	%r500, %r500, %r494, %p78;
	selp.f32 	%f294, %f294, %f287, %p78;
	selp.f32 	%f295, %f295, %f288, %p78;
	selp.f32 	%f296, %f296, %f289, %p78;

$L__BB1_42:
	add.s64 	%rd653, %rd653, 192;
	add.s32 	%r493, %r493, 1;
	add.s32 	%r494, %r494, 1;
	setp.lt.s32 	%p79, %r494, %r12;
	@%p79 bra 	$L__BB1_20;

$L__BB1_43:
	setp.ne.s32 	%p80, %r500, -1;
	setp.ne.s32 	%p81, %r36, 0;
	or.pred  	%p213, %p81, %p80;
	mov.u32 	%r36, %r498;

$L__BB1_44:
	ld.const.u64 	%rd643, [__params+2152];
	ld.const.v2.u64 	{%rd146, %rd147}, [__params+2112];
	cvta.to.global.u64 	%rd33, %rd146;
	shl.b64 	%rd148, %rd6, 2;
	add.s64 	%rd34, %rd33, %rd148;
	st.global.f32 	[%rd34], %f296;
	cvta.to.global.u64 	%rd35, %rd147;
	add.s64 	%rd36, %rd35, %rd148;
	st.global.f32 	[%rd36], %f295;
	ld.const.u64 	%rd37, [__params+2128];
	cvta.to.global.u64 	%rd38, %rd37;
	add.s64 	%rd39, %rd38, %rd148;
	st.global.f32 	[%rd39], %f294;
	st.global.u32 	[%rd24], %r499;
	st.global.u32 	[%rd21], %r500;
	cvta.to.global.u64 	%rd40, %rd643;
	add.s64 	%rd41, %rd40, %rd148;
	st.global.u32 	[%rd41], %r36;
	ld.const.u32 	%r224, [__params+16];
	and.b32  	%r39, %r224, 262144;
	setp.eq.s32 	%p82, %r39, 0;
	mov.u16 	%rs65, 1;
	@%p82 bra 	$L__BB1_46;

	ld.const.u64 	%rd149, [__params+2200];
	cvta.to.global.u64 	%rd150, %rd149;
	add.s64 	%rd152, %rd150, %rd148;
	ld.global.u32 	%r225, [%rd152];
	setp.eq.s32 	%p83, %r225, -1;
	selp.u16 	%rs65, 1, 0, %p83;

$L__BB1_46:
	setp.eq.s16 	%p84, %rs65, 0;
	@%p84 bra 	$L__BB1_199;

	@%p213 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_48;

$L__BB1_49:
	and.b32  	%r228, %r36, 128;
	setp.eq.s32 	%p85, %r228, 0;
	@%p85 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_50;

$L__BB1_51:
	ld.const.u32 	%r488, [__params+1408];
	setp.eq.s32 	%p209, %r488, 0;
	and.b32  	%r231, %r36, 3;
	setp.eq.s32 	%p87, %r231, 0;
	ld.const.u64 	%rd169, [__params+1680];
	cvta.to.global.u64 	%rd170, %rd169;
	mul.wide.s32 	%rd171, %r500, 4;
	add.s64 	%rd172, %rd170, %rd171;
	ld.const.u64 	%rd173, [__params+1728];
	cvta.to.global.u64 	%rd174, %rd173;
	mul.wide.s32 	%rd175, %r500, 16;
	add.s64 	%rd176, %rd174, %rd175;
	selp.b64 	%rd42, %rd176, %rd172, %p87;
	ld.global.u32 	%r232, [%rd42];
	and.b32  	%r40, %r232, 4194303;
	ld.const.u64 	%rd177, [__params+1848];
	cvta.to.global.u64 	%rd43, %rd177;
	cvt.u64.u32 	%rd44, %r40;
	shl.b32 	%r233, %r232, 5;
	cvt.u64.u32 	%rd178, %r233;
	and.b64  	%rd179, %rd178, 134217696;
	add.s64 	%rd180, %rd43, %rd179;
	ld.global.u32 	%r41, [%rd180+16];
	mov.u16 	%rs66, 0;
	@%p209 bra 	$L__BB1_53;

	ld.const.u32 	%r480, [__params+1408];
	ld.const.v2.u64 	{%rd181, %rd182}, [__params+1904];
	cvta.to.global.u64 	%rd184, %rd181;
	shl.b64 	%rd185, %rd6, 1;
	add.s64 	%rd186, %rd184, %rd185;
	ld.global.u16 	%r234, [%rd186];
	ld.const.u64 	%rd187, [__params+1936];
	cvta.to.global.u64 	%rd188, %rd187;
	add.s64 	%rd189, %rd188, %rd185;
	ld.global.u16 	%r235, [%rd189];
	sub.s32 	%r236, %r234, %r235;
	ld.const.v2.u64 	{%rd190, %rd191}, [__params+1920];
	cvta.to.global.u64 	%rd193, %rd191;
	add.s64 	%rd194, %rd193, %rd185;
	ld.global.u16 	%rs33, [%rd194];
	setp.ne.s16 	%p88, %rs33, 0;
	selp.b32 	%r237, -1, 0, %p88;
	add.s32 	%r238, %r236, %r237;
	setp.ge.s32 	%p89, %r238, %r480;
	selp.u16 	%rs66, 1, 0, %p89;

$L__BB1_53:
	setp.eq.s16 	%p90, %rs66, 0;
	@%p90 bra 	$L__BB1_60;

	and.b32  	%r239, %r41, 537001984;
	setp.eq.s32 	%p91, %r239, 0;
	@%p91 bra 	$L__BB1_56;

	ld.global.u32 	%r240, [%rd18];
	or.b32  	%r507, %r240, 131072;
	st.global.u32 	[%rd18], %r507;
	bra.uni 	$L__BB1_61;

$L__BB1_199:
	and.b32  	%r379, %r36, 128;
	setp.eq.s32 	%p175, %r379, 0;
	and.pred  	%p6, %p175, %p213;
	mov.u64 	%rd657, -1;
	not.pred 	%p176, %p6;
	@%p176 bra 	$L__BB1_201;

	and.b32  	%r380, %r36, 3;
	setp.eq.s32 	%p177, %r380, 0;
	ld.const.u64 	%rd512, [__params+1680];
	cvta.to.global.u64 	%rd513, %rd512;
	mul.wide.s32 	%rd514, %r500, 4;
	add.s64 	%rd515, %rd513, %rd514;
	ld.const.u64 	%rd516, [__params+1728];
	cvta.to.global.u64 	%rd517, %rd516;
	mul.wide.s32 	%rd518, %r500, 16;
	add.s64 	%rd519, %rd517, %rd518;
	selp.b64 	%rd520, %rd519, %rd515, %p177;
	ld.global.u32 	%rd521, [%rd520];
	and.b64  	%rd657, %rd521, 4194303;

$L__BB1_201:
	mov.u32 	%r518, 0;
	@%p176 bra 	$L__BB1_203;

	ld.const.u64 	%rd522, [__params+1848];
	cvta.to.global.u64 	%rd523, %rd522;
	shl.b64 	%rd524, %rd657, 5;
	add.s64 	%rd525, %rd523, %rd524;
	ld.global.u32 	%r518, [%rd525+16];

$L__BB1_203:
	ld.const.u32 	%r489, [__params+1408];
	setp.eq.s32 	%p210, %r489, 0;
	@%p210 bra 	$L__BB1_210;

	ld.const.u32 	%r481, [__params+1408];
	ld.const.v2.u64 	{%rd526, %rd527}, [__params+1904];
	cvta.to.global.u64 	%rd529, %rd526;
	shl.b64 	%rd530, %rd6, 1;
	add.s64 	%rd531, %rd529, %rd530;
	ld.global.u16 	%r382, [%rd531];
	ld.const.u64 	%rd532, [__params+1936];
	cvta.to.global.u64 	%rd533, %rd532;
	add.s64 	%rd534, %rd533, %rd530;
	ld.global.u16 	%r383, [%rd534];
	sub.s32 	%r384, %r382, %r383;
	ld.const.v2.u64 	{%rd535, %rd536}, [__params+1920];
	cvta.to.global.u64 	%rd538, %rd536;
	add.s64 	%rd539, %rd538, %rd530;
	ld.global.u16 	%rs56, [%rd539];
	setp.ne.s16 	%p180, %rs56, 0;
	selp.b32 	%r385, -1, 0, %p180;
	add.s32 	%r386, %r384, %r385;
	setp.lt.s32 	%p181, %r386, %r481;
	@%p181 bra 	$L__BB1_210;

	and.b32  	%r387, %r518, 537001984;
	setp.eq.s32 	%p182, %r387, 0;
	@%p182 bra 	$L__BB1_207;

	ld.global.u32 	%r388, [%rd18];
	or.b32  	%r389, %r388, 131072;
	st.global.u32 	[%rd18], %r389;

$L__BB1_210:
	ld.const.v2.u64 	{%rd544, %rd545}, [__params+1968];
	cvta.to.global.u64 	%rd548, %rd544;
	add.s64 	%rd550, %rd548, %rd148;
	ld.global.u32 	%r523, [%rd550];
	cvta.to.global.u64 	%rd551, %rd545;
	shl.b64 	%rd552, %rd6, 1;
	add.s64 	%rd553, %rd551, %rd552;
	ld.global.u16 	%rs20, [%rd553];
	ld.const.u64 	%rd554, [__params+1896];
	cvta.to.global.u64 	%rd555, %rd554;
	add.s64 	%rd556, %rd555, %rd148;
	ld.global.u32 	%r80, [%rd556];
	ld.global.u8 	%rs57, [%rd18];
	and.b16  	%rs58, %rs57, 64;
	setp.eq.s16 	%p187, %rs58, 0;
	@%p187 bra 	$L__BB1_212;
	bra.uni 	$L__BB1_211;

$L__BB1_212:
	ld.const.u64 	%rd561, [__params+1904];
	cvta.to.global.u64 	%rd562, %rd561;
	add.s64 	%rd564, %rd562, %rd552;
	ld.global.u16 	%r395, [%rd564];
	ld.const.u32 	%r396, [__params+1384];
	setp.ge.u32 	%p189, %r396, %r395;
	mov.f32 	%f306, 0f3F800000;
	@%p189 bra 	$L__BB1_214;
	bra.uni 	$L__BB1_213;

$L__BB1_48:
	ld.const.u64 	%rd153, [__params+3576];
	cvta.to.global.u64 	%rd154, %rd153;
	add.s64 	%rd155, %rd154, 8;
	atom.global.add.u32 	%r226, [%rd155], -1;
	add.s64 	%rd156, %rd154, 24;
	atom.global.add.u32 	%r227, [%rd156], 1;
	ld.const.u64 	%rd157, [__params+1960];
	cvta.to.global.u64 	%rd158, %rd157;
	shl.b64 	%rd159, %rd6, 1;
	add.s64 	%rd160, %rd158, %rd159;
	mov.u16 	%rs30, 6;
	st.global.u16 	[%rd160], %rs30;
	bra.uni 	$L__BB1_233;

$L__BB1_211:
	ld.const.u64 	%rd557, [__params+1912];
	cvta.to.global.u64 	%rd558, %rd557;
	add.s64 	%rd560, %rd558, %rd552;
	ld.global.u16 	%r393, [%rd560];
	ld.const.u32 	%r394, [__params+1424];
	setp.lt.u32 	%p188, %r394, %r393;
	mov.f32 	%f306, 0f3F800000;
	@%p188 bra 	$L__BB1_213;
	bra.uni 	$L__BB1_214;

$L__BB1_213:
	ld.const.u64 	%rd565, [__params+2024];
	cvta.to.global.u64 	%rd566, %rd565;
	mul.lo.s64 	%rd567, %rd6, 12;
	add.s64 	%rd568, %rd566, %rd567;
	ld.global.f32 	%f256, [%rd568];
	abs.ftz.f32 	%f257, %f256;
	ld.global.f32 	%f258, [%rd568+4];
	abs.ftz.f32 	%f259, %f258;
	ld.global.f32 	%f260, [%rd568+8];
	abs.ftz.f32 	%f261, %f260;
	max.ftz.f32 	%f262, %f257, %f259;
	max.ftz.f32 	%f263, %f262, %f261;
	sqrt.approx.ftz.f32 	%f264, %f263;
	mov.f32 	%f265, 0f3F800000;
	min.ftz.f32 	%f306, %f264, %f265;

$L__BB1_214:
	ld.const.u64 	%rd569, [__params+2016];
	cvta.to.global.u64 	%rd570, %rd569;
	add.s64 	%rd572, %rd570, %rd148;
	st.global.f32 	[%rd572], %f306;
	setp.eq.ftz.f32 	%p191, %f306, 0f3F800000;
	mov.pred 	%p190, -1;
	mov.pred 	%p214, %p190;
	@%p191 bra 	$L__BB1_230;

	cvt.u32.u16 	%r397, %rs20;
	add.s32 	%r81, %r397, 5;
	ld.const.u32 	%r398, [__params+1464];
	setp.eq.s32 	%p192, %r398, 1;
	@%p192 bra 	$L__BB1_221;
	bra.uni 	$L__BB1_216;

$L__BB1_221:
	ld.const.f32 	%f73, [__params+1484];
	setp.geu.ftz.f32 	%p195, %f73, 0f3F800000;
	mov.f32 	%f308, 0f00000000;
	@%p195 bra 	$L__BB1_223;

	ld.const.u32 	%r93, [__params+1448];
	xor.b32  	%r419, %r523, %r81;
	xor.b32  	%r420, %r419, 61;
	mul.lo.s32 	%r421, %r420, 9;
	shr.u32 	%r422, %r421, 4;
	xor.b32  	%r423, %r422, %r421;
	mul.lo.s32 	%r424, %r423, 668265261;
	cvt.rn.f32.u32 	%f275, %r424;
	mov.f32 	%f276, 0f4F800000;
	div.approx.ftz.f32 	%f277, %f73, %f276;
	mul.ftz.f32 	%f308, %f277, %f275;
	mov.u32 	%r523, %r93;

$L__BB1_223:
	shr.u32 	%r425, %r523, 17;
	xor.b32  	%r426, %r523, %r81;
	xor.b32  	%r427, %r426, %r425;
	shr.u32 	%r428, %r427, 10;
	xor.b32  	%r429, %r428, %r427;
	mul.lo.s32 	%r430, %r429, -1285212955;
	shr.u32 	%r431, %r430, 12;
	xor.b32  	%r432, %r431, %r430;
	shr.u32 	%r433, %r430, 21;
	xor.b32  	%r434, %r432, %r433;
	mul.lo.s32 	%r435, %r434, -1812183147;
	xor.b32  	%r436, %r435, -546426753;
	shr.u32 	%r437, %r436, 17;
	xor.b32  	%r438, %r437, %r436;
	shr.u32 	%r439, %r523, 18;
	or.b32  	%r440, %r439, 1;
	brev.b32 	%r441, %r80;
	mad.lo.s32 	%r442, %r438, %r440, %r441;
	mul.lo.s32 	%r443, %r442, 1817228412;
	xor.b32  	%r444, %r443, %r442;
	mul.lo.s32 	%r445, %r444, -1204871598;
	xor.b32  	%r446, %r445, %r444;
	mul.lo.s32 	%r447, %r446, -944773576;
	xor.b32  	%r448, %r447, %r446;
	mul.lo.s32 	%r449, %r448, -1927088410;
	xor.b32  	%r450, %r449, %r448;
	brev.b32 	%r451, %r450;
	shr.u32 	%r452, %r451, 10;
	add.s32 	%r453, %r452, %r81;
	shl.b32 	%r454, %r451, 1;
	and.b32  	%r455, %r454, 2046;
	ld.const.u64 	%rd576, [__params+1864];
	cvta.to.global.u64 	%rd577, %rd576;
	mul.wide.u32 	%rd578, %r455, 4;
	add.s64 	%rd579, %rd577, %rd578;
	xor.b32  	%r456, %r453, %r523;
	shr.u32 	%r457, %r456, 17;
	xor.b32  	%r458, %r457, %r456;
	shr.u32 	%r459, %r458, 10;
	xor.b32  	%r460, %r459, %r458;
	mul.lo.s32 	%r461, %r460, -1285212955;
	shr.u32 	%r462, %r461, 12;
	xor.b32  	%r463, %r462, %r461;
	shr.u32 	%r464, %r461, 21;
	xor.b32  	%r465, %r463, %r464;
	mul.lo.s32 	%r466, %r465, -1812183147;
	xor.b32  	%r467, %r466, -546426753;
	shr.u32 	%r468, %r467, 17;
	xor.b32  	%r469, %r468, %r467;
	mul.lo.s32 	%r470, %r469, %r440;
	cvt.rn.f32.u32 	%f278, %r470;
	ld.global.f32 	%f279, [%rd579];
	fma.rn.ftz.f32 	%f280, %f278, 0f2F7FFFFE, %f279;
	add.ftz.f32 	%f281, %f308, %f280;
	cvt.rmi.ftz.f32.f32 	%f282, %f281;
	sub.ftz.f32 	%f309, %f281, %f282;
	bra.uni 	$L__BB1_224;

$L__BB1_50:
	ld.const.u64 	%rd161, [__params+3576];
	cvta.to.global.u64 	%rd162, %rd161;
	add.s64 	%rd163, %rd162, 8;
	atom.global.add.u32 	%r229, [%rd163], -1;
	add.s64 	%rd164, %rd162, 28;
	atom.global.add.u32 	%r230, [%rd164], 1;
	ld.const.u64 	%rd165, [__params+1960];
	cvta.to.global.u64 	%rd166, %rd165;
	shl.b64 	%rd167, %rd6, 1;
	add.s64 	%rd168, %rd166, %rd167;
	mov.u16 	%rs31, 7;
	st.global.u16 	[%rd168], %rs31;
	bra.uni 	$L__BB1_233;

$L__BB1_216:
	add.s32 	%r521, %r80, 64;
	mov.u32 	%r399, -64;
	sub.s32 	%r400, %r399, %r80;
	and.b32  	%r401, %r521, %r400;
	clz.b32 	%r402, %r401;
	mov.u32 	%r403, 32;
	sub.s32 	%r519, %r403, %r402;
	setp.eq.s32 	%p193, %r519, 0;
	mov.f32 	%f307, 0f00000000;
	@%p193 bra 	$L__BB1_220;

	ld.const.u64 	%rd573, [__params+1864];
	cvta.to.global.u64 	%rd110, %rd573;
	shl.b32 	%r406, %r81, 5;
	add.s32 	%r84, %r406, -1;
	mov.u32 	%r520, 0;
	mov.u32 	%r522, %r520;

$L__BB1_218:
	add.s32 	%r520, %r519, %r520;
	add.s32 	%r407, %r84, %r520;
	mul.wide.s32 	%rd574, %r407, 4;
	add.s64 	%rd575, %rd110, %rd574;
	ld.global.u32 	%r408, [%rd575];
	xor.b32  	%r522, %r408, %r522;
	shr.u32 	%r521, %r521, %r519;
	neg.s32 	%r409, %r521;
	and.b32  	%r410, %r521, %r409;
	clz.b32 	%r411, %r410;
	sub.s32 	%r519, %r403, %r411;
	setp.ne.s32 	%p194, %r519, 0;
	@%p194 bra 	$L__BB1_218;

	cvt.rn.f32.u32 	%f267, %r522;
	mul.ftz.f32 	%f307, %f267, 0f2F800000;

$L__BB1_220:
	xor.b32  	%r413, %r523, %r81;
	xor.b32  	%r414, %r413, 61;
	mul.lo.s32 	%r415, %r414, 9;
	shr.u32 	%r416, %r415, 4;
	xor.b32  	%r417, %r416, %r415;
	mul.lo.s32 	%r418, %r417, 668265261;
	cvt.rn.f32.u32 	%f268, %r418;
	ld.const.f32 	%f269, [__params+1484];
	mov.f32 	%f270, 0f4F800000;
	div.approx.ftz.f32 	%f271, %f269, %f270;
	fma.rn.ftz.f32 	%f272, %f271, %f268, %f307;
	cvt.rmi.ftz.f32.f32 	%f273, %f272;
	sub.ftz.f32 	%f309, %f272, %f273;

$L__BB1_224:
	setp.ltu.ftz.f32 	%p197, %f309, %f306;
	setp.neu.ftz.f32 	%p198, %f306, 0f00000000;
	and.pred  	%p199, %p198, %p197;
	mov.pred 	%p214, %p190;
	@%p199 bra 	$L__BB1_230;

	and.b32  	%r471, %r518, 536870912;
	setp.eq.s32 	%p200, %r471, 0;
	@%p200 bra 	$L__BB1_227;
	bra.uni 	$L__BB1_226;

$L__BB1_227:
	mov.pred 	%p214, 0;
	@%p82 bra 	$L__BB1_230;

	ld.const.u64 	%rd580, [__params+2200];
	cvta.to.global.u64 	%rd581, %rd580;
	add.s64 	%rd583, %rd581, %rd148;
	ld.global.u32 	%r474, [%rd583];
	setp.eq.s32 	%p205, %r474, -1;
	@%p205 bra 	$L__BB1_230;

	ld.global.u32 	%r475, [%rd18];
	or.b32  	%r476, %r475, 65536;
	st.global.u32 	[%rd18], %r476;
	mov.pred 	%p214, %p190;
	bra.uni 	$L__BB1_230;

$L__BB1_60:
	ld.global.u32 	%r507, [%rd18];
	bra.uni 	$L__BB1_61;

$L__BB1_226:
	ld.global.u32 	%r472, [%rd18];
	or.b32  	%r473, %r472, 32768;
	st.global.u32 	[%rd18], %r473;
	mov.pred 	%p214, %p190;
	bra.uni 	$L__BB1_230;

$L__BB1_207:
	mov.pred 	%p214, 0;
	@%p82 bra 	$L__BB1_230;

	ld.const.u64 	%rd540, [__params+2200];
	cvta.to.global.u64 	%rd541, %rd540;
	add.s64 	%rd543, %rd541, %rd148;
	ld.global.u32 	%r390, [%rd543];
	setp.eq.s32 	%p186, %r390, -1;
	@%p186 bra 	$L__BB1_230;

	ld.global.u32 	%r391, [%rd18];
	or.b32  	%r392, %r391, 262144;
	st.global.u32 	[%rd18], %r392;
	bra.uni 	$L__BB1_210;

$L__BB1_230:
	ld.const.u64 	%rd584, [__params+3576];
	cvta.to.global.u64 	%rd111, %rd584;
	add.s64 	%rd585, %rd111, 8;
	atom.global.add.u32 	%r477, [%rd585], -1;
	@%p214 bra 	$L__BB1_232;
	bra.uni 	$L__BB1_231;

$L__BB1_232:
	add.s64 	%rd590, %rd111, 40;
	atom.global.add.u32 	%r478, [%rd590], 1;
	ld.const.u64 	%rd591, [__params+1960];
	cvta.to.global.u64 	%rd592, %rd591;
	shl.b64 	%rd593, %rd6, 1;
	add.s64 	%rd594, %rd592, %rd593;
	mov.u16 	%rs60, 10;
	st.global.u16 	[%rd594], %rs60;
	bra.uni 	$L__BB1_233;

$L__BB1_231:
	ld.const.u64 	%rd586, [__params+1960];
	cvta.to.global.u64 	%rd587, %rd586;
	shl.b64 	%rd588, %rd6, 1;
	add.s64 	%rd589, %rd587, %rd588;
	mov.u16 	%rs59, 0;
	st.global.u16 	[%rd589], %rs59;

$L__BB1_233:
	ret;

$L__BB1_56:
	mov.u16 	%rs67, 1;
	@%p82 bra 	$L__BB1_58;

	ld.const.u64 	%rd195, [__params+2200];
	cvta.to.global.u64 	%rd196, %rd195;
	add.s64 	%rd198, %rd196, %rd148;
	ld.global.u32 	%r241, [%rd198];
	setp.eq.s32 	%p93, %r241, -1;
	selp.u16 	%rs67, 1, 0, %p93;

$L__BB1_58:
	setp.ne.s16 	%p94, %rs67, 0;
	@%p94 bra 	$L__BB1_80;

	ld.global.u32 	%r242, [%rd18];
	or.b32  	%r507, %r242, 262144;
	st.global.u32 	[%rd18], %r507;

$L__BB1_61:
	ld.const.v2.u64 	{%rd199, %rd200}, [__params+1968];
	cvta.to.global.u64 	%rd47, %rd199;
	add.s64 	%rd48, %rd47, %rd148;
	ld.global.u32 	%r513, [%rd48];
	cvta.to.global.u64 	%rd49, %rd200;
	shl.b64 	%rd202, %rd6, 1;
	add.s64 	%rd50, %rd49, %rd202;
	ld.global.u16 	%rs15, [%rd50];
	ld.const.u64 	%rd51, [__params+1896];
	cvta.to.global.u64 	%rd52, %rd51;
	add.s64 	%rd53, %rd52, %rd148;
	ld.global.u32 	%r47, [%rd53];
	and.b32  	%r243, %r507, 64;
	setp.eq.s32 	%p95, %r243, 0;
	@%p95 bra 	$L__BB1_63;
	bra.uni 	$L__BB1_62;

$L__BB1_63:
	ld.const.u64 	%rd207, [__params+1904];
	cvta.to.global.u64 	%rd208, %rd207;
	add.s64 	%rd210, %rd208, %rd202;
	ld.global.u16 	%r246, [%rd210];
	ld.const.u32 	%r247, [__params+1384];
	setp.ge.u32 	%p97, %r247, %r246;
	mov.f32 	%f303, 0f3F800000;
	@%p97 bra 	$L__BB1_65;
	bra.uni 	$L__BB1_64;

$L__BB1_62:
	ld.const.u64 	%rd203, [__params+1912];
	cvta.to.global.u64 	%rd204, %rd203;
	add.s64 	%rd206, %rd204, %rd202;
	ld.global.u16 	%r244, [%rd206];
	ld.const.u32 	%r245, [__params+1424];
	setp.lt.u32 	%p96, %r245, %r244;
	mov.f32 	%f303, 0f3F800000;
	@%p96 bra 	$L__BB1_64;
	bra.uni 	$L__BB1_65;

$L__BB1_64:
	ld.const.u64 	%rd211, [__params+2024];
	cvta.to.global.u64 	%rd212, %rd211;
	mul.lo.s64 	%rd213, %rd6, 12;
	add.s64 	%rd214, %rd212, %rd213;
	ld.global.f32 	%f180, [%rd214];
	abs.ftz.f32 	%f181, %f180;
	ld.global.f32 	%f182, [%rd214+4];
	abs.ftz.f32 	%f183, %f182;
	ld.global.f32 	%f184, [%rd214+8];
	abs.ftz.f32 	%f185, %f184;
	max.ftz.f32 	%f186, %f181, %f183;
	max.ftz.f32 	%f187, %f186, %f185;
	sqrt.approx.ftz.f32 	%f188, %f187;
	mov.f32 	%f189, 0f3F800000;
	min.ftz.f32 	%f303, %f188, %f189;

$L__BB1_65:
	ld.const.u64 	%rd54, [__params+2016];
	cvta.to.global.u64 	%rd55, %rd54;
	add.s64 	%rd56, %rd55, %rd148;
	st.global.f32 	[%rd56], %f303;
	setp.eq.ftz.f32 	%p98, %f303, 0f3F800000;
	@%p98 bra 	$L__BB1_82;

	cvt.u32.u16 	%r248, %rs15;
	add.s32 	%r48, %r248, 5;
	ld.const.u32 	%r249, [__params+1464];
	setp.eq.s32 	%p99, %r249, 1;
	@%p99 bra 	$L__BB1_71;
	bra.uni 	$L__BB1_67;

$L__BB1_71:
	ld.const.f32 	%f63, [__params+1484];
	setp.geu.ftz.f32 	%p102, %f63, 0f3F800000;
	mov.f32 	%f304, 0f00000000;
	@%p102 bra 	$L__BB1_73;

	ld.const.u32 	%r61, [__params+1448];
	xor.b32  	%r271, %r513, %r48;
	xor.b32  	%r272, %r271, 61;
	mul.lo.s32 	%r273, %r272, 9;
	shr.u32 	%r274, %r273, 4;
	xor.b32  	%r275, %r274, %r273;
	mul.lo.s32 	%r276, %r275, 668265261;
	cvt.rn.f32.u32 	%f199, %r276;
	mov.f32 	%f200, 0f4F800000;
	div.approx.ftz.f32 	%f201, %f63, %f200;
	mul.ftz.f32 	%f304, %f201, %f199;
	mov.u32 	%r513, %r61;

$L__BB1_73:
	shr.u32 	%r277, %r513, 17;
	xor.b32  	%r278, %r513, %r48;
	xor.b32  	%r279, %r278, %r277;
	shr.u32 	%r280, %r279, 10;
	xor.b32  	%r281, %r280, %r279;
	mul.lo.s32 	%r282, %r281, -1285212955;
	shr.u32 	%r283, %r282, 12;
	xor.b32  	%r284, %r283, %r282;
	shr.u32 	%r285, %r282, 21;
	xor.b32  	%r286, %r284, %r285;
	mul.lo.s32 	%r287, %r286, -1812183147;
	xor.b32  	%r288, %r287, -546426753;
	shr.u32 	%r289, %r288, 17;
	xor.b32  	%r290, %r289, %r288;
	shr.u32 	%r291, %r513, 18;
	or.b32  	%r292, %r291, 1;
	brev.b32 	%r293, %r47;
	mad.lo.s32 	%r294, %r290, %r292, %r293;
	mul.lo.s32 	%r295, %r294, 1817228412;
	xor.b32  	%r296, %r295, %r294;
	mul.lo.s32 	%r297, %r296, -1204871598;
	xor.b32  	%r298, %r297, %r296;
	mul.lo.s32 	%r299, %r298, -944773576;
	xor.b32  	%r300, %r299, %r298;
	mul.lo.s32 	%r301, %r300, -1927088410;
	xor.b32  	%r302, %r301, %r300;
	brev.b32 	%r303, %r302;
	shr.u32 	%r304, %r303, 10;
	add.s32 	%r305, %r304, %r48;
	shl.b32 	%r306, %r303, 1;
	and.b32  	%r307, %r306, 2046;
	ld.const.u64 	%rd219, [__params+1864];
	cvta.to.global.u64 	%rd220, %rd219;
	mul.wide.u32 	%rd221, %r307, 4;
	add.s64 	%rd222, %rd220, %rd221;
	xor.b32  	%r308, %r305, %r513;
	shr.u32 	%r309, %r308, 17;
	xor.b32  	%r310, %r309, %r308;
	shr.u32 	%r311, %r310, 10;
	xor.b32  	%r312, %r311, %r310;
	mul.lo.s32 	%r313, %r312, -1285212955;
	shr.u32 	%r314, %r313, 12;
	xor.b32  	%r315, %r314, %r313;
	shr.u32 	%r316, %r313, 21;
	xor.b32  	%r317, %r315, %r316;
	mul.lo.s32 	%r318, %r317, -1812183147;
	xor.b32  	%r319, %r318, -546426753;
	shr.u32 	%r320, %r319, 17;
	xor.b32  	%r321, %r320, %r319;
	mul.lo.s32 	%r322, %r321, %r292;
	cvt.rn.f32.u32 	%f202, %r322;
	ld.global.f32 	%f203, [%rd222];
	fma.rn.ftz.f32 	%f204, %f202, 0f2F7FFFFE, %f203;
	add.ftz.f32 	%f205, %f304, %f204;
	cvt.rmi.ftz.f32.f32 	%f206, %f205;
	sub.ftz.f32 	%f305, %f205, %f206;
	bra.uni 	$L__BB1_74;

$L__BB1_67:
	add.s32 	%r510, %r47, 64;
	mov.u32 	%r251, -64;
	sub.s32 	%r252, %r251, %r47;
	and.b32  	%r253, %r510, %r252;
	clz.b32 	%r254, %r253;
	mov.u32 	%r255, 32;
	sub.s32 	%r508, %r255, %r254;
	setp.eq.s32 	%p100, %r508, 0;
	mov.u32 	%r512, 0;
	@%p100 bra 	$L__BB1_70;

	ld.const.u64 	%rd216, [__params+1864];
	cvta.to.global.u64 	%rd57, %rd216;
	shl.b32 	%r258, %r48, 5;
	add.s32 	%r51, %r258, -1;
	mov.u32 	%r509, 0;
	mov.u32 	%r512, %r509;

$L__BB1_69:
	add.s32 	%r509, %r508, %r509;
	add.s32 	%r259, %r51, %r509;
	mul.wide.s32 	%rd217, %r259, 4;
	add.s64 	%rd218, %rd57, %rd217;
	ld.global.u32 	%r260, [%rd218];
	xor.b32  	%r512, %r260, %r512;
	shr.u32 	%r510, %r510, %r508;
	neg.s32 	%r261, %r510;
	and.b32  	%r262, %r510, %r261;
	clz.b32 	%r263, %r262;
	sub.s32 	%r508, %r255, %r263;
	setp.ne.s32 	%p101, %r508, 0;
	@%p101 bra 	$L__BB1_69;

$L__BB1_70:
	cvt.u32.u16 	%r485, %rs15;
	add.s32 	%r484, %r485, 5;
	cvt.rn.f32.u32 	%f190, %r512;
	xor.b32  	%r265, %r513, %r484;
	xor.b32  	%r266, %r265, 61;
	mul.lo.s32 	%r267, %r266, 9;
	shr.u32 	%r268, %r267, 4;
	xor.b32  	%r269, %r268, %r267;
	mul.lo.s32 	%r270, %r269, 668265261;
	cvt.rn.f32.u32 	%f191, %r270;
	ld.const.f32 	%f192, [__params+1484];
	mov.f32 	%f193, 0f4F800000;
	div.approx.ftz.f32 	%f194, %f192, %f193;
	mul.ftz.f32 	%f195, %f194, %f191;
	fma.rn.ftz.f32 	%f196, %f190, 0f2F800000, %f195;
	cvt.rmi.ftz.f32.f32 	%f197, %f196;
	sub.ftz.f32 	%f305, %f196, %f197;

$L__BB1_74:
	setp.ltu.ftz.f32 	%p103, %f305, %f303;
	setp.neu.ftz.f32 	%p104, %f303, 0f00000000;
	and.pred  	%p105, %p104, %p103;
	@%p105 bra 	$L__BB1_82;

	and.b32  	%r323, %r41, 536870912;
	setp.eq.s32 	%p106, %r323, 0;
	@%p106 bra 	$L__BB1_77;
	bra.uni 	$L__BB1_76;

$L__BB1_77:
	ld.const.u32 	%r487, [__params+16];
	and.b32  	%r486, %r487, 262144;
	setp.eq.s32 	%p208, %r486, 0;
	mov.u16 	%rs68, 1;
	@%p208 bra 	$L__BB1_79;

	ld.const.u64 	%rd223, [__params+2200];
	cvta.to.global.u64 	%rd224, %rd223;
	add.s64 	%rd226, %rd224, %rd148;
	ld.global.u32 	%r326, [%rd226];
	setp.eq.s32 	%p108, %r326, -1;
	selp.u16 	%rs68, 1, 0, %p108;

$L__BB1_79:
	setp.eq.s16 	%p109, %rs68, 0;
	@%p109 bra 	$L__BB1_81;

$L__BB1_80:
	ld.const.u64 	%rd227, [__params+3576];
	cvta.to.global.u64 	%rd228, %rd227;
	add.s64 	%rd229, %rd228, 8;
	atom.global.add.u32 	%r327, [%rd229], -1;
	ld.const.u64 	%rd230, [__params+1960];
	cvta.to.global.u64 	%rd231, %rd230;
	shl.b64 	%rd232, %rd6, 1;
	add.s64 	%rd233, %rd231, %rd232;
	mov.u16 	%rs36, 0;
	st.global.u16 	[%rd233], %rs36;
	bra.uni 	$L__BB1_233;

$L__BB1_76:
	ld.global.u32 	%r324, [%rd18];
	or.b32  	%r325, %r324, 32768;
	st.global.u32 	[%rd18], %r325;
	bra.uni 	$L__BB1_82;

$L__BB1_81:
	ld.global.u32 	%r328, [%rd18];
	or.b32  	%r329, %r328, 65536;
	st.global.u32 	[%rd18], %r329;

$L__BB1_82:
	and.b32  	%r330, %r41, 1073741824;
	setp.eq.s32 	%p110, %r330, 0;
	ld.const.u64 	%rd234, [__params+3576];
	cvta.to.global.u64 	%rd58, %rd234;
	add.s64 	%rd235, %rd58, 8;
	atom.global.add.u32 	%r331, [%rd235], -1;
	@%p110 bra 	$L__BB1_84;
	bra.uni 	$L__BB1_83;

$L__BB1_84:
	and.b32  	%r491, %r232, 4194303;
	add.s64 	%rd247, %rd58, 32;
	atom.global.add.u32 	%r334, [%rd247], 1;
	ld.const.u64 	%rd64, [__params+1960];
	cvta.to.global.u64 	%rd248, %rd64;
	add.s64 	%rd250, %rd248, %rd202;
	mov.u16 	%rs38, 8;
	st.global.u16 	[%rd250], %rs38;
	ld.const.u64 	%rd63, [__params+2056];
	cvta.to.global.u64 	%rd251, %rd63;
	add.s64 	%rd253, %rd251, %rd148;
	st.global.u32 	[%rd253], %r491;
	ld.const.u64 	%rd254, [__params+3648];
	cvta.to.global.u64 	%rd255, %rd254;
	shl.b64 	%rd256, %rd44, 2;
	add.s64 	%rd257, %rd255, %rd256;
	atom.global.add.u32 	%r335, [%rd257], 1;
	bra.uni 	$L__BB1_85;

$L__BB1_83:
	and.b32  	%r490, %r232, 4194303;
	add.s64 	%rd236, %rd58, 36;
	atom.global.add.u32 	%r332, [%rd236], 1;
	ld.const.u64 	%rd64, [__params+1960];
	cvta.to.global.u64 	%rd237, %rd64;
	add.s64 	%rd239, %rd237, %rd202;
	mov.u16 	%rs37, 9;
	st.global.u16 	[%rd239], %rs37;
	ld.const.u64 	%rd63, [__params+2056];
	cvta.to.global.u64 	%rd240, %rd63;
	add.s64 	%rd242, %rd240, %rd148;
	st.global.u32 	[%rd242], %r490;
	ld.const.u64 	%rd243, [__params+3656];
	cvta.to.global.u64 	%rd244, %rd243;
	shl.b64 	%rd245, %rd44, 2;
	add.s64 	%rd246, %rd244, %rd245;
	atom.global.add.u32 	%r333, [%rd246], 1;

$L__BB1_85:
	ld.const.u64 	%rd258, [__params+1656];
	cvta.to.global.u64 	%rd259, %rd258;
	mul.wide.s32 	%rd260, %r499, 4;
	add.s64 	%rd261, %rd259, %rd260;
	ld.const.u32 	%r336, [__params+1480];
	setp.eq.s32 	%p111, %r336, 0;
	ld.global.u32 	%r337, [%rd261];
	and.b32  	%r338, %r337, 129;
	setp.ne.s32 	%p112, %r338, 128;
	or.pred  	%p113, %p112, %p111;
	mov.u16 	%rs69, 0;
	@%p113 bra 	$L__BB1_88;

	ld.global.u32 	%r63, [%rd18];
	and.b32  	%r339, %r63, 16384;
	setp.eq.s32 	%p114, %r339, 0;
	@%p114 bra 	$L__BB1_88;

	and.b32  	%r340, %r63, 536870912;
	setp.eq.s32 	%p115, %r340, 0;
	selp.u16 	%rs69, 1, 0, %p115;

$L__BB1_88:
	setp.eq.s16 	%p116, %rs69, 0;
	@%p116 bra 	$L__BB1_233;

	ld.const.u64 	%rd595, [__params+8];
	cvta.to.global.u64 	%rd262, %rd595;
	ld.const.u64 	%rd263, [__params+1888];
	cvta.to.global.u64 	%rd65, %rd263;
	add.s64 	%rd66, %rd65, %rd148;
	ld.global.u32 	%rd265, [%rd66];
	ld.const.s32 	%rd266, [__params+972];
	mul.lo.s64 	%rd267, %rd266, %rd265;
	ld.const.s32 	%rd268, [__params+1088];
	add.s64 	%rd269, %rd267, %rd268;
	shl.b64 	%rd270, %rd269, 2;
	add.s64 	%rd271, %rd262, %rd270;
	atom.global.add.f32 	%f207, [%rd271], 0f3F800000;
	ld.const.u64 	%rd67, [__params+2024];
	cvta.to.global.u64 	%rd68, %rd67;
	mul.lo.s64 	%rd272, %rd6, 12;
	add.s64 	%rd69, %rd68, %rd272;
	ld.const.s32 	%rd273, [__params+1092];
	add.s64 	%rd274, %rd273, %rd267;
	shl.b64 	%rd275, %rd274, 2;
	add.s64 	%rd276, %rd262, %rd275;
	add.s64 	%rd277, %rd276, 12;
	ld.global.f32 	%f208, [%rd69+4];
	ld.global.f32 	%f209, [%rd69];
	add.ftz.f32 	%f210, %f209, %f208;
	ld.global.f32 	%f211, [%rd69+8];
	add.ftz.f32 	%f212, %f211, %f210;
	mul.ftz.f32 	%f213, %f212, 0f3EAAAAAB;
	atom.global.add.f32 	%f214, [%rd277], %f213;
	ld.global.u32 	%r341, [%rd18];
	or.b32  	%r342, %r341, 536870912;
	st.global.u32 	[%rd18], %r342;
	ld.const.u64 	%rd278, [__params+3696];
	cvta.to.global.u64 	%rd279, %rd278;
	atom.global.add.u32 	%r64, [%rd279], 1;
	setp.eq.s64 	%p117, %rd263, 0;
	@%p117 bra 	$L__BB1_91;

	ld.global.u32 	%r343, [%rd66];
	mul.wide.s32 	%rd280, %r64, 4;
	add.s64 	%rd281, %rd65, %rd280;
	st.global.u32 	[%rd281], %r343;

$L__BB1_91:
	ld.const.u64 	%rd596, [__params+1896];
	setp.eq.s64 	%p118, %rd596, 0;
	@%p118 bra 	$L__BB1_93;

	ld.const.u64 	%rd624, [__params+1896];
	cvta.to.global.u64 	%rd623, %rd624;
	add.s64 	%rd622, %rd623, %rd148;
	ld.global.u32 	%r344, [%rd622];
	mul.wide.s32 	%rd282, %r64, 4;
	add.s64 	%rd283, %rd623, %rd282;
	st.global.u32 	[%rd283], %r344;

$L__BB1_93:
	ld.const.u64 	%rd70, [__params+1904];
	setp.eq.s64 	%p119, %rd70, 0;
	@%p119 bra 	$L__BB1_95;

	cvta.to.global.u64 	%rd284, %rd70;
	add.s64 	%rd286, %rd284, %rd202;
	ld.global.u16 	%rs41, [%rd286];
	mul.wide.s32 	%rd287, %r64, 2;
	add.s64 	%rd288, %rd284, %rd287;
	st.global.u16 	[%rd288], %rs41;

$L__BB1_95:
	ld.const.u64 	%rd71, [__params+1912];
	setp.eq.s64 	%p120, %rd71, 0;
	@%p120 bra 	$L__BB1_97;

	cvta.to.global.u64 	%rd289, %rd71;
	add.s64 	%rd291, %rd289, %rd202;
	ld.global.u16 	%rs42, [%rd291];
	mul.wide.s32 	%rd292, %r64, 2;
	add.s64 	%rd293, %rd289, %rd292;
	st.global.u16 	[%rd293], %rs42;

$L__BB1_97:
	ld.const.u64 	%rd72, [__params+1920];
	setp.eq.s64 	%p121, %rd72, 0;
	@%p121 bra 	$L__BB1_99;

	cvta.to.global.u64 	%rd294, %rd72;
	add.s64 	%rd296, %rd294, %rd202;
	ld.global.u16 	%rs43, [%rd296];
	mul.wide.s32 	%rd297, %r64, 2;
	add.s64 	%rd298, %rd294, %rd297;
	st.global.u16 	[%rd298], %rs43;

$L__BB1_99:
	ld.const.u64 	%rd73, [__params+1928];
	setp.eq.s64 	%p122, %rd73, 0;
	@%p122 bra 	$L__BB1_101;

	cvta.to.global.u64 	%rd299, %rd73;
	add.s64 	%rd301, %rd299, %rd202;
	ld.global.u16 	%rs44, [%rd301];
	mul.wide.s32 	%rd302, %r64, 2;
	add.s64 	%rd303, %rd299, %rd302;
	st.global.u16 	[%rd303], %rs44;

$L__BB1_101:
	ld.const.u64 	%rd74, [__params+1936];
	setp.eq.s64 	%p123, %rd74, 0;
	@%p123 bra 	$L__BB1_103;

	cvta.to.global.u64 	%rd304, %rd74;
	add.s64 	%rd306, %rd304, %rd202;
	ld.global.u16 	%rs45, [%rd306];
	mul.wide.s32 	%rd307, %r64, 2;
	add.s64 	%rd308, %rd304, %rd307;
	st.global.u16 	[%rd308], %rs45;

$L__BB1_103:
	ld.const.u64 	%rd75, [__params+1944];
	setp.eq.s64 	%p124, %rd75, 0;
	@%p124 bra 	$L__BB1_105;

	cvta.to.global.u64 	%rd309, %rd75;
	add.s64 	%rd311, %rd309, %rd202;
	ld.global.u16 	%rs46, [%rd311];
	mul.wide.s32 	%rd312, %r64, 2;
	add.s64 	%rd313, %rd309, %rd312;
	st.global.u16 	[%rd313], %rs46;

$L__BB1_105:
	ld.const.u64 	%rd76, [__params+1952];
	setp.eq.s64 	%p125, %rd76, 0;
	@%p125 bra 	$L__BB1_107;

	cvta.to.global.u64 	%rd314, %rd76;
	add.s64 	%rd316, %rd314, %rd202;
	ld.global.u16 	%rs47, [%rd316];
	mul.wide.s32 	%rd317, %r64, 2;
	add.s64 	%rd318, %rd314, %rd317;
	st.global.u16 	[%rd318], %rs47;

$L__BB1_107:
	setp.eq.s64 	%p126, %rd64, 0;
	@%p126 bra 	$L__BB1_109;

	cvta.to.global.u64 	%rd319, %rd64;
	add.s64 	%rd321, %rd319, %rd202;
	ld.global.u16 	%rs48, [%rd321];
	mul.wide.s32 	%rd322, %r64, 2;
	add.s64 	%rd323, %rd319, %rd322;
	st.global.u16 	[%rd323], %rs48;

$L__BB1_109:
	setp.eq.s64 	%p127, %rd199, 0;
	@%p127 bra 	$L__BB1_111;

	cvta.to.global.u64 	%rd598, %rd199;
	add.s64 	%rd597, %rd598, %rd148;
	ld.global.u32 	%r345, [%rd597];
	mul.wide.s32 	%rd324, %r64, 4;
	add.s64 	%rd325, %rd598, %rd324;
	st.global.u32 	[%rd325], %r345;

$L__BB1_111:
	setp.eq.s64 	%p128, %rd200, 0;
	@%p128 bra 	$L__BB1_113;

	cvta.to.global.u64 	%rd599, %rd200;
	ld.global.u16 	%rs49, [%rd50];
	mul.wide.s32 	%rd326, %r64, 2;
	add.s64 	%rd327, %rd599, %rd326;
	st.global.u16 	[%rd327], %rs49;

$L__BB1_113:
	ld.const.u64 	%rd621, [__params+1984];
	cvta.to.global.u64 	%rd620, %rd621;
	ld.const.u64 	%rd600, [__params+1984];
	setp.eq.s64 	%p129, %rd600, 0;
	cvt.s64.s32 	%rd77, %r64;
	mul.wide.s32 	%rd328, %r64, 4;
	add.s64 	%rd78, %rd620, %rd328;
	@%p129 bra 	$L__BB1_115;

	ld.global.u32 	%r346, [%rd18];
	st.global.u32 	[%rd78], %r346;

$L__BB1_115:
	ld.const.u64 	%rd79, [__params+1992];
	setp.eq.s64 	%p130, %rd79, 0;
	@%p130 bra 	$L__BB1_117;

	cvta.to.global.u64 	%rd329, %rd79;
	add.s64 	%rd331, %rd329, %rd148;
	ld.global.f32 	%f215, [%rd331];
	add.s64 	%rd333, %rd329, %rd328;
	st.global.f32 	[%rd333], %f215;

$L__BB1_117:
	ld.const.u64 	%rd80, [__params+2000];
	setp.eq.s64 	%p131, %rd80, 0;
	@%p131 bra 	$L__BB1_119;

	cvta.to.global.u64 	%rd334, %rd80;
	add.s64 	%rd336, %rd334, %rd148;
	ld.global.f32 	%f216, [%rd336];
	add.s64 	%rd338, %rd334, %rd328;
	st.global.f32 	[%rd338], %f216;

$L__BB1_119:
	ld.const.u64 	%rd81, [__params+2008];
	setp.eq.s64 	%p132, %rd81, 0;
	@%p132 bra 	$L__BB1_121;

	cvta.to.global.u64 	%rd339, %rd81;
	add.s64 	%rd341, %rd339, %rd148;
	ld.global.f32 	%f217, [%rd341];
	add.s64 	%rd343, %rd339, %rd328;
	st.global.f32 	[%rd343], %f217;

$L__BB1_121:
	ld.const.u64 	%rd601, [__params+2016];
	setp.eq.s64 	%p133, %rd601, 0;
	@%p133 bra 	$L__BB1_123;

	ld.const.u64 	%rd627, [__params+2016];
	cvta.to.global.u64 	%rd626, %rd627;
	add.s64 	%rd625, %rd626, %rd148;
	ld.const.u64 	%rd603, [__params+2016];
	cvta.to.global.u64 	%rd602, %rd603;
	ld.global.f32 	%f218, [%rd625];
	add.s64 	%rd345, %rd602, %rd328;
	st.global.f32 	[%rd345], %f218;

$L__BB1_123:
	ld.const.u64 	%rd628, [__params+2024];
	setp.eq.s64 	%p134, %rd628, 0;
	@%p134 bra 	$L__BB1_125;

	ld.const.u64 	%rd630, [__params+2024];
	cvta.to.global.u64 	%rd629, %rd630;
	ld.global.f32 	%f219, [%rd69];
	ld.global.f32 	%f220, [%rd69+4];
	ld.global.f32 	%f221, [%rd69+8];
	mul.wide.s32 	%rd346, %r64, 12;
	add.s64 	%rd347, %rd629, %rd346;
	st.global.f32 	[%rd347], %f219;
	st.global.f32 	[%rd347+4], %f220;
	st.global.f32 	[%rd347+8], %f221;

$L__BB1_125:
	ld.const.u64 	%rd82, [__params+2032];
	setp.eq.s64 	%p135, %rd82, 0;
	@%p135 bra 	$L__BB1_127;

	cvta.to.global.u64 	%rd348, %rd82;
	add.s64 	%rd350, %rd348, %rd272;
	ld.global.f32 	%f222, [%rd350];
	ld.global.f32 	%f223, [%rd350+4];
	ld.global.f32 	%f224, [%rd350+8];
	mul.wide.s32 	%rd351, %r64, 12;
	add.s64 	%rd352, %rd348, %rd351;
	st.global.f32 	[%rd352], %f222;
	st.global.f32 	[%rd352+4], %f223;
	st.global.f32 	[%rd352+8], %f224;

$L__BB1_127:
	ld.const.u64 	%rd83, [__params+2040];
	setp.eq.s64 	%p136, %rd83, 0;
	@%p136 bra 	$L__BB1_129;

	cvta.to.global.u64 	%rd353, %rd83;
	add.s64 	%rd355, %rd353, %rd272;
	ld.global.f32 	%f225, [%rd355];
	ld.global.f32 	%f226, [%rd355+4];
	ld.global.f32 	%f227, [%rd355+8];
	mul.wide.s32 	%rd356, %r64, 12;
	add.s64 	%rd357, %rd353, %rd356;
	st.global.f32 	[%rd357], %f225;
	st.global.f32 	[%rd357+4], %f226;
	st.global.f32 	[%rd357+8], %f227;

$L__BB1_129:
	ld.const.u64 	%rd84, [__params+2048];
	setp.eq.s64 	%p137, %rd84, 0;
	@%p137 bra 	$L__BB1_131;

	cvta.to.global.u64 	%rd358, %rd84;
	add.s64 	%rd360, %rd358, %rd272;
	ld.global.f32 	%f228, [%rd360];
	ld.global.f32 	%f229, [%rd360+4];
	ld.global.f32 	%f230, [%rd360+8];
	mul.wide.s32 	%rd361, %r64, 12;
	add.s64 	%rd362, %rd358, %rd361;
	st.global.f32 	[%rd362], %f228;
	st.global.f32 	[%rd362+4], %f229;
	st.global.f32 	[%rd362+8], %f230;

$L__BB1_131:
	setp.eq.s64 	%p138, %rd63, 0;
	@%p138 bra 	$L__BB1_133;

	cvta.to.global.u64 	%rd363, %rd63;
	add.s64 	%rd365, %rd363, %rd148;
	ld.global.u32 	%r347, [%rd365];
	add.s64 	%rd367, %rd363, %rd328;
	st.global.u32 	[%rd367], %r347;

$L__BB1_133:
	setp.eq.s64 	%p139, %rd115, 0;
	@%p139 bra 	$L__BB1_135;

	mul.wide.s32 	%rd646, %r3, 12;
	cvta.to.global.u64 	%rd645, %rd115;
	add.s64 	%rd644, %rd645, %rd646;
	cvta.to.global.u64 	%rd604, %rd115;
	ld.global.f32 	%f231, [%rd644];
	ld.global.f32 	%f232, [%rd644+4];
	ld.global.f32 	%f233, [%rd644+8];
	mul.wide.s32 	%rd368, %r64, 12;
	add.s64 	%rd369, %rd604, %rd368;
	st.global.f32 	[%rd369], %f231;
	st.global.f32 	[%rd369+4], %f232;
	st.global.f32 	[%rd369+8], %f233;

$L__BB1_135:
	setp.eq.s64 	%p140, %rd116, 0;
	@%p140 bra 	$L__BB1_137;

	mul.wide.s32 	%rd649, %r3, 12;
	cvta.to.global.u64 	%rd648, %rd116;
	add.s64 	%rd647, %rd648, %rd649;
	cvta.to.global.u64 	%rd605, %rd116;
	ld.global.f32 	%f234, [%rd647];
	ld.global.f32 	%f235, [%rd647+4];
	ld.global.f32 	%f236, [%rd647+8];
	mul.wide.s32 	%rd370, %r64, 12;
	add.s64 	%rd371, %rd605, %rd370;
	st.global.f32 	[%rd371], %f234;
	st.global.f32 	[%rd371+4], %f235;
	st.global.f32 	[%rd371+8], %f236;

$L__BB1_137:
	setp.eq.s64 	%p141, %rd118, 0;
	@%p141 bra 	$L__BB1_139;

	mul.wide.s32 	%rd633, %r3, 4;
	cvta.to.global.u64 	%rd632, %rd118;
	add.s64 	%rd631, %rd632, %rd633;
	cvta.to.global.u64 	%rd606, %rd118;
	ld.global.f32 	%f237, [%rd631];
	add.s64 	%rd373, %rd606, %rd328;
	st.global.f32 	[%rd373], %f237;

$L__BB1_139:
	setp.eq.s64 	%p142, %rd119, 0;
	@%p142 bra 	$L__BB1_141;

	mul.wide.s32 	%rd652, %r3, 4;
	cvta.to.global.u64 	%rd651, %rd119;
	add.s64 	%rd650, %rd651, %rd652;
	cvta.to.global.u64 	%rd607, %rd119;
	ld.global.f32 	%f238, [%rd650];
	add.s64 	%rd375, %rd607, %rd328;
	st.global.f32 	[%rd375], %f238;

$L__BB1_141:
	ld.const.u64 	%rd85, [__params+2096];
	setp.eq.s64 	%p143, %rd85, 0;
	@%p143 bra 	$L__BB1_143;

	cvta.to.global.u64 	%rd376, %rd85;
	add.s64 	%rd378, %rd376, %rd148;
	ld.global.f32 	%f239, [%rd378];
	add.s64 	%rd380, %rd376, %rd328;
	st.global.f32 	[%rd380], %f239;

$L__BB1_143:
	ld.const.u64 	%rd86, [__params+2104];
	setp.eq.s64 	%p144, %rd86, 0;
	@%p144 bra 	$L__BB1_145;

	cvta.to.global.u64 	%rd381, %rd86;
	add.s64 	%rd383, %rd381, %rd148;
	ld.global.f32 	%f240, [%rd383];
	add.s64 	%rd385, %rd381, %rd328;
	st.global.f32 	[%rd385], %f240;

$L__BB1_145:
	setp.eq.s64 	%p145, %rd146, 0;
	@%p145 bra 	$L__BB1_147;

	cvta.to.global.u64 	%rd609, %rd146;
	add.s64 	%rd608, %rd609, %rd148;
	ld.global.f32 	%f241, [%rd608];
	add.s64 	%rd387, %rd609, %rd328;
	st.global.f32 	[%rd387], %f241;

$L__BB1_147:
	setp.eq.s64 	%p146, %rd147, 0;
	@%p146 bra 	$L__BB1_149;

	cvta.to.global.u64 	%rd611, %rd147;
	add.s64 	%rd610, %rd611, %rd148;
	ld.global.f32 	%f242, [%rd610];
	add.s64 	%rd389, %rd611, %rd328;
	st.global.f32 	[%rd389], %f242;

$L__BB1_149:
	ld.const.u64 	%rd612, [__params+2128];
	setp.eq.s64 	%p147, %rd612, 0;
	@%p147 bra 	$L__BB1_151;

	ld.const.u64 	%rd636, [__params+2128];
	cvta.to.global.u64 	%rd635, %rd636;
	add.s64 	%rd634, %rd635, %rd148;
	ld.global.f32 	%f243, [%rd634];
	add.s64 	%rd391, %rd635, %rd328;
	st.global.f32 	[%rd391], %f243;

$L__BB1_151:
	ld.const.u64 	%rd613, [__params+2136];
	setp.eq.s64 	%p148, %rd613, 0;
	@%p148 bra 	$L__BB1_153;

	ld.const.u64 	%rd615, [__params+2136];
	cvta.to.global.u64 	%rd614, %rd615;
	ld.global.u32 	%r348, [%rd21];
	add.s64 	%rd393, %rd614, %rd328;
	st.global.u32 	[%rd393], %r348;

$L__BB1_153:
	ld.const.u64 	%rd616, [__params+2144];
	setp.eq.s64 	%p149, %rd616, 0;
	@%p149 bra 	$L__BB1_155;

	ld.const.u64 	%rd618, [__params+2144];
	cvta.to.global.u64 	%rd617, %rd618;
	ld.global.u32 	%r349, [%rd24];
	add.s64 	%rd395, %rd617, %rd328;
	st.global.u32 	[%rd395], %r349;

$L__BB1_155:
	ld.const.u64 	%rd619, [__params+2152];
	setp.eq.s64 	%p150, %rd619, 0;
	@%p150 bra 	$L__BB1_157;

	ld.const.u64 	%rd639, [__params+2152];
	cvta.to.global.u64 	%rd638, %rd639;
	add.s64 	%rd637, %rd638, %rd148;
	ld.global.u32 	%r350, [%rd637];
	add.s64 	%rd397, %rd638, %rd328;
	st.global.u32 	[%rd397], %r350;

$L__BB1_157:
	ld.const.u64 	%rd87, [__params+2160];
	setp.eq.s64 	%p151, %rd87, 0;
	@%p151 bra 	$L__BB1_159;

	cvta.to.global.u64 	%rd398, %rd87;
	add.s64 	%rd400, %rd398, %rd272;
	ld.global.f32 	%f244, [%rd400];
	ld.global.f32 	%f245, [%rd400+4];
	ld.global.f32 	%f246, [%rd400+8];
	mul.wide.s32 	%rd401, %r64, 12;
	add.s64 	%rd402, %rd398, %rd401;
	st.global.f32 	[%rd402], %f244;
	st.global.f32 	[%rd402+4], %f245;
	st.global.f32 	[%rd402+8], %f246;

$L__BB1_159:
	ld.const.u64 	%rd88, [__params+2168];
	setp.eq.s64 	%p152, %rd88, 0;
	@%p152 bra 	$L__BB1_161;

	cvta.to.global.u64 	%rd403, %rd88;
	add.s64 	%rd405, %rd403, %rd272;
	ld.global.f32 	%f247, [%rd405];
	ld.global.f32 	%f248, [%rd405+4];
	ld.global.f32 	%f249, [%rd405+8];
	mul.wide.s32 	%rd406, %r64, 12;
	add.s64 	%rd407, %rd403, %rd406;
	st.global.f32 	[%rd407], %f247;
	st.global.f32 	[%rd407+4], %f248;
	st.global.f32 	[%rd407+8], %f249;

$L__BB1_161:
	ld.const.u64 	%rd89, [__params+2176];
	setp.eq.s64 	%p153, %rd89, 0;
	@%p153 bra 	$L__BB1_163;

	cvta.to.global.u64 	%rd408, %rd89;
	add.s64 	%rd410, %rd408, %rd148;
	ld.global.f32 	%f250, [%rd410];
	shl.b64 	%rd411, %rd77, 2;
	add.s64 	%rd412, %rd408, %rd411;
	st.global.f32 	[%rd412], %f250;

$L__BB1_163:
	ld.const.u64 	%rd90, [__params+2184];
	setp.eq.s64 	%p154, %rd90, 0;
	@%p154 bra 	$L__BB1_165;

	cvta.to.global.u64 	%rd413, %rd90;
	add.s64 	%rd415, %rd413, %rd272;
	ld.global.f32 	%f251, [%rd415];
	ld.global.f32 	%f252, [%rd415+4];
	ld.global.f32 	%f253, [%rd415+8];
	mul.lo.s64 	%rd416, %rd77, 12;
	add.s64 	%rd417, %rd413, %rd416;
	st.global.f32 	[%rd417], %f251;
	st.global.f32 	[%rd417+4], %f252;
	st.global.f32 	[%rd417+8], %f253;

$L__BB1_165:
	ld.const.u32 	%r352, [__params+28];
	max.u32 	%r65, %r352, 1;
	add.s32 	%r353, %r65, -1;
	and.b32  	%r517, %r65, 3;
	setp.lt.u32 	%p155, %r353, 3;
	mov.u32 	%r516, 0;
	@%p155 bra 	$L__BB1_184;

	sub.s32 	%r515, %r65, %r517;
	mov.u32 	%r516, 0;
	mov.u64 	%rd419, __params;

$L__BB1_167:
	cvt.s64.s32 	%rd91, %r516;
	mul.wide.s32 	%rd418, %r516, 16;
	add.s64 	%rd420, %rd419, %rd418;
	add.s64 	%rd92, %rd420, 2192;
	ld.const.u64 	%rd93, [%rd420+2192];
	setp.eq.s64 	%p156, %rd93, 0;
	@%p156 bra 	$L__BB1_169;

	cvta.to.global.u64 	%rd421, %rd93;
	add.s64 	%rd423, %rd421, %rd148;
	ld.global.u32 	%r355, [%rd423];
	shl.b64 	%rd424, %rd77, 2;
	add.s64 	%rd425, %rd421, %rd424;
	st.global.u32 	[%rd425], %r355;

$L__BB1_169:
	ld.const.u64 	%rd94, [%rd92+8];
	setp.eq.s64 	%p157, %rd94, 0;
	@%p157 bra 	$L__BB1_171;

	cvta.to.global.u64 	%rd426, %rd94;
	add.s64 	%rd428, %rd426, %rd148;
	ld.global.u32 	%r356, [%rd428];
	shl.b64 	%rd429, %rd77, 2;
	add.s64 	%rd430, %rd426, %rd429;
	st.global.u32 	[%rd430], %r356;

$L__BB1_171:
	ld.const.u64 	%rd95, [%rd92+16];
	setp.eq.s64 	%p158, %rd95, 0;
	@%p158 bra 	$L__BB1_173;

	cvta.to.global.u64 	%rd431, %rd95;
	add.s64 	%rd433, %rd431, %rd148;
	ld.global.u32 	%r357, [%rd433];
	shl.b64 	%rd434, %rd77, 2;
	add.s64 	%rd435, %rd431, %rd434;
	st.global.u32 	[%rd435], %r357;

$L__BB1_173:
	ld.const.u64 	%rd96, [%rd92+24];
	setp.eq.s64 	%p159, %rd96, 0;
	@%p159 bra 	$L__BB1_175;

	cvta.to.global.u64 	%rd436, %rd96;
	add.s64 	%rd438, %rd436, %rd148;
	ld.global.u32 	%r358, [%rd438];
	shl.b64 	%rd439, %rd77, 2;
	add.s64 	%rd440, %rd436, %rd439;
	st.global.u32 	[%rd440], %r358;

$L__BB1_175:
	ld.const.u64 	%rd97, [%rd92+32];
	setp.eq.s64 	%p160, %rd97, 0;
	@%p160 bra 	$L__BB1_177;

	cvta.to.global.u64 	%rd441, %rd97;
	add.s64 	%rd443, %rd441, %rd148;
	ld.global.u32 	%r359, [%rd443];
	shl.b64 	%rd444, %rd77, 2;
	add.s64 	%rd445, %rd441, %rd444;
	st.global.u32 	[%rd445], %r359;

$L__BB1_177:
	ld.const.u64 	%rd98, [%rd92+40];
	setp.eq.s64 	%p161, %rd98, 0;
	@%p161 bra 	$L__BB1_179;

	cvta.to.global.u64 	%rd446, %rd98;
	add.s64 	%rd448, %rd446, %rd148;
	ld.global.u32 	%r360, [%rd448];
	shl.b64 	%rd449, %rd77, 2;
	add.s64 	%rd450, %rd446, %rd449;
	st.global.u32 	[%rd450], %r360;

$L__BB1_179:
	ld.const.u64 	%rd99, [%rd92+48];
	setp.eq.s64 	%p162, %rd99, 0;
	@%p162 bra 	$L__BB1_181;

	cvta.to.global.u64 	%rd451, %rd99;
	add.s64 	%rd453, %rd451, %rd148;
	ld.global.u32 	%r361, [%rd453];
	shl.b64 	%rd454, %rd77, 2;
	add.s64 	%rd455, %rd451, %rd454;
	st.global.u32 	[%rd455], %r361;

$L__BB1_181:
	ld.const.u64 	%rd100, [%rd92+56];
	setp.eq.s64 	%p163, %rd100, 0;
	@%p163 bra 	$L__BB1_183;

	cvta.to.global.u64 	%rd456, %rd100;
	add.s64 	%rd458, %rd456, %rd148;
	ld.global.u32 	%r362, [%rd458];
	shl.b64 	%rd459, %rd77, 2;
	add.s64 	%rd460, %rd456, %rd459;
	st.global.u32 	[%rd460], %r362;

$L__BB1_183:
	cvt.u32.u64 	%r363, %rd91;
	add.s32 	%r516, %r363, 4;
	add.s32 	%r515, %r515, -4;
	setp.ne.s32 	%p164, %r515, 0;
	@%p164 bra 	$L__BB1_167;

$L__BB1_184:
	setp.eq.s32 	%p165, %r517, 0;
	@%p165 bra 	$L__BB1_191;

	mul.wide.s32 	%rd461, %r516, 16;
	mov.u64 	%rd462, __params;
	add.s64 	%rd463, %rd462, %rd461;
	add.s64 	%rd656, %rd463, 2200;

$L__BB1_186:
	.pragma "nounroll";
	add.s64 	%rd103, %rd656, -8;
	ld.const.u64 	%rd104, [%rd656+-8];
	setp.eq.s64 	%p166, %rd104, 0;
	@%p166 bra 	$L__BB1_188;

	cvta.to.global.u64 	%rd464, %rd104;
	add.s64 	%rd466, %rd464, %rd148;
	ld.global.u32 	%r364, [%rd466];
	shl.b64 	%rd467, %rd77, 2;
	add.s64 	%rd468, %rd464, %rd467;
	st.global.u32 	[%rd468], %r364;

$L__BB1_188:
	ld.const.u64 	%rd105, [%rd103+8];
	setp.eq.s64 	%p167, %rd105, 0;
	@%p167 bra 	$L__BB1_190;

	cvta.to.global.u64 	%rd469, %rd105;
	add.s64 	%rd471, %rd469, %rd148;
	ld.global.u32 	%r365, [%rd471];
	shl.b64 	%rd472, %rd77, 2;
	add.s64 	%rd473, %rd469, %rd472;
	st.global.u32 	[%rd473], %r365;

$L__BB1_190:
	add.s32 	%r517, %r517, -1;
	add.s64 	%rd656, %rd656, 16;
	setp.ne.s32 	%p168, %r517, 0;
	@%p168 bra 	$L__BB1_186;

$L__BB1_191:
	ld.global.u32 	%r75, [%rd78];
	or.b32  	%r366, %r75, 1073741824;
	st.global.u32 	[%rd78], %r366;
	ld.const.u32 	%r367, [__params+1064];
	setp.ne.s32 	%p169, %r367, -1;
	ld.const.u32 	%r368, [__params+1276];
	setp.eq.s32 	%p170, %r368, 0;
	and.pred  	%p171, %p169, %p170;
	@%p171 bra 	$L__BB1_198;
	bra.uni 	$L__BB1_192;

$L__BB1_198:
	or.b32  	%r377, %r75, -1073741824;
	st.global.u32 	[%rd78], %r377;
	add.s64 	%rd507, %rd58, 24;
	atom.global.add.u32 	%r378, [%rd507], 1;
	cvta.to.global.u64 	%rd508, %rd64;
	shl.b64 	%rd509, %rd77, 1;
	add.s64 	%rd510, %rd508, %rd509;
	mov.u16 	%rs55, 6;
	st.global.u16 	[%rd510], %rs55;
	bra.uni 	$L__BB1_233;

$L__BB1_192:
	ld.const.u32 	%r483, [__params+16];
	and.b32  	%r482, %r483, 262144;
	setp.eq.s32 	%p207, %r482, 0;
	@%p207 bra 	$L__BB1_195;

	ld.const.u64 	%rd474, [__params+2200];
	cvta.to.global.u64 	%rd475, %rd474;
	shl.b64 	%rd476, %rd77, 2;
	add.s64 	%rd477, %rd475, %rd476;
	ld.global.u32 	%r369, [%rd477];
	setp.eq.s32 	%p173, %r369, -1;
	@%p173 bra 	$L__BB1_195;

	add.s64 	%rd478, %rd58, 20;
	atom.global.add.u32 	%r370, [%rd478], 1;
	cvta.to.global.u64 	%rd479, %rd64;
	shl.b64 	%rd480, %rd77, 1;
	add.s64 	%rd481, %rd479, %rd480;
	mov.u16 	%rs50, 5;
	st.global.u16 	[%rd481], %rs50;
	bra.uni 	$L__BB1_233;

$L__BB1_195:
	ld.const.u64 	%rd641, [__params+1848];
	cvta.to.global.u64 	%rd640, %rd641;
	ld.global.u32 	%r371, [%rd42];
	and.b32  	%r76, %r371, 4194303;
	cvt.u64.u32 	%rd107, %r76;
	shl.b32 	%r372, %r371, 5;
	cvt.u64.u32 	%rd482, %r372;
	and.b64  	%rd483, %rd482, 134217696;
	add.s64 	%rd484, %rd640, %rd483;
	ld.global.u8 	%rs51, [%rd484+19];
	and.b16  	%rs52, %rs51, 64;
	setp.eq.s16 	%p174, %rs52, 0;
	@%p174 bra 	$L__BB1_197;
	bra.uni 	$L__BB1_196;

$L__BB1_197:
	add.s64 	%rd496, %rd58, 32;
	atom.global.add.u32 	%r375, [%rd496], 1;
	cvta.to.global.u64 	%rd497, %rd64;
	shl.b64 	%rd498, %rd77, 1;
	add.s64 	%rd499, %rd497, %rd498;
	mov.u16 	%rs54, 8;
	st.global.u16 	[%rd499], %rs54;
	cvta.to.global.u64 	%rd500, %rd63;
	shl.b64 	%rd501, %rd77, 2;
	add.s64 	%rd502, %rd500, %rd501;
	st.global.u32 	[%rd502], %r76;
	ld.const.u64 	%rd503, [__params+3648];
	cvta.to.global.u64 	%rd504, %rd503;
	shl.b64 	%rd505, %rd107, 2;
	add.s64 	%rd506, %rd504, %rd505;
	atom.global.add.u32 	%r376, [%rd506], 1;
	bra.uni 	$L__BB1_233;

$L__BB1_196:
	add.s64 	%rd485, %rd58, 36;
	atom.global.add.u32 	%r373, [%rd485], 1;
	cvta.to.global.u64 	%rd486, %rd64;
	shl.b64 	%rd487, %rd77, 1;
	add.s64 	%rd488, %rd486, %rd487;
	mov.u16 	%rs53, 9;
	st.global.u16 	[%rd488], %rs53;
	cvta.to.global.u64 	%rd489, %rd63;
	shl.b64 	%rd490, %rd77, 2;
	add.s64 	%rd491, %rd489, %rd490;
	st.global.u32 	[%rd491], %r76;
	ld.const.u64 	%rd492, [__params+3656];
	cvta.to.global.u64 	%rd493, %rd492;
	shl.b64 	%rd494, %rd107, 2;
	add.s64 	%rd495, %rd493, %rd494;
	atom.global.add.u32 	%r374, [%rd495], 1;
	bra.uni 	$L__BB1_233;

}
	// .globl	__raygen__kernel_optix_integrator_intersect_shadow
.visible .entry __raygen__kernel_optix_integrator_intersect_shadow()
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<272>;
	.reg .b64 	%rd<124>;

	// begin inline asm
	call (%r269), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u64 	%rd1, [__params];
	setp.eq.s64 	%p8, %rd1, 0;
	@%p8 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd13, %rd1;
	mul.wide.s32 	%rd14, %r269, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r269, [%rd15];

$L__BB2_2:
	ld.const.v2.u64 	{%rd16, %rd17}, [__params+2832];
	cvta.to.global.u64 	%rd20, %rd16;
	cvt.s64.s32 	%rd2, %r269;
	mul.wide.s32 	%rd21, %r269, 12;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f1, [%rd22+4];
	ld.global.f32 	%f2, [%rd22+8];
	cvta.to.global.u64 	%rd23, %rd17;
	add.s64 	%rd24, %rd23, %rd21;
	ld.global.f32 	%f3, [%rd24];
	ld.global.f32 	%f4, [%rd24+4];
	ld.global.f32 	%f5, [%rd24+8];
	ld.const.v2.u64 	{%rd25, %rd26}, [__params+2848];
	cvta.to.global.u64 	%rd29, %rd25;
	mul.wide.s32 	%rd30, %r269, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f32 	%f6, [%rd31];
	cvta.to.global.u64 	%rd32, %rd26;
	add.s64 	%rd33, %rd32, %rd30;
	ld.global.f32 	%f7, [%rd33];
	ld.const.u64 	%rd34, [__params+2784];
	cvta.to.global.u64 	%rd35, %rd34;
	add.s64 	%rd36, %rd35, %rd30;
	ld.global.u8 	%rs4, [%rd36+3];
	and.b16  	%rs5, %rs4, 64;
	setp.eq.s16 	%p10, %rs5, 0;
	selp.b32 	%r4, 768, 50331648, %p10;
	ld.const.u32 	%r5, [__params+1432];
	ld.global.f32 	%f8, [%rd22];
	mov.b32 	%r6, %f8;
	setp.nan.ftz.f32 	%p11, %f8, %f8;
	mov.pred 	%p48, -1;
	@%p11 bra 	$L__BB2_5;

	or.b32  	%r49, %r6, -2147483648;
	setp.ne.s32 	%p13, %r49, -2147483648;
	add.ftz.f32 	%f11, %f8, %f8;
	setp.eq.ftz.f32 	%p14, %f11, %f8;
	and.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB2_5;

	shl.b32 	%r50, %r6, 1;
	setp.gt.u32 	%p48, %r50, -16777216;

$L__BB2_5:
	setp.eq.s32 	%p16, %r5, 0;
	@%p16 bra 	$L__BB2_24;

	ld.const.u32 	%r51, [__params+1428];
	ld.const.u64 	%rd37, [__params+2744];
	cvta.to.global.u64 	%rd38, %rd37;
	shl.b64 	%rd39, %rd2, 1;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.u16 	%r52, [%rd40];
	not.b32 	%r53, %r52;
	add.s32 	%r54, %r51, %r53;
	max.s32 	%r7, %r54, 0;
	mov.pred 	%p49, -1;
	@%p48 bra 	$L__BB2_10;

	setp.nan.ftz.f32 	%p19, %f3, %f3;
	@%p19 bra 	$L__BB2_10;

	mov.b32 	%r55, %f3;
	or.b32  	%r56, %r55, -2147483648;
	setp.ne.s32 	%p21, %r56, -2147483648;
	add.ftz.f32 	%f12, %f3, %f3;
	setp.eq.ftz.f32 	%p22, %f12, %f3;
	and.pred  	%p23, %p21, %p22;
	shl.b32 	%r57, %r55, 1;
	setp.gt.u32 	%p24, %r57, -16777216;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB2_10;

	mul.ftz.f32 	%f13, %f4, %f4;
	fma.rn.ftz.f32 	%f14, %f3, %f3, %f13;
	fma.rn.ftz.f32 	%f15, %f5, %f5, %f14;
	setp.eq.ftz.f32 	%p49, %f15, 0f00000000;

$L__BB2_10:
	ld.const.u64 	%rd42, [__params+1528];
	selp.b64 	%rd41, 0, %rd42, %p49;
	cvt.u32.u64 	%r97, %rd2;
	mov.f32 	%f22, 0f00000000;
	mov.u32 	%r91, 255;
	mov.u32 	%r92, 2;
	mov.u32 	%r93, 1;
	mov.u32 	%r96, 6;
	mov.u32 	%r98, 1065353216;
	mov.u32 	%r102, 0;
	// begin inline asm
	call(%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71,%r72,%r73,%r74,%r75,%r76,%r77,%r78,%r79,%r80,%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89),_optix_trace_typed_32,(%r102,%rd41,%f8,%f1,%f2,%f3,%f4,%f5,%f22,%f6,%f7,%r91,%r92,%r93,%r102,%r102,%r96,%r97,%r98,%r102,%r7,%r4,%r102,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154);
	// end inline asm
	shr.u32 	%r40, %r60, 16;
	mov.b32 	%f9, %r59;
	setp.eq.ftz.f32 	%p26, %f9, 0f3F800000;
	@%p26 bra 	$L__BB2_12;

	ld.const.u64 	%rd43, [__params+2792];
	cvta.to.global.u64 	%rd44, %rd43;
	mul.lo.s64 	%rd45, %rd2, 12;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.f32 	%f25, [%rd46];
	mul.ftz.f32 	%f26, %f25, %f9;
	ld.global.f32 	%f27, [%rd46+4];
	mul.ftz.f32 	%f28, %f27, %f9;
	ld.global.f32 	%f29, [%rd46+8];
	mul.ftz.f32 	%f30, %f29, %f9;
	st.global.f32 	[%rd46], %f26;
	st.global.f32 	[%rd46+4], %f28;
	st.global.f32 	[%rd46+8], %f30;

$L__BB2_12:
	setp.ne.s32 	%p27, %r63, 0;
	setp.gt.u32 	%p28, %r40, %r7;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_13;

$L__BB2_22:
	ld.const.u64 	%rd94, [__params+2824];
	cvta.to.global.u64 	%rd95, %rd94;
	add.s64 	%rd97, %rd95, %rd39;
	mov.u16 	%rs10, 0;
	st.global.u16 	[%rd97], %rs10;
	mov.pred 	%p50, -1;
	bra.uni 	$L__BB2_23;

$L__BB2_24:
	mov.pred 	%p51, -1;
	@%p48 bra 	$L__BB2_28;

	setp.nan.ftz.f32 	%p39, %f3, %f3;
	@%p39 bra 	$L__BB2_28;

	mov.b32 	%r164, %f3;
	or.b32  	%r165, %r164, -2147483648;
	setp.ne.s32 	%p41, %r165, -2147483648;
	add.ftz.f32 	%f37, %f3, %f3;
	setp.eq.ftz.f32 	%p42, %f37, %f3;
	and.pred  	%p43, %p41, %p42;
	shl.b32 	%r166, %r164, 1;
	setp.gt.u32 	%p44, %r166, -16777216;
	or.pred  	%p45, %p44, %p43;
	@%p45 bra 	$L__BB2_28;

	mul.ftz.f32 	%f38, %f4, %f4;
	fma.rn.ftz.f32 	%f39, %f3, %f3, %f38;
	fma.rn.ftz.f32 	%f40, %f5, %f5, %f39;
	setp.eq.ftz.f32 	%p51, %f40, 0f00000000;

$L__BB2_28:
	and.b32  	%r210, %r4, 16777472;
	setp.ne.s32 	%p46, %r210, 0;
	mov.u32 	%r211, 0;
	ld.const.u64 	%rd101, [__params+1528];
	selp.b64 	%rd100, 0, %rd101, %p51;
	and.b32  	%r238, %r4, 256;
	shr.u32 	%r239, %r238, 6;
	mov.u32 	%r205, 6;
	selp.b32 	%r201, 2, %r239, %p46;
	selp.b32 	%r200, 255, 0, %p46;
	mov.f32 	%f47, 0f00000000;
	// begin inline asm
	call(%r167,%r168,%r169,%r170,%r171,%r172,%r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198),_optix_trace_typed_32,(%r211,%rd100,%f8,%f1,%f2,%f3,%f4,%f5,%f47,%f6,%f7,%r200,%r201,%r211,%r211,%r211,%r205,%r211,%r211,%r211,%r211,%r210,%r211,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265);
	// end inline asm
	setp.eq.s32 	%p47, %r172, 0;
	@%p47 bra 	$L__BB2_31;

	ld.const.u64 	%rd102, [__params+3576];
	cvta.to.global.u64 	%rd103, %rd102;
	add.s64 	%rd104, %rd103, 12;
	atom.global.add.u32 	%r266, [%rd104], -1;
	bra.uni 	$L__BB2_30;

$L__BB2_13:
	min.u32 	%r155, %r7, 4;
	min.u32 	%r270, %r40, %r155;
	setp.eq.s32 	%p30, %r270, 0;
	@%p30 bra 	$L__BB2_21;

	ld.const.u64 	%rd3, [__params+2872];
	mov.u16 	%rs6, 0;
	mov.u64 	%rd47, __params;
	shl.b64 	%rd49, %rd2, 2;
	mov.u16 	%rs8, 1;

$L__BB2_15:
	add.s32 	%r270, %r270, -1;
	setp.eq.s32 	%p31, %r270, 0;
	mov.u16 	%rs15, %rs6;
	@%p31 bra 	$L__BB2_20;

	mov.u64 	%rd121, %rd47;
	mov.u64 	%rd122, %rd3;
	mov.u32 	%r271, %r102;
	mov.u16 	%rs15, %rs6;

$L__BB2_17:
	cvta.to.global.u64 	%rd48, %rd122;
	add.s64 	%rd50, %rd48, %rd49;
	add.s32 	%r271, %r271, 1;
	ld.const.u64 	%rd122, [%rd121+2920];
	cvta.to.global.u64 	%rd51, %rd122;
	add.s64 	%rd8, %rd51, %rd49;
	ld.global.f32 	%f10, [%rd8];
	ld.global.f32 	%f31, [%rd50];
	setp.leu.ftz.f32 	%p32, %f31, %f10;
	@%p32 bra 	$L__BB2_19;

	ld.const.u64 	%rd52, [%rd121+2896];
	cvta.to.global.u64 	%rd53, %rd52;
	add.s64 	%rd55, %rd53, %rd49;
	ld.global.u32 	%r157, [%rd55];
	ld.const.u64 	%rd56, [%rd121+2904];
	cvta.to.global.u64 	%rd57, %rd56;
	add.s64 	%rd58, %rd57, %rd49;
	ld.global.u32 	%r158, [%rd58];
	ld.const.u64 	%rd59, [%rd121+2912];
	cvta.to.global.u64 	%rd60, %rd59;
	add.s64 	%rd61, %rd60, %rd49;
	ld.global.u32 	%r159, [%rd61];
	ld.const.u64 	%rd62, [%rd121+2880];
	cvta.to.global.u64 	%rd63, %rd62;
	add.s64 	%rd64, %rd63, %rd49;
	ld.global.f32 	%f32, [%rd64];
	ld.const.u64 	%rd65, [%rd121+2888];
	cvta.to.global.u64 	%rd66, %rd65;
	add.s64 	%rd67, %rd66, %rd49;
	ld.global.f32 	%f33, [%rd67];
	ld.const.u64 	%rd68, [%rd121+2872];
	cvta.to.global.u64 	%rd69, %rd68;
	add.s64 	%rd70, %rd69, %rd49;
	ld.global.f32 	%f34, [%rd70];
	ld.const.v2.u64 	{%rd71, %rd72}, [%rd121+2944];
	cvta.to.global.u64 	%rd75, %rd71;
	add.s64 	%rd76, %rd75, %rd49;
	ld.global.u32 	%r160, [%rd76];
	cvta.to.global.u64 	%rd77, %rd72;
	add.s64 	%rd78, %rd77, %rd49;
	ld.global.u32 	%r161, [%rd78];
	ld.const.u64 	%rd79, [%rd121+2960];
	cvta.to.global.u64 	%rd80, %rd79;
	add.s64 	%rd81, %rd80, %rd49;
	ld.global.u32 	%r162, [%rd81];
	ld.const.v2.u64 	{%rd82, %rd83}, [%rd121+2928];
	cvta.to.global.u64 	%rd86, %rd82;
	add.s64 	%rd87, %rd86, %rd49;
	ld.global.f32 	%f35, [%rd87];
	cvta.to.global.u64 	%rd88, %rd83;
	add.s64 	%rd89, %rd88, %rd49;
	ld.global.f32 	%f36, [%rd89];
	st.global.f32 	[%rd70], %f10;
	st.global.f32 	[%rd64], %f35;
	st.global.f32 	[%rd67], %f36;
	st.global.u32 	[%rd58], %r161;
	st.global.u32 	[%rd55], %r160;
	st.global.u32 	[%rd61], %r162;
	st.global.f32 	[%rd8], %f34;
	st.global.f32 	[%rd87], %f32;
	st.global.f32 	[%rd89], %f33;
	st.global.u32 	[%rd78], %r158;
	st.global.u32 	[%rd76], %r157;
	st.global.u32 	[%rd81], %r159;
	mov.u16 	%rs15, %rs8;

$L__BB2_19:
	add.s64 	%rd121, %rd121, 48;
	setp.lt.u32 	%p33, %r271, %r270;
	@%p33 bra 	$L__BB2_17;

$L__BB2_20:
	and.b16  	%rs9, %rs15, 255;
	setp.ne.s16 	%p34, %rs9, 0;
	@%p34 bra 	$L__BB2_15;

$L__BB2_21:
	ld.const.u64 	%rd90, [__params+2824];
	cvta.to.global.u64 	%rd91, %rd90;
	add.s64 	%rd93, %rd91, %rd39;
	st.global.u16 	[%rd93], %r40;
	mov.pred 	%p50, 0;

$L__BB2_23:
	ld.const.u64 	%rd123, [__params+3576];
	cvta.to.global.u64 	%rd98, %rd123;
	add.s64 	%rd99, %rd98, 12;
	atom.global.add.u32 	%r163, [%rd99], -1;
	@%p50 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_32;

$L__BB2_30:
	ld.const.u64 	%rd105, [__params+2776];
	cvta.to.global.u64 	%rd106, %rd105;
	shl.b64 	%rd107, %rd2, 1;
	add.s64 	%rd108, %rd106, %rd107;
	mov.u16 	%rs11, 0;
	st.global.u16 	[%rd108], %rs11;
	bra.uni 	$L__BB2_33;

$L__BB2_31:
	ld.const.u64 	%rd109, [__params+2824];
	cvta.to.global.u64 	%rd110, %rd109;
	shl.b64 	%rd111, %rd2, 1;
	add.s64 	%rd112, %rd110, %rd111;
	mov.u16 	%rs12, 0;
	st.global.u16 	[%rd112], %rs12;
	ld.const.u64 	%rd123, [__params+3576];
	cvta.to.global.u64 	%rd113, %rd123;
	add.s64 	%rd114, %rd113, 12;
	atom.global.add.u32 	%r267, [%rd114], -1;

$L__BB2_32:
	cvta.to.global.u64 	%rd115, %rd123;
	add.s64 	%rd116, %rd115, 44;
	atom.global.add.u32 	%r268, [%rd116], 1;
	ld.const.u64 	%rd117, [__params+2776];
	cvta.to.global.u64 	%rd118, %rd117;
	shl.b64 	%rd119, %rd2, 1;
	add.s64 	%rd120, %rd118, %rd119;
	mov.u16 	%rs13, 11;
	st.global.u16 	[%rd120], %rs13;

$L__BB2_33:
	ret;

}
	// .globl	__raygen__kernel_optix_integrator_intersect_subsurface
.visible .entry __raygen__kernel_optix_integrator_intersect_subsurface()
{
	.local .align 16 .b8 	__local_depot3[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<391>;
	.reg .b16 	%rs<91>;
	.reg .f32 	%f<3971>;
	.reg .b32 	%r<1510>;
	.reg .b64 	%rd<642>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd123, %SP, 352;
	add.u64 	%rd1, %SPL, 352;
	add.u64 	%rd124, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd125, %SP, 356;
	add.u64 	%rd3, %SPL, 356;
	// begin inline asm
	call (%r1427), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u64 	%rd4, [__params];
	setp.eq.s64 	%p14, %rd4, 0;
	@%p14 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd126, %rd4;
	mul.wide.s32 	%rd127, %r1427, 4;
	add.s64 	%rd128, %rd126, %rd127;
	ld.global.u32 	%r1427, [%rd128];

$L__BB3_2:
	ld.const.v2.u64 	{%rd129, %rd130}, [__params+1968];
	mov.u32 	%r266, 0;
	cvta.to.global.u64 	%rd133, %rd129;
	cvt.s64.s32 	%rd5, %r1427;
	mul.wide.s32 	%rd134, %r1427, 4;
	add.s64 	%rd135, %rd133, %rd134;
	ld.global.u32 	%r4, [%rd135];
	cvta.to.global.u64 	%rd136, %rd130;
	mul.wide.s32 	%rd137, %r1427, 2;
	add.s64 	%rd6, %rd136, %rd137;
	ld.global.u16 	%r1441, [%rd6];
	ld.const.u64 	%rd138, [__params+1896];
	cvta.to.global.u64 	%rd139, %rd138;
	add.s64 	%rd140, %rd139, %rd134;
	ld.global.u32 	%r6, [%rd140];
	mov.u64 	%rd629, %rd3;
	mov.u32 	%r1428, %r266;

$L__BB3_3:
	st.local.u32 	[%rd629], %r266;
	add.s64 	%rd629, %rd629, 4;
	add.s32 	%r1428, %r1428, 1;
	setp.lt.u32 	%p15, %r1428, 37;
	@%p15 bra 	$L__BB3_3;

	ld.const.u64 	%rd142, [__params+1984];
	cvta.to.global.u64 	%rd143, %rd142;
	shl.b64 	%rd144, %rd5, 2;
	add.s64 	%rd10, %rd143, %rd144;
	ld.global.u32 	%r9, [%rd10];
	and.b32  	%r268, %r9, 1048576;
	setp.eq.s32 	%p16, %r268, 0;
	@%p16 bra 	$L__BB3_145;
	bra.uni 	$L__BB3_5;

$L__BB3_145:
	ld.const.u32 	%r908, [__params+1464];
	setp.eq.s32 	%p130, %r908, 1;
	@%p130 bra 	$L__BB3_153;
	bra.uni 	$L__BB3_146;

$L__BB3_153:
	ld.const.f32 	%f324, [__params+1484];
	setp.geu.ftz.f32 	%p135, %f324, 0f3F800000;
	mov.f32 	%f3726, 0f00000000;
	mov.u32 	%r1487, %r4;
	mov.f32 	%f3727, %f3726;
	@%p135 bra 	$L__BB3_155;

	ld.const.u32 	%r1487, [__params+1448];
	xor.b32  	%r944, %r4, 61;
	xor.b32  	%r945, %r944, %r1441;
	mul.lo.s32 	%r946, %r945, 9;
	shr.u32 	%r947, %r946, 4;
	xor.b32  	%r948, %r947, %r946;
	mul.lo.s32 	%r949, %r948, 668265261;
	cvt.rn.f32.u32 	%f1819, %r949;
	mov.f32 	%f1820, 0f4F800000;
	div.approx.ftz.f32 	%f1821, %f324, %f1820;
	mul.ftz.f32 	%f3726, %f1821, %f1819;
	add.s32 	%r950, %r1441, 1;
	xor.b32  	%r951, %r944, %r950;
	mul.lo.s32 	%r952, %r951, 9;
	shr.u32 	%r953, %r952, 4;
	xor.b32  	%r954, %r953, %r952;
	mul.lo.s32 	%r955, %r954, 668265261;
	cvt.rn.f32.u32 	%f1822, %r955;
	mul.ftz.f32 	%f3727, %f1821, %f1822;

$L__BB3_155:
	shr.u32 	%r956, %r1487, 17;
	xor.b32  	%r957, %r1487, %r1441;
	xor.b32  	%r958, %r957, %r956;
	shr.u32 	%r959, %r958, 10;
	xor.b32  	%r960, %r959, %r958;
	mul.lo.s32 	%r961, %r960, -1285212955;
	shr.u32 	%r962, %r961, 12;
	xor.b32  	%r963, %r962, %r961;
	shr.u32 	%r964, %r961, 21;
	xor.b32  	%r965, %r963, %r964;
	mul.lo.s32 	%r966, %r965, -1812183147;
	xor.b32  	%r967, %r966, -546426753;
	shr.u32 	%r968, %r967, 17;
	xor.b32  	%r969, %r968, %r967;
	shr.u32 	%r970, %r1487, 18;
	or.b32  	%r971, %r970, 1;
	brev.b32 	%r972, %r6;
	mad.lo.s32 	%r973, %r969, %r971, %r972;
	mul.lo.s32 	%r974, %r973, 1817228412;
	xor.b32  	%r975, %r974, %r973;
	mul.lo.s32 	%r976, %r975, -1204871598;
	xor.b32  	%r977, %r976, %r975;
	mul.lo.s32 	%r978, %r977, -944773576;
	xor.b32  	%r979, %r978, %r977;
	mul.lo.s32 	%r980, %r979, -1927088410;
	xor.b32  	%r981, %r980, %r979;
	brev.b32 	%r982, %r981;
	shr.u32 	%r983, %r982, 10;
	add.s32 	%r984, %r983, %r1441;
	shl.b32 	%r985, %r982, 1;
	and.b32  	%r986, %r985, 2046;
	ld.const.u64 	%rd220, [__params+1864];
	cvta.to.global.u64 	%rd221, %rd220;
	mul.wide.u32 	%rd222, %r986, 4;
	add.s64 	%rd223, %rd221, %rd222;
	xor.b32  	%r987, %r984, %r1487;
	shr.u32 	%r988, %r987, 17;
	xor.b32  	%r989, %r988, %r987;
	shr.u32 	%r990, %r989, 10;
	xor.b32  	%r991, %r990, %r989;
	mul.lo.s32 	%r992, %r991, -1285212955;
	shr.u32 	%r993, %r992, 12;
	xor.b32  	%r994, %r993, %r992;
	shr.u32 	%r995, %r992, 21;
	xor.b32  	%r996, %r994, %r995;
	mul.lo.s32 	%r997, %r996, -1812183147;
	xor.b32  	%r998, %r997, -546426753;
	shr.u32 	%r999, %r998, 17;
	xor.b32  	%r1000, %r999, %r998;
	mul.lo.s32 	%r1001, %r1000, %r971;
	cvt.rn.f32.u32 	%f1823, %r1001;
	add.s32 	%r1002, %r984, 1;
	xor.b32  	%r1003, %r1002, %r1487;
	shr.u32 	%r1004, %r1003, 17;
	xor.b32  	%r1005, %r1004, %r1003;
	shr.u32 	%r1006, %r1005, 10;
	xor.b32  	%r1007, %r1006, %r1005;
	mul.lo.s32 	%r1008, %r1007, -1285212955;
	shr.u32 	%r1009, %r1008, 12;
	xor.b32  	%r1010, %r1009, %r1008;
	shr.u32 	%r1011, %r1008, 21;
	xor.b32  	%r1012, %r1010, %r1011;
	mul.lo.s32 	%r1013, %r1012, -1812183147;
	xor.b32  	%r1014, %r1013, -546426753;
	shr.u32 	%r1015, %r1014, 17;
	xor.b32  	%r1016, %r1015, %r1014;
	mul.lo.s32 	%r1017, %r1016, %r971;
	cvt.rn.f32.u32 	%f1824, %r1017;
	ld.global.f32 	%f1825, [%rd223];
	fma.rn.ftz.f32 	%f1826, %f1823, 0f2F7FFFFE, %f1825;
	add.ftz.f32 	%f1827, %f3726, %f1826;
	ld.global.f32 	%f1828, [%rd223+4];
	fma.rn.ftz.f32 	%f1829, %f1824, 0f2F7FFFFE, %f1828;
	add.ftz.f32 	%f1830, %f3727, %f1829;
	cvt.rmi.ftz.f32.f32 	%f1831, %f1827;
	sub.ftz.f32 	%f3729, %f1827, %f1831;
	cvt.rmi.ftz.f32.f32 	%f1832, %f1830;
	sub.ftz.f32 	%f331, %f1830, %f1832;
	bra.uni 	$L__BB3_156;

$L__BB3_5:
	ld.const.u32 	%r10, [__params+1464];
	setp.eq.s32 	%p17, %r10, 1;
	@%p17 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_6;

$L__BB3_13:
	ld.const.f32 	%f3630, [__params+1484];
	setp.geu.ftz.f32 	%p22, %f3630, 0f3F800000;
	mov.f32 	%f3628, 0f00000000;
	mov.u32 	%r1439, %r4;
	mov.f32 	%f3629, %f3628;
	@%p22 bra 	$L__BB3_15;

	ld.const.u32 	%r1439, [__params+1448];
	xor.b32  	%r304, %r4, 61;
	xor.b32  	%r305, %r304, %r1441;
	mul.lo.s32 	%r306, %r305, 9;
	shr.u32 	%r307, %r306, 4;
	xor.b32  	%r308, %r307, %r306;
	mul.lo.s32 	%r309, %r308, 668265261;
	cvt.rn.f32.u32 	%f1147, %r309;
	mov.f32 	%f1148, 0f4F800000;
	div.approx.ftz.f32 	%f1149, %f3630, %f1148;
	mul.ftz.f32 	%f3628, %f1149, %f1147;
	add.s32 	%r310, %r1441, 1;
	xor.b32  	%r311, %r304, %r310;
	mul.lo.s32 	%r312, %r311, 9;
	shr.u32 	%r313, %r312, 4;
	xor.b32  	%r314, %r313, %r312;
	mul.lo.s32 	%r315, %r314, 668265261;
	cvt.rn.f32.u32 	%f1150, %r315;
	mul.ftz.f32 	%f3629, %f1149, %f1150;

$L__BB3_15:
	shr.u32 	%r316, %r1439, 17;
	xor.b32  	%r317, %r1439, %r1441;
	xor.b32  	%r318, %r317, %r316;
	shr.u32 	%r319, %r318, 10;
	xor.b32  	%r320, %r319, %r318;
	mul.lo.s32 	%r321, %r320, -1285212955;
	shr.u32 	%r322, %r321, 12;
	xor.b32  	%r323, %r322, %r321;
	shr.u32 	%r324, %r321, 21;
	xor.b32  	%r325, %r323, %r324;
	mul.lo.s32 	%r326, %r325, -1812183147;
	xor.b32  	%r327, %r326, -546426753;
	shr.u32 	%r328, %r327, 17;
	xor.b32  	%r329, %r328, %r327;
	shr.u32 	%r330, %r1439, 18;
	or.b32  	%r331, %r330, 1;
	brev.b32 	%r332, %r6;
	mad.lo.s32 	%r333, %r329, %r331, %r332;
	mul.lo.s32 	%r334, %r333, 1817228412;
	xor.b32  	%r335, %r334, %r333;
	mul.lo.s32 	%r336, %r335, -1204871598;
	xor.b32  	%r337, %r336, %r335;
	mul.lo.s32 	%r338, %r337, -944773576;
	xor.b32  	%r339, %r338, %r337;
	mul.lo.s32 	%r340, %r339, -1927088410;
	xor.b32  	%r341, %r340, %r339;
	brev.b32 	%r342, %r341;
	shr.u32 	%r343, %r342, 10;
	add.s32 	%r344, %r343, %r1441;
	shl.b32 	%r345, %r342, 1;
	and.b32  	%r346, %r345, 2046;
	ld.const.u64 	%rd151, [__params+1864];
	cvta.to.global.u64 	%rd152, %rd151;
	mul.wide.u32 	%rd153, %r346, 4;
	add.s64 	%rd154, %rd152, %rd153;
	xor.b32  	%r347, %r344, %r1439;
	shr.u32 	%r348, %r347, 17;
	xor.b32  	%r349, %r348, %r347;
	shr.u32 	%r350, %r349, 10;
	xor.b32  	%r351, %r350, %r349;
	mul.lo.s32 	%r352, %r351, -1285212955;
	shr.u32 	%r353, %r352, 12;
	xor.b32  	%r354, %r353, %r352;
	shr.u32 	%r355, %r352, 21;
	xor.b32  	%r356, %r354, %r355;
	mul.lo.s32 	%r357, %r356, -1812183147;
	xor.b32  	%r358, %r357, -546426753;
	shr.u32 	%r359, %r358, 17;
	xor.b32  	%r360, %r359, %r358;
	mul.lo.s32 	%r361, %r360, %r331;
	cvt.rn.f32.u32 	%f1151, %r361;
	add.s32 	%r362, %r344, 1;
	xor.b32  	%r363, %r362, %r1439;
	shr.u32 	%r364, %r363, 17;
	xor.b32  	%r365, %r364, %r363;
	shr.u32 	%r366, %r365, 10;
	xor.b32  	%r367, %r366, %r365;
	mul.lo.s32 	%r368, %r367, -1285212955;
	shr.u32 	%r369, %r368, 12;
	xor.b32  	%r370, %r369, %r368;
	shr.u32 	%r371, %r368, 21;
	xor.b32  	%r372, %r370, %r371;
	mul.lo.s32 	%r373, %r372, -1812183147;
	xor.b32  	%r374, %r373, -546426753;
	shr.u32 	%r375, %r374, 17;
	xor.b32  	%r376, %r375, %r374;
	mul.lo.s32 	%r377, %r376, %r331;
	cvt.rn.f32.u32 	%f1152, %r377;
	ld.global.f32 	%f1153, [%rd154];
	fma.rn.ftz.f32 	%f1154, %f1151, 0f2F7FFFFE, %f1153;
	add.ftz.f32 	%f1155, %f3628, %f1154;
	ld.global.f32 	%f1156, [%rd154+4];
	fma.rn.ftz.f32 	%f1157, %f1152, 0f2F7FFFFE, %f1156;
	add.ftz.f32 	%f1158, %f3629, %f1157;
	cvt.rmi.ftz.f32.f32 	%f1159, %f1155;
	sub.ftz.f32 	%f3631, %f1155, %f1159;
	cvt.rmi.ftz.f32.f32 	%f1160, %f1158;
	sub.ftz.f32 	%f3632, %f1158, %f1160;
	bra.uni 	$L__BB3_16;

$L__BB3_146:
	add.s32 	%r1484, %r6, 64;
	mov.u32 	%r910, -64;
	sub.s32 	%r911, %r910, %r6;
	and.b32  	%r912, %r1484, %r911;
	clz.b32 	%r913, %r912;
	mov.u32 	%r914, 32;
	sub.s32 	%r1482, %r914, %r913;
	setp.eq.s32 	%p131, %r1482, 0;
	mov.u32 	%r1486, 0;
	mov.u32 	%r1481, %r1486;
	@%p131 bra 	$L__BB3_149;

	ld.const.u64 	%rd214, [__params+1864];
	cvta.to.global.u64 	%rd23, %rd214;
	shl.b32 	%r917, %r1441, 5;
	add.s32 	%r124, %r917, -1;
	mov.u32 	%r1478, 0;
	mov.u32 	%r1477, %r1482;
	mov.u32 	%r1479, %r1484;
	mov.u32 	%r1481, %r1478;

$L__BB3_148:
	add.s32 	%r1478, %r1477, %r1478;
	add.s32 	%r918, %r124, %r1478;
	mul.wide.s32 	%rd215, %r918, 4;
	add.s64 	%rd216, %rd23, %rd215;
	ld.global.u32 	%r919, [%rd216];
	xor.b32  	%r1481, %r919, %r1481;
	shr.u32 	%r1479, %r1479, %r1477;
	neg.s32 	%r920, %r1479;
	and.b32  	%r921, %r1479, %r920;
	clz.b32 	%r922, %r921;
	sub.s32 	%r1477, %r914, %r922;
	setp.ne.s32 	%p132, %r1477, 0;
	@%p132 bra 	$L__BB3_148;

$L__BB3_149:
	cvt.rn.f32.u32 	%f1806, %r1481;
	xor.b32  	%r134, %r4, 61;
	xor.b32  	%r925, %r134, %r1441;
	mul.lo.s32 	%r926, %r925, 9;
	shr.u32 	%r927, %r926, 4;
	xor.b32  	%r928, %r927, %r926;
	mul.lo.s32 	%r929, %r928, 668265261;
	cvt.rn.f32.u32 	%f1807, %r929;
	ld.const.f32 	%f1808, [__params+1484];
	mov.f32 	%f1809, 0f4F800000;
	div.approx.ftz.f32 	%f320, %f1808, %f1809;
	mul.ftz.f32 	%f1810, %f320, %f1807;
	fma.rn.ftz.f32 	%f321, %f1806, 0f2F800000, %f1810;
	add.s32 	%r135, %r1441, 1;
	@%p131 bra 	$L__BB3_152;

	ld.const.u64 	%rd217, [__params+1864];
	cvta.to.global.u64 	%rd24, %rd217;
	shl.b32 	%r932, %r135, 5;
	add.s32 	%r136, %r932, -1;
	mov.u32 	%r1483, 0;
	mov.u32 	%r1486, %r1483;

$L__BB3_151:
	add.s32 	%r1483, %r1482, %r1483;
	add.s32 	%r933, %r136, %r1483;
	mul.wide.s32 	%rd218, %r933, 4;
	add.s64 	%rd219, %rd24, %rd218;
	ld.global.u32 	%r934, [%rd219];
	xor.b32  	%r1486, %r934, %r1486;
	shr.u32 	%r1484, %r1484, %r1482;
	neg.s32 	%r935, %r1484;
	and.b32  	%r936, %r1484, %r935;
	clz.b32 	%r937, %r936;
	sub.s32 	%r1482, %r914, %r937;
	setp.ne.s32 	%p134, %r1482, 0;
	@%p134 bra 	$L__BB3_151;

$L__BB3_152:
	cvt.rn.f32.u32 	%f1811, %r1486;
	xor.b32  	%r939, %r134, %r135;
	mul.lo.s32 	%r940, %r939, 9;
	shr.u32 	%r941, %r940, 4;
	xor.b32  	%r942, %r941, %r940;
	mul.lo.s32 	%r943, %r942, 668265261;
	cvt.rn.f32.u32 	%f1812, %r943;
	mul.ftz.f32 	%f1813, %f320, %f1812;
	fma.rn.ftz.f32 	%f1814, %f1811, 0f2F800000, %f1813;
	cvt.rmi.ftz.f32.f32 	%f1815, %f1814;
	sub.ftz.f32 	%f331, %f1814, %f1815;
	cvt.rmi.ftz.f32.f32 	%f1816, %f321;
	sub.ftz.f32 	%f3729, %f321, %f1816;

$L__BB3_156:
	ld.const.u64 	%rd635, [__params+2064];
	cvta.to.global.u64 	%rd224, %rd635;
	mul.lo.s64 	%rd225, %rd5, 12;
	add.s64 	%rd226, %rd224, %rd225;
	ld.global.f32 	%f333, [%rd226];
	ld.global.f32 	%f334, [%rd226+4];
	ld.global.f32 	%f335, [%rd226+8];
	ld.const.u64 	%rd631, [__params+2096];
	cvta.to.global.u64 	%rd227, %rd631;
	add.s64 	%rd229, %rd227, %rd144;
	ld.global.f32 	%f3717, [%rd229];
	ld.const.u64 	%rd632, [__params+2088];
	cvta.to.global.u64 	%rd230, %rd632;
	add.s64 	%rd231, %rd230, %rd144;
	ld.global.f32 	%f3718, [%rd231];
	ld.const.u64 	%rd634, [__params+2184];
	cvta.to.global.u64 	%rd232, %rd634;
	add.s64 	%rd233, %rd232, %rd225;
	ld.const.u64 	%rd633, [__params+2144];
	cvta.to.global.u64 	%rd234, %rd633;
	add.s64 	%rd235, %rd234, %rd144;
	ld.global.u32 	%r148, [%rd235];
	ld.const.u64 	%rd236, [__params+2168];
	cvta.to.global.u64 	%rd237, %rd236;
	add.s64 	%rd238, %rd237, %rd225;
	ld.global.f32 	%f338, [%rd238];
	ld.global.f32 	%f339, [%rd238+4];
	ld.global.f32 	%f340, [%rd238+8];
	ld.global.f32 	%f341, [%rd233+4];
	ld.global.f32 	%f342, [%rd233];
	setp.neu.ftz.f32 	%p136, %f342, %f341;
	ld.global.f32 	%f343, [%rd233+8];
	setp.neu.ftz.f32 	%p137, %f342, %f343;
	or.pred  	%p138, %p136, %p137;
	sub.ftz.f32 	%f1833, %f343, %f341;
	neg.ftz.f32 	%f1834, %f341;
	neg.ftz.f32 	%f1835, %f343;
	selp.f32 	%f1836, %f1835, %f343, %p138;
	add.ftz.f32 	%f1837, %f342, %f1836;
	selp.f32 	%f1838, %f341, %f1834, %p138;
	sub.ftz.f32 	%f1839, %f1838, %f342;
	mul.ftz.f32 	%f1840, %f1837, %f1837;
	fma.rn.ftz.f32 	%f1841, %f1833, %f1833, %f1840;
	fma.rn.ftz.f32 	%f1842, %f1839, %f1839, %f1841;
	rsqrt.approx.ftz.f32 	%f1843, %f1842;
	mul.ftz.f32 	%f344, %f1833, %f1843;
	mul.ftz.f32 	%f345, %f1837, %f1843;
	mul.ftz.f32 	%f346, %f1839, %f1843;
	mul.ftz.f32 	%f1844, %f341, %f346;
	mul.ftz.f32 	%f1845, %f343, %f345;
	sub.ftz.f32 	%f3736, %f1844, %f1845;
	mul.ftz.f32 	%f1846, %f343, %f344;
	mul.ftz.f32 	%f1847, %f342, %f346;
	sub.ftz.f32 	%f3737, %f1846, %f1847;
	mul.ftz.f32 	%f1848, %f342, %f345;
	mul.ftz.f32 	%f1849, %f341, %f344;
	sub.ftz.f32 	%f3738, %f1848, %f1849;
	setp.lt.ftz.f32 	%p139, %f331, 0f3F000000;
	@%p139 bra 	$L__BB3_160;
	bra.uni 	$L__BB3_157;

$L__BB3_160:
	add.ftz.f32 	%f3739, %f331, %f331;
	mov.f32 	%f3741, 0f3E800000;
	mov.f32 	%f3740, 0f3F000000;
	mov.f32 	%f3730, %f3736;
	mov.f32 	%f3731, %f3737;
	mov.f32 	%f3732, %f3738;
	mov.f32 	%f3733, %f344;
	mov.f32 	%f3734, %f345;
	mov.f32 	%f3735, %f346;
	mov.f32 	%f3736, %f342;
	mov.f32 	%f3737, %f341;
	mov.f32 	%f3738, %f343;
	mov.f32 	%f3742, %f3741;
	bra.uni 	$L__BB3_161;

$L__BB3_6:
	add.s32 	%r1436, %r6, 64;
	mov.u32 	%r270, -64;
	sub.s32 	%r271, %r270, %r6;
	and.b32  	%r272, %r1436, %r271;
	clz.b32 	%r273, %r272;
	mov.u32 	%r274, 32;
	sub.s32 	%r1434, %r274, %r273;
	setp.eq.s32 	%p18, %r1434, 0;
	mov.u32 	%r1438, 0;
	mov.u32 	%r1433, %r1438;
	@%p18 bra 	$L__BB3_9;

	ld.const.u64 	%rd145, [__params+1864];
	cvta.to.global.u64 	%rd12, %rd145;
	shl.b32 	%r277, %r1441, 5;
	add.s32 	%r13, %r277, -1;
	mov.u32 	%r1430, 0;
	mov.u32 	%r1429, %r1434;
	mov.u32 	%r1431, %r1436;
	mov.u32 	%r1433, %r1430;

$L__BB3_8:
	add.s32 	%r1430, %r1429, %r1430;
	add.s32 	%r278, %r13, %r1430;
	mul.wide.s32 	%rd146, %r278, 4;
	add.s64 	%rd147, %rd12, %rd146;
	ld.global.u32 	%r279, [%rd147];
	xor.b32  	%r1433, %r279, %r1433;
	shr.u32 	%r1431, %r1431, %r1429;
	neg.s32 	%r280, %r1431;
	and.b32  	%r281, %r1431, %r280;
	clz.b32 	%r282, %r281;
	sub.s32 	%r1429, %r274, %r282;
	setp.ne.s32 	%p19, %r1429, 0;
	@%p19 bra 	$L__BB3_8;

$L__BB3_9:
	cvt.rn.f32.u32 	%f1135, %r1433;
	xor.b32  	%r23, %r4, 61;
	xor.b32  	%r285, %r23, %r1441;
	mul.lo.s32 	%r286, %r285, 9;
	shr.u32 	%r287, %r286, 4;
	xor.b32  	%r288, %r287, %r286;
	mul.lo.s32 	%r289, %r288, 668265261;
	cvt.rn.f32.u32 	%f1136, %r289;
	ld.const.f32 	%f3630, [__params+1484];
	mov.f32 	%f1137, 0f4F800000;
	div.approx.ftz.f32 	%f2, %f3630, %f1137;
	mul.ftz.f32 	%f1138, %f2, %f1136;
	fma.rn.ftz.f32 	%f3, %f1135, 0f2F800000, %f1138;
	add.s32 	%r24, %r1441, 1;
	@%p18 bra 	$L__BB3_12;

	ld.const.u64 	%rd148, [__params+1864];
	cvta.to.global.u64 	%rd13, %rd148;
	shl.b32 	%r292, %r24, 5;
	add.s32 	%r25, %r292, -1;
	mov.u32 	%r1435, 0;
	mov.u32 	%r1438, %r1435;

$L__BB3_11:
	add.s32 	%r1435, %r1434, %r1435;
	add.s32 	%r293, %r25, %r1435;
	mul.wide.s32 	%rd149, %r293, 4;
	add.s64 	%rd150, %rd13, %rd149;
	ld.global.u32 	%r294, [%rd150];
	xor.b32  	%r1438, %r294, %r1438;
	shr.u32 	%r1436, %r1436, %r1434;
	neg.s32 	%r295, %r1436;
	and.b32  	%r296, %r1436, %r295;
	clz.b32 	%r297, %r296;
	sub.s32 	%r1434, %r274, %r297;
	setp.ne.s32 	%p21, %r1434, 0;
	@%p21 bra 	$L__BB3_11;

$L__BB3_12:
	cvt.rn.f32.u32 	%f1139, %r1438;
	xor.b32  	%r299, %r23, %r24;
	mul.lo.s32 	%r300, %r299, 9;
	shr.u32 	%r301, %r300, 4;
	xor.b32  	%r302, %r301, %r300;
	mul.lo.s32 	%r303, %r302, 668265261;
	cvt.rn.f32.u32 	%f1140, %r303;
	mul.ftz.f32 	%f1141, %f2, %f1140;
	fma.rn.ftz.f32 	%f1142, %f1139, 0f2F800000, %f1141;
	cvt.rmi.ftz.f32.f32 	%f1143, %f1142;
	sub.ftz.f32 	%f3632, %f1142, %f1143;
	cvt.rmi.ftz.f32.f32 	%f1144, %f3;
	sub.ftz.f32 	%f3631, %f3, %f1144;

$L__BB3_16:
	ld.const.v2.u64 	{%rd635, %rd156}, [__params+2064];
	cvta.to.global.u64 	%rd158, %rd635;
	mul.lo.s64 	%rd159, %rd5, 12;
	add.s64 	%rd160, %rd158, %rd159;
	ld.global.f32 	%f16, [%rd160];
	ld.global.f32 	%f17, [%rd160+4];
	ld.global.f32 	%f18, [%rd160+8];
	cvta.to.global.u64 	%rd161, %rd156;
	add.s64 	%rd162, %rd161, %rd159;
	ld.const.u64 	%rd15, [__params+2096];
	ld.const.u64 	%rd16, [__params+2088];
	cvta.to.global.u64 	%rd163, %rd16;
	add.s64 	%rd165, %rd163, %rd144;
	ld.global.f32 	%f19, [%rd165];
	ld.const.u64 	%rd17, [__params+2184];
	cvta.to.global.u64 	%rd166, %rd17;
	add.s64 	%rd167, %rd166, %rd159;
	ld.const.u64 	%rd18, [__params+2144];
	ld.global.f32 	%f20, [%rd162];
	ld.global.f32 	%f21, [%rd162+4];
	neg.ftz.f32 	%f22, %f21;
	ld.global.f32 	%f23, [%rd162+8];
	neg.ftz.f32 	%f24, %f23;
	mul.ftz.f32 	%f1170, %f3631, 0f40C90FDB;
	cos.approx.ftz.f32 	%f1171, %f1170;
	sqrt.approx.ftz.f32 	%f1172, %f3632;
	mul.ftz.f32 	%f1173, %f1172, %f1171;
	sin.approx.ftz.f32 	%f1174, %f1170;
	mul.ftz.f32 	%f1175, %f1172, %f1174;
	mul.ftz.f32 	%f1176, %f1173, %f1173;
	mov.f32 	%f1177, 0f3F800000;
	sub.ftz.f32 	%f1178, %f1177, %f1176;
	mul.ftz.f32 	%f1179, %f1175, %f1175;
	sub.ftz.f32 	%f1180, %f1178, %f1179;
	mov.f32 	%f3717, 0f00000000;
	max.ftz.f32 	%f1181, %f1180, %f3717;
	sqrt.approx.ftz.f32 	%f1182, %f1181;
	setp.neu.ftz.f32 	%p24, %f20, %f21;
	setp.neu.ftz.f32 	%p25, %f20, %f23;
	or.pred  	%p1, %p24, %p25;
	sub.ftz.f32 	%f1183, %f21, %f23;
	selp.f32 	%f1184, %f22, %f21, %p1;
	add.ftz.f32 	%f1185, %f20, %f1184;
	selp.f32 	%f1186, %f23, %f24, %p1;
	sub.ftz.f32 	%f1187, %f1186, %f20;
	mul.ftz.f32 	%f1188, %f1187, %f1187;
	fma.rn.ftz.f32 	%f1189, %f1183, %f1183, %f1188;
	fma.rn.ftz.f32 	%f1190, %f1185, %f1185, %f1189;
	rsqrt.approx.ftz.f32 	%f1191, %f1190;
	mul.ftz.f32 	%f1192, %f1183, %f1191;
	mul.ftz.f32 	%f1193, %f1187, %f1191;
	mul.ftz.f32 	%f1194, %f1185, %f1191;
	mul.ftz.f32 	%f1195, %f1194, %f21;
	mul.ftz.f32 	%f1196, %f1193, %f23;
	sub.ftz.f32 	%f1197, %f1196, %f1195;
	mul.ftz.f32 	%f1198, %f1192, %f23;
	mul.ftz.f32 	%f1199, %f1194, %f20;
	sub.ftz.f32 	%f1200, %f1199, %f1198;
	mul.ftz.f32 	%f1201, %f1193, %f20;
	mul.ftz.f32 	%f1202, %f1192, %f21;
	sub.ftz.f32 	%f1203, %f1202, %f1201;
	mul.ftz.f32 	%f1204, %f1175, %f1197;
	mul.ftz.f32 	%f1205, %f1175, %f1200;
	mul.ftz.f32 	%f1206, %f1175, %f1203;
	fma.rn.ftz.f32 	%f1207, %f1173, %f1192, %f1204;
	fma.rn.ftz.f32 	%f1208, %f1173, %f1193, %f1205;
	fma.rn.ftz.f32 	%f1209, %f1173, %f1194, %f1206;
	mul.ftz.f32 	%f1210, %f1182, %f20;
	mul.ftz.f32 	%f1211, %f1182, %f21;
	mul.ftz.f32 	%f1212, %f1182, %f23;
	sub.ftz.f32 	%f25, %f1207, %f1210;
	sub.ftz.f32 	%f26, %f1208, %f1211;
	sub.ftz.f32 	%f27, %f1209, %f1212;
	ld.global.f32 	%f28, [%rd167];
	neg.ftz.f32 	%f29, %f28;
	ld.global.f32 	%f30, [%rd167+4];
	neg.ftz.f32 	%f31, %f30;
	ld.global.f32 	%f32, [%rd167+8];
	neg.ftz.f32 	%f33, %f32;
	mul.ftz.f32 	%f1213, %f25, %f29;
	mul.ftz.f32 	%f1214, %f26, %f30;
	sub.ftz.f32 	%f1215, %f1213, %f1214;
	mul.ftz.f32 	%f1216, %f27, %f32;
	sub.ftz.f32 	%f1217, %f1215, %f1216;
	setp.le.ftz.f32 	%p26, %f1217, 0f00000000;
	mov.pred 	%p387, -1;
	mov.f32 	%f3718, %f3717;
	mov.f32 	%f3783, %f3717;
	mov.f32 	%f3784, %f3717;
	mov.f32 	%f3785, %f3717;
	mov.f32 	%f3786, %f3717;
	mov.f32 	%f3787, %f3717;
	mov.f32 	%f3788, %f3717;
	mov.f32 	%f3789, %f3717;
	@%p26 bra 	$L__BB3_144;

	cvta.to.global.u64 	%rd168, %rd15;
	add.s64 	%rd170, %rd168, %rd144;
	ld.global.f32 	%f3717, [%rd170];
	cvta.to.global.u64 	%rd171, %rd18;
	add.s64 	%rd172, %rd171, %rd144;
	ld.global.u32 	%r37, [%rd172];
	abs.ftz.f32 	%f1218, %f16;
	setp.lt.ftz.f32 	%p27, %f1218, 0f3F800000;
	@%p27 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_18;

$L__BB3_19:
	fma.rn.ftz.f32 	%f3789, %f28, 0fB727C5AC, %f16;
	bra.uni 	$L__BB3_20;

$L__BB3_157:
	setp.lt.ftz.f32 	%p140, %f331, 0f3F400000;
	@%p140 bra 	$L__BB3_159;
	bra.uni 	$L__BB3_158;

$L__BB3_159:
	add.ftz.f32 	%f1857, %f331, 0fBF000000;
	mov.f32 	%f3741, 0f3F000000;
	mul.ftz.f32 	%f3739, %f1857, 0f40800000;
	mov.f32 	%f3740, 0f3E800000;
	mov.f32 	%f3730, %f3736;
	mov.f32 	%f3731, %f3737;
	mov.f32 	%f3732, %f3738;
	mov.f32 	%f3733, %f342;
	mov.f32 	%f3734, %f341;
	mov.f32 	%f3735, %f343;
	mov.f32 	%f3736, %f344;
	mov.f32 	%f3737, %f345;
	mov.f32 	%f3738, %f346;
	mov.f32 	%f3742, %f3740;
	bra.uni 	$L__BB3_161;

$L__BB3_18:
	mov.b32 	%r378, %f16;
	mov.b32 	%r379, %f29;
	xor.b32  	%r380, %r379, %r378;
	setp.lt.s32 	%p28, %r380, 0;
	selp.b32 	%r381, -32, 32, %p28;
	add.s32 	%r382, %r381, %r378;
	mov.b32 	%f3789, %r382;

$L__BB3_20:
	abs.ftz.f32 	%f1219, %f17;
	setp.lt.ftz.f32 	%p29, %f1219, 0f3F800000;
	@%p29 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_21;

$L__BB3_22:
	fma.rn.ftz.f32 	%f3788, %f30, 0fB727C5AC, %f17;
	bra.uni 	$L__BB3_23;

$L__BB3_158:
	add.ftz.f32 	%f1853, %f331, 0fBF400000;
	mul.ftz.f32 	%f3739, %f1853, 0f40800000;
	mov.f32 	%f3742, 0f3F000000;
	mov.f32 	%f3740, 0f3E800000;
	mov.f32 	%f3730, %f342;
	mov.f32 	%f3731, %f341;
	mov.f32 	%f3732, %f343;
	mov.f32 	%f3733, %f344;
	mov.f32 	%f3734, %f345;
	mov.f32 	%f3735, %f346;
	mov.f32 	%f3741, %f3740;

$L__BB3_161:
	setp.gt.ftz.f32 	%p141, %f338, 0f00000000;
	selp.f32 	%f1861, 0f3F800000, 0f00000000, %p141;
	add.ftz.f32 	%f1862, %f1861, 0f3F800000;
	setp.gt.ftz.f32 	%p142, %f339, 0f00000000;
	selp.f32 	%f1863, %f1862, %f1861, %p142;
	add.ftz.f32 	%f1864, %f1863, 0f3F800000;
	setp.gt.ftz.f32 	%p143, %f340, 0f00000000;
	selp.f32 	%f366, %f1864, %f1863, %p143;
	mul.ftz.f32 	%f3744, %f3729, %f366;
	setp.lt.ftz.f32 	%p144, %f3744, 0f3F800000;
	@%p144 bra 	$L__BB3_165;
	bra.uni 	$L__BB3_162;

$L__BB3_165:
	mov.f32 	%f3743, %f338;
	@%p141 bra 	$L__BB3_167;

	selp.f32 	%f3743, %f339, %f340, %p142;
	bra.uni 	$L__BB3_167;

$L__BB3_162:
	setp.lt.ftz.f32 	%p145, %f3744, 0f40000000;
	@%p145 bra 	$L__BB3_164;
	bra.uni 	$L__BB3_163;

$L__BB3_164:
	add.ftz.f32 	%f3744, %f3744, 0fBF800000;
	and.pred  	%p148, %p141, %p142;
	selp.f32 	%f3743, %f339, %f340, %p148;
	bra.uni 	$L__BB3_167;

$L__BB3_21:
	mov.b32 	%r383, %f17;
	mov.b32 	%r384, %f31;
	xor.b32  	%r385, %r384, %r383;
	setp.lt.s32 	%p30, %r385, 0;
	selp.b32 	%r386, -32, 32, %p30;
	add.s32 	%r387, %r386, %r383;
	mov.b32 	%f3788, %r387;

$L__BB3_23:
	abs.ftz.f32 	%f1220, %f18;
	setp.lt.ftz.f32 	%p31, %f1220, 0f3F800000;
	@%p31 bra 	$L__BB3_25;
	bra.uni 	$L__BB3_24;

$L__BB3_25:
	fma.rn.ftz.f32 	%f3787, %f32, 0fB727C5AC, %f18;
	bra.uni 	$L__BB3_26;

$L__BB3_163:
	add.ftz.f32 	%f3744, %f3744, 0fC0000000;
	mov.f32 	%f3743, %f340;

$L__BB3_167:
	mul.ftz.f32 	%f374, %f3744, 0f3F7F12B2;
	setp.gtu.ftz.f32 	%p151, %f374, 0f3F666666;
	mov.f32 	%f3746, 0f41700000;
	@%p151 bra 	$L__BB3_169;

	mul.ftz.f32 	%f1866, %f374, %f374;
	mul.ftz.f32 	%f1867, %f1866, 0f4019999A;
	mul.ftz.f32 	%f1868, %f1867, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1869, %f1868;
	add.ftz.f32 	%f3746, %f1869, 0fBF800000;

$L__BB3_169:
	neg.ftz.f32 	%f1870, %f3746;
	mov.f32 	%f1871, 0f40400000;
	div.approx.ftz.f32 	%f1872, %f1870, %f1871;
	mul.ftz.f32 	%f1873, %f1872, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1874, %f1873;
	mul.ftz.f32 	%f1875, %f1874, %f1874;
	mul.ftz.f32 	%f1876, %f1874, %f1875;
	mul.ftz.f32 	%f1877, %f1876, 0f3E800000;
	mov.f32 	%f1878, 0f3F800000;
	sub.ftz.f32 	%f1879, %f1878, %f1877;
	fma.rn.ftz.f32 	%f1880, %f1874, 0fBF400000, %f1879;
	sub.ftz.f32 	%f377, %f1880, %f374;
	fma.rn.ftz.f32 	%f378, %f1874, 0f3E800000, %f1877;
	abs.ftz.f32 	%f1881, %f377;
	setp.lt.ftz.f32 	%p152, %f1881, 0f358637BD;
	setp.eq.ftz.f32 	%p153, %f378, 0f00000000;
	or.pred  	%p154, %p152, %p153;
	@%p154 bra 	$L__BB3_180;

	div.approx.ftz.f32 	%f1882, %f377, %f378;
	sub.ftz.f32 	%f1883, %f3746, %f1882;
	setp.lt.ftz.f32 	%p155, %f1883, 0f00000000;
	selp.f32 	%f3746, 0f00000000, %f1883, %p155;
	neg.ftz.f32 	%f1884, %f3746;
	div.approx.ftz.f32 	%f1886, %f1884, %f1871;
	mul.ftz.f32 	%f1887, %f1886, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1888, %f1887;
	mul.ftz.f32 	%f1889, %f1888, %f1888;
	mul.ftz.f32 	%f1890, %f1888, %f1889;
	mul.ftz.f32 	%f1891, %f1890, 0f3E800000;
	sub.ftz.f32 	%f1893, %f1878, %f1891;
	fma.rn.ftz.f32 	%f1894, %f1888, 0fBF400000, %f1893;
	sub.ftz.f32 	%f380, %f1894, %f374;
	fma.rn.ftz.f32 	%f381, %f1888, 0f3E800000, %f1891;
	abs.ftz.f32 	%f1895, %f380;
	setp.lt.ftz.f32 	%p156, %f1895, 0f358637BD;
	setp.eq.ftz.f32 	%p157, %f381, 0f00000000;
	or.pred  	%p158, %p156, %p157;
	@%p158 bra 	$L__BB3_180;

	div.approx.ftz.f32 	%f1896, %f380, %f381;
	sub.ftz.f32 	%f1897, %f3746, %f1896;
	setp.lt.ftz.f32 	%p159, %f1897, 0f00000000;
	selp.f32 	%f3746, 0f00000000, %f1897, %p159;
	neg.ftz.f32 	%f1898, %f3746;
	div.approx.ftz.f32 	%f1900, %f1898, %f1871;
	mul.ftz.f32 	%f1901, %f1900, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1902, %f1901;
	mul.ftz.f32 	%f1903, %f1902, %f1902;
	mul.ftz.f32 	%f1904, %f1902, %f1903;
	mul.ftz.f32 	%f1905, %f1904, 0f3E800000;
	sub.ftz.f32 	%f1907, %f1878, %f1905;
	fma.rn.ftz.f32 	%f1908, %f1902, 0fBF400000, %f1907;
	sub.ftz.f32 	%f383, %f1908, %f374;
	fma.rn.ftz.f32 	%f384, %f1902, 0f3E800000, %f1905;
	abs.ftz.f32 	%f1909, %f383;
	setp.lt.ftz.f32 	%p160, %f1909, 0f358637BD;
	setp.eq.ftz.f32 	%p161, %f384, 0f00000000;
	or.pred  	%p162, %p160, %p161;
	@%p162 bra 	$L__BB3_180;

	div.approx.ftz.f32 	%f1910, %f383, %f384;
	sub.ftz.f32 	%f1911, %f3746, %f1910;
	setp.lt.ftz.f32 	%p163, %f1911, 0f00000000;
	selp.f32 	%f3746, 0f00000000, %f1911, %p163;
	neg.ftz.f32 	%f1912, %f3746;
	div.approx.ftz.f32 	%f1914, %f1912, %f1871;
	mul.ftz.f32 	%f1915, %f1914, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1916, %f1915;
	mul.ftz.f32 	%f1917, %f1916, %f1916;
	mul.ftz.f32 	%f1918, %f1916, %f1917;
	mul.ftz.f32 	%f1919, %f1918, 0f3E800000;
	sub.ftz.f32 	%f1921, %f1878, %f1919;
	fma.rn.ftz.f32 	%f1922, %f1916, 0fBF400000, %f1921;
	sub.ftz.f32 	%f386, %f1922, %f374;
	fma.rn.ftz.f32 	%f387, %f1916, 0f3E800000, %f1919;
	abs.ftz.f32 	%f1923, %f386;
	setp.lt.ftz.f32 	%p164, %f1923, 0f358637BD;
	setp.eq.ftz.f32 	%p165, %f387, 0f00000000;
	or.pred  	%p166, %p164, %p165;
	@%p166 bra 	$L__BB3_180;

	div.approx.ftz.f32 	%f1924, %f386, %f387;
	sub.ftz.f32 	%f1925, %f3746, %f1924;
	setp.lt.ftz.f32 	%p167, %f1925, 0f00000000;
	selp.f32 	%f3746, 0f00000000, %f1925, %p167;
	neg.ftz.f32 	%f1926, %f3746;
	div.approx.ftz.f32 	%f1928, %f1926, %f1871;
	mul.ftz.f32 	%f1929, %f1928, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1930, %f1929;
	mul.ftz.f32 	%f1931, %f1930, %f1930;
	mul.ftz.f32 	%f1932, %f1930, %f1931;
	mul.ftz.f32 	%f1933, %f1932, 0f3E800000;
	sub.ftz.f32 	%f1935, %f1878, %f1933;
	fma.rn.ftz.f32 	%f1936, %f1930, 0fBF400000, %f1935;
	sub.ftz.f32 	%f389, %f1936, %f374;
	fma.rn.ftz.f32 	%f390, %f1930, 0f3E800000, %f1933;
	abs.ftz.f32 	%f1937, %f389;
	setp.lt.ftz.f32 	%p168, %f1937, 0f358637BD;
	setp.eq.ftz.f32 	%p169, %f390, 0f00000000;
	or.pred  	%p170, %p168, %p169;
	@%p170 bra 	$L__BB3_180;

	div.approx.ftz.f32 	%f1938, %f389, %f390;
	sub.ftz.f32 	%f1939, %f3746, %f1938;
	setp.lt.ftz.f32 	%p171, %f1939, 0f00000000;
	selp.f32 	%f3746, 0f00000000, %f1939, %p171;
	neg.ftz.f32 	%f1940, %f3746;
	div.approx.ftz.f32 	%f1942, %f1940, %f1871;
	mul.ftz.f32 	%f1943, %f1942, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1944, %f1943;
	mul.ftz.f32 	%f1945, %f1944, %f1944;
	mul.ftz.f32 	%f1946, %f1944, %f1945;
	mul.ftz.f32 	%f1947, %f1946, 0f3E800000;
	sub.ftz.f32 	%f1949, %f1878, %f1947;
	fma.rn.ftz.f32 	%f1950, %f1944, 0fBF400000, %f1949;
	sub.ftz.f32 	%f392, %f1950, %f374;
	fma.rn.ftz.f32 	%f393, %f1944, 0f3E800000, %f1947;
	abs.ftz.f32 	%f1951, %f392;
	setp.lt.ftz.f32 	%p172, %f1951, 0f358637BD;
	setp.eq.ftz.f32 	%p173, %f393, 0f00000000;
	or.pred  	%p174, %p172, %p173;
	@%p174 bra 	$L__BB3_180;

	div.approx.ftz.f32 	%f1952, %f392, %f393;
	sub.ftz.f32 	%f1953, %f3746, %f1952;
	setp.lt.ftz.f32 	%p175, %f1953, 0f00000000;
	selp.f32 	%f3746, 0f00000000, %f1953, %p175;
	neg.ftz.f32 	%f1954, %f3746;
	div.approx.ftz.f32 	%f1956, %f1954, %f1871;
	mul.ftz.f32 	%f1957, %f1956, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1958, %f1957;
	mul.ftz.f32 	%f1959, %f1958, %f1958;
	mul.ftz.f32 	%f1960, %f1958, %f1959;
	mul.ftz.f32 	%f1961, %f1960, 0f3E800000;
	sub.ftz.f32 	%f1963, %f1878, %f1961;
	fma.rn.ftz.f32 	%f1964, %f1958, 0fBF400000, %f1963;
	sub.ftz.f32 	%f395, %f1964, %f374;
	fma.rn.ftz.f32 	%f396, %f1958, 0f3E800000, %f1961;
	abs.ftz.f32 	%f1965, %f395;
	setp.lt.ftz.f32 	%p176, %f1965, 0f358637BD;
	setp.eq.ftz.f32 	%p177, %f396, 0f00000000;
	or.pred  	%p178, %p176, %p177;
	@%p178 bra 	$L__BB3_180;

	div.approx.ftz.f32 	%f1966, %f395, %f396;
	sub.ftz.f32 	%f1967, %f3746, %f1966;
	setp.lt.ftz.f32 	%p179, %f1967, 0f00000000;
	selp.f32 	%f3746, 0f00000000, %f1967, %p179;
	neg.ftz.f32 	%f1968, %f3746;
	div.approx.ftz.f32 	%f1970, %f1968, %f1871;
	mul.ftz.f32 	%f1971, %f1970, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1972, %f1971;
	mul.ftz.f32 	%f1973, %f1972, %f1972;
	mul.ftz.f32 	%f1974, %f1972, %f1973;
	mul.ftz.f32 	%f1975, %f1974, 0f3E800000;
	sub.ftz.f32 	%f1977, %f1878, %f1975;
	fma.rn.ftz.f32 	%f1978, %f1972, 0fBF400000, %f1977;
	sub.ftz.f32 	%f398, %f1978, %f374;
	fma.rn.ftz.f32 	%f399, %f1972, 0f3E800000, %f1975;
	abs.ftz.f32 	%f1979, %f398;
	setp.lt.ftz.f32 	%p180, %f1979, 0f358637BD;
	setp.eq.ftz.f32 	%p181, %f399, 0f00000000;
	or.pred  	%p182, %p180, %p181;
	@%p182 bra 	$L__BB3_180;

	div.approx.ftz.f32 	%f1980, %f398, %f399;
	sub.ftz.f32 	%f1981, %f3746, %f1980;
	setp.lt.ftz.f32 	%p183, %f1981, 0f00000000;
	selp.f32 	%f3746, 0f00000000, %f1981, %p183;
	neg.ftz.f32 	%f1982, %f3746;
	div.approx.ftz.f32 	%f1984, %f1982, %f1871;
	mul.ftz.f32 	%f1985, %f1984, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1986, %f1985;
	mul.ftz.f32 	%f1987, %f1986, %f1986;
	mul.ftz.f32 	%f1988, %f1986, %f1987;
	mul.ftz.f32 	%f1989, %f1988, 0f3E800000;
	sub.ftz.f32 	%f1991, %f1878, %f1989;
	fma.rn.ftz.f32 	%f1992, %f1986, 0fBF400000, %f1991;
	sub.ftz.f32 	%f401, %f1992, %f374;
	fma.rn.ftz.f32 	%f402, %f1986, 0f3E800000, %f1989;
	abs.ftz.f32 	%f1993, %f401;
	setp.lt.ftz.f32 	%p184, %f1993, 0f358637BD;
	setp.eq.ftz.f32 	%p185, %f402, 0f00000000;
	or.pred  	%p186, %p184, %p185;
	@%p186 bra 	$L__BB3_180;

	div.approx.ftz.f32 	%f1994, %f401, %f402;
	sub.ftz.f32 	%f1995, %f3746, %f1994;
	setp.lt.ftz.f32 	%p187, %f1995, 0f00000000;
	selp.f32 	%f3746, 0f00000000, %f1995, %p187;
	neg.ftz.f32 	%f1996, %f3746;
	div.approx.ftz.f32 	%f1998, %f1996, %f1871;
	mul.ftz.f32 	%f1999, %f1998, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2000, %f1999;
	mul.ftz.f32 	%f2001, %f2000, %f2000;
	mul.ftz.f32 	%f2002, %f2000, %f2001;
	mul.ftz.f32 	%f2003, %f2002, 0f3E800000;
	sub.ftz.f32 	%f2005, %f1878, %f2003;
	fma.rn.ftz.f32 	%f2006, %f2000, 0fBF400000, %f2005;
	sub.ftz.f32 	%f404, %f2006, %f374;
	fma.rn.ftz.f32 	%f405, %f2000, 0f3E800000, %f2003;
	abs.ftz.f32 	%f2007, %f404;
	setp.lt.ftz.f32 	%p188, %f2007, 0f358637BD;
	setp.eq.ftz.f32 	%p189, %f405, 0f00000000;
	or.pred  	%p190, %p188, %p189;
	@%p190 bra 	$L__BB3_180;

	div.approx.ftz.f32 	%f2008, %f404, %f405;
	sub.ftz.f32 	%f2009, %f3746, %f2008;
	setp.lt.ftz.f32 	%p191, %f2009, 0f00000000;
	selp.f32 	%f3746, 0f00000000, %f2009, %p191;

$L__BB3_180:
	mul.ftz.f32 	%f2010, %f3739, 0f40C90FDB;
	mul.ftz.f32 	%f2011, %f3743, 0f41800000;
	mul.ftz.f32 	%f408, %f3743, %f3746;
	mul.ftz.f32 	%f2012, %f408, %f408;
	mul.ftz.f32 	%f2013, %f2011, %f2011;
	sub.ftz.f32 	%f2014, %f2013, %f2012;
	mov.f32 	%f3778, 0f00000000;
	max.ftz.f32 	%f2016, %f2014, %f3778;
	sqrt.approx.ftz.f32 	%f2017, %f2016;
	cos.approx.ftz.f32 	%f2018, %f2010;
	mul.ftz.f32 	%f2019, %f408, %f2018;
	sin.approx.ftz.f32 	%f2020, %f2010;
	mul.ftz.f32 	%f2021, %f408, %f2020;
	mul.ftz.f32 	%f2022, %f3730, %f2021;
	mul.ftz.f32 	%f2023, %f3731, %f2021;
	mul.ftz.f32 	%f2024, %f3732, %f2021;
	fma.rn.ftz.f32 	%f2025, %f3733, %f2019, %f2022;
	fma.rn.ftz.f32 	%f2026, %f3734, %f2019, %f2023;
	fma.rn.ftz.f32 	%f2027, %f3735, %f2019, %f2024;
	fma.rn.ftz.f32 	%f2028, %f3736, %f2017, %f333;
	fma.rn.ftz.f32 	%f2029, %f3737, %f2017, %f334;
	fma.rn.ftz.f32 	%f2030, %f3738, %f2017, %f335;
	add.ftz.f32 	%f3789, %f2028, %f2025;
	add.ftz.f32 	%f3788, %f2029, %f2026;
	add.ftz.f32 	%f3787, %f2030, %f2027;
	neg.ftz.f32 	%f3786, %f3736;
	neg.ftz.f32 	%f3785, %f3737;
	neg.ftz.f32 	%f3784, %f3738;
	add.ftz.f32 	%f3783, %f2017, %f2017;
	add.s32 	%r1018, %r4, %r1441;
	mad.lo.s32 	%r1019, %r6, 1757159915, %r1018;
	mad.lo.s32 	%r1020, %r1019, 1103515245, 12345;
	st.local.u32 	[%rd1], %r1020;
	mov.u32 	%r1488, 0;
	st.local.u32 	[%rd3], %r1488;
	mov.b32 	%r149, %f3789;
	setp.nan.ftz.f32 	%p192, %f3789, %f3789;
	mov.u16 	%rs77, 0;
	@%p192 bra 	$L__BB3_183;

	or.b32  	%r1022, %r149, -2147483648;
	setp.ne.s32 	%p193, %r1022, -2147483648;
	add.ftz.f32 	%f2031, %f3789, %f3789;
	setp.eq.ftz.f32 	%p194, %f2031, %f3789;
	and.pred  	%p195, %p194, %p193;
	@%p195 bra 	$L__BB3_183;

	shl.b32 	%r1023, %r149, 1;
	setp.lt.u32 	%p196, %r1023, -16777215;
	selp.u16 	%rs77, 1, 0, %p196;

$L__BB3_183:
	setp.eq.s16 	%p198, %rs77, 0;
	mov.pred 	%p390, -1;
	mov.pred 	%p388, %p390;
	@%p198 bra 	$L__BB3_187;

	setp.nan.ftz.f32 	%p200, %f3736, %f3736;
	mov.pred 	%p388, %p390;
	@%p200 bra 	$L__BB3_187;

	mov.b32 	%r1024, %f3786;
	or.b32  	%r1025, %r1024, -2147483648;
	setp.ne.s32 	%p202, %r1025, -2147483648;
	mul.ftz.f32 	%f2032, %f3736, 0fC0000000;
	setp.eq.ftz.f32 	%p203, %f2032, %f3786;
	and.pred  	%p204, %p202, %p203;
	shl.b32 	%r1026, %r1024, 1;
	setp.gt.u32 	%p205, %r1026, -16777216;
	or.pred  	%p206, %p205, %p204;
	mov.pred 	%p388, %p390;
	@%p206 bra 	$L__BB3_187;

	mul.ftz.f32 	%f2033, %f3737, %f3737;
	fma.rn.ftz.f32 	%f2034, %f3736, %f3736, %f2033;
	fma.rn.ftz.f32 	%f2035, %f3738, %f3738, %f2034;
	setp.eq.ftz.f32 	%p388, %f2035, 0f00000000;

$L__BB3_187:
	ld.const.u64 	%rd240, [__params+1528];
	selp.b64 	%rd239, 0, %rd240, %p388;
	cvt.u32.u64 	%r1066, %rd123;
	shr.u64 	%rd242, %rd123, 32;
	cvt.u32.u64 	%r1067, %rd242;
	cvt.u32.u64 	%r1068, %rd125;
	shr.u64 	%rd244, %rd125, 32;
	cvt.u32.u64 	%r1069, %rd244;
	mov.u32 	%r1060, 255;
	mov.u32 	%r1062, 2;
	mov.u32 	%r1065, 6;
	mov.u32 	%r1071, 4;
	// begin inline asm
	call(%r1027,%r1028,%r1029,%r1030,%r1031,%r1032,%r1033,%r1034,%r1035,%r1036,%r1037,%r1038,%r1039,%r1040,%r1041,%r1042,%r1043,%r1044,%r1045,%r1046,%r1047,%r1048,%r1049,%r1050,%r1051,%r1052,%r1053,%r1054,%r1055,%r1056,%r1057,%r1058),_optix_trace_typed_32,(%r1488,%rd239,%f3789,%f3788,%f3787,%f3786,%f3785,%f3784,%f3778,%f3783,%f3718,%r1060,%r1062,%r1062,%r1488,%r1488,%r1065,%r1066,%r1067,%r1068,%r1069,%r148,%r1071,%r1098,%r1099,%r1100,%r1101,%r1102,%r1103,%r1104,%r1105,%r1106,%r1107,%r1108,%r1109,%r1110,%r1111,%r1112,%r1113,%r1114,%r1115,%r1116,%r1117,%r1118,%r1119,%r1120,%r1121,%r1122,%r1123);
	// end inline asm
	ld.local.u32 	%r150, [%rd3];
	min.s32 	%r151, %r150, 4;
	setp.eq.s32 	%p208, %r151, 0;
	mov.pred 	%p389, %p390;
	@%p208 bra 	$L__BB3_249;

	not.b32 	%r1125, %r150;
	max.s32 	%r1126, %r1125, -5;
	mov.u32 	%r1127, -2;
	sub.s32 	%r152, %r1127, %r1126;
	mov.u16 	%rs43, 0;
	mov.u16 	%rs51, 1;

$L__BB3_189:
	sub.s32 	%r154, %r152, %r1488;
	setp.eq.s32 	%p209, %r154, 0;
	mov.u16 	%rs79, %rs43;
	@%p209 bra 	$L__BB3_210;

	and.b32  	%r155, %r154, 3;
	add.s32 	%r1129, %r154, -1;
	setp.lt.u32 	%p210, %r1129, 3;
	mov.u32 	%r1491, 0;
	mov.u16 	%rs79, %rs43;
	@%p210 bra 	$L__BB3_201;

	sub.s32 	%r1490, %r154, %r155;
	mov.u16 	%rs79, 0;
	mov.u32 	%r1491, 0;

$L__BB3_192:
	cvt.s64.s32 	%rd30, %r1491;
	mul.wide.s32 	%rd245, %r1491, 24;
	add.s64 	%rd246, %rd3, %rd245;
	add.s64 	%rd31, %rd246, 4;
	ld.local.f32 	%f3747, [%rd246+28];
	ld.local.f32 	%f417, [%rd246+4];
	setp.leu.ftz.f32 	%p211, %f417, %f3747;
	mul.wide.s32 	%rd247, %r1491, 12;
	add.s64 	%rd248, %rd3, %rd247;
	add.s64 	%rd32, %rd248, 100;
	@%p211 bra 	$L__BB3_194;

	ld.local.f32 	%f2045, [%rd31+4];
	ld.local.f32 	%f2046, [%rd31+8];
	ld.local.u32 	%r1131, [%rd31+12];
	ld.local.u32 	%r1132, [%rd31+16];
	ld.local.u32 	%r1133, [%rd31+20];
	ld.local.f32 	%f2047, [%rd32];
	ld.local.f32 	%f2048, [%rd32+4];
	ld.local.f32 	%f2049, [%rd32+8];
	ld.local.f32 	%f2050, [%rd31+28];
	ld.local.f32 	%f2051, [%rd31+32];
	ld.local.u32 	%r1134, [%rd31+36];
	ld.local.u32 	%r1135, [%rd31+40];
	ld.local.u32 	%r1136, [%rd31+44];
	st.local.f32 	[%rd31], %f3747;
	st.local.f32 	[%rd31+4], %f2050;
	st.local.f32 	[%rd31+8], %f2051;
	st.local.u32 	[%rd31+12], %r1134;
	st.local.u32 	[%rd31+16], %r1135;
	st.local.u32 	[%rd31+20], %r1136;
	ld.local.f32 	%f2052, [%rd32+12];
	ld.local.f32 	%f2053, [%rd32+16];
	ld.local.f32 	%f2054, [%rd32+20];
	st.local.f32 	[%rd32], %f2052;
	st.local.f32 	[%rd32+4], %f2053;
	st.local.f32 	[%rd32+8], %f2054;
	st.local.f32 	[%rd31+24], %f417;
	st.local.f32 	[%rd31+28], %f2045;
	st.local.f32 	[%rd31+32], %f2046;
	st.local.u32 	[%rd31+36], %r1131;
	st.local.u32 	[%rd31+40], %r1132;
	st.local.u32 	[%rd31+44], %r1133;
	st.local.f32 	[%rd32+12], %f2047;
	st.local.f32 	[%rd32+16], %f2048;
	st.local.f32 	[%rd32+20], %f2049;
	ld.local.f32 	%f3747, [%rd31+24];
	mov.u16 	%rs79, 1;

$L__BB3_194:
	ld.local.f32 	%f3748, [%rd31+48];
	setp.leu.ftz.f32 	%p212, %f3747, %f3748;
	@%p212 bra 	$L__BB3_196;

	ld.local.f32 	%f2055, [%rd31+28];
	ld.local.f32 	%f2056, [%rd31+32];
	ld.local.u32 	%r1137, [%rd31+36];
	ld.local.u32 	%r1138, [%rd31+40];
	ld.local.u32 	%r1139, [%rd31+44];
	ld.local.f32 	%f2057, [%rd32+12];
	ld.local.f32 	%f2058, [%rd32+16];
	ld.local.f32 	%f2059, [%rd32+20];
	ld.local.f32 	%f2060, [%rd31+52];
	ld.local.f32 	%f2061, [%rd31+56];
	ld.local.u32 	%r1140, [%rd31+60];
	ld.local.u32 	%r1141, [%rd31+64];
	ld.local.u32 	%r1142, [%rd31+68];
	st.local.f32 	[%rd31+24], %f3748;
	st.local.f32 	[%rd31+28], %f2060;
	st.local.f32 	[%rd31+32], %f2061;
	st.local.u32 	[%rd31+36], %r1140;
	st.local.u32 	[%rd31+40], %r1141;
	st.local.u32 	[%rd31+44], %r1142;
	ld.local.f32 	%f2062, [%rd32+24];
	ld.local.f32 	%f2063, [%rd32+28];
	ld.local.f32 	%f2064, [%rd32+32];
	st.local.f32 	[%rd32+12], %f2062;
	st.local.f32 	[%rd32+16], %f2063;
	st.local.f32 	[%rd32+20], %f2064;
	st.local.f32 	[%rd31+48], %f3747;
	st.local.f32 	[%rd31+52], %f2055;
	st.local.f32 	[%rd31+56], %f2056;
	st.local.u32 	[%rd31+60], %r1137;
	st.local.u32 	[%rd31+64], %r1138;
	st.local.u32 	[%rd31+68], %r1139;
	st.local.f32 	[%rd32+24], %f2057;
	st.local.f32 	[%rd32+28], %f2058;
	st.local.f32 	[%rd32+32], %f2059;
	ld.local.f32 	%f3748, [%rd31+48];
	mov.u16 	%rs79, 1;

$L__BB3_196:
	ld.local.f32 	%f3749, [%rd31+72];
	setp.leu.ftz.f32 	%p213, %f3748, %f3749;
	@%p213 bra 	$L__BB3_198;

	ld.local.f32 	%f2065, [%rd31+52];
	ld.local.f32 	%f2066, [%rd31+56];
	ld.local.u32 	%r1143, [%rd31+60];
	ld.local.u32 	%r1144, [%rd31+64];
	ld.local.u32 	%r1145, [%rd31+68];
	ld.local.f32 	%f2067, [%rd32+24];
	ld.local.f32 	%f2068, [%rd32+28];
	ld.local.f32 	%f2069, [%rd32+32];
	ld.local.f32 	%f2070, [%rd31+76];
	ld.local.f32 	%f2071, [%rd31+80];
	ld.local.u32 	%r1146, [%rd31+84];
	ld.local.u32 	%r1147, [%rd31+88];
	ld.local.u32 	%r1148, [%rd31+92];
	st.local.f32 	[%rd31+48], %f3749;
	st.local.f32 	[%rd31+52], %f2070;
	st.local.f32 	[%rd31+56], %f2071;
	st.local.u32 	[%rd31+60], %r1146;
	st.local.u32 	[%rd31+64], %r1147;
	st.local.u32 	[%rd31+68], %r1148;
	ld.local.f32 	%f2072, [%rd32+36];
	ld.local.f32 	%f2073, [%rd32+40];
	ld.local.f32 	%f2074, [%rd32+44];
	st.local.f32 	[%rd32+24], %f2072;
	st.local.f32 	[%rd32+28], %f2073;
	st.local.f32 	[%rd32+32], %f2074;
	st.local.f32 	[%rd31+72], %f3748;
	st.local.f32 	[%rd31+76], %f2065;
	st.local.f32 	[%rd31+80], %f2066;
	st.local.u32 	[%rd31+84], %r1143;
	st.local.u32 	[%rd31+88], %r1144;
	st.local.u32 	[%rd31+92], %r1145;
	st.local.f32 	[%rd32+36], %f2067;
	st.local.f32 	[%rd32+40], %f2068;
	st.local.f32 	[%rd32+44], %f2069;
	ld.local.f32 	%f3749, [%rd31+72];
	mov.u16 	%rs79, 1;

$L__BB3_198:
	cvt.u32.u64 	%r1149, %rd30;
	add.s32 	%r1491, %r1149, 4;
	ld.local.f32 	%f426, [%rd31+96];
	setp.leu.ftz.f32 	%p214, %f3749, %f426;
	@%p214 bra 	$L__BB3_200;

	ld.local.f32 	%f2075, [%rd31+76];
	ld.local.f32 	%f2076, [%rd31+80];
	ld.local.u32 	%r1150, [%rd31+84];
	ld.local.u32 	%r1151, [%rd31+88];
	ld.local.u32 	%r1152, [%rd31+92];
	ld.local.f32 	%f2077, [%rd32+36];
	ld.local.f32 	%f2078, [%rd32+40];
	ld.local.f32 	%f2079, [%rd32+44];
	ld.local.f32 	%f2080, [%rd31+100];
	ld.local.f32 	%f2081, [%rd31+104];
	ld.local.u32 	%r1153, [%rd31+108];
	ld.local.u32 	%r1154, [%rd31+112];
	ld.local.u32 	%r1155, [%rd31+116];
	st.local.f32 	[%rd31+72], %f426;
	st.local.f32 	[%rd31+76], %f2080;
	st.local.f32 	[%rd31+80], %f2081;
	st.local.u32 	[%rd31+84], %r1153;
	st.local.u32 	[%rd31+88], %r1154;
	st.local.u32 	[%rd31+92], %r1155;
	ld.local.f32 	%f2082, [%rd32+48];
	ld.local.f32 	%f2083, [%rd32+52];
	ld.local.f32 	%f2084, [%rd32+56];
	st.local.f32 	[%rd32+36], %f2082;
	st.local.f32 	[%rd32+40], %f2083;
	st.local.f32 	[%rd32+44], %f2084;
	st.local.f32 	[%rd31+96], %f3749;
	st.local.f32 	[%rd31+100], %f2075;
	st.local.f32 	[%rd31+104], %f2076;
	st.local.u32 	[%rd31+108], %r1150;
	st.local.u32 	[%rd31+112], %r1151;
	st.local.u32 	[%rd31+116], %r1152;
	st.local.f32 	[%rd32+48], %f2077;
	st.local.f32 	[%rd32+52], %f2078;
	st.local.f32 	[%rd32+56], %f2079;
	mov.u16 	%rs79, 1;

$L__BB3_200:
	add.s32 	%r1490, %r1490, -4;
	setp.ne.s32 	%p215, %r1490, 0;
	@%p215 bra 	$L__BB3_192;

$L__BB3_201:
	setp.eq.s32 	%p216, %r155, 0;
	@%p216 bra 	$L__BB3_210;

	mul.wide.s32 	%rd249, %r1491, 24;
	add.s64 	%rd250, %rd3, %rd249;
	add.s64 	%rd33, %rd250, 4;
	ld.local.f32 	%f427, [%rd250+28];
	ld.local.f32 	%f428, [%rd250+4];
	setp.leu.ftz.f32 	%p217, %f428, %f427;
	mul.wide.s32 	%rd251, %r1491, 12;
	add.s64 	%rd252, %rd3, %rd251;
	add.s64 	%rd34, %rd252, 100;
	@%p217 bra 	$L__BB3_204;

	ld.local.f32 	%f2085, [%rd33+4];
	ld.local.f32 	%f2086, [%rd33+8];
	ld.local.u32 	%r1156, [%rd33+12];
	ld.local.u32 	%r1157, [%rd33+16];
	ld.local.u32 	%r1158, [%rd33+20];
	ld.local.f32 	%f2087, [%rd34];
	ld.local.f32 	%f2088, [%rd34+4];
	ld.local.f32 	%f2089, [%rd34+8];
	ld.local.f32 	%f2090, [%rd33+28];
	ld.local.f32 	%f2091, [%rd33+32];
	ld.local.u32 	%r1159, [%rd33+36];
	ld.local.u32 	%r1160, [%rd33+40];
	ld.local.u32 	%r1161, [%rd33+44];
	st.local.f32 	[%rd33], %f427;
	st.local.f32 	[%rd33+4], %f2090;
	st.local.f32 	[%rd33+8], %f2091;
	st.local.u32 	[%rd33+12], %r1159;
	st.local.u32 	[%rd33+16], %r1160;
	st.local.u32 	[%rd33+20], %r1161;
	ld.local.f32 	%f2092, [%rd34+12];
	ld.local.f32 	%f2093, [%rd34+16];
	ld.local.f32 	%f2094, [%rd34+20];
	st.local.f32 	[%rd34], %f2092;
	st.local.f32 	[%rd34+4], %f2093;
	st.local.f32 	[%rd34+8], %f2094;
	st.local.f32 	[%rd33+24], %f428;
	st.local.f32 	[%rd33+28], %f2085;
	st.local.f32 	[%rd33+32], %f2086;
	st.local.u32 	[%rd33+36], %r1156;
	st.local.u32 	[%rd33+40], %r1157;
	st.local.u32 	[%rd33+44], %r1158;
	st.local.f32 	[%rd34+12], %f2087;
	st.local.f32 	[%rd34+16], %f2088;
	st.local.f32 	[%rd34+20], %f2089;
	mov.u16 	%rs79, %rs51;

$L__BB3_204:
	setp.eq.s32 	%p218, %r155, 1;
	@%p218 bra 	$L__BB3_210;

	ld.local.f32 	%f429, [%rd33+48];
	ld.local.f32 	%f430, [%rd33+24];
	setp.leu.ftz.f32 	%p219, %f430, %f429;
	@%p219 bra 	$L__BB3_207;

	ld.local.f32 	%f2095, [%rd33+28];
	ld.local.f32 	%f2096, [%rd33+32];
	ld.local.u32 	%r1162, [%rd33+36];
	ld.local.u32 	%r1163, [%rd33+40];
	ld.local.u32 	%r1164, [%rd33+44];
	ld.local.f32 	%f2097, [%rd34+12];
	ld.local.f32 	%f2098, [%rd34+16];
	ld.local.f32 	%f2099, [%rd34+20];
	ld.local.f32 	%f2100, [%rd33+52];
	ld.local.f32 	%f2101, [%rd33+56];
	ld.local.u32 	%r1165, [%rd33+60];
	ld.local.u32 	%r1166, [%rd33+64];
	ld.local.u32 	%r1167, [%rd33+68];
	st.local.f32 	[%rd33+24], %f429;
	st.local.f32 	[%rd33+28], %f2100;
	st.local.f32 	[%rd33+32], %f2101;
	st.local.u32 	[%rd33+36], %r1165;
	st.local.u32 	[%rd33+40], %r1166;
	st.local.u32 	[%rd33+44], %r1167;
	ld.local.f32 	%f2102, [%rd34+24];
	ld.local.f32 	%f2103, [%rd34+28];
	ld.local.f32 	%f2104, [%rd34+32];
	st.local.f32 	[%rd34+12], %f2102;
	st.local.f32 	[%rd34+16], %f2103;
	st.local.f32 	[%rd34+20], %f2104;
	st.local.f32 	[%rd33+48], %f430;
	st.local.f32 	[%rd33+52], %f2095;
	st.local.f32 	[%rd33+56], %f2096;
	st.local.u32 	[%rd33+60], %r1162;
	st.local.u32 	[%rd33+64], %r1163;
	st.local.u32 	[%rd33+68], %r1164;
	st.local.f32 	[%rd34+24], %f2097;
	st.local.f32 	[%rd34+28], %f2098;
	st.local.f32 	[%rd34+32], %f2099;
	mov.u16 	%rs79, %rs51;

$L__BB3_207:
	setp.eq.s32 	%p220, %r155, 2;
	@%p220 bra 	$L__BB3_210;

	ld.local.f32 	%f431, [%rd33+72];
	ld.local.f32 	%f432, [%rd33+48];
	setp.leu.ftz.f32 	%p221, %f432, %f431;
	@%p221 bra 	$L__BB3_210;

	ld.local.f32 	%f2105, [%rd33+52];
	ld.local.f32 	%f2106, [%rd33+56];
	ld.local.u32 	%r1168, [%rd33+60];
	ld.local.u32 	%r1169, [%rd33+64];
	ld.local.u32 	%r1170, [%rd33+68];
	ld.local.f32 	%f2107, [%rd34+24];
	ld.local.f32 	%f2108, [%rd34+28];
	ld.local.f32 	%f2109, [%rd34+32];
	ld.local.f32 	%f2110, [%rd33+76];
	ld.local.f32 	%f2111, [%rd33+80];
	ld.local.u32 	%r1171, [%rd33+84];
	ld.local.u32 	%r1172, [%rd33+88];
	ld.local.u32 	%r1173, [%rd33+92];
	st.local.f32 	[%rd33+48], %f431;
	st.local.f32 	[%rd33+52], %f2110;
	st.local.f32 	[%rd33+56], %f2111;
	st.local.u32 	[%rd33+60], %r1171;
	st.local.u32 	[%rd33+64], %r1172;
	st.local.u32 	[%rd33+68], %r1173;
	ld.local.f32 	%f2112, [%rd34+36];
	ld.local.f32 	%f2113, [%rd34+40];
	ld.local.f32 	%f2114, [%rd34+44];
	st.local.f32 	[%rd34+24], %f2112;
	st.local.f32 	[%rd34+28], %f2113;
	st.local.f32 	[%rd34+32], %f2114;
	st.local.f32 	[%rd33+72], %f432;
	st.local.f32 	[%rd33+76], %f2105;
	st.local.f32 	[%rd33+80], %f2106;
	st.local.u32 	[%rd33+84], %r1168;
	st.local.u32 	[%rd33+88], %r1169;
	st.local.u32 	[%rd33+92], %r1170;
	st.local.f32 	[%rd34+36], %f2107;
	st.local.f32 	[%rd34+40], %f2108;
	st.local.f32 	[%rd34+44], %f2109;
	mov.u16 	%rs79, 1;

$L__BB3_210:
	add.s32 	%r1488, %r1488, 1;
	and.b16  	%rs54, %rs79, 255;
	setp.ne.s16 	%p222, %rs54, 0;
	@%p222 bra 	$L__BB3_189;

	setp.lt.s32 	%p223, %r150, 1;
	@%p223 bra 	$L__BB3_239;

	ld.const.v2.u64 	{%rd253, %rd254}, [__params+1648];
	mov.u32 	%r1492, 0;
	cvta.to.global.u64 	%rd35, %rd254;
	and.b32  	%r163, %r9, 8388608;
	ld.const.u64 	%rd257, [__params+1632];
	cvta.to.global.u64 	%rd36, %rd257;
	cvta.to.global.u64 	%rd37, %rd253;
	ld.local.u32 	%r164, [%rd3];
	cvt.rn.f32.s32 	%f433, %r164;
	mul.ftz.f32 	%f434, %f338, 0f40400000;
	mul.ftz.f32 	%f435, %f338, 0f40800000;
	mul.ftz.f32 	%f436, %f339, 0f40400000;
	mul.ftz.f32 	%f437, %f339, 0f40800000;
	mul.ftz.f32 	%f438, %f340, 0f40400000;
	mul.ftz.f32 	%f439, %f340, 0f40800000;
	mul.ftz.f32 	%f440, %f338, 0f41800000;
	setp.gtu.ftz.f32 	%p224, %f440, %f408;
	setp.neu.ftz.f32 	%p225, %f408, 0f00000000;
	mov.f32 	%f3778, 0f00000000;
	and.pred  	%p9, %p225, %p224;
	neg.ftz.f32 	%f441, %f408;
	mul.ftz.f32 	%f442, %f339, 0f41800000;
	setp.gtu.ftz.f32 	%p226, %f442, %f408;
	and.pred  	%p10, %p225, %p226;
	mul.ftz.f32 	%f443, %f340, 0f41800000;
	setp.gtu.ftz.f32 	%p227, %f443, %f408;
	and.pred  	%p11, %p225, %p227;
	not.pred 	%p244, %p9;
	not.pred 	%p245, %p10;
	not.pred 	%p246, %p11;

$L__BB3_213:
	cvt.s64.s32 	%rd38, %r1492;
	mul.wide.s32 	%rd258, %r1492, 24;
	add.s64 	%rd259, %rd3, %rd258;
	add.s64 	%rd39, %rd259, 20;
	ld.local.u32 	%r1175, [%rd259+20];
	cvt.s64.s32 	%rd40, %r1175;
	mul.wide.s32 	%rd260, %r1175, 4;
	add.s64 	%rd261, %rd35, %rd260;
	mul.wide.s32 	%rd262, %r1492, 12;
	add.s64 	%rd263, %rd3, %rd262;
	add.s64 	%rd41, %rd263, 100;
	ld.local.f32 	%f2117, [%rd263+100];
	neg.ftz.f32 	%f2118, %f2117;
	ld.local.f32 	%f2119, [%rd263+104];
	neg.ftz.f32 	%f2120, %f2119;
	ld.local.f32 	%f2121, [%rd263+108];
	neg.ftz.f32 	%f2122, %f2121;
	setp.eq.s32 	%p228, %r163, 0;
	selp.f32 	%f2123, %f2117, %f2118, %p228;
	selp.f32 	%f2124, %f2119, %f2120, %p228;
	selp.f32 	%f2125, %f2121, %f2122, %p228;
	ld.global.u32 	%r166, [%rd261];
	and.b32  	%r1176, %r166, 8;
	setp.eq.s32 	%p229, %r1176, 0;
	neg.ftz.f32 	%f2126, %f2123;
	neg.ftz.f32 	%f2127, %f2124;
	neg.ftz.f32 	%f2128, %f2125;
	selp.f32 	%f3765, %f2123, %f2126, %p229;
	selp.f32 	%f3766, %f2124, %f2127, %p229;
	selp.f32 	%f3767, %f2125, %f2128, %p229;
	and.b32  	%r1177, %r166, 4;
	setp.ne.s32 	%p230, %r1177, 0;
	@%p230 bra 	$L__BB3_222;

	and.b32  	%r1178, %r166, 2;
	setp.eq.s32 	%p231, %r1178, 0;
	mul.lo.s64 	%rd264, %rd40, 208;
	add.s64 	%rd265, %rd36, %rd264;
	add.s64 	%rd42, %rd265, 48;
	@%p231 bra 	$L__BB3_220;
	bra.uni 	$L__BB3_215;

$L__BB3_220:
	ld.global.v4.f32 	{%f3756, %f3757, %f3758, %f2309}, [%rd42];
	ld.global.v4.f32 	{%f3759, %f3760, %f3761, %f2313}, [%rd42+16];
	ld.global.v4.f32 	{%f3762, %f3763, %f3764, %f2317}, [%rd42+32];
	bra.uni 	$L__BB3_221;

$L__BB3_215:
	ld.global.u32 	%rd266, [%rd42+116];
	ld.global.u32 	%r1179, [%rd42+100];
	shl.b32 	%r1180, %r1179, 1;
	cvt.rn.f32.s32 	%f2129, %r1180;
	mul.ftz.f32 	%f2130, %f3718, %f2129;
	cvt.rzi.ftz.s32.f32 	%r1181, %f2130;
	add.s32 	%r1182, %r1180, -1;
	min.s32 	%r1183, %r1181, %r1182;
	cvt.rn.f32.s32 	%f2131, %r1183;
	sub.ftz.f32 	%f2132, %f2130, %f2131;
	cvt.s64.s32 	%rd267, %r1183;
	add.s64 	%rd268, %rd267, %rd266;
	shl.b64 	%rd269, %rd268, 6;
	add.s64 	%rd270, %rd37, %rd269;
	ld.global.v4.f32 	{%f2133, %f2134, %f2135, %f2136}, [%rd270];
	ld.global.v4.f32 	{%f2141, %f2142, %f2143, %f2144}, [%rd270+64];
	mov.f32 	%f2149, 0f3F800000;
	sub.ftz.f32 	%f2150, %f2149, %f2132;
	mul.ftz.f32 	%f2151, %f2133, %f2150;
	mul.ftz.f32 	%f2152, %f2134, %f2150;
	mul.ftz.f32 	%f2153, %f2135, %f2150;
	mul.ftz.f32 	%f2154, %f2136, %f2150;
	fma.rn.ftz.f32 	%f2155, %f2141, %f2132, %f2151;
	fma.rn.ftz.f32 	%f2156, %f2142, %f2132, %f2152;
	fma.rn.ftz.f32 	%f2157, %f2143, %f2132, %f2153;
	fma.rn.ftz.f32 	%f2158, %f2144, %f2132, %f2154;
	mul.ftz.f32 	%f2159, %f2156, %f2156;
	fma.rn.ftz.f32 	%f2160, %f2155, %f2155, %f2159;
	mul.ftz.f32 	%f2161, %f2158, %f2158;
	fma.rn.ftz.f32 	%f2162, %f2157, %f2157, %f2161;
	add.ftz.f32 	%f2163, %f2160, %f2162;
	rsqrt.approx.ftz.f32 	%f2164, %f2163;
	mul.ftz.f32 	%f2165, %f2164, %f2155;
	mul.ftz.f32 	%f2166, %f2164, %f2156;
	mul.ftz.f32 	%f2167, %f2164, %f2157;
	mul.ftz.f32 	%f2168, %f2164, %f2158;
	ld.global.f32 	%f2169, [%rd270+28];
	mul.ftz.f32 	%f2170, %f2169, %f2150;
	ld.global.f32 	%f2171, [%rd270+92];
	fma.rn.ftz.f32 	%f2172, %f2171, %f2132, %f2170;
	ld.global.v4.f32 	{%f2173, %f2174, %f2175, %f2176}, [%rd270+32];
	ld.global.v4.f32 	{%f2181, %f2182, %f2183, %f2184}, [%rd270+96];
	mul.ftz.f32 	%f2189, %f2132, %f2181;
	mul.ftz.f32 	%f2190, %f2132, %f2182;
	mul.ftz.f32 	%f2191, %f2132, %f2183;
	mul.ftz.f32 	%f2192, %f2132, %f2184;
	fma.rn.ftz.f32 	%f2193, %f2173, %f2150, %f2189;
	fma.rn.ftz.f32 	%f2194, %f2150, %f2174, %f2190;
	fma.rn.ftz.f32 	%f2195, %f2150, %f2175, %f2191;
	fma.rn.ftz.f32 	%f2196, %f2150, %f2176, %f2192;
	ld.global.v4.f32 	{%f2197, %f2198, %f2199, %f2200}, [%rd270+48];
	ld.global.v4.f32 	{%f2205, %f2206, %f2207, %f2208}, [%rd270+112];
	mul.ftz.f32 	%f2213, %f2132, %f2205;
	mul.ftz.f32 	%f2214, %f2132, %f2206;
	mul.ftz.f32 	%f2215, %f2132, %f2207;
	mul.ftz.f32 	%f2216, %f2132, %f2208;
	fma.rn.ftz.f32 	%f2217, %f2150, %f2197, %f2213;
	fma.rn.ftz.f32 	%f2218, %f2150, %f2198, %f2214;
	fma.rn.ftz.f32 	%f2219, %f2150, %f2199, %f2215;
	fma.rn.ftz.f32 	%f2220, %f2150, %f2200, %f2216;
	mul.ftz.f32 	%f2221, %f2168, 0f3FB504F3;
	mul.ftz.f32 	%f2222, %f2165, 0f3FB504F3;
	mul.ftz.f32 	%f2223, %f2166, 0f3FB504F3;
	mul.ftz.f32 	%f2224, %f2167, 0f3FB504F3;
	mul.ftz.f32 	%f2225, %f2221, %f2222;
	mul.ftz.f32 	%f2226, %f2221, %f2223;
	mul.ftz.f32 	%f2227, %f2221, %f2224;
	mul.ftz.f32 	%f2228, %f2222, %f2222;
	mul.ftz.f32 	%f2229, %f2222, %f2223;
	mul.ftz.f32 	%f2230, %f2222, %f2224;
	mul.ftz.f32 	%f2231, %f2223, %f2223;
	mul.ftz.f32 	%f2232, %f2223, %f2224;
	mul.ftz.f32 	%f2233, %f2224, %f2224;
	sub.ftz.f32 	%f2234, %f2149, %f2231;
	sub.ftz.f32 	%f2235, %f2234, %f2233;
	sub.ftz.f32 	%f2236, %f2229, %f2227;
	add.ftz.f32 	%f2237, %f2226, %f2230;
	add.ftz.f32 	%f2238, %f2227, %f2229;
	sub.ftz.f32 	%f2239, %f2149, %f2228;
	sub.ftz.f32 	%f2240, %f2239, %f2233;
	sub.ftz.f32 	%f2241, %f2232, %f2225;
	sub.ftz.f32 	%f2242, %f2230, %f2226;
	add.ftz.f32 	%f2243, %f2225, %f2232;
	sub.ftz.f32 	%f2244, %f2239, %f2231;
	mul.ftz.f32 	%f2245, %f2236, %f2195;
	fma.rn.ftz.f32 	%f2246, %f2172, %f2235, %f2245;
	fma.rn.ftz.f32 	%f3751, %f2237, %f2218, %f2246;
	mul.ftz.f32 	%f2247, %f2236, %f2196;
	fma.rn.ftz.f32 	%f2248, %f2193, %f2235, %f2247;
	fma.rn.ftz.f32 	%f449, %f2237, %f2219, %f2248;
	mul.ftz.f32 	%f2249, %f2236, %f2217;
	fma.rn.ftz.f32 	%f2250, %f2235, %f2194, %f2249;
	fma.rn.ftz.f32 	%f450, %f2237, %f2220, %f2250;
	mul.ftz.f32 	%f2251, %f2240, %f2195;
	fma.rn.ftz.f32 	%f2252, %f2172, %f2238, %f2251;
	fma.rn.ftz.f32 	%f451, %f2241, %f2218, %f2252;
	mul.ftz.f32 	%f2253, %f2240, %f2196;
	fma.rn.ftz.f32 	%f2254, %f2238, %f2193, %f2253;
	fma.rn.ftz.f32 	%f3752, %f2241, %f2219, %f2254;
	mul.ftz.f32 	%f2255, %f2240, %f2217;
	fma.rn.ftz.f32 	%f2256, %f2238, %f2194, %f2255;
	fma.rn.ftz.f32 	%f453, %f2241, %f2220, %f2256;
	mul.ftz.f32 	%f2257, %f2243, %f2195;
	fma.rn.ftz.f32 	%f2258, %f2172, %f2242, %f2257;
	fma.rn.ftz.f32 	%f454, %f2244, %f2218, %f2258;
	mul.ftz.f32 	%f2259, %f2243, %f2196;
	fma.rn.ftz.f32 	%f2260, %f2242, %f2193, %f2259;
	fma.rn.ftz.f32 	%f455, %f2244, %f2219, %f2260;
	mul.ftz.f32 	%f2261, %f2243, %f2217;
	fma.rn.ftz.f32 	%f2262, %f2242, %f2194, %f2261;
	fma.rn.ftz.f32 	%f3753, %f2244, %f2220, %f2262;
	mul.ftz.f32 	%f2263, %f3752, %f3753;
	mul.ftz.f32 	%f457, %f455, %f453;
	sub.ftz.f32 	%f2264, %f2263, %f457;
	mul.ftz.f32 	%f2265, %f3751, %f2264;
	mul.ftz.f32 	%f2266, %f449, %f3753;
	mul.ftz.f32 	%f458, %f455, %f450;
	sub.ftz.f32 	%f2267, %f2266, %f458;
	mul.ftz.f32 	%f2268, %f451, %f2267;
	sub.ftz.f32 	%f2269, %f2265, %f2268;
	mul.ftz.f32 	%f459, %f449, %f453;
	mul.ftz.f32 	%f2270, %f3752, %f450;
	sub.ftz.f32 	%f2271, %f459, %f2270;
	fma.rn.ftz.f32 	%f3754, %f454, %f2271, %f2269;
	setp.neu.ftz.f32 	%p232, %f3754, 0f00000000;
	@%p232 bra 	$L__BB3_217;

	add.ftz.f32 	%f3751, %f3751, 0f322BCC77;
	add.ftz.f32 	%f3753, %f3753, 0f322BCC77;
	add.ftz.f32 	%f3752, %f3752, 0f322BCC77;
	mul.ftz.f32 	%f2272, %f3752, %f3753;
	sub.ftz.f32 	%f2273, %f2272, %f457;
	mul.ftz.f32 	%f2274, %f3751, %f2273;
	mul.ftz.f32 	%f2275, %f449, %f3753;
	sub.ftz.f32 	%f2276, %f2275, %f458;
	mul.ftz.f32 	%f2277, %f451, %f2276;
	sub.ftz.f32 	%f2278, %f2274, %f2277;
	mul.ftz.f32 	%f2279, %f3752, %f450;
	sub.ftz.f32 	%f2280, %f459, %f2279;
	fma.rn.ftz.f32 	%f3754, %f454, %f2280, %f2278;

$L__BB3_217:
	setp.eq.ftz.f32 	%p233, %f3754, 0f00000000;
	mov.f32 	%f3755, 0f00000000;
	@%p233 bra 	$L__BB3_219;

	rcp.approx.ftz.f32 	%f3755, %f3754;

$L__BB3_219:
	mul.ftz.f32 	%f2282, %f3752, %f3753;
	sub.ftz.f32 	%f2283, %f2282, %f457;
	mul.ftz.f32 	%f2284, %f449, %f3753;
	sub.ftz.f32 	%f2285, %f458, %f2284;
	mul.ftz.f32 	%f2286, %f450, %f3752;
	sub.ftz.f32 	%f2287, %f459, %f2286;
	mul.ftz.f32 	%f3756, %f2283, %f3755;
	mul.ftz.f32 	%f3757, %f2285, %f3755;
	mul.ftz.f32 	%f3758, %f2287, %f3755;
	mul.ftz.f32 	%f2288, %f451, %f3753;
	mul.ftz.f32 	%f2289, %f454, %f453;
	sub.ftz.f32 	%f2290, %f2289, %f2288;
	mul.ftz.f32 	%f2291, %f454, %f450;
	mul.ftz.f32 	%f2292, %f3751, %f3753;
	sub.ftz.f32 	%f2293, %f2292, %f2291;
	mul.ftz.f32 	%f2294, %f453, %f3751;
	mul.ftz.f32 	%f2295, %f451, %f450;
	sub.ftz.f32 	%f2296, %f2295, %f2294;
	mul.ftz.f32 	%f3759, %f2290, %f3755;
	mul.ftz.f32 	%f3760, %f2293, %f3755;
	mul.ftz.f32 	%f3761, %f2296, %f3755;
	mul.ftz.f32 	%f2297, %f454, %f3752;
	mul.ftz.f32 	%f2298, %f451, %f455;
	sub.ftz.f32 	%f2299, %f2298, %f2297;
	mul.ftz.f32 	%f2300, %f455, %f3751;
	mul.ftz.f32 	%f2301, %f454, %f449;
	sub.ftz.f32 	%f2302, %f2301, %f2300;
	mul.ftz.f32 	%f2303, %f451, %f449;
	mul.ftz.f32 	%f2304, %f3751, %f3752;
	sub.ftz.f32 	%f2305, %f2304, %f2303;
	mul.ftz.f32 	%f3762, %f2299, %f3755;
	mul.ftz.f32 	%f3763, %f2302, %f3755;
	mul.ftz.f32 	%f3764, %f2305, %f3755;

$L__BB3_221:
	mul.ftz.f32 	%f2318, %f3766, %f3759;
	fma.rn.ftz.f32 	%f2319, %f3765, %f3756, %f2318;
	fma.rn.ftz.f32 	%f2320, %f3767, %f3762, %f2319;
	mul.ftz.f32 	%f2321, %f3766, %f3760;
	fma.rn.ftz.f32 	%f2322, %f3765, %f3757, %f2321;
	fma.rn.ftz.f32 	%f2323, %f3767, %f3763, %f2322;
	mul.ftz.f32 	%f2324, %f3766, %f3761;
	fma.rn.ftz.f32 	%f2325, %f3765, %f3758, %f2324;
	fma.rn.ftz.f32 	%f2326, %f3767, %f3764, %f2325;
	mul.ftz.f32 	%f2327, %f2323, %f2323;
	fma.rn.ftz.f32 	%f2328, %f2320, %f2320, %f2327;
	fma.rn.ftz.f32 	%f2329, %f2326, %f2326, %f2328;
	rsqrt.approx.ftz.f32 	%f2330, %f2329;
	mul.ftz.f32 	%f3765, %f2320, %f2330;
	mul.ftz.f32 	%f3766, %f2323, %f2330;
	mul.ftz.f32 	%f3767, %f2326, %f2330;

$L__BB3_222:
	ld.local.f32 	%f2331, [%rd39+-16];
	fma.rn.ftz.f32 	%f504, %f2331, %f3786, %f3789;
	fma.rn.ftz.f32 	%f505, %f2331, %f3785, %f3788;
	fma.rn.ftz.f32 	%f506, %f2331, %f3784, %f3787;
	mul.ftz.f32 	%f2332, %f3737, %f3766;
	fma.rn.ftz.f32 	%f2333, %f3736, %f3765, %f2332;
	fma.rn.ftz.f32 	%f2334, %f3738, %f3767, %f2333;
	abs.ftz.f32 	%f2335, %f2334;
	mul.ftz.f32 	%f2336, %f3740, %f2335;
	mul.ftz.f32 	%f2337, %f3734, %f3766;
	fma.rn.ftz.f32 	%f2338, %f3733, %f3765, %f2337;
	fma.rn.ftz.f32 	%f2339, %f3735, %f3767, %f2338;
	abs.ftz.f32 	%f2340, %f2339;
	mul.ftz.f32 	%f2341, %f3741, %f2340;
	mul.ftz.f32 	%f2342, %f3731, %f3766;
	fma.rn.ftz.f32 	%f2343, %f3730, %f3765, %f2342;
	fma.rn.ftz.f32 	%f2344, %f3732, %f3767, %f2343;
	abs.ftz.f32 	%f2345, %f2344;
	mul.ftz.f32 	%f2346, %f3742, %f2345;
	mul.ftz.f32 	%f2347, %f2341, %f2341;
	fma.rn.ftz.f32 	%f2348, %f2336, %f2336, %f2347;
	fma.rn.ftz.f32 	%f2349, %f2346, %f2346, %f2348;
	div.approx.ftz.f32 	%f3768, %f2336, %f2349;
	setp.lt.s32 	%p234, %r164, 5;
	@%p234 bra 	$L__BB3_224;

	mov.f32 	%f2350, 0f40800000;
	div.approx.ftz.f32 	%f2351, %f433, %f2350;
	mul.ftz.f32 	%f3768, %f3768, %f2351;

$L__BB3_224:
	sub.ftz.f32 	%f2353, %f504, %f333;
	sub.ftz.f32 	%f2354, %f505, %f334;
	mul.ftz.f32 	%f2355, %f2354, %f2354;
	fma.rn.ftz.f32 	%f2356, %f2353, %f2353, %f2355;
	sub.ftz.f32 	%f2357, %f506, %f335;
	fma.rn.ftz.f32 	%f2358, %f2357, %f2357, %f2356;
	sqrt.approx.ftz.f32 	%f510, %f2358;
	setp.eq.ftz.f32 	%p235, %f510, 0f00000000;
	mov.f32 	%f3775, 0f00000000;
	setp.le.ftz.f32 	%p236, %f440, %f510;
	or.pred  	%p237, %p235, %p236;
	mov.f32 	%f3769, %f3775;
	@%p237 bra 	$L__BB3_226;

	neg.ftz.f32 	%f2359, %f510;
	div.approx.ftz.f32 	%f2360, %f2359, %f434;
	mul.ftz.f32 	%f2361, %f2360, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2362, %f2361;
	mul.ftz.f32 	%f2363, %f2362, %f2362;
	fma.rn.ftz.f32 	%f2364, %f2362, %f2363, %f2362;
	div.approx.ftz.f32 	%f2365, %f2364, %f435;
	mul.ftz.f32 	%f3769, %f2365, 0f3F807715;

$L__BB3_226:
	setp.le.ftz.f32 	%p238, %f442, %f510;
	or.pred  	%p240, %p235, %p238;
	mov.f32 	%f3770, %f3775;
	@%p240 bra 	$L__BB3_228;

	neg.ftz.f32 	%f2367, %f510;
	div.approx.ftz.f32 	%f2368, %f2367, %f436;
	mul.ftz.f32 	%f2369, %f2368, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2370, %f2369;
	mul.ftz.f32 	%f2371, %f2370, %f2370;
	fma.rn.ftz.f32 	%f2372, %f2370, %f2371, %f2370;
	div.approx.ftz.f32 	%f2373, %f2372, %f437;
	mul.ftz.f32 	%f3770, %f2373, 0f3F807715;

$L__BB3_228:
	setp.le.ftz.f32 	%p241, %f443, %f510;
	or.pred  	%p243, %p235, %p241;
	mov.f32 	%f3771, %f3775;
	@%p243 bra 	$L__BB3_230;

	neg.ftz.f32 	%f2375, %f510;
	div.approx.ftz.f32 	%f2376, %f2375, %f438;
	mul.ftz.f32 	%f2377, %f2376, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2378, %f2377;
	mul.ftz.f32 	%f2379, %f2378, %f2378;
	fma.rn.ftz.f32 	%f2380, %f2378, %f2379, %f2378;
	div.approx.ftz.f32 	%f2381, %f2380, %f439;
	mul.ftz.f32 	%f3771, %f2381, 0f3F807715;

$L__BB3_230:
	mov.f32 	%f3772, %f3775;
	@%p244 bra 	$L__BB3_232;

	div.approx.ftz.f32 	%f2383, %f441, %f434;
	mul.ftz.f32 	%f2384, %f2383, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2385, %f2384;
	mul.ftz.f32 	%f2386, %f2385, %f2385;
	fma.rn.ftz.f32 	%f2387, %f2385, %f2386, %f2385;
	div.approx.ftz.f32 	%f2388, %f2387, %f435;
	mul.ftz.f32 	%f3772, %f2388, 0f3F807715;

$L__BB3_232:
	mov.f32 	%f3773, %f3775;
	@%p245 bra 	$L__BB3_234;

	div.approx.ftz.f32 	%f2390, %f441, %f436;
	mul.ftz.f32 	%f2391, %f2390, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2392, %f2391;
	mul.ftz.f32 	%f2393, %f2392, %f2392;
	fma.rn.ftz.f32 	%f2394, %f2392, %f2393, %f2392;
	div.approx.ftz.f32 	%f2395, %f2394, %f437;
	mul.ftz.f32 	%f3773, %f2395, 0f3F807715;

$L__BB3_234:
	mov.f32 	%f3774, %f3775;
	@%p246 bra 	$L__BB3_236;

	div.approx.ftz.f32 	%f2397, %f441, %f438;
	mul.ftz.f32 	%f2398, %f2397, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2399, %f2398;
	mul.ftz.f32 	%f2400, %f2399, %f2399;
	fma.rn.ftz.f32 	%f2401, %f2399, %f2400, %f2399;
	div.approx.ftz.f32 	%f2402, %f2401, %f439;
	mul.ftz.f32 	%f3774, %f2402, 0f3F807715;

$L__BB3_236:
	add.ftz.f32 	%f2406, %f3772, %f3773;
	add.ftz.f32 	%f2407, %f2406, %f3774;
	div.approx.ftz.f32 	%f523, %f2407, %f366;
	setp.leu.ftz.f32 	%p247, %f523, 0f00000000;
	mov.f32 	%f3776, %f3775;
	mov.f32 	%f3777, %f3775;
	@%p247 bra 	$L__BB3_238;

	rcp.approx.ftz.f32 	%f2408, %f523;
	mul.ftz.f32 	%f3777, %f3771, %f2408;
	mul.ftz.f32 	%f3776, %f3770, %f2408;
	mul.ftz.f32 	%f3775, %f3769, %f2408;

$L__BB3_238:
	mul.ftz.f32 	%f2409, %f3768, %f3775;
	mul.ftz.f32 	%f2410, %f3768, %f3776;
	mul.ftz.f32 	%f2411, %f3768, %f3777;
	st.local.f32 	[%rd41], %f3765;
	st.local.f32 	[%rd41+4], %f3766;
	st.local.f32 	[%rd41+8], %f3767;
	mul.lo.s64 	%rd271, %rd38, 12;
	add.s64 	%rd272, %rd2, %rd271;
	st.local.f32 	[%rd272], %f2409;
	st.local.f32 	[%rd272+4], %f2410;
	st.local.f32 	[%rd272+8], %f2411;
	abs.ftz.f32 	%f2412, %f2409;
	abs.ftz.f32 	%f2413, %f2410;
	abs.ftz.f32 	%f2414, %f2411;
	add.ftz.f32 	%f2415, %f2412, %f2413;
	add.ftz.f32 	%f2416, %f2414, %f2415;
	fma.rn.ftz.f32 	%f3778, %f2416, 0f3EAAAAAB, %f3778;
	cvt.u32.u64 	%r1184, %rd38;
	add.s32 	%r1492, %r1184, 1;
	setp.lt.s32 	%p248, %r1492, %r151;
	@%p248 bra 	$L__BB3_213;

$L__BB3_239:
	setp.eq.ftz.f32 	%p250, %f3778, 0f00000000;
	mov.pred 	%p389, %p390;
	@%p250 bra 	$L__BB3_249;
	bra.uni 	$L__BB3_240;

$L__BB3_249:
	@%p389 bra 	$L__BB3_386;
	bra.uni 	$L__BB3_250;

$L__BB3_24:
	mov.b32 	%r388, %f18;
	mov.b32 	%r389, %f33;
	xor.b32  	%r390, %r389, %r388;
	setp.lt.s32 	%p32, %r390, 0;
	selp.b32 	%r391, -32, 32, %p32;
	add.s32 	%r392, %r391, %r388;
	mov.b32 	%f3787, %r392;

$L__BB3_26:
	ld.const.v2.u64 	{%rd173, %rd174}, [__params+2160];
	cvta.to.global.u64 	%rd177, %rd173;
	add.s64 	%rd179, %rd177, %rd159;
	ld.global.f32 	%f44, [%rd179+4];
	ld.global.f32 	%f45, [%rd179+8];
	cvta.to.global.u64 	%rd180, %rd174;
	add.s64 	%rd181, %rd180, %rd159;
	ld.global.f32 	%f46, [%rd181];
	ld.global.f32 	%f47, [%rd181+4];
	ld.global.f32 	%f48, [%rd181+8];
	ld.const.u64 	%rd182, [__params+2176];
	cvta.to.global.u64 	%rd183, %rd182;
	add.s64 	%rd185, %rd183, %rd144;
	ld.const.u64 	%rd186, [__params+2024];
	cvta.to.global.u64 	%rd187, %rd186;
	add.s64 	%rd19, %rd187, %rd159;
	ld.global.f32 	%f49, [%rd19];
	ld.global.f32 	%f50, [%rd19+4];
	ld.global.f32 	%f51, [%rd19+8];
	ld.global.f32 	%f52, [%rd185];
	mul.ftz.f32 	%f1221, %f52, %f52;
	mul.ftz.f32 	%f1222, %f52, %f1221;
	mul.ftz.f32 	%f1223, %f52, %f1222;
	mul.ftz.f32 	%f1224, %f52, %f1223;
	mul.ftz.f32 	%f1225, %f52, %f1224;
	mul.ftz.f32 	%f1226, %f52, %f1225;
	fma.rn.ftz.f32 	%f1227, %f52, 0fBFA46AD8, 0f3FE9BC16;
	fma.rn.ftz.f32 	%f1228, %f1221, 0fBFE64726, %f1227;
	fma.rn.ftz.f32 	%f1229, %f1222, 0f41131A59, %f1228;
	fma.rn.ftz.f32 	%f1230, %f1223, 0fC1B6928D, %f1229;
	fma.rn.ftz.f32 	%f1231, %f1224, 0f4200180D, %f1230;
	fma.rn.ftz.f32 	%f1232, %f1225, 0fC1BD0308, %f1231;
	fma.rn.ftz.f32 	%f53, %f1226, 0f40E6BDCF, %f1232;
	mul.ftz.f32 	%f1233, %f1221, 0fC349D8D6;
	fma.rn.ftz.f32 	%f1234, %f52, 0f41F9317A, %f1233;
	fma.rn.ftz.f32 	%f1235, %f1222, 0f445264DD, %f1234;
	fma.rn.ftz.f32 	%f1236, %f1223, 0fC4FC42F9, %f1235;
	fma.rn.ftz.f32 	%f1237, %f1224, 0f452ABB73, %f1236;
	fma.rn.ftz.f32 	%f1238, %f1225, 0fC4F1ED41, %f1237;
	fma.rn.ftz.f32 	%f1239, %f1226, 0f440BC094, %f1238;
	mul.ftz.f32 	%f1240, %f1239, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1241, %f1240;
	fma.rn.ftz.f32 	%f54, %f1241, 0f3E02699A, 0f409F8609;
	fma.rn.ftz.f32 	%f1242, %f52, 0fBECA16A7, 0f3F8C65F1;
	fma.rn.ftz.f32 	%f1243, %f1221, 0f3F86BAFB, %f1242;
	fma.rn.ftz.f32 	%f1244, %f1222, 0fC10D6F27, %f1243;
	fma.rn.ftz.f32 	%f1245, %f1223, 0f41E6EA22, %f1244;
	fma.rn.ftz.f32 	%f1246, %f1224, 0fC23B856B, %f1245;
	fma.rn.ftz.f32 	%f1247, %f1225, 0f421A2940, %f1246;
	fma.rn.ftz.f32 	%f55, %f1226, 0fC14B7D5B, %f1247;
	fma.rn.ftz.f32 	%f1248, %f52, 0f3EB86522, 0f3EFE1C5F;
	fma.rn.ftz.f32 	%f1249, %f1221, 0fC009B06D, %f1248;
	fma.rn.ftz.f32 	%f1250, %f1222, 0f418F1E16, %f1249;
	fma.rn.ftz.f32 	%f1251, %f1223, 0fC25D3190, %f1250;
	fma.rn.ftz.f32 	%f1252, %f1224, 0f42A421C8, %f1251;
	fma.rn.ftz.f32 	%f1253, %f1225, 0fC26A0ADB, %f1252;
	fma.rn.ftz.f32 	%f56, %f1226, 0f417D90B6, %f1253;
	mul.ftz.f32 	%f1254, %f1221, 0fC41496D5;
	fma.rn.ftz.f32 	%f1255, %f52, 0f42997698, %f1254;
	fma.rn.ftz.f32 	%f1256, %f1222, 0f45190E22, %f1255;
	fma.rn.ftz.f32 	%f1257, %f1223, 0fC5AE457B, %f1256;
	fma.rn.ftz.f32 	%f1258, %f1224, 0f45DE64D0, %f1257;
	fma.rn.ftz.f32 	%f1259, %f1225, 0fC594DC5C, %f1258;
	fma.rn.ftz.f32 	%f1260, %f1226, 0f44A2F105, %f1259;
	mul.ftz.f32 	%f1261, %f1260, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1262, %f1261;
	fma.rn.ftz.f32 	%f57, %f1262, 0f3B4B8EB2, 0f40876BC0;
	fma.rn.ftz.f32 	%f1263, %f52, 0fC0212958, 0f4019FC65;
	fma.rn.ftz.f32 	%f1264, %f1221, 0f4112F58D, %f1263;
	fma.rn.ftz.f32 	%f1265, %f1222, 0fC29E7037, %f1264;
	fma.rn.ftz.f32 	%f1266, %f1223, 0f43818A9B, %f1265;
	fma.rn.ftz.f32 	%f1267, %f1224, 0fC3C9CE91, %f1266;
	fma.rn.ftz.f32 	%f1268, %f1225, 0f43976DB6, %f1267;
	fma.rn.ftz.f32 	%f58, %f1226, 0fC2AEDFC5, %f1268;
	ld.global.f32 	%f59, [%rd179];
	mul.ftz.f32 	%f60, %f59, %f54;
	abs.ftz.f32 	%f61, %f60;
	setp.leu.ftz.f32 	%p33, %f61, 0f3F800000;
	mov.f32 	%f3636, %f61;
	@%p33 bra 	$L__BB3_28;

	rcp.approx.ftz.f32 	%f3636, %f61;

$L__BB3_28:
	lg2.approx.ftz.f32 	%f1269, %f59;
	mul.ftz.f32 	%f1270, %f1269, 0f3E800000;
	ex2.approx.ftz.f32 	%f64, %f1270;
	mul.rn.ftz.f32 	%f1271, %f3636, %f3636;
	mov.f32 	%f1272, 0fC0B59883;
	mov.f32 	%f1273, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f1274, %f1271, %f1273, %f1272;
	mov.f32 	%f1275, 0fC0D21907;
	fma.rn.ftz.f32 	%f1276, %f1274, %f1271, %f1275;
	mul.ftz.f32 	%f1277, %f1271, %f1276;
	mul.ftz.f32 	%f1278, %f3636, %f1277;
	add.ftz.f32 	%f1279, %f1271, 0f41355DC0;
	mov.f32 	%f1280, 0f41E6BD60;
	fma.rn.ftz.f32 	%f1281, %f1279, %f1271, %f1280;
	mov.f32 	%f1282, 0f419D92C8;
	fma.rn.ftz.f32 	%f1283, %f1281, %f1271, %f1282;
	rcp.approx.ftz.f32 	%f1284, %f1283;
	fma.rn.ftz.f32 	%f1285, %f1278, %f1284, %f3636;
	mov.f32 	%f1286, 0f3FC90FDB;
	sub.ftz.f32 	%f1287, %f1286, %f1285;
	setp.gt.ftz.f32 	%p34, %f61, 0f3F800000;
	selp.f32 	%f1288, %f1287, %f1285, %p34;
	mov.b32 	%r393, %f1288;
	mov.b32 	%r394, %f60;
	and.b32  	%r395, %r394, -2147483648;
	or.b32  	%r396, %r395, %r393;
	mov.b32 	%f1289, %r396;
	setp.le.ftz.f32 	%p35, %f61, 0f7F800000;
	selp.f32 	%f65, %f1289, %f1288, %p35;
	mul.ftz.f32 	%f66, %f59, %f57;
	abs.ftz.f32 	%f67, %f66;
	setp.leu.ftz.f32 	%p36, %f67, 0f3F800000;
	mov.f32 	%f3637, %f67;
	@%p36 bra 	$L__BB3_30;

	rcp.approx.ftz.f32 	%f3637, %f67;

$L__BB3_30:
	mul.rn.ftz.f32 	%f1290, %f3637, %f3637;
	fma.rn.ftz.f32 	%f1293, %f1290, %f1273, %f1272;
	fma.rn.ftz.f32 	%f1295, %f1293, %f1290, %f1275;
	mul.ftz.f32 	%f1296, %f1290, %f1295;
	mul.ftz.f32 	%f1297, %f3637, %f1296;
	add.ftz.f32 	%f1298, %f1290, 0f41355DC0;
	fma.rn.ftz.f32 	%f1300, %f1298, %f1290, %f1280;
	fma.rn.ftz.f32 	%f1302, %f1300, %f1290, %f1282;
	rcp.approx.ftz.f32 	%f1303, %f1302;
	fma.rn.ftz.f32 	%f1305, %f1297, %f1303, %f3637;
	sub.ftz.f32 	%f1307, %f1286, %f1305;
	setp.gt.ftz.f32 	%p37, %f67, 0f3F800000;
	selp.f32 	%f1308, %f1307, %f1305, %p37;
	mov.b32 	%r397, %f1308;
	mov.b32 	%r398, %f66;
	and.b32  	%r399, %r398, -2147483648;
	or.b32  	%r400, %r399, %r397;
	mov.b32 	%f1309, %r400;
	setp.le.ftz.f32 	%p38, %f67, 0f7F800000;
	selp.f32 	%f1310, %f1309, %f1308, %p38;
	lg2.approx.ftz.f32 	%f1311, %f1310;
	mul.ftz.f32 	%f1312, %f58, %f1311;
	ex2.approx.ftz.f32 	%f1313, %f1312;
	mul.ftz.f32 	%f1314, %f64, %f56;
	mul.ftz.f32 	%f1315, %f1314, %f1313;
	sub.ftz.f32 	%f1316, %f1177, %f64;
	mul.ftz.f32 	%f1317, %f53, %f1316;
	lg2.approx.ftz.f32 	%f1318, %f65;
	mul.ftz.f32 	%f1319, %f55, %f1318;
	ex2.approx.ftz.f32 	%f1320, %f1319;
	fma.rn.ftz.f32 	%f1321, %f1317, %f1320, %f1315;
	mov.f32 	%f3650, 0f00000000;
	max.ftz.f32 	%f1323, %f1321, %f3650;
	mov.f32 	%f1324, 0f3F7FFFEF;
	min.ftz.f32 	%f3645, %f1323, %f1324;
	mov.f32 	%f1325, 0f24E69595;
	max.ftz.f32 	%f1326, %f46, %f1325;
	rcp.approx.ftz.f32 	%f1327, %f1326;
	sub.ftz.f32 	%f71, %f1177, %f52;
	div.approx.ftz.f32 	%f72, %f1327, %f71;
	mul.ftz.f32 	%f73, %f44, %f54;
	abs.ftz.f32 	%f74, %f73;
	setp.leu.ftz.f32 	%p39, %f74, 0f3F800000;
	mov.f32 	%f3638, %f74;
	@%p39 bra 	$L__BB3_32;

	rcp.approx.ftz.f32 	%f3638, %f74;

$L__BB3_32:
	lg2.approx.ftz.f32 	%f1328, %f44;
	mul.ftz.f32 	%f1329, %f1328, 0f3E800000;
	ex2.approx.ftz.f32 	%f77, %f1329;
	mul.rn.ftz.f32 	%f1330, %f3638, %f3638;
	fma.rn.ftz.f32 	%f1333, %f1330, %f1273, %f1272;
	fma.rn.ftz.f32 	%f1335, %f1333, %f1330, %f1275;
	mul.ftz.f32 	%f1336, %f1330, %f1335;
	mul.ftz.f32 	%f1337, %f3638, %f1336;
	add.ftz.f32 	%f1338, %f1330, 0f41355DC0;
	fma.rn.ftz.f32 	%f1340, %f1338, %f1330, %f1280;
	fma.rn.ftz.f32 	%f1342, %f1340, %f1330, %f1282;
	rcp.approx.ftz.f32 	%f1343, %f1342;
	fma.rn.ftz.f32 	%f1344, %f1337, %f1343, %f3638;
	sub.ftz.f32 	%f1346, %f1286, %f1344;
	setp.gt.ftz.f32 	%p40, %f74, 0f3F800000;
	selp.f32 	%f1347, %f1346, %f1344, %p40;
	mov.b32 	%r401, %f1347;
	mov.b32 	%r402, %f73;
	and.b32  	%r403, %r402, -2147483648;
	or.b32  	%r404, %r403, %r401;
	mov.b32 	%f1348, %r404;
	setp.le.ftz.f32 	%p41, %f74, 0f7F800000;
	selp.f32 	%f78, %f1348, %f1347, %p41;
	mul.ftz.f32 	%f79, %f44, %f57;
	abs.ftz.f32 	%f80, %f79;
	setp.leu.ftz.f32 	%p42, %f80, 0f3F800000;
	mov.f32 	%f3639, %f80;
	@%p42 bra 	$L__BB3_34;

	rcp.approx.ftz.f32 	%f3639, %f80;

$L__BB3_34:
	mul.rn.ftz.f32 	%f1349, %f3639, %f3639;
	fma.rn.ftz.f32 	%f1352, %f1349, %f1273, %f1272;
	fma.rn.ftz.f32 	%f1354, %f1352, %f1349, %f1275;
	mul.ftz.f32 	%f1355, %f1349, %f1354;
	mul.ftz.f32 	%f1356, %f3639, %f1355;
	add.ftz.f32 	%f1357, %f1349, 0f41355DC0;
	fma.rn.ftz.f32 	%f1359, %f1357, %f1349, %f1280;
	fma.rn.ftz.f32 	%f1361, %f1359, %f1349, %f1282;
	rcp.approx.ftz.f32 	%f1362, %f1361;
	fma.rn.ftz.f32 	%f1364, %f1356, %f1362, %f3639;
	sub.ftz.f32 	%f1366, %f1286, %f1364;
	setp.gt.ftz.f32 	%p43, %f80, 0f3F800000;
	selp.f32 	%f1367, %f1366, %f1364, %p43;
	mov.b32 	%r405, %f1367;
	mov.b32 	%r406, %f79;
	and.b32  	%r407, %r406, -2147483648;
	or.b32  	%r408, %r407, %r405;
	mov.b32 	%f1368, %r408;
	setp.le.ftz.f32 	%p44, %f80, 0f7F800000;
	selp.f32 	%f1369, %f1368, %f1367, %p44;
	lg2.approx.ftz.f32 	%f1370, %f1369;
	mul.ftz.f32 	%f1371, %f58, %f1370;
	ex2.approx.ftz.f32 	%f1372, %f1371;
	mul.ftz.f32 	%f1373, %f56, %f77;
	mul.ftz.f32 	%f1374, %f1373, %f1372;
	sub.ftz.f32 	%f1375, %f1177, %f77;
	mul.ftz.f32 	%f1376, %f53, %f1375;
	lg2.approx.ftz.f32 	%f1377, %f78;
	mul.ftz.f32 	%f1378, %f55, %f1377;
	ex2.approx.ftz.f32 	%f1379, %f1378;
	fma.rn.ftz.f32 	%f1380, %f1376, %f1379, %f1374;
	max.ftz.f32 	%f1382, %f1380, %f3650;
	min.ftz.f32 	%f3647, %f1382, %f1324;
	max.ftz.f32 	%f1385, %f47, %f1325;
	rcp.approx.ftz.f32 	%f1386, %f1385;
	div.approx.ftz.f32 	%f84, %f1386, %f71;
	mul.ftz.f32 	%f85, %f45, %f54;
	abs.ftz.f32 	%f86, %f85;
	setp.leu.ftz.f32 	%p45, %f86, 0f3F800000;
	mov.f32 	%f3640, %f86;
	@%p45 bra 	$L__BB3_36;

	rcp.approx.ftz.f32 	%f3640, %f86;

$L__BB3_36:
	lg2.approx.ftz.f32 	%f1387, %f45;
	mul.ftz.f32 	%f1388, %f1387, 0f3E800000;
	ex2.approx.ftz.f32 	%f1389, %f1388;
	mul.rn.ftz.f32 	%f1390, %f3640, %f3640;
	fma.rn.ftz.f32 	%f1393, %f1390, %f1273, %f1272;
	fma.rn.ftz.f32 	%f1395, %f1393, %f1390, %f1275;
	mul.ftz.f32 	%f1396, %f1390, %f1395;
	mul.ftz.f32 	%f1397, %f3640, %f1396;
	add.ftz.f32 	%f1398, %f1390, 0f41355DC0;
	fma.rn.ftz.f32 	%f1400, %f1398, %f1390, %f1280;
	fma.rn.ftz.f32 	%f1402, %f1400, %f1390, %f1282;
	rcp.approx.ftz.f32 	%f1403, %f1402;
	fma.rn.ftz.f32 	%f1405, %f1397, %f1403, %f3640;
	sub.ftz.f32 	%f1407, %f1286, %f1405;
	setp.gt.ftz.f32 	%p46, %f86, 0f3F800000;
	selp.f32 	%f1408, %f1407, %f1405, %p46;
	mov.b32 	%r409, %f1408;
	mov.b32 	%r410, %f85;
	and.b32  	%r411, %r410, -2147483648;
	or.b32  	%r412, %r411, %r409;
	mov.b32 	%f1409, %r412;
	setp.le.ftz.f32 	%p47, %f86, 0f7F800000;
	selp.f32 	%f1410, %f1409, %f1408, %p47;
	lg2.approx.ftz.f32 	%f1411, %f1410;
	mul.ftz.f32 	%f1412, %f55, %f1411;
	ex2.approx.ftz.f32 	%f1413, %f1412;
	sub.ftz.f32 	%f1414, %f1177, %f1389;
	mul.ftz.f32 	%f1415, %f53, %f1414;
	mul.ftz.f32 	%f89, %f1415, %f1413;
	mul.ftz.f32 	%f90, %f56, %f1389;
	mul.ftz.f32 	%f91, %f45, %f57;
	abs.ftz.f32 	%f92, %f91;
	setp.leu.ftz.f32 	%p48, %f92, 0f3F800000;
	mov.f32 	%f3641, %f92;
	@%p48 bra 	$L__BB3_38;

	rcp.approx.ftz.f32 	%f3641, %f92;

$L__BB3_38:
	mul.rn.ftz.f32 	%f1417, %f3641, %f3641;
	fma.rn.ftz.f32 	%f1420, %f1417, %f1273, %f1272;
	fma.rn.ftz.f32 	%f1422, %f1420, %f1417, %f1275;
	mul.ftz.f32 	%f1423, %f1417, %f1422;
	mul.ftz.f32 	%f1424, %f3641, %f1423;
	add.ftz.f32 	%f1425, %f1417, 0f41355DC0;
	fma.rn.ftz.f32 	%f1427, %f1425, %f1417, %f1280;
	fma.rn.ftz.f32 	%f1429, %f1427, %f1417, %f1282;
	rcp.approx.ftz.f32 	%f1430, %f1429;
	fma.rn.ftz.f32 	%f1431, %f1424, %f1430, %f3641;
	sub.ftz.f32 	%f1433, %f1286, %f1431;
	setp.gt.ftz.f32 	%p49, %f92, 0f3F800000;
	selp.f32 	%f1434, %f1433, %f1431, %p49;
	mov.b32 	%r413, %f1434;
	mov.b32 	%r414, %f91;
	and.b32  	%r415, %r414, -2147483648;
	or.b32  	%r416, %r415, %r413;
	mov.b32 	%f1435, %r416;
	setp.le.ftz.f32 	%p50, %f92, 0f7F800000;
	selp.f32 	%f1436, %f1435, %f1434, %p50;
	lg2.approx.ftz.f32 	%f1437, %f1436;
	mul.ftz.f32 	%f1438, %f58, %f1437;
	ex2.approx.ftz.f32 	%f1439, %f1438;
	fma.rn.ftz.f32 	%f1440, %f90, %f1439, %f89;
	max.ftz.f32 	%f1441, %f1440, %f3650;
	min.ftz.f32 	%f3649, %f1441, %f1324;
	max.ftz.f32 	%f1444, %f48, %f1325;
	rcp.approx.ftz.f32 	%f1445, %f1444;
	div.approx.ftz.f32 	%f96, %f1445, %f71;
	setp.eq.ftz.f32 	%p51, %f59, 0f00000000;
	mov.f32 	%f3646, %f3650;
	@%p51 bra 	$L__BB3_40;

	div.approx.ftz.f32 	%f3646, %f49, %f59;

$L__BB3_40:
	setp.eq.ftz.f32 	%p52, %f44, 0f00000000;
	mov.f32 	%f3648, %f3650;
	@%p52 bra 	$L__BB3_42;

	div.approx.ftz.f32 	%f3648, %f50, %f44;

$L__BB3_42:
	setp.eq.ftz.f32 	%p53, %f45, 0f00000000;
	@%p53 bra 	$L__BB3_44;

	div.approx.ftz.f32 	%f3650, %f51, %f45;

$L__BB3_44:
	setp.geu.ftz.f32 	%p54, %f3645, 0f3E4CCCCD;
	@%p54 bra 	$L__BB3_46;

	mov.f32 	%f1448, 0f3E4CCCCD;
	div.approx.ftz.f32 	%f1449, %f3645, %f1448;
	mul.ftz.f32 	%f3646, %f3646, %f1449;
	mov.f32 	%f3645, %f1448;

$L__BB3_46:
	setp.geu.ftz.f32 	%p55, %f3647, 0f3E4CCCCD;
	@%p55 bra 	$L__BB3_48;

	mov.f32 	%f1450, 0f3E4CCCCD;
	div.approx.ftz.f32 	%f1451, %f3647, %f1450;
	mul.ftz.f32 	%f3648, %f3648, %f1451;
	mov.f32 	%f3647, %f1450;

$L__BB3_48:
	setp.geu.ftz.f32 	%p56, %f3649, 0f3E4CCCCD;
	@%p56 bra 	$L__BB3_50;

	mov.f32 	%f1452, 0f3E4CCCCD;
	div.approx.ftz.f32 	%f1453, %f3649, %f1452;
	mul.ftz.f32 	%f3650, %f3650, %f1453;
	mov.f32 	%f3649, %f1452;

$L__BB3_50:
	mul.ftz.f32 	%f112, %f72, %f3645;
	mul.ftz.f32 	%f113, %f84, %f3647;
	mul.ftz.f32 	%f114, %f96, %f3649;
	max.ftz.f32 	%f1455, %f3645, %f3647;
	max.ftz.f32 	%f1456, %f1455, %f3649;
	fma.rn.ftz.f32 	%f1457, %f1456, 0fBCB0CB44, 0f401C5921;
	mov.f32 	%f1458, 0f3F14218E;
	div.approx.ftz.f32 	%f1459, %f1458, %f1456;
	add.ftz.f32 	%f1460, %f1459, %f1457;
	lg2.approx.ftz.f32 	%f1461, %f1456;
	mul.ftz.f32 	%f1462, %f1461, %f1460;
	ex2.approx.ftz.f32 	%f1463, %f1462;
	sub.ftz.f32 	%f1465, %f1177, %f1463;
	rsqrt.approx.ftz.f32 	%f115, %f1465;
	setp.eq.ftz.f32 	%p58, %f115, 0f3F800000;
	mov.f32 	%f3783, 0f7F7FFFFF;
	mov.f32 	%f3718, %f19;
	mov.f32 	%f3784, %f27;
	mov.f32 	%f3785, %f26;
	mov.f32 	%f3786, %f25;
	@%p58 bra 	$L__BB3_144;

	add.ftz.f32 	%f1467, %f115, 0f3F800000;
	add.ftz.f32 	%f1469, %f115, 0fBF800000;
	div.approx.ftz.f32 	%f1470, %f1467, %f1469;
	lg2.approx.ftz.f32 	%f1471, %f1470;
	mul.ftz.f32 	%f116, %f1471, 0f3F317218;
	add.s32 	%r418, %r4, %r1441;
	xor.b32  	%r419, %r418, -559038737;
	shr.u32 	%r420, %r419, 17;
	xor.b32  	%r421, %r420, %r419;
	shr.u32 	%r422, %r421, 10;
	xor.b32  	%r423, %r422, %r421;
	mul.lo.s32 	%r424, %r423, -1285212955;
	shr.u32 	%r425, %r424, 12;
	xor.b32  	%r426, %r425, %r424;
	shr.u32 	%r427, %r424, 21;
	xor.b32  	%r428, %r426, %r427;
	mul.lo.s32 	%r429, %r428, -1812183147;
	xor.b32  	%r430, %r429, -546426753;
	shr.u32 	%r431, %r430, 17;
	xor.b32  	%r432, %r431, %r430;
	mul.lo.s32 	%r38, %r432, 14251;
	abs.ftz.f32 	%f1472, %f52;
	lg2.approx.ftz.f32 	%f1473, %f1472;
	mul.ftz.f32 	%f1474, %f1473, 0f3E000000;
	ex2.approx.ftz.f32 	%f1475, %f1474;
	mov.f32 	%f1476, 0f3F000000;
	max.ftz.f32 	%f1477, %f1476, %f1475;
	sub.ftz.f32 	%f117, %f1177, %f1477;
	sub.ftz.f32 	%f1478, %f72, %f112;
	mul.ftz.f32 	%f118, %f71, %f112;
	add.ftz.f32 	%f119, %f1478, %f118;
	sub.ftz.f32 	%f1479, %f84, %f113;
	mul.ftz.f32 	%f120, %f71, %f113;
	add.ftz.f32 	%f121, %f1479, %f120;
	sub.ftz.f32 	%f1480, %f96, %f114;
	mul.ftz.f32 	%f122, %f71, %f114;
	add.ftz.f32 	%f123, %f1480, %f122;
	mov.u32 	%r433, -64;
	sub.s32 	%r434, %r433, %r6;
	add.s32 	%r39, %r6, 64;
	and.b32  	%r435, %r39, %r434;
	clz.b32 	%r436, %r435;
	mov.u32 	%r437, 32;
	sub.s32 	%r40, %r437, %r436;
	ld.const.u32 	%r41, [__params+1448];
	xor.b32  	%r42, %r38, 61;
	brev.b32 	%r43, %r6;
	ld.const.u64 	%rd188, [__params+1864];
	cvta.to.global.u64 	%rd20, %rd188;
	cvt.u32.u64 	%r44, %rd125;
	shr.u64 	%rd190, %rd125, 32;
	cvt.u32.u64 	%r45, %rd190;
	ld.const.u64 	%rd21, [__params+1528];
	selp.f32 	%f1481, %f24, %f23, %p1;
	add.ftz.f32 	%f124, %f20, %f1481;
	selp.f32 	%f1482, %f21, %f22, %p1;
	sub.ftz.f32 	%f125, %f1482, %f20;
	sub.ftz.f32 	%f1483, %f23, %f21;
	mul.ftz.f32 	%f1484, %f124, %f124;
	fma.rn.ftz.f32 	%f1485, %f1483, %f1483, %f1484;
	fma.rn.ftz.f32 	%f126, %f125, %f125, %f1485;
	mov.f32 	%f3697, 0f00000000;
	mov.u16 	%rs30, 0;
	mov.u32 	%r1440, 0;
	setp.geu.ftz.f32 	%p62, %f3630, 0f3F800000;
	mov.u16 	%rs39, 1;
	rsqrt.approx.ftz.f32 	%f1686, %f126;
	mov.u16 	%rs76, %rs30;
	mov.f32 	%f3786, %f25;
	mov.f32 	%f3785, %f26;
	mov.f32 	%f3784, %f27;

$L__BB3_52:
	setp.lt.u32 	%p2, %r1440, 10;
	selp.f32 	%f137, %f96, %f123, %p2;
	selp.f32 	%f138, %f84, %f121, %p2;
	selp.f32 	%f139, %f72, %f119, %p2;
	selp.f32 	%f140, %f52, 0f00000000, %p2;
	selp.f32 	%f141, %f117, 0f3F400000, %p2;
	@%p17 bra 	$L__BB3_57;
	bra.uni 	$L__BB3_53;

$L__BB3_57:
	mov.f32 	%f3661, 0f00000000;
	mov.u32 	%r1447, %r38;
	@%p62 bra 	$L__BB3_59;

	add.s32 	%r454, %r1441, 14;
	xor.b32  	%r455, %r42, %r454;
	mul.lo.s32 	%r456, %r455, 9;
	shr.u32 	%r457, %r456, 4;
	xor.b32  	%r458, %r457, %r456;
	mul.lo.s32 	%r459, %r458, 668265261;
	cvt.rn.f32.u32 	%f1494, %r459;
	mov.f32 	%f1495, 0f4F800000;
	div.approx.ftz.f32 	%f1496, %f3630, %f1495;
	mul.ftz.f32 	%f3661, %f1496, %f1494;
	mov.u32 	%r1447, %r41;

$L__BB3_59:
	add.s32 	%r460, %r1441, 14;
	xor.b32  	%r461, %r1447, %r460;
	shr.u32 	%r462, %r461, 17;
	xor.b32  	%r463, %r462, %r461;
	shr.u32 	%r464, %r463, 10;
	xor.b32  	%r465, %r464, %r463;
	mul.lo.s32 	%r466, %r465, -1285212955;
	shr.u32 	%r467, %r466, 12;
	xor.b32  	%r468, %r467, %r466;
	shr.u32 	%r469, %r466, 21;
	xor.b32  	%r470, %r468, %r469;
	mul.lo.s32 	%r471, %r470, -1812183147;
	xor.b32  	%r472, %r471, -546426753;
	shr.u32 	%r473, %r472, 17;
	xor.b32  	%r474, %r473, %r472;
	shr.u32 	%r475, %r1447, 18;
	or.b32  	%r476, %r475, 1;
	mad.lo.s32 	%r477, %r474, %r476, %r43;
	mul.lo.s32 	%r478, %r477, 1817228412;
	xor.b32  	%r479, %r478, %r477;
	mul.lo.s32 	%r480, %r479, -1204871598;
	xor.b32  	%r481, %r480, %r479;
	mul.lo.s32 	%r482, %r481, -944773576;
	xor.b32  	%r483, %r482, %r481;
	mul.lo.s32 	%r484, %r483, -1927088410;
	xor.b32  	%r485, %r484, %r483;
	brev.b32 	%r486, %r485;
	shr.u32 	%r487, %r486, 10;
	add.s32 	%r488, %r487, %r460;
	shl.b32 	%r489, %r486, 1;
	and.b32  	%r490, %r489, 2046;
	mul.wide.u32 	%rd193, %r490, 4;
	add.s64 	%rd194, %rd20, %rd193;
	xor.b32  	%r491, %r488, %r1447;
	shr.u32 	%r492, %r491, 17;
	xor.b32  	%r493, %r492, %r491;
	shr.u32 	%r494, %r493, 10;
	xor.b32  	%r495, %r494, %r493;
	mul.lo.s32 	%r496, %r495, -1285212955;
	shr.u32 	%r497, %r496, 12;
	xor.b32  	%r498, %r497, %r496;
	shr.u32 	%r499, %r496, 21;
	xor.b32  	%r500, %r498, %r499;
	mul.lo.s32 	%r501, %r500, -1812183147;
	xor.b32  	%r502, %r501, -546426753;
	shr.u32 	%r503, %r502, 17;
	xor.b32  	%r504, %r503, %r502;
	mul.lo.s32 	%r505, %r504, %r476;
	cvt.rn.f32.u32 	%f1497, %r505;
	ld.global.f32 	%f1498, [%rd194];
	fma.rn.ftz.f32 	%f1499, %f1497, 0f2F7FFFFE, %f1498;
	add.ftz.f32 	%f1500, %f3661, %f1499;
	cvt.rmi.ftz.f32.f32 	%f1501, %f1500;
	sub.ftz.f32 	%f3662, %f1500, %f1501;
	bra.uni 	$L__BB3_60;

$L__BB3_53:
	setp.eq.s32 	%p60, %r40, 0;
	mov.u32 	%r1446, 0;
	@%p60 bra 	$L__BB3_56;

	shl.b32 	%r441, %r1441, 5;
	add.s32 	%r48, %r441, 447;
	mov.u32 	%r1443, 0;
	mov.u32 	%r1442, %r40;
	mov.u32 	%r1444, %r39;
	mov.u32 	%r1446, %r1443;

$L__BB3_55:
	add.s32 	%r1443, %r1442, %r1443;
	add.s32 	%r442, %r48, %r1443;
	mul.wide.s32 	%rd191, %r442, 4;
	add.s64 	%rd192, %rd20, %rd191;
	ld.global.u32 	%r443, [%rd192];
	xor.b32  	%r1446, %r443, %r1446;
	shr.u32 	%r1444, %r1444, %r1442;
	neg.s32 	%r444, %r1444;
	and.b32  	%r445, %r1444, %r444;
	clz.b32 	%r446, %r445;
	sub.s32 	%r1442, %r437, %r446;
	setp.ne.s32 	%p61, %r1442, 0;
	@%p61 bra 	$L__BB3_55;

$L__BB3_56:
	cvt.rn.f32.u32 	%f1486, %r1446;
	add.s32 	%r448, %r1441, 14;
	xor.b32  	%r449, %r42, %r448;
	mul.lo.s32 	%r450, %r449, 9;
	shr.u32 	%r451, %r450, 4;
	xor.b32  	%r452, %r451, %r450;
	mul.lo.s32 	%r453, %r452, 668265261;
	cvt.rn.f32.u32 	%f1487, %r453;
	mov.f32 	%f1488, 0f4F800000;
	div.approx.ftz.f32 	%f1489, %f3630, %f1488;
	mul.ftz.f32 	%f1490, %f1489, %f1487;
	fma.rn.ftz.f32 	%f1491, %f1486, 0f2F800000, %f1490;
	cvt.rmi.ftz.f32.f32 	%f1492, %f1491;
	sub.ftz.f32 	%f3662, %f1491, %f1492;

$L__BB3_60:
	mul.ftz.f32 	%f1505, %f3645, %f3646;
	abs.ftz.f32 	%f147, %f1505;
	mul.ftz.f32 	%f1506, %f3647, %f3648;
	abs.ftz.f32 	%f148, %f1506;
	mul.ftz.f32 	%f1507, %f3649, %f3650;
	abs.ftz.f32 	%f149, %f1507;
	add.ftz.f32 	%f1508, %f147, %f148;
	add.ftz.f32 	%f150, %f1508, %f149;
	setp.leu.ftz.f32 	%p63, %f150, 0f00000000;
	mov.f32 	%f3663, 0f3EAAAAAB;
	mov.f32 	%f3664, %f3663;
	mov.f32 	%f3665, %f3663;
	@%p63 bra 	$L__BB3_62;

	rcp.approx.ftz.f32 	%f1509, %f150;
	mul.ftz.f32 	%f3665, %f147, %f1509;
	mul.ftz.f32 	%f3664, %f148, %f1509;
	mul.ftz.f32 	%f3663, %f149, %f1509;

$L__BB3_62:
	add.ftz.f32 	%f1510, %f3664, %f3665;
	setp.gt.ftz.f32 	%p64, %f1510, %f3662;
	setp.gt.ftz.f32 	%p65, %f3665, %f3662;
	setp.leu.ftz.f32 	%p66, %f3665, %f3662;
	and.pred  	%p67, %p64, %p66;
	selp.f32 	%f1511, %f138, %f137, %p67;
	selp.f32 	%f3689, %f139, %f1511, %p65;
	add.s32 	%r59, %r1441, 15;
	@%p17 bra 	$L__BB3_67;
	bra.uni 	$L__BB3_63;

$L__BB3_67:
	mov.f32 	%f3666, 0f00000000;
	mov.u32 	%r1453, %r38;
	@%p62 bra 	$L__BB3_69;

	xor.b32  	%r521, %r42, %r59;
	mul.lo.s32 	%r522, %r521, 9;
	shr.u32 	%r523, %r522, 4;
	xor.b32  	%r524, %r523, %r522;
	mul.lo.s32 	%r525, %r524, 668265261;
	cvt.rn.f32.u32 	%f1520, %r525;
	mov.f32 	%f1521, 0f4F800000;
	div.approx.ftz.f32 	%f1522, %f3630, %f1521;
	mul.ftz.f32 	%f3666, %f1522, %f1520;
	mov.u32 	%r1453, %r41;

$L__BB3_69:
	xor.b32  	%r526, %r1453, %r59;
	shr.u32 	%r527, %r526, 17;
	xor.b32  	%r528, %r527, %r526;
	shr.u32 	%r529, %r528, 10;
	xor.b32  	%r530, %r529, %r528;
	mul.lo.s32 	%r531, %r530, -1285212955;
	shr.u32 	%r532, %r531, 12;
	xor.b32  	%r533, %r532, %r531;
	shr.u32 	%r534, %r531, 21;
	xor.b32  	%r535, %r533, %r534;
	mul.lo.s32 	%r536, %r535, -1812183147;
	xor.b32  	%r537, %r536, -546426753;
	shr.u32 	%r538, %r537, 17;
	xor.b32  	%r539, %r538, %r537;
	shr.u32 	%r540, %r1453, 18;
	or.b32  	%r541, %r540, 1;
	mad.lo.s32 	%r542, %r539, %r541, %r43;
	mul.lo.s32 	%r543, %r542, 1817228412;
	xor.b32  	%r544, %r543, %r542;
	mul.lo.s32 	%r545, %r544, -1204871598;
	xor.b32  	%r546, %r545, %r544;
	mul.lo.s32 	%r547, %r546, -944773576;
	xor.b32  	%r548, %r547, %r546;
	mul.lo.s32 	%r549, %r548, -1927088410;
	xor.b32  	%r550, %r549, %r548;
	brev.b32 	%r551, %r550;
	shr.u32 	%r552, %r551, 10;
	add.s32 	%r553, %r552, %r59;
	shl.b32 	%r554, %r551, 1;
	and.b32  	%r555, %r554, 2046;
	mul.wide.u32 	%rd197, %r555, 4;
	add.s64 	%rd198, %rd20, %rd197;
	xor.b32  	%r556, %r553, %r1453;
	shr.u32 	%r557, %r556, 17;
	xor.b32  	%r558, %r557, %r556;
	shr.u32 	%r559, %r558, 10;
	xor.b32  	%r560, %r559, %r558;
	mul.lo.s32 	%r561, %r560, -1285212955;
	shr.u32 	%r562, %r561, 12;
	xor.b32  	%r563, %r562, %r561;
	shr.u32 	%r564, %r561, 21;
	xor.b32  	%r565, %r563, %r564;
	mul.lo.s32 	%r566, %r565, -1812183147;
	xor.b32  	%r567, %r566, -546426753;
	shr.u32 	%r568, %r567, 17;
	xor.b32  	%r569, %r568, %r567;
	mul.lo.s32 	%r570, %r569, %r541;
	cvt.rn.f32.u32 	%f1523, %r570;
	ld.global.f32 	%f1524, [%rd198];
	fma.rn.ftz.f32 	%f1525, %f1523, 0f2F7FFFFE, %f1524;
	add.ftz.f32 	%f1526, %f3666, %f1525;
	cvt.rmi.ftz.f32.f32 	%f1527, %f1526;
	sub.ftz.f32 	%f3667, %f1526, %f1527;
	bra.uni 	$L__BB3_70;

$L__BB3_63:
	setp.eq.s32 	%p69, %r40, 0;
	mov.u32 	%r1452, 0;
	@%p69 bra 	$L__BB3_66;

	shl.b32 	%r509, %r59, 5;
	add.s32 	%r60, %r509, -1;
	mov.u32 	%r1449, 0;
	mov.u32 	%r1448, %r40;
	mov.u32 	%r1450, %r39;
	mov.u32 	%r1452, %r1449;

$L__BB3_65:
	add.s32 	%r1449, %r1448, %r1449;
	add.s32 	%r510, %r60, %r1449;
	mul.wide.s32 	%rd195, %r510, 4;
	add.s64 	%rd196, %rd20, %rd195;
	ld.global.u32 	%r511, [%rd196];
	xor.b32  	%r1452, %r511, %r1452;
	shr.u32 	%r1450, %r1450, %r1448;
	neg.s32 	%r512, %r1450;
	and.b32  	%r513, %r1450, %r512;
	clz.b32 	%r514, %r513;
	sub.s32 	%r1448, %r437, %r514;
	setp.ne.s32 	%p70, %r1448, 0;
	@%p70 bra 	$L__BB3_65;

$L__BB3_66:
	cvt.rn.f32.u32 	%f1512, %r1452;
	xor.b32  	%r516, %r42, %r59;
	mul.lo.s32 	%r517, %r516, 9;
	shr.u32 	%r518, %r517, 4;
	xor.b32  	%r519, %r518, %r517;
	mul.lo.s32 	%r520, %r519, 668265261;
	cvt.rn.f32.u32 	%f1513, %r520;
	mov.f32 	%f1514, 0f4F800000;
	div.approx.ftz.f32 	%f1515, %f3630, %f1514;
	mul.ftz.f32 	%f1516, %f1515, %f1513;
	fma.rn.ftz.f32 	%f1517, %f1512, 0f2F800000, %f1516;
	cvt.rmi.ftz.f32.f32 	%f1518, %f1517;
	sub.ftz.f32 	%f3667, %f1517, %f1518;

$L__BB3_70:
	setp.eq.s32 	%p72, %r1440, 0;
	mov.f32 	%f3690, 0f00000000;
	mov.f32 	%f3691, %f3690;
	mov.f32 	%f3692, %f1177;
	mov.f32 	%f3693, %f3690;
	mov.f32 	%f3694, %f1177;
	@%p72 bra 	$L__BB3_111;

	add.s32 	%r71, %r1441, 12;
	@%p17 bra 	$L__BB3_76;
	bra.uni 	$L__BB3_72;

$L__BB3_76:
	mov.f32 	%f3668, 0f00000000;
	mov.u32 	%r1459, %r38;
	@%p62 bra 	$L__BB3_78;

	xor.b32  	%r586, %r42, %r71;
	mul.lo.s32 	%r587, %r586, 9;
	shr.u32 	%r588, %r587, 4;
	xor.b32  	%r589, %r588, %r587;
	mul.lo.s32 	%r590, %r589, 668265261;
	cvt.rn.f32.u32 	%f1541, %r590;
	mov.f32 	%f1542, 0f4F800000;
	div.approx.ftz.f32 	%f1543, %f3630, %f1542;
	mul.ftz.f32 	%f3668, %f1543, %f1541;
	mov.u32 	%r1459, %r41;

$L__BB3_78:
	xor.b32  	%r591, %r1459, %r71;
	shr.u32 	%r592, %r591, 17;
	xor.b32  	%r593, %r592, %r591;
	shr.u32 	%r594, %r593, 10;
	xor.b32  	%r595, %r594, %r593;
	mul.lo.s32 	%r596, %r595, -1285212955;
	shr.u32 	%r597, %r596, 12;
	xor.b32  	%r598, %r597, %r596;
	shr.u32 	%r599, %r596, 21;
	xor.b32  	%r600, %r598, %r599;
	mul.lo.s32 	%r601, %r600, -1812183147;
	xor.b32  	%r602, %r601, -546426753;
	shr.u32 	%r603, %r602, 17;
	xor.b32  	%r604, %r603, %r602;
	shr.u32 	%r605, %r1459, 18;
	or.b32  	%r606, %r605, 1;
	mad.lo.s32 	%r607, %r604, %r606, %r43;
	mul.lo.s32 	%r608, %r607, 1817228412;
	xor.b32  	%r609, %r608, %r607;
	mul.lo.s32 	%r610, %r609, -1204871598;
	xor.b32  	%r611, %r610, %r609;
	mul.lo.s32 	%r612, %r611, -944773576;
	xor.b32  	%r613, %r612, %r611;
	mul.lo.s32 	%r614, %r613, -1927088410;
	xor.b32  	%r615, %r614, %r613;
	brev.b32 	%r616, %r615;
	shr.u32 	%r617, %r616, 10;
	add.s32 	%r618, %r617, %r71;
	shl.b32 	%r619, %r616, 1;
	and.b32  	%r620, %r619, 2046;
	mul.wide.u32 	%rd201, %r620, 4;
	add.s64 	%rd202, %rd20, %rd201;
	xor.b32  	%r621, %r618, %r1459;
	shr.u32 	%r622, %r621, 17;
	xor.b32  	%r623, %r622, %r621;
	shr.u32 	%r624, %r623, 10;
	xor.b32  	%r625, %r624, %r623;
	mul.lo.s32 	%r626, %r625, -1285212955;
	shr.u32 	%r627, %r626, 12;
	xor.b32  	%r628, %r627, %r626;
	shr.u32 	%r629, %r626, 21;
	xor.b32  	%r630, %r628, %r629;
	mul.lo.s32 	%r631, %r630, -1812183147;
	xor.b32  	%r632, %r631, -546426753;
	shr.u32 	%r633, %r632, 17;
	xor.b32  	%r634, %r633, %r632;
	mul.lo.s32 	%r635, %r634, %r606;
	cvt.rn.f32.u32 	%f1544, %r635;
	ld.global.f32 	%f1545, [%rd202];
	fma.rn.ftz.f32 	%f1546, %f1544, 0f2F7FFFFE, %f1545;
	add.ftz.f32 	%f1547, %f3668, %f1546;
	cvt.rmi.ftz.f32.f32 	%f1548, %f1547;
	sub.ftz.f32 	%f3669, %f1547, %f1548;
	bra.uni 	$L__BB3_79;

$L__BB3_72:
	setp.eq.s32 	%p74, %r40, 0;
	mov.u32 	%r1458, 0;
	@%p74 bra 	$L__BB3_75;

	shl.b32 	%r574, %r71, 5;
	add.s32 	%r72, %r574, -1;
	mov.u32 	%r1455, 0;
	mov.u32 	%r1454, %r40;
	mov.u32 	%r1456, %r39;
	mov.u32 	%r1458, %r1455;

$L__BB3_74:
	add.s32 	%r1455, %r1454, %r1455;
	add.s32 	%r575, %r72, %r1455;
	mul.wide.s32 	%rd199, %r575, 4;
	add.s64 	%rd200, %rd20, %rd199;
	ld.global.u32 	%r576, [%rd200];
	xor.b32  	%r1458, %r576, %r1458;
	shr.u32 	%r1456, %r1456, %r1454;
	neg.s32 	%r577, %r1456;
	and.b32  	%r578, %r1456, %r577;
	clz.b32 	%r579, %r578;
	sub.s32 	%r1454, %r437, %r579;
	setp.ne.s32 	%p75, %r1454, 0;
	@%p75 bra 	$L__BB3_74;

$L__BB3_75:
	cvt.rn.f32.u32 	%f1533, %r1458;
	xor.b32  	%r581, %r42, %r71;
	mul.lo.s32 	%r582, %r581, 9;
	shr.u32 	%r583, %r582, 4;
	xor.b32  	%r584, %r583, %r582;
	mul.lo.s32 	%r585, %r584, 668265261;
	cvt.rn.f32.u32 	%f1534, %r585;
	mov.f32 	%f1535, 0f4F800000;
	div.approx.ftz.f32 	%f1536, %f3630, %f1535;
	mul.ftz.f32 	%f1537, %f1536, %f1534;
	fma.rn.ftz.f32 	%f1538, %f1533, 0f2F800000, %f1537;
	cvt.rmi.ftz.f32.f32 	%f1539, %f1538;
	sub.ftz.f32 	%f3669, %f1538, %f1539;

$L__BB3_79:
	and.b16  	%rs32, %rs76, 255;
	setp.eq.s16 	%p77, %rs32, 0;
	mov.u16 	%rs71, 0;
	mov.f32 	%f3690, 0f00000000;
	@%p77 bra 	$L__BB3_89;

	sub.ftz.f32 	%f1550, %f3789, %f16;
	mul.ftz.f32 	%f1551, %f1550, %f20;
	sub.ftz.f32 	%f1552, %f3788, %f17;
	mul.ftz.f32 	%f1553, %f1552, %f22;
	sub.ftz.f32 	%f1554, %f1553, %f1551;
	sub.ftz.f32 	%f1555, %f3787, %f18;
	fma.rn.ftz.f32 	%f1556, %f1555, %f24, %f1554;
	mov.f32 	%f3670, 0f00000000;
	max.ftz.f32 	%f1558, %f1556, %f3670;
	min.ftz.f32 	%f1559, %f1558, %f3697;
	add.ftz.f32 	%f1560, %f1559, %f1559;
	sub.ftz.f32 	%f1561, %f3697, %f1560;
	div.approx.ftz.f32 	%f1562, %f1561, %f115;
	mul.ftz.f32 	%f1563, %f1562, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1564, %f1563;
	add.ftz.f32 	%f1565, %f1564, 0f3F800000;
	rcp.approx.ftz.f32 	%f3690, %f1565;
	add.s32 	%r83, %r1441, 13;
	@%p17 bra 	$L__BB3_85;
	bra.uni 	$L__BB3_81;

$L__BB3_85:
	mov.u32 	%r1465, %r38;
	@%p62 bra 	$L__BB3_87;

	xor.b32  	%r651, %r42, %r83;
	mul.lo.s32 	%r652, %r651, 9;
	shr.u32 	%r653, %r652, 4;
	xor.b32  	%r654, %r653, %r652;
	mul.lo.s32 	%r655, %r654, 668265261;
	cvt.rn.f32.u32 	%f1574, %r655;
	mov.f32 	%f1575, 0f4F800000;
	div.approx.ftz.f32 	%f1576, %f3630, %f1575;
	mul.ftz.f32 	%f3670, %f1576, %f1574;
	mov.u32 	%r1465, %r41;

$L__BB3_87:
	xor.b32  	%r656, %r1465, %r83;
	shr.u32 	%r657, %r656, 17;
	xor.b32  	%r658, %r657, %r656;
	shr.u32 	%r659, %r658, 10;
	xor.b32  	%r660, %r659, %r658;
	mul.lo.s32 	%r661, %r660, -1285212955;
	shr.u32 	%r662, %r661, 12;
	xor.b32  	%r663, %r662, %r661;
	shr.u32 	%r664, %r661, 21;
	xor.b32  	%r665, %r663, %r664;
	mul.lo.s32 	%r666, %r665, -1812183147;
	xor.b32  	%r667, %r666, -546426753;
	shr.u32 	%r668, %r667, 17;
	xor.b32  	%r669, %r668, %r667;
	shr.u32 	%r670, %r1465, 18;
	or.b32  	%r671, %r670, 1;
	mad.lo.s32 	%r672, %r669, %r671, %r43;
	mul.lo.s32 	%r673, %r672, 1817228412;
	xor.b32  	%r674, %r673, %r672;
	mul.lo.s32 	%r675, %r674, -1204871598;
	xor.b32  	%r676, %r675, %r674;
	mul.lo.s32 	%r677, %r676, -944773576;
	xor.b32  	%r678, %r677, %r676;
	mul.lo.s32 	%r679, %r678, -1927088410;
	xor.b32  	%r680, %r679, %r678;
	brev.b32 	%r681, %r680;
	shr.u32 	%r682, %r681, 10;
	add.s32 	%r683, %r682, %r83;
	shl.b32 	%r684, %r681, 1;
	and.b32  	%r685, %r684, 2046;
	mul.wide.u32 	%rd205, %r685, 4;
	add.s64 	%rd206, %rd20, %rd205;
	xor.b32  	%r686, %r683, %r1465;
	shr.u32 	%r687, %r686, 17;
	xor.b32  	%r688, %r687, %r686;
	shr.u32 	%r689, %r688, 10;
	xor.b32  	%r690, %r689, %r688;
	mul.lo.s32 	%r691, %r690, -1285212955;
	shr.u32 	%r692, %r691, 12;
	xor.b32  	%r693, %r692, %r691;
	shr.u32 	%r694, %r691, 21;
	xor.b32  	%r695, %r693, %r694;
	mul.lo.s32 	%r696, %r695, -1812183147;
	xor.b32  	%r697, %r696, -546426753;
	shr.u32 	%r698, %r697, 17;
	xor.b32  	%r699, %r698, %r697;
	mul.lo.s32 	%r700, %r699, %r671;
	cvt.rn.f32.u32 	%f1577, %r700;
	ld.global.f32 	%f1578, [%rd206];
	fma.rn.ftz.f32 	%f1579, %f1577, 0f2F7FFFFE, %f1578;
	add.ftz.f32 	%f1580, %f3670, %f1579;
	cvt.rmi.ftz.f32.f32 	%f1581, %f1580;
	sub.ftz.f32 	%f3671, %f1580, %f1581;
	bra.uni 	$L__BB3_88;

$L__BB3_81:
	setp.eq.s32 	%p79, %r40, 0;
	mov.u32 	%r1464, 0;
	@%p79 bra 	$L__BB3_84;

	shl.b32 	%r639, %r83, 5;
	add.s32 	%r84, %r639, -1;
	mov.u32 	%r1461, 0;
	mov.u32 	%r1460, %r40;
	mov.u32 	%r1462, %r39;
	mov.u32 	%r1464, %r1461;

$L__BB3_83:
	add.s32 	%r1461, %r1460, %r1461;
	add.s32 	%r640, %r84, %r1461;
	mul.wide.s32 	%rd203, %r640, 4;
	add.s64 	%rd204, %rd20, %rd203;
	ld.global.u32 	%r641, [%rd204];
	xor.b32  	%r1464, %r641, %r1464;
	shr.u32 	%r1462, %r1462, %r1460;
	neg.s32 	%r642, %r1462;
	and.b32  	%r643, %r1462, %r642;
	clz.b32 	%r644, %r643;
	sub.s32 	%r1460, %r437, %r644;
	setp.ne.s32 	%p80, %r1460, 0;
	@%p80 bra 	$L__BB3_83;

$L__BB3_84:
	cvt.rn.f32.u32 	%f1566, %r1464;
	xor.b32  	%r646, %r42, %r83;
	mul.lo.s32 	%r647, %r646, 9;
	shr.u32 	%r648, %r647, 4;
	xor.b32  	%r649, %r648, %r647;
	mul.lo.s32 	%r650, %r649, 668265261;
	cvt.rn.f32.u32 	%f1567, %r650;
	mov.f32 	%f1568, 0f4F800000;
	div.approx.ftz.f32 	%f1569, %f3630, %f1568;
	mul.ftz.f32 	%f1570, %f1569, %f1567;
	fma.rn.ftz.f32 	%f1571, %f1566, 0f2F800000, %f1570;
	cvt.rmi.ftz.f32.f32 	%f1572, %f1571;
	sub.ftz.f32 	%f3671, %f1571, %f1572;

$L__BB3_88:
	setp.lt.ftz.f32 	%p82, %f3671, %f3690;
	selp.u16 	%rs71, 1, 0, %p82;

$L__BB3_89:
	@%p17 bra 	$L__BB3_97;
	bra.uni 	$L__BB3_90;

$L__BB3_97:
	mov.f32 	%f3673, 0f00000000;
	mov.u32 	%r1476, %r38;
	mov.f32 	%f3674, %f3673;
	@%p62 bra 	$L__BB3_99;

	add.s32 	%r732, %r1441, 8;
	xor.b32  	%r733, %r42, %r732;
	mul.lo.s32 	%r734, %r733, 9;
	shr.u32 	%r735, %r734, 4;
	xor.b32  	%r736, %r735, %r734;
	mul.lo.s32 	%r737, %r736, 668265261;
	cvt.rn.f32.u32 	%f1594, %r737;
	mov.f32 	%f1595, 0f4F800000;
	div.approx.ftz.f32 	%f1596, %f3630, %f1595;
	mul.ftz.f32 	%f3673, %f1596, %f1594;
	add.s32 	%r738, %r1441, 9;
	xor.b32  	%r739, %r42, %r738;
	mul.lo.s32 	%r740, %r739, 9;
	shr.u32 	%r741, %r740, 4;
	xor.b32  	%r742, %r741, %r740;
	mul.lo.s32 	%r743, %r742, 668265261;
	cvt.rn.f32.u32 	%f1597, %r743;
	mul.ftz.f32 	%f3674, %f1596, %f1597;
	mov.u32 	%r1476, %r41;

$L__BB3_99:
	add.s32 	%r744, %r1441, 8;
	xor.b32  	%r745, %r1476, %r744;
	shr.u32 	%r746, %r745, 17;
	xor.b32  	%r747, %r746, %r745;
	shr.u32 	%r748, %r747, 10;
	xor.b32  	%r749, %r748, %r747;
	mul.lo.s32 	%r750, %r749, -1285212955;
	shr.u32 	%r751, %r750, 12;
	xor.b32  	%r752, %r751, %r750;
	shr.u32 	%r753, %r750, 21;
	xor.b32  	%r754, %r752, %r753;
	mul.lo.s32 	%r755, %r754, -1812183147;
	xor.b32  	%r756, %r755, -546426753;
	shr.u32 	%r757, %r756, 17;
	xor.b32  	%r758, %r757, %r756;
	shr.u32 	%r759, %r1476, 18;
	or.b32  	%r760, %r759, 1;
	mad.lo.s32 	%r761, %r758, %r760, %r43;
	mul.lo.s32 	%r762, %r761, 1817228412;
	xor.b32  	%r763, %r762, %r761;
	mul.lo.s32 	%r764, %r763, -1204871598;
	xor.b32  	%r765, %r764, %r763;
	mul.lo.s32 	%r766, %r765, -944773576;
	xor.b32  	%r767, %r766, %r765;
	mul.lo.s32 	%r768, %r767, -1927088410;
	xor.b32  	%r769, %r768, %r767;
	brev.b32 	%r770, %r769;
	shr.u32 	%r771, %r770, 10;
	add.s32 	%r772, %r771, %r744;
	shl.b32 	%r773, %r770, 1;
	and.b32  	%r774, %r773, 2046;
	mul.wide.u32 	%rd211, %r774, 4;
	add.s64 	%rd212, %rd20, %rd211;
	xor.b32  	%r775, %r772, %r1476;
	shr.u32 	%r776, %r775, 17;
	xor.b32  	%r777, %r776, %r775;
	shr.u32 	%r778, %r777, 10;
	xor.b32  	%r779, %r778, %r777;
	mul.lo.s32 	%r780, %r779, -1285212955;
	shr.u32 	%r781, %r780, 12;
	xor.b32  	%r782, %r781, %r780;
	shr.u32 	%r783, %r780, 21;
	xor.b32  	%r784, %r782, %r783;
	mul.lo.s32 	%r785, %r784, -1812183147;
	xor.b32  	%r786, %r785, -546426753;
	shr.u32 	%r787, %r786, 17;
	xor.b32  	%r788, %r787, %r786;
	mul.lo.s32 	%r789, %r788, %r760;
	cvt.rn.f32.u32 	%f1598, %r789;
	add.s32 	%r790, %r772, 1;
	xor.b32  	%r791, %r790, %r1476;
	shr.u32 	%r792, %r791, 17;
	xor.b32  	%r793, %r792, %r791;
	shr.u32 	%r794, %r793, 10;
	xor.b32  	%r795, %r794, %r793;
	mul.lo.s32 	%r796, %r795, -1285212955;
	shr.u32 	%r797, %r796, 12;
	xor.b32  	%r798, %r797, %r796;
	shr.u32 	%r799, %r796, 21;
	xor.b32  	%r800, %r798, %r799;
	mul.lo.s32 	%r801, %r800, -1812183147;
	xor.b32  	%r802, %r801, -546426753;
	shr.u32 	%r803, %r802, 17;
	xor.b32  	%r804, %r803, %r802;
	mul.lo.s32 	%r805, %r804, %r760;
	cvt.rn.f32.u32 	%f1599, %r805;
	ld.global.f32 	%f1600, [%rd212];
	fma.rn.ftz.f32 	%f1601, %f1598, 0f2F7FFFFE, %f1600;
	add.ftz.f32 	%f1602, %f3673, %f1601;
	ld.global.f32 	%f1603, [%rd212+4];
	fma.rn.ftz.f32 	%f1604, %f1599, 0f2F7FFFFE, %f1603;
	add.ftz.f32 	%f1605, %f3674, %f1604;
	cvt.rmi.ftz.f32.f32 	%f1606, %f1602;
	sub.ftz.f32 	%f185, %f1602, %f1606;
	cvt.rmi.ftz.f32.f32 	%f1607, %f1605;
	sub.ftz.f32 	%f3676, %f1605, %f1607;
	bra.uni 	$L__BB3_100;

$L__BB3_90:
	setp.eq.s32 	%p84, %r40, 0;
	mov.u32 	%r1475, 0;
	mov.u32 	%r1470, %r1475;
	@%p84 bra 	$L__BB3_93;

	shl.b32 	%r704, %r1441, 5;
	add.s32 	%r95, %r704, 255;
	mov.u32 	%r1467, 0;
	mov.u32 	%r1466, %r40;
	mov.u32 	%r1468, %r39;
	mov.u32 	%r1470, %r1467;

$L__BB3_92:
	add.s32 	%r1467, %r1466, %r1467;
	add.s32 	%r705, %r95, %r1467;
	mul.wide.s32 	%rd207, %r705, 4;
	add.s64 	%rd208, %rd20, %rd207;
	ld.global.u32 	%r706, [%rd208];
	xor.b32  	%r1470, %r706, %r1470;
	shr.u32 	%r1468, %r1468, %r1466;
	neg.s32 	%r707, %r1468;
	and.b32  	%r708, %r1468, %r707;
	clz.b32 	%r709, %r708;
	sub.s32 	%r1466, %r437, %r709;
	setp.ne.s32 	%p85, %r1466, 0;
	@%p85 bra 	$L__BB3_92;

$L__BB3_93:
	cvt.rn.f32.u32 	%f1582, %r1470;
	add.s32 	%r712, %r1441, 8;
	xor.b32  	%r713, %r42, %r712;
	mul.lo.s32 	%r714, %r713, 9;
	shr.u32 	%r715, %r714, 4;
	xor.b32  	%r716, %r715, %r714;
	mul.lo.s32 	%r717, %r716, 668265261;
	cvt.rn.f32.u32 	%f1583, %r717;
	mov.f32 	%f1584, 0f4F800000;
	div.approx.ftz.f32 	%f175, %f3630, %f1584;
	mul.ftz.f32 	%f1585, %f175, %f1583;
	fma.rn.ftz.f32 	%f176, %f1582, 0f2F800000, %f1585;
	add.s32 	%r105, %r1441, 9;
	@%p84 bra 	$L__BB3_96;

	shl.b32 	%r720, %r105, 5;
	add.s32 	%r106, %r720, -1;
	mov.u32 	%r1472, 0;
	mov.u32 	%r1471, %r40;
	mov.u32 	%r1473, %r39;
	mov.u32 	%r1475, %r1472;

$L__BB3_95:
	add.s32 	%r1472, %r1471, %r1472;
	add.s32 	%r721, %r106, %r1472;
	mul.wide.s32 	%rd209, %r721, 4;
	add.s64 	%rd210, %rd20, %rd209;
	ld.global.u32 	%r722, [%rd210];
	xor.b32  	%r1475, %r722, %r1475;
	shr.u32 	%r1473, %r1473, %r1471;
	neg.s32 	%r723, %r1473;
	and.b32  	%r724, %r1473, %r723;
	clz.b32 	%r725, %r724;
	sub.s32 	%r1471, %r437, %r725;
	setp.ne.s32 	%p87, %r1471, 0;
	@%p87 bra 	$L__BB3_95;

$L__BB3_96:
	cvt.rn.f32.u32 	%f1586, %r1475;
	xor.b32  	%r727, %r42, %r105;
	mul.lo.s32 	%r728, %r727, 9;
	shr.u32 	%r729, %r728, 4;
	xor.b32  	%r730, %r729, %r728;
	mul.lo.s32 	%r731, %r730, 668265261;
	cvt.rn.f32.u32 	%f1587, %r731;
	mul.ftz.f32 	%f1588, %f175, %f1587;
	fma.rn.ftz.f32 	%f1589, %f1586, 0f2F800000, %f1588;
	cvt.rmi.ftz.f32.f32 	%f1590, %f1589;
	sub.ftz.f32 	%f3676, %f1589, %f1590;
	cvt.rmi.ftz.f32.f32 	%f1591, %f176;
	sub.ftz.f32 	%f185, %f176, %f1591;

$L__BB3_100:
	setp.lt.ftz.f32 	%p89, %f3669, %f141;
	@%p89 bra 	$L__BB3_107;
	bra.uni 	$L__BB3_101;

$L__BB3_107:
	mul.ftz.f32 	%f1669, %f116, %f185;
	mul.ftz.f32 	%f1670, %f1669, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f1671, %f1670;
	mov.f32 	%f1673, 0f3F800000;
	mul.ftz.f32 	%f1674, %f1467, %f1671;
	sub.ftz.f32 	%f1675, %f115, %f1674;
	neg.ftz.f32 	%f1676, %f1675;
	setp.eq.s16 	%p95, %rs71, 0;
	selp.f32 	%f3685, %f1675, %f1676, %p95;
	mul.ftz.f32 	%f1677, %f3685, %f3685;
	sub.ftz.f32 	%f1678, %f1673, %f1677;
	mov.f32 	%f3680, 0f00000000;
	max.ftz.f32 	%f1679, %f1678, %f3680;
	sqrt.approx.ftz.f32 	%f1680, %f1679;
	mul.ftz.f32 	%f1681, %f3676, 0f40C90FDB;
	cos.approx.ftz.f32 	%f1682, %f1681;
	mul.ftz.f32 	%f1683, %f1680, %f1682;
	sin.approx.ftz.f32 	%f1684, %f1681;
	mul.ftz.f32 	%f1685, %f1680, %f1684;
	mul.ftz.f32 	%f1688, %f1483, %f1686;
	mul.ftz.f32 	%f1689, %f124, %f1686;
	mul.ftz.f32 	%f1690, %f125, %f1686;
	mul.ftz.f32 	%f1691, %f21, %f1690;
	mul.ftz.f32 	%f1692, %f23, %f1689;
	sub.ftz.f32 	%f1693, %f1691, %f1692;
	mul.ftz.f32 	%f1694, %f23, %f1688;
	mul.ftz.f32 	%f1695, %f20, %f1690;
	sub.ftz.f32 	%f1696, %f1694, %f1695;
	mul.ftz.f32 	%f1697, %f20, %f1689;
	mul.ftz.f32 	%f1698, %f21, %f1688;
	sub.ftz.f32 	%f1699, %f1697, %f1698;
	mul.ftz.f32 	%f1700, %f1685, %f1693;
	mul.ftz.f32 	%f1701, %f1685, %f1696;
	mul.ftz.f32 	%f1702, %f1685, %f1699;
	fma.rn.ftz.f32 	%f1703, %f1683, %f1688, %f1700;
	fma.rn.ftz.f32 	%f1704, %f1683, %f1689, %f1701;
	fma.rn.ftz.f32 	%f1705, %f1683, %f1690, %f1702;
	fma.rn.ftz.f32 	%f3684, %f20, %f3685, %f1703;
	fma.rn.ftz.f32 	%f3683, %f21, %f3685, %f1704;
	fma.rn.ftz.f32 	%f3682, %f23, %f3685, %f1705;
	mul.ftz.f32 	%f1706, %f3785, %f3683;
	fma.rn.ftz.f32 	%f1707, %f3786, %f3684, %f1706;
	fma.rn.ftz.f32 	%f1708, %f3784, %f3682, %f1707;
	mul.ftz.f32 	%f204, %f140, %f140;
	add.ftz.f32 	%f1709, %f204, 0f3F800000;
	mul.ftz.f32 	%f1710, %f140, 0fC0000000;
	fma.rn.ftz.f32 	%f205, %f1710, %f1708, %f1709;
	setp.le.ftz.f32 	%p96, %f205, 0f00000000;
	@%p96 bra 	$L__BB3_109;

	lg2.approx.ftz.f32 	%f1711, %f205;
	mul.ftz.f32 	%f1712, %f1711, 0f3FC00000;
	ex2.approx.ftz.f32 	%f3680, %f1712;

$L__BB3_109:
	sub.ftz.f32 	%f1714, %f1673, %f204;
	div.approx.ftz.f32 	%f1715, %f1714, %f3680;
	mul.ftz.f32 	%f3681, %f1715, 0f3DA2F983;
	bra.uni 	$L__BB3_110;

$L__BB3_101:
	abs.ftz.f32 	%f1608, %f140;
	setp.lt.ftz.f32 	%p90, %f1608, 0f3A83126F;
	@%p90 bra 	$L__BB3_105;
	bra.uni 	$L__BB3_102;

$L__BB3_105:
	add.ftz.f32 	%f1624, %f185, %f185;
	mov.f32 	%f1625, 0f3F800000;
	sub.ftz.f32 	%f3679, %f1625, %f1624;
	mov.f32 	%f3681, 0f3DA2F983;
	bra.uni 	$L__BB3_106;

$L__BB3_102:
	mul.ftz.f32 	%f1610, %f140, %f140;
	mov.f32 	%f1611, 0f3F800000;
	sub.ftz.f32 	%f187, %f1611, %f1610;
	add.ftz.f32 	%f1612, %f140, %f140;
	sub.ftz.f32 	%f1613, %f1611, %f140;
	fma.rn.ftz.f32 	%f1614, %f1612, %f185, %f1613;
	div.approx.ftz.f32 	%f1615, %f187, %f1614;
	add.ftz.f32 	%f1616, %f1610, 0f3F800000;
	mul.ftz.f32 	%f1617, %f1615, %f1615;
	sub.ftz.f32 	%f1618, %f1616, %f1617;
	div.approx.ftz.f32 	%f3679, %f1618, %f1612;
	mul.ftz.f32 	%f1619, %f1612, %f3679;
	sub.ftz.f32 	%f189, %f1616, %f1619;
	setp.le.ftz.f32 	%p91, %f189, 0f00000000;
	mov.f32 	%f3677, 0f00000000;
	@%p91 bra 	$L__BB3_104;

	lg2.approx.ftz.f32 	%f1620, %f189;
	mul.ftz.f32 	%f1621, %f1620, 0f3FC00000;
	ex2.approx.ftz.f32 	%f3677, %f1621;

$L__BB3_104:
	div.approx.ftz.f32 	%f1622, %f187, %f3677;
	mul.ftz.f32 	%f3681, %f1622, 0f3DA2F983;

$L__BB3_106:
	mul.ftz.f32 	%f1626, %f3679, %f3679;
	mov.f32 	%f1627, 0f3F800000;
	sub.ftz.f32 	%f1628, %f1627, %f1626;
	mov.f32 	%f1629, 0f00000000;
	max.ftz.f32 	%f1630, %f1628, %f1629;
	sqrt.approx.ftz.f32 	%f1631, %f1630;
	mul.ftz.f32 	%f1632, %f3676, 0f40C90FDB;
	cos.approx.ftz.f32 	%f1633, %f1632;
	mul.ftz.f32 	%f1634, %f1631, %f1633;
	sin.approx.ftz.f32 	%f1635, %f1632;
	mul.ftz.f32 	%f1636, %f1631, %f1635;
	setp.neu.ftz.f32 	%p92, %f3786, %f3784;
	setp.neu.ftz.f32 	%p93, %f3786, %f3785;
	or.pred  	%p94, %p93, %p92;
	neg.ftz.f32 	%f1637, %f3784;
	selp.f32 	%f1638, %f1637, %f3784, %p94;
	add.ftz.f32 	%f1639, %f3786, %f1638;
	neg.ftz.f32 	%f1640, %f3785;
	selp.f32 	%f1641, %f3785, %f1640, %p94;
	sub.ftz.f32 	%f1642, %f1641, %f3786;
	sub.ftz.f32 	%f1643, %f3784, %f3785;
	mul.ftz.f32 	%f1644, %f1639, %f1639;
	fma.rn.ftz.f32 	%f1645, %f1643, %f1643, %f1644;
	fma.rn.ftz.f32 	%f1646, %f1642, %f1642, %f1645;
	rsqrt.approx.ftz.f32 	%f1647, %f1646;
	mul.ftz.f32 	%f1648, %f1643, %f1647;
	mul.ftz.f32 	%f1649, %f1639, %f1647;
	mul.ftz.f32 	%f1650, %f1642, %f1647;
	mul.ftz.f32 	%f1651, %f3785, %f1650;
	mul.ftz.f32 	%f1652, %f3784, %f1649;
	sub.ftz.f32 	%f1653, %f1651, %f1652;
	mul.ftz.f32 	%f1654, %f3784, %f1648;
	mul.ftz.f32 	%f1655, %f3786, %f1650;
	sub.ftz.f32 	%f1656, %f1654, %f1655;
	mul.ftz.f32 	%f1657, %f3786, %f1649;
	mul.ftz.f32 	%f1658, %f3785, %f1648;
	sub.ftz.f32 	%f1659, %f1657, %f1658;
	mul.ftz.f32 	%f1660, %f1636, %f1653;
	mul.ftz.f32 	%f1661, %f1636, %f1656;
	mul.ftz.f32 	%f1662, %f1636, %f1659;
	fma.rn.ftz.f32 	%f1663, %f1634, %f1648, %f1660;
	fma.rn.ftz.f32 	%f1664, %f1634, %f1649, %f1661;
	fma.rn.ftz.f32 	%f1665, %f1634, %f1650, %f1662;
	fma.rn.ftz.f32 	%f3684, %f3786, %f3679, %f1663;
	fma.rn.ftz.f32 	%f3683, %f3785, %f3679, %f1664;
	fma.rn.ftz.f32 	%f3682, %f3784, %f3679, %f1665;
	mul.ftz.f32 	%f1666, %f21, %f3683;
	fma.rn.ftz.f32 	%f1667, %f20, %f3684, %f1666;
	fma.rn.ftz.f32 	%f3685, %f23, %f3682, %f1667;

$L__BB3_110:
	sub.ftz.f32 	%f1716, %f115, %f3685;
	mul.ftz.f32 	%f1717, %f116, %f1716;
	rcp.approx.ftz.f32 	%f1718, %f1717;
	mov.f32 	%f1719, 0f3F800000;
	mul.ftz.f32 	%f1720, %f1718, 0f3E22F983;
	div.approx.ftz.f32 	%f3691, %f1720, %f3681;
	add.ftz.f32 	%f1721, %f115, %f3685;
	mul.ftz.f32 	%f1722, %f116, %f1721;
	rcp.approx.ftz.f32 	%f1723, %f1722;
	mul.ftz.f32 	%f1724, %f1723, 0f3E22F983;
	div.approx.ftz.f32 	%f3693, %f1724, %f3681;
	div.approx.ftz.f32 	%f1725, %f3685, %f115;
	sub.ftz.f32 	%f3692, %f1719, %f1725;
	add.ftz.f32 	%f3694, %f1725, 0f3F800000;
	setp.eq.s16 	%p97, %rs71, 0;
	selp.f32 	%f1726, %f3692, %f3694, %p97;
	mul.ftz.f32 	%f1727, %f3689, %f1726;
	selp.f32 	%f3689, %f1727, %f3689, %p89;
	mov.f32 	%f3784, %f3682;
	mov.f32 	%f3785, %f3683;
	mov.f32 	%f3786, %f3684;

$L__BB3_111:
	sub.ftz.f32 	%f1729, %f1177, %f3667;
	lg2.approx.ftz.f32 	%f1730, %f1729;
	mul.ftz.f32 	%f1731, %f1730, 0fBF317218;
	div.approx.ftz.f32 	%f228, %f1731, %f3689;
	setp.ne.s32 	%p99, %r1440, 0;
	mov.f32 	%f3695, %f228;
	@%p99 bra 	$L__BB3_113;

	min.ftz.f32 	%f1732, %f139, %f138;
	min.ftz.f32 	%f1733, %f1732, %f137;
	mov.f32 	%f1734, 0f41200000;
	div.approx.ftz.f32 	%f1735, %f1734, %f1733;
	max.ftz.f32 	%f3695, %f228, %f1735;

$L__BB3_113:
	mov.u32 	%r806, 0;
	st.local.u32 	[%rd3], %r806;
	mov.b32 	%r117, %f3789;
	setp.nan.ftz.f32 	%p100, %f3789, %f3789;
	mov.u16 	%rs72, %rs30;
	@%p100 bra 	$L__BB3_116;

	or.b32  	%r807, %r117, -2147483648;
	setp.ne.s32 	%p101, %r807, -2147483648;
	add.ftz.f32 	%f1736, %f3789, %f3789;
	setp.eq.ftz.f32 	%p102, %f1736, %f3789;
	and.pred  	%p103, %p102, %p101;
	mov.u16 	%rs72, %rs30;
	@%p103 bra 	$L__BB3_116;

	shl.b32 	%r808, %r117, 1;
	setp.lt.u32 	%p104, %r808, -16777215;
	selp.u16 	%rs72, 1, 0, %p104;

$L__BB3_116:
	setp.eq.s16 	%p105, %rs72, 0;
	mov.u16 	%rs74, %rs30;
	@%p105 bra 	$L__BB3_122;

	mov.b32 	%r118, %f3786;
	setp.nan.ftz.f32 	%p106, %f3786, %f3786;
	mov.u16 	%rs74, 0;
	mov.u16 	%rs73, %rs74;
	@%p106 bra 	$L__BB3_120;

	or.b32  	%r809, %r118, -2147483648;
	setp.ne.s32 	%p107, %r809, -2147483648;
	add.ftz.f32 	%f1737, %f3786, %f3786;
	setp.eq.ftz.f32 	%p108, %f1737, %f3786;
	and.pred  	%p109, %p108, %p107;
	mov.u16 	%rs73, %rs74;
	@%p109 bra 	$L__BB3_120;

	shl.b32 	%r810, %r118, 1;
	setp.lt.u32 	%p110, %r810, -16777215;
	selp.u16 	%rs73, 1, 0, %p110;

$L__BB3_120:
	setp.eq.s16 	%p111, %rs73, 0;
	@%p111 bra 	$L__BB3_122;

	mul.ftz.f32 	%f1738, %f3786, %f3786;
	fma.rn.ftz.f32 	%f1739, %f3785, %f3785, %f1738;
	fma.rn.ftz.f32 	%f1740, %f3784, %f3784, %f1739;
	setp.neu.ftz.f32 	%p112, %f1740, 0f00000000;
	selp.u16 	%rs74, 1, 0, %p112;

$L__BB3_122:
	setp.eq.s16 	%p113, %rs74, 0;
	selp.b64 	%rd213, 0, %rd21, %p113;
	mov.f32 	%f1747, 0f00000000;
	mov.u32 	%r844, 255;
	mov.u32 	%r846, 2;
	mov.u32 	%r849, 6;
	mov.u32 	%r855, 1;
	// begin inline asm
	call(%r811,%r812,%r813,%r814,%r815,%r816,%r817,%r818,%r819,%r820,%r821,%r822,%r823,%r824,%r825,%r826,%r827,%r828,%r829,%r830,%r831,%r832,%r833,%r834,%r835,%r836,%r837,%r838,%r839,%r840,%r841,%r842),_optix_trace_typed_32,(%r806,%rd213,%f3789,%f3788,%f3787,%f3786,%f3785,%f3784,%f1747,%f3695,%f19,%r844,%r846,%r846,%r806,%r806,%r849,%r806,%r806,%r44,%r45,%r37,%r855,%r882,%r883,%r884,%r885,%r886,%r887,%r888,%r889,%r890,%r891,%r892,%r893,%r894,%r895,%r896,%r897,%r898,%r899,%r900,%r901,%r902,%r903,%r904,%r905,%r906,%r907);
	// end inline asm
	ld.local.u32 	%r119, [%rd3];
	setp.gt.s32 	%p386, %r119, 0;
	ld.local.f32 	%f1750, [%rd3+4];
	selp.f32 	%f3783, %f1750, %f3695, %p386;
	@%p99 bra 	$L__BB3_126;

	setp.lt.s32 	%p115, %r119, 1;
	@%p115 bra 	$L__BB3_125;

	fma.rn.ftz.f32 	%f1751, %f3786, %f3783, %f3789;
	fma.rn.ftz.f32 	%f1752, %f3785, %f3783, %f3788;
	fma.rn.ftz.f32 	%f1753, %f3784, %f3783, %f3787;
	sub.ftz.f32 	%f1754, %f1751, %f16;
	sub.ftz.f32 	%f1755, %f1752, %f17;
	sub.ftz.f32 	%f1756, %f1753, %f18;
	mul.ftz.f32 	%f1757, %f1754, %f20;
	mul.ftz.f32 	%f1758, %f1755, %f22;
	sub.ftz.f32 	%f1759, %f1758, %f1757;
	fma.rn.ftz.f32 	%f3697, %f1756, %f24, %f1759;
	mov.u16 	%rs76, %rs39;

$L__BB3_125:
	setp.lt.ftz.f32 	%p386, %f3783, %f228;

$L__BB3_126:
	mov.f32 	%f3701, %f3783;
	@%p386 bra 	$L__BB3_128;

	setp.eq.s32 	%p381, %r1440, 0;
	selp.f32 	%f3787, %f18, %f3787, %p381;
	selp.f32 	%f3788, %f17, %f3788, %p381;
	selp.f32 	%f3789, %f16, %f3789, %p381;
	mov.f32 	%f3701, %f228;

$L__BB3_128:
	fma.rn.ftz.f32 	%f3789, %f3786, %f3701, %f3789;
	fma.rn.ftz.f32 	%f3788, %f3785, %f3701, %f3788;
	fma.rn.ftz.f32 	%f3787, %f3784, %f3701, %f3787;
	mul.ftz.f32 	%f1760, %f139, %f3701;
	mul.ftz.f32 	%f1761, %f1760, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f245, %f1761;
	mul.ftz.f32 	%f1762, %f138, %f3701;
	mul.ftz.f32 	%f1763, %f1762, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f246, %f1763;
	mul.ftz.f32 	%f1764, %f137, %f3701;
	mul.ftz.f32 	%f1765, %f1764, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f247, %f1765;
	@%p386 bra 	$L__BB3_130;
	bra.uni 	$L__BB3_129;

$L__BB3_130:
	mov.f32 	%f3716, %f245;
	mov.f32 	%f3715, %f246;
	mov.f32 	%f3714, %f247;
	bra.uni 	$L__BB3_131;

$L__BB3_129:
	mul.ftz.f32 	%f3714, %f137, %f247;
	mul.ftz.f32 	%f3715, %f138, %f246;
	mul.ftz.f32 	%f3716, %f139, %f245;

$L__BB3_131:
	setp.eq.s32 	%p382, %r1440, 0;
	@%p382 bra 	$L__BB3_140;

	mul.ftz.f32 	%f260, %f139, %f3692;
	mul.ftz.f32 	%f1766, %f260, %f3701;
	mul.ftz.f32 	%f261, %f138, %f3692;
	mul.ftz.f32 	%f1767, %f261, %f3701;
	mul.ftz.f32 	%f262, %f137, %f3692;
	mul.ftz.f32 	%f1768, %f262, %f3701;
	mul.ftz.f32 	%f1769, %f1766, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3705, %f1769;
	mul.ftz.f32 	%f1770, %f1767, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3706, %f1770;
	mul.ftz.f32 	%f1771, %f1768, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3707, %f1771;
	@%p386 bra 	$L__BB3_134;

	mul.ftz.f32 	%f3707, %f262, %f3707;
	mul.ftz.f32 	%f3706, %f261, %f3706;
	mul.ftz.f32 	%f3705, %f260, %f3705;

$L__BB3_134:
	and.b16  	%rs40, %rs76, 255;
	setp.eq.s16 	%p118, %rs40, 0;
	@%p118 bra 	$L__BB3_138;

	mul.ftz.f32 	%f278, %f139, %f3694;
	mul.ftz.f32 	%f1772, %f278, %f3701;
	mul.ftz.f32 	%f279, %f138, %f3694;
	mul.ftz.f32 	%f1773, %f279, %f3701;
	mul.ftz.f32 	%f280, %f137, %f3694;
	mul.ftz.f32 	%f1774, %f280, %f3701;
	mul.ftz.f32 	%f1775, %f1772, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3708, %f1775;
	mul.ftz.f32 	%f1776, %f1773, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3709, %f1776;
	mul.ftz.f32 	%f1777, %f1774, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3710, %f1777;
	@%p386 bra 	$L__BB3_137;

	mul.ftz.f32 	%f3710, %f280, %f3710;
	mul.ftz.f32 	%f3709, %f279, %f3709;
	mul.ftz.f32 	%f3708, %f278, %f3708;

$L__BB3_137:
	mul.ftz.f32 	%f1778, %f3693, %f3708;
	mul.ftz.f32 	%f1779, %f3693, %f3709;
	mul.ftz.f32 	%f1780, %f3693, %f3710;
	mul.ftz.f32 	%f1781, %f3691, %f3705;
	sub.ftz.f32 	%f1782, %f1778, %f1781;
	mul.ftz.f32 	%f1783, %f3691, %f3706;
	sub.ftz.f32 	%f1784, %f1779, %f1783;
	mul.ftz.f32 	%f1785, %f3691, %f3707;
	sub.ftz.f32 	%f1786, %f1780, %f1785;
	fma.rn.ftz.f32 	%f3713, %f3690, %f1782, %f1781;
	fma.rn.ftz.f32 	%f3712, %f3690, %f1784, %f1783;
	fma.rn.ftz.f32 	%f3711, %f3690, %f1786, %f1785;
	bra.uni 	$L__BB3_139;

$L__BB3_138:
	mul.ftz.f32 	%f3713, %f3691, %f3705;
	mul.ftz.f32 	%f3712, %f3691, %f3706;
	mul.ftz.f32 	%f3711, %f3691, %f3707;

$L__BB3_139:
	sub.ftz.f32 	%f1787, %f3713, %f3716;
	sub.ftz.f32 	%f1788, %f3712, %f3715;
	sub.ftz.f32 	%f1789, %f3711, %f3714;
	fma.rn.ftz.f32 	%f3716, %f141, %f1787, %f3716;
	fma.rn.ftz.f32 	%f3715, %f141, %f1788, %f3715;
	fma.rn.ftz.f32 	%f3714, %f141, %f1789, %f3714;

$L__BB3_140:
	setp.lt.u32 	%p383, %r1440, 10;
	selp.f32 	%f1790, %f112, %f118, %p383;
	mul.ftz.f32 	%f1791, %f1790, %f245;
	selp.f32 	%f1792, %f245, %f1791, %p386;
	selp.f32 	%f1793, %f113, %f120, %p383;
	mul.ftz.f32 	%f1794, %f1793, %f246;
	selp.f32 	%f1795, %f246, %f1794, %p386;
	selp.f32 	%f1796, %f114, %f122, %p383;
	mul.ftz.f32 	%f1797, %f1796, %f247;
	selp.f32 	%f1798, %f247, %f1797, %p386;
	mul.ftz.f32 	%f1799, %f3665, %f3716;
	fma.rn.ftz.f32 	%f1800, %f3664, %f3715, %f1799;
	fma.rn.ftz.f32 	%f1801, %f3663, %f3714, %f1800;
	rcp.approx.ftz.f32 	%f1802, %f1801;
	mul.ftz.f32 	%f1803, %f1792, %f1802;
	mul.ftz.f32 	%f1804, %f1795, %f1802;
	mul.ftz.f32 	%f1805, %f1798, %f1802;
	mul.ftz.f32 	%f3646, %f3646, %f1803;
	mul.ftz.f32 	%f3648, %f3648, %f1804;
	mul.ftz.f32 	%f3650, %f3650, %f1805;
	@%p386 bra 	$L__BB3_142;

	setp.geu.ftz.f32 	%p119, %f3646, 0f358637BD;
	setp.geu.ftz.f32 	%p120, %f3648, 0f358637BD;
	or.pred  	%p121, %p119, %p120;
	setp.geu.ftz.f32 	%p122, %f3650, 0f358637BD;
	or.pred  	%p123, %p122, %p121;
	add.s32 	%r1440, %r1440, 1;
	setp.lt.u32 	%p124, %r1440, 256;
	and.pred  	%p125, %p124, %p123;
	add.s32 	%r1441, %r1441, 8;
	@%p125 bra 	$L__BB3_52;

$L__BB3_142:
	mov.pred 	%p387, -1;
	not.pred 	%p127, %p386;
	mov.f32 	%f3718, %f19;
	@%p127 bra 	$L__BB3_144;

	st.global.f32 	[%rd19], %f3646;
	st.global.f32 	[%rd19+4], %f3648;
	st.global.f32 	[%rd19+8], %f3650;
	mov.pred 	%p387, 0;
	mov.f32 	%f3718, %f19;

$L__BB3_144:
	ld.const.u64 	%rd634, [__params+2184];
	ld.const.u64 	%rd632, [__params+2088];
	mov.pred 	%p390, -1;
	ld.const.u64 	%rd633, [__params+2144];
	ld.const.u64 	%rd631, [__params+2096];
	@%p387 bra 	$L__BB3_386;

$L__BB3_250:
	ld.const.u32 	%r1190, [__params+1468];
	setp.eq.s32 	%p266, %r1190, 0;
	@%p266 bra 	$L__BB3_383;

	ld.const.u64 	%rd287, [__params+1656];
	cvta.to.global.u64 	%rd50, %rd287;
	ld.local.u32 	%r1191, [%rd3+20];
	mul.wide.s32 	%rd288, %r1191, 4;
	add.s64 	%rd289, %rd50, %rd288;
	ld.global.u8 	%rs55, [%rd289];
	and.b16  	%rs56, %rs55, 32;
	setp.eq.s16 	%p267, %rs56, 0;
	@%p267 bra 	$L__BB3_383;

	cvta.to.global.u64 	%rd290, %rd635;
	mul.lo.s64 	%rd291, %rd5, 12;
	add.s64 	%rd292, %rd290, %rd291;
	ld.global.f32 	%f578, [%rd292+4];
	ld.global.f32 	%f579, [%rd292+8];
	cvta.to.global.u64 	%rd293, %rd634;
	add.s64 	%rd294, %rd293, %rd291;
	ld.global.f32 	%f580, [%rd294];
	ld.global.f32 	%f581, [%rd294+4];
	ld.global.f32 	%f582, [%rd294+8];
	ld.global.f32 	%f583, [%rd292];
	abs.ftz.f32 	%f2471, %f583;
	setp.lt.ftz.f32 	%p268, %f2471, 0f3F800000;
	@%p268 bra 	$L__BB3_254;
	bra.uni 	$L__BB3_253;

$L__BB3_254:
	fma.rn.ftz.f32 	%f606, %f580, 0fB727C5AC, %f583;
	bra.uni 	$L__BB3_255;

$L__BB3_240:
	ld.local.u32 	%r1185, [%rd1];
	mad.lo.s32 	%r1186, %r1185, 1103515245, 12345;
	st.local.u32 	[%rd1], %r1186;
	cvt.rn.f32.u32 	%f2417, %r1186;
	mul.ftz.f32 	%f2418, %f2417, 0f2F800000;
	mul.ftz.f32 	%f532, %f3778, %f2418;
	mov.pred 	%p389, %p390;
	@%p223 bra 	$L__BB3_249;

	ld.local.v4.f32 	{%f3779, %f3780, %f3781, %f2422}, [%rd2];
	mov.u64 	%rd630, 0;
	abs.ftz.f32 	%f2423, %f3779;
	abs.ftz.f32 	%f2424, %f3780;
	abs.ftz.f32 	%f2425, %f3781;
	add.ftz.f32 	%f2426, %f2423, %f2424;
	add.ftz.f32 	%f2427, %f2425, %f2426;
	mul.ftz.f32 	%f3782, %f2427, 0f3EAAAAAB;
	add.ftz.f32 	%f537, %f3782, 0f00000000;
	setp.lt.ftz.f32 	%p253, %f532, %f537;
	@%p253 bra 	$L__BB3_248;

	setp.lt.s32 	%p255, %r151, 2;
	mov.pred 	%p389, %p390;
	@%p255 bra 	$L__BB3_249;

	add.s64 	%rd43, %rd2, 12;
	ld.local.v2.f32 	{%f3780, %f3781}, [%rd2+16];
	mov.u64 	%rd630, 1;
	ld.local.f32 	%f3779, [%rd2+12];
	abs.ftz.f32 	%f2430, %f3779;
	abs.ftz.f32 	%f2431, %f3780;
	abs.ftz.f32 	%f2432, %f3781;
	add.ftz.f32 	%f2433, %f2430, %f2431;
	add.ftz.f32 	%f2434, %f2432, %f2433;
	mul.ftz.f32 	%f3782, %f2434, 0f3EAAAAAB;
	add.ftz.f32 	%f542, %f537, %f3782;
	setp.lt.ftz.f32 	%p256, %f532, %f542;
	@%p256 bra 	$L__BB3_248;

	setp.lt.s32 	%p258, %r151, 3;
	mov.pred 	%p389, %p390;
	@%p258 bra 	$L__BB3_249;

	ld.local.v2.f32 	{%f3779, %f3780}, [%rd43+12];
	abs.ftz.f32 	%f2437, %f3779;
	abs.ftz.f32 	%f2438, %f3780;
	ld.local.f32 	%f3781, [%rd43+20];
	abs.ftz.f32 	%f2439, %f3781;
	add.ftz.f32 	%f2440, %f2437, %f2438;
	add.ftz.f32 	%f2441, %f2439, %f2440;
	mul.ftz.f32 	%f3782, %f2441, 0f3EAAAAAB;
	add.ftz.f32 	%f547, %f542, %f3782;
	setp.lt.ftz.f32 	%p259, %f532, %f547;
	mov.u64 	%rd630, 2;
	@%p259 bra 	$L__BB3_248;

	setp.lt.s32 	%p261, %r151, 4;
	mov.pred 	%p389, %p390;
	@%p261 bra 	$L__BB3_249;

	ld.local.v2.f32 	{%f3780, %f3781}, [%rd43+28];
	ld.local.f32 	%f3779, [%rd43+24];
	abs.ftz.f32 	%f2444, %f3779;
	abs.ftz.f32 	%f2445, %f3780;
	abs.ftz.f32 	%f2446, %f3781;
	add.ftz.f32 	%f2447, %f2444, %f2445;
	add.ftz.f32 	%f2448, %f2446, %f2447;
	mul.ftz.f32 	%f3782, %f2448, 0f3EAAAAAB;
	add.ftz.f32 	%f2449, %f547, %f3782;
	setp.geu.ftz.f32 	%p263, %f532, %f2449;
	mov.u64 	%rd630, 3;
	mov.pred 	%p389, %p390;
	@%p263 bra 	$L__BB3_249;

$L__BB3_248:
	ld.const.u64 	%rd279, [__params+2024];
	cvta.to.global.u64 	%rd280, %rd279;
	rcp.approx.ftz.f32 	%f2451, %f3782;
	mul.ftz.f32 	%f2452, %f3778, %f3779;
	mul.ftz.f32 	%f2453, %f2452, %f2451;
	mul.ftz.f32 	%f2454, %f3778, %f3780;
	mul.ftz.f32 	%f2455, %f2454, %f2451;
	mul.ftz.f32 	%f2456, %f3778, %f3781;
	mul.ftz.f32 	%f2457, %f2456, %f2451;
	add.s64 	%rd282, %rd280, %rd225;
	ld.global.f32 	%f2458, [%rd282];
	mul.ftz.f32 	%f2459, %f2453, %f2458;
	ld.global.f32 	%f2460, [%rd282+4];
	mul.ftz.f32 	%f2461, %f2455, %f2460;
	ld.global.f32 	%f2462, [%rd282+8];
	mul.ftz.f32 	%f2463, %f2457, %f2462;
	st.global.f32 	[%rd282], %f2459;
	st.global.f32 	[%rd282+4], %f2461;
	st.global.f32 	[%rd282+8], %f2463;
	mul.lo.s64 	%rd283, %rd630, 24;
	add.s64 	%rd284, %rd3, %rd283;
	ld.local.f32 	%f2464, [%rd284+4];
	ld.local.f32 	%f2465, [%rd284+8];
	ld.local.f32 	%f2466, [%rd284+12];
	ld.local.u32 	%r1187, [%rd284+16];
	ld.local.u32 	%r1188, [%rd284+20];
	ld.local.u32 	%r1189, [%rd284+24];
	st.local.f32 	[%rd3+4], %f2464;
	st.local.f32 	[%rd3+8], %f2465;
	st.local.f32 	[%rd3+12], %f2466;
	st.local.u32 	[%rd3+16], %r1187;
	st.local.u32 	[%rd3+20], %r1188;
	st.local.u32 	[%rd3+24], %r1189;
	mul.lo.s64 	%rd285, %rd630, 12;
	add.s64 	%rd286, %rd3, %rd285;
	ld.local.f32 	%f2467, [%rd286+100];
	ld.local.f32 	%f2468, [%rd286+104];
	ld.local.f32 	%f2469, [%rd286+108];
	st.local.f32 	[%rd3+100], %f2467;
	st.local.f32 	[%rd3+104], %f2468;
	st.local.f32 	[%rd3+108], %f2469;
	ld.local.f32 	%f2470, [%rd284+4];
	fma.rn.ftz.f32 	%f3789, %f2470, %f3786, %f3789;
	fma.rn.ftz.f32 	%f3788, %f2470, %f3785, %f3788;
	fma.rn.ftz.f32 	%f3787, %f2470, %f3784, %f3787;
	ld.local.f32 	%f3786, [%rd286+100];
	ld.local.f32 	%f3785, [%rd286+104];
	ld.local.f32 	%f3784, [%rd286+108];
	mov.pred 	%p389, 0;
	mov.f32 	%f3783, %f1878;
	bra.uni 	$L__BB3_249;

$L__BB3_253:
	neg.ftz.f32 	%f2472, %f580;
	mov.b32 	%r1192, %f2472;
	mov.b32 	%r1193, %f583;
	xor.b32  	%r1194, %r1192, %r1193;
	setp.lt.s32 	%p269, %r1194, 0;
	selp.b32 	%r1195, -32, 32, %p269;
	add.s32 	%r1196, %r1195, %r1193;
	mov.b32 	%f606, %r1196;

$L__BB3_255:
	abs.ftz.f32 	%f2473, %f578;
	setp.lt.ftz.f32 	%p270, %f2473, 0f3F800000;
	@%p270 bra 	$L__BB3_257;
	bra.uni 	$L__BB3_256;

$L__BB3_257:
	fma.rn.ftz.f32 	%f605, %f581, 0fB727C5AC, %f578;
	bra.uni 	$L__BB3_258;

$L__BB3_256:
	mov.b32 	%r1197, %f578;
	neg.ftz.f32 	%f2474, %f581;
	mov.b32 	%r1198, %f2474;
	xor.b32  	%r1199, %r1198, %r1197;
	setp.lt.s32 	%p271, %r1199, 0;
	selp.b32 	%r1200, -32, 32, %p271;
	add.s32 	%r1201, %r1200, %r1197;
	mov.b32 	%f605, %r1201;

$L__BB3_258:
	abs.ftz.f32 	%f2475, %f579;
	setp.lt.ftz.f32 	%p272, %f2475, 0f3F800000;
	@%p272 bra 	$L__BB3_260;
	bra.uni 	$L__BB3_259;

$L__BB3_260:
	fma.rn.ftz.f32 	%f604, %f582, 0fB727C5AC, %f579;
	bra.uni 	$L__BB3_261;

$L__BB3_259:
	mov.b32 	%r1202, %f579;
	neg.ftz.f32 	%f2476, %f582;
	mov.b32 	%r1203, %f2476;
	xor.b32  	%r1204, %r1203, %r1202;
	setp.lt.s32 	%p273, %r1204, 0;
	selp.b32 	%r1205, -32, 32, %p273;
	add.s32 	%r1206, %r1205, %r1202;
	mov.b32 	%f604, %r1206;

$L__BB3_261:
	ld.const.u64 	%rd628, [__params+1984];
	cvta.to.global.u64 	%rd627, %rd628;
	add.s64 	%rd626, %rd627, %rd144;
	sub.ftz.f32 	%f593, %f3789, %f606;
	sub.ftz.f32 	%f594, %f3788, %f605;
	mul.ftz.f32 	%f2477, %f594, %f594;
	fma.rn.ftz.f32 	%f2478, %f593, %f593, %f2477;
	sub.ftz.f32 	%f595, %f3787, %f604;
	fma.rn.ftz.f32 	%f2479, %f595, %f595, %f2478;
	sqrt.approx.ftz.f32 	%f3802, %f2479;
	ld.global.u8 	%rs57, [%rd626+3];
	and.b16  	%rs58, %rs57, 64;
	setp.eq.s16 	%p274, %rs58, 0;
	selp.b32 	%r168, 2047, 134152192, %p274;
	ld.const.u32 	%r169, [__params+28];
	shl.b32 	%r170, %r169, 1;
	setp.eq.s32 	%p275, %r170, 0;
	@%p275 bra 	$L__BB3_383;

	rcp.approx.ftz.f32 	%f2480, %f3802;
	and.b32  	%r1208, %r168, 255;
	setp.eq.s32 	%p276, %r1208, 0;
	mov.u32 	%r1493, 0;
	selp.b32 	%r171, 255, %r1208, %p276;
	ld.const.u64 	%rd51, [__params+1528];
	add.s64 	%rd296, %rd124, 72;
	add.s64 	%rd297, %rd124, 88;
	cvta.to.local.u64 	%rd52, %rd297;
	add.s64 	%rd298, %rd124, 76;
	add.s64 	%rd299, %rd124, 56;
	cvta.to.local.u64 	%rd53, %rd299;
	add.s64 	%rd300, %rd124, 60;
	cvta.to.local.u64 	%rd54, %rd300;
	add.s64 	%rd55, %rd124, 80;
	add.s64 	%rd301, %rd124, 52;
	cvta.to.local.u64 	%rd56, %rd301;
	add.s64 	%rd302, %rd124, 36;
	cvta.to.local.u64 	%rd57, %rd302;
	add.s64 	%rd303, %rd124, 40;
	cvta.to.local.u64 	%rd58, %rd303;
	add.s64 	%rd304, %rd124, 44;
	cvta.to.local.u64 	%rd59, %rd304;
	add.s64 	%rd60, %rd124, 192;
	ld.const.u64 	%rd305, [__params+1632];
	cvta.to.global.u64 	%rd61, %rd305;
	ld.const.u64 	%rd306, [__params+1648];
	cvta.to.global.u64 	%rd62, %rd306;
	add.s64 	%rd63, %rd124, 224;
	add.s64 	%rd64, %rd124, 208;
	add.s64 	%rd65, %rd124, 240;
	ld.const.u64 	%rd307, [__params+1848];
	cvta.to.global.u64 	%rd66, %rd307;
	ld.const.u64 	%rd308, [__params+1696];
	cvta.to.global.u64 	%rd67, %rd308;
	ld.const.u64 	%rd309, [__params+1720];
	cvta.to.global.u64 	%rd68, %rd309;
	or.b64  	%rd310, %rd124, 12;
	add.s64 	%rd69, %rd124, 16;
	add.s64 	%rd311, %rd124, 20;
	add.s64 	%rd70, %rd124, 24;
	add.s64 	%rd312, %rd124, 32;
	cvta.to.local.u64 	%rd71, %rd312;
	ld.const.v2.u64 	{%rd313, %rd314}, [__params+1728];
	cvta.to.global.u64 	%rd72, %rd313;
	add.s64 	%rd73, %rd124, 272;
	add.s64 	%rd74, %rd124, 256;
	ld.const.v2.u64 	{%rd317, %rd318}, [__params+1680];
	cvta.to.global.u64 	%rd75, %rd317;
	cvta.to.local.u64 	%rd76, %rd298;
	cvta.to.local.u64 	%rd77, %rd310;
	cvta.to.local.u64 	%rd78, %rd69;
	cvta.to.local.u64 	%rd79, %rd311;
	add.s64 	%rd321, %rd124, 156;
	cvta.to.local.u64 	%rd80, %rd321;
	add.s64 	%rd81, %rd124, 160;
	add.s64 	%rd322, %rd124, 164;
	add.s64 	%rd82, %rd124, 168;
	add.s64 	%rd323, %rd124, 176;
	cvta.to.local.u64 	%rd83, %rd323;
	add.s64 	%rd324, %rd124, 92;
	cvta.to.local.u64 	%rd84, %rd324;
	add.s64 	%rd85, %rd124, 112;
	add.s64 	%rd86, %rd124, 128;
	add.s64 	%rd325, %rd124, 136;
	cvta.to.local.u64 	%rd87, %rd325;
	cvta.to.local.u64 	%rd88, %rd81;
	cvta.to.global.u64 	%rd89, %rd314;
	ld.const.u64 	%rd326, [__params+1760];
	cvta.to.global.u64 	%rd90, %rd326;
	cvta.to.local.u64 	%rd91, %rd322;
	cvta.to.global.u64 	%rd92, %rd318;
	add.s64 	%rd327, %rd124, 140;
	cvta.to.local.u64 	%rd93, %rd327;
	add.s64 	%rd94, %rd124, 144;
	add.s64 	%rd328, %rd124, 152;
	cvta.to.local.u64 	%rd95, %rd328;
	cvta.to.local.u64 	%rd96, %rd296;
	or.b64  	%rd329, %rd124, 8;
	cvta.to.local.u64 	%rd97, %rd329;
	ld.const.u64 	%rd330, [__params+1784];
	cvta.to.global.u64 	%rd98, %rd330;
	ld.const.u64 	%rd331, [__params+2200];
	cvta.to.global.u64 	%rd332, %rd331;
	add.s64 	%rd99, %rd332, %rd144;
	add.s32 	%r172, %r169, -1;
	mul.ftz.f32 	%f3969, %f595, %f2480;
	mul.ftz.f32 	%f3968, %f594, %f2480;
	mul.ftz.f32 	%f3967, %f593, %f2480;
	mov.u16 	%rs59, 0;
	cvta.to.local.u64 	%rd340, %rd55;
	mov.pred 	%p318, 0;
	cvta.to.local.u64 	%rd461, %rd85;
	cvta.to.local.u64 	%rd462, %rd86;
	cvta.to.local.u64 	%rd463, %rd94;

$L__BB3_263:
	mov.b32 	%r174, %f606;
	setp.nan.ftz.f32 	%p277, %f606, %f606;
	mov.u16 	%rs88, %rs59;
	@%p277 bra 	$L__BB3_266;

	or.b32  	%r1209, %r174, -2147483648;
	setp.ne.s32 	%p278, %r1209, -2147483648;
	add.ftz.f32 	%f2481, %f606, %f606;
	setp.eq.ftz.f32 	%p279, %f2481, %f606;
	and.pred  	%p280, %p279, %p278;
	mov.u16 	%rs88, %rs59;
	@%p280 bra 	$L__BB3_266;

	shl.b32 	%r1210, %r174, 1;
	setp.lt.u32 	%p281, %r1210, -16777215;
	selp.u16 	%rs88, 1, 0, %p281;

$L__BB3_266:
	setp.eq.s16 	%p282, %rs88, 0;
	mov.u16 	%rs90, %rs59;
	@%p282 bra 	$L__BB3_272;

	mov.b32 	%r175, %f3967;
	setp.nan.ftz.f32 	%p283, %f3967, %f3967;
	mov.u16 	%rs89, %rs59;
	@%p283 bra 	$L__BB3_270;

	or.b32  	%r1211, %r175, -2147483648;
	setp.ne.s32 	%p284, %r1211, -2147483648;
	add.ftz.f32 	%f2482, %f3967, %f3967;
	setp.eq.ftz.f32 	%p285, %f2482, %f3967;
	and.pred  	%p286, %p285, %p284;
	mov.u16 	%rs89, %rs59;
	@%p286 bra 	$L__BB3_270;

	shl.b32 	%r1212, %r175, 1;
	setp.lt.u32 	%p287, %r1212, -16777215;
	selp.u16 	%rs89, 1, 0, %p287;

$L__BB3_270:
	setp.eq.s16 	%p288, %rs89, 0;
	mov.u16 	%rs90, %rs59;
	@%p288 bra 	$L__BB3_272;

	mul.ftz.f32 	%f2483, %f3968, %f3968;
	fma.rn.ftz.f32 	%f2484, %f3967, %f3967, %f2483;
	fma.rn.ftz.f32 	%f2485, %f3969, %f3969, %f2484;
	setp.neu.ftz.f32 	%p289, %f2485, 0f00000000;
	selp.u16 	%rs90, 1, 0, %p289;

$L__BB3_272:
	setp.eq.s16 	%p290, %rs90, 0;
	selp.b64 	%rd334, 0, %rd51, %p290;
	mov.f32 	%f2494, 0f00000000;
	mov.u32 	%r1247, 2;
	mov.u32 	%r1248, 3;
	mov.u32 	%r1251, 6;
	mov.u32 	%r1257, 0;
	// begin inline asm
	call(%r1213,%r1214,%r1215,%r1216,%r1217,%r1218,%r1219,%r1220,%r1221,%r1222,%r1223,%r1224,%r1225,%r1226,%r1227,%r1228,%r1229,%r1230,%r1231,%r1232,%r1233,%r1234,%r1235,%r1236,%r1237,%r1238,%r1239,%r1240,%r1241,%r1242,%r1243,%r1244),_optix_trace_typed_32,(%r1257,%rd334,%f606,%f605,%f604,%f3967,%f3968,%f3969,%f2494,%f3802,%f2494,%r171,%r1247,%r1248,%r1257,%r1257,%r1251,%r1257,%r1257,%r1257,%r1257,%r168,%r1257,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290,%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306,%r1307,%r1308,%r1309);
	// end inline asm
	mov.b32 	%f3905, %r1213;
	setp.eq.s32 	%p291, %r1218, 0;
	@%p291 bra 	$L__BB3_383;

	mov.u32 	%r1423, 0;
	mov.b32 	%f608, %r1215;
	st.local.f32 	[%rd52], %f3905;
	add.s64 	%rd336, %rd124, 64;
	cvta.to.local.u64 	%rd337, %rd336;
	st.local.v4.u32 	[%rd337], {%r1218, %r1214, %r1215, %r1217};
	mul.wide.s32 	%rd338, %r1217, 4;
	add.s64 	%rd339, %rd50, %rd338;
	ld.global.u32 	%r1502, [%rd339];
	st.local.u32 	[%rd53], %r1502;
	st.local.u32 	[%rd54], %r1216;
	st.local.u32 	[%rd56], %r1423;
	mov.u32 	%r1311, -1;
	st.local.v2.u32 	[%rd340], {%r1311, %r1423};
	and.b32  	%r211, %r1502, 2;
	setp.eq.s32 	%p292, %r211, 0;
	mov.b32 	%f609, %r1214;
	mul.wide.s32 	%rd341, %r1217, 208;
	add.s64 	%rd100, %rd61, %rd341;
	@%p292 bra 	$L__BB3_279;

	ld.global.u32 	%rd342, [%rd100+164];
	ld.global.u32 	%r1312, [%rd100+148];
	shl.b32 	%r1313, %r1312, 1;
	cvt.rn.f32.s32 	%f2495, %r1313;
	mul.ftz.f32 	%f2496, %f2495, 0f00000000;
	cvt.rzi.ftz.s32.f32 	%r1314, %f2496;
	add.s32 	%r1315, %r1313, -1;
	min.s32 	%r1316, %r1314, %r1315;
	cvt.rn.f32.s32 	%f2497, %r1316;
	sub.ftz.f32 	%f2498, %f2496, %f2497;
	cvt.s64.s32 	%rd343, %r1316;
	add.s64 	%rd344, %rd343, %rd342;
	shl.b64 	%rd345, %rd344, 6;
	add.s64 	%rd346, %rd62, %rd345;
	ld.global.v4.f32 	{%f2499, %f2500, %f2501, %f2502}, [%rd346];
	ld.global.v4.f32 	{%f2507, %f2508, %f2509, %f2510}, [%rd346+64];
	mov.f32 	%f2515, 0f3F800000;
	sub.ftz.f32 	%f2516, %f2515, %f2498;
	mul.ftz.f32 	%f2517, %f2499, %f2516;
	mul.ftz.f32 	%f2518, %f2500, %f2516;
	mul.ftz.f32 	%f2519, %f2501, %f2516;
	mul.ftz.f32 	%f2520, %f2502, %f2516;
	fma.rn.ftz.f32 	%f2521, %f2507, %f2498, %f2517;
	fma.rn.ftz.f32 	%f2522, %f2508, %f2498, %f2518;
	fma.rn.ftz.f32 	%f2523, %f2509, %f2498, %f2519;
	fma.rn.ftz.f32 	%f2524, %f2510, %f2498, %f2520;
	mul.ftz.f32 	%f2525, %f2522, %f2522;
	fma.rn.ftz.f32 	%f2526, %f2521, %f2521, %f2525;
	mul.ftz.f32 	%f2527, %f2524, %f2524;
	fma.rn.ftz.f32 	%f2528, %f2523, %f2523, %f2527;
	add.ftz.f32 	%f2529, %f2526, %f2528;
	rsqrt.approx.ftz.f32 	%f2530, %f2529;
	mul.ftz.f32 	%f2531, %f2530, %f2521;
	mul.ftz.f32 	%f2532, %f2530, %f2522;
	mul.ftz.f32 	%f2533, %f2530, %f2523;
	mul.ftz.f32 	%f2534, %f2530, %f2524;
	ld.global.v4.f32 	{%f2535, %f2536, %f2537, %f2538}, [%rd346+16];
	ld.global.v4.f32 	{%f2543, %f2544, %f2545, %f2546}, [%rd346+80];
	mul.ftz.f32 	%f2551, %f2498, %f2543;
	mul.ftz.f32 	%f2552, %f2498, %f2544;
	mul.ftz.f32 	%f2553, %f2498, %f2545;
	mul.ftz.f32 	%f2554, %f2498, %f2546;
	fma.rn.ftz.f32 	%f610, %f2535, %f2516, %f2551;
	fma.rn.ftz.f32 	%f611, %f2536, %f2516, %f2552;
	fma.rn.ftz.f32 	%f612, %f2537, %f2516, %f2553;
	fma.rn.ftz.f32 	%f2555, %f2516, %f2538, %f2554;
	ld.global.v4.f32 	{%f2556, %f2557, %f2558, %f2559}, [%rd346+32];
	ld.global.v4.f32 	{%f2564, %f2565, %f2566, %f2567}, [%rd346+96];
	mul.ftz.f32 	%f2572, %f2498, %f2564;
	mul.ftz.f32 	%f2573, %f2498, %f2565;
	mul.ftz.f32 	%f2574, %f2498, %f2566;
	mul.ftz.f32 	%f2575, %f2498, %f2567;
	fma.rn.ftz.f32 	%f2576, %f2516, %f2556, %f2572;
	fma.rn.ftz.f32 	%f2577, %f2516, %f2557, %f2573;
	fma.rn.ftz.f32 	%f2578, %f2516, %f2558, %f2574;
	fma.rn.ftz.f32 	%f2579, %f2516, %f2559, %f2575;
	ld.global.v4.f32 	{%f2580, %f2581, %f2582, %f2583}, [%rd346+48];
	ld.global.v4.f32 	{%f2588, %f2589, %f2590, %f2591}, [%rd346+112];
	mul.ftz.f32 	%f2596, %f2498, %f2588;
	mul.ftz.f32 	%f2597, %f2498, %f2589;
	mul.ftz.f32 	%f2598, %f2498, %f2590;
	mul.ftz.f32 	%f2599, %f2498, %f2591;
	fma.rn.ftz.f32 	%f2600, %f2516, %f2580, %f2596;
	fma.rn.ftz.f32 	%f2601, %f2516, %f2581, %f2597;
	fma.rn.ftz.f32 	%f2602, %f2516, %f2582, %f2598;
	fma.rn.ftz.f32 	%f2603, %f2516, %f2583, %f2599;
	mul.ftz.f32 	%f2604, %f2534, 0f3FB504F3;
	mul.ftz.f32 	%f2605, %f2531, 0f3FB504F3;
	mul.ftz.f32 	%f2606, %f2532, 0f3FB504F3;
	mul.ftz.f32 	%f2607, %f2533, 0f3FB504F3;
	mul.ftz.f32 	%f2608, %f2604, %f2605;
	mul.ftz.f32 	%f2609, %f2604, %f2606;
	mul.ftz.f32 	%f2610, %f2604, %f2607;
	mul.ftz.f32 	%f2611, %f2605, %f2605;
	mul.ftz.f32 	%f2612, %f2605, %f2606;
	mul.ftz.f32 	%f2613, %f2605, %f2607;
	mul.ftz.f32 	%f2614, %f2606, %f2606;
	mul.ftz.f32 	%f2615, %f2606, %f2607;
	mul.ftz.f32 	%f2616, %f2607, %f2607;
	sub.ftz.f32 	%f2617, %f2515, %f2614;
	sub.ftz.f32 	%f2618, %f2617, %f2616;
	sub.ftz.f32 	%f2619, %f2612, %f2610;
	add.ftz.f32 	%f2620, %f2609, %f2613;
	add.ftz.f32 	%f2621, %f2610, %f2612;
	sub.ftz.f32 	%f2622, %f2515, %f2611;
	sub.ftz.f32 	%f2623, %f2622, %f2616;
	sub.ftz.f32 	%f2624, %f2615, %f2608;
	sub.ftz.f32 	%f2625, %f2613, %f2609;
	add.ftz.f32 	%f2626, %f2608, %f2615;
	sub.ftz.f32 	%f2627, %f2622, %f2614;
	mul.ftz.f32 	%f2628, %f2619, %f2578;
	fma.rn.ftz.f32 	%f2629, %f2618, %f2555, %f2628;
	fma.rn.ftz.f32 	%f3809, %f2620, %f2601, %f2629;
	mul.ftz.f32 	%f2630, %f2619, %f2579;
	fma.rn.ftz.f32 	%f2631, %f2618, %f2576, %f2630;
	fma.rn.ftz.f32 	%f614, %f2620, %f2602, %f2631;
	mul.ftz.f32 	%f2632, %f2619, %f2600;
	fma.rn.ftz.f32 	%f2633, %f2618, %f2577, %f2632;
	fma.rn.ftz.f32 	%f615, %f2620, %f2603, %f2633;
	mul.ftz.f32 	%f2634, %f2623, %f2578;
	fma.rn.ftz.f32 	%f2635, %f2621, %f2555, %f2634;
	fma.rn.ftz.f32 	%f616, %f2624, %f2601, %f2635;
	mul.ftz.f32 	%f2636, %f2623, %f2579;
	fma.rn.ftz.f32 	%f2637, %f2621, %f2576, %f2636;
	fma.rn.ftz.f32 	%f3810, %f2624, %f2602, %f2637;
	mul.ftz.f32 	%f2638, %f2623, %f2600;
	fma.rn.ftz.f32 	%f2639, %f2621, %f2577, %f2638;
	fma.rn.ftz.f32 	%f618, %f2624, %f2603, %f2639;
	mul.ftz.f32 	%f2640, %f2626, %f2578;
	fma.rn.ftz.f32 	%f2641, %f2625, %f2555, %f2640;
	fma.rn.ftz.f32 	%f619, %f2627, %f2601, %f2641;
	mul.ftz.f32 	%f2642, %f2626, %f2579;
	fma.rn.ftz.f32 	%f2643, %f2625, %f2576, %f2642;
	fma.rn.ftz.f32 	%f620, %f2627, %f2602, %f2643;
	mul.ftz.f32 	%f2644, %f2626, %f2600;
	fma.rn.ftz.f32 	%f2645, %f2625, %f2577, %f2644;
	fma.rn.ftz.f32 	%f3811, %f2627, %f2603, %f2645;
	cvta.to.local.u64 	%rd347, %rd60;
	st.local.v4.f32 	[%rd347], {%f3809, %f614, %f615, %f610};
	cvta.to.local.u64 	%rd348, %rd64;
	st.local.v4.f32 	[%rd348], {%f616, %f3810, %f618, %f611};
	cvta.to.local.u64 	%rd349, %rd63;
	st.local.v4.f32 	[%rd349], {%f619, %f620, %f3811, %f612};
	mul.ftz.f32 	%f2646, %f3810, %f3811;
	mul.ftz.f32 	%f622, %f620, %f618;
	sub.ftz.f32 	%f2647, %f2646, %f622;
	mul.ftz.f32 	%f2648, %f3809, %f2647;
	mul.ftz.f32 	%f2649, %f614, %f3811;
	mul.ftz.f32 	%f623, %f620, %f615;
	sub.ftz.f32 	%f2650, %f2649, %f623;
	mul.ftz.f32 	%f2651, %f616, %f2650;
	sub.ftz.f32 	%f2652, %f2648, %f2651;
	mul.ftz.f32 	%f624, %f614, %f618;
	mul.ftz.f32 	%f2653, %f3810, %f615;
	sub.ftz.f32 	%f2654, %f624, %f2653;
	fma.rn.ftz.f32 	%f3812, %f619, %f2654, %f2652;
	setp.neu.ftz.f32 	%p293, %f3812, 0f00000000;
	@%p293 bra 	$L__BB3_276;

	add.ftz.f32 	%f3809, %f3809, 0f322BCC77;
	add.ftz.f32 	%f3811, %f3811, 0f322BCC77;
	add.ftz.f32 	%f3810, %f3810, 0f322BCC77;
	mul.ftz.f32 	%f2655, %f3810, %f3811;
	sub.ftz.f32 	%f2656, %f2655, %f622;
	mul.ftz.f32 	%f2657, %f3809, %f2656;
	mul.ftz.f32 	%f2658, %f614, %f3811;
	sub.ftz.f32 	%f2659, %f2658, %f623;
	mul.ftz.f32 	%f2660, %f616, %f2659;
	sub.ftz.f32 	%f2661, %f2657, %f2660;
	mul.ftz.f32 	%f2662, %f3810, %f615;
	sub.ftz.f32 	%f2663, %f624, %f2662;
	fma.rn.ftz.f32 	%f3812, %f619, %f2663, %f2661;

$L__BB3_276:
	mov.f32 	%f3813, 0f00000000;
	setp.eq.ftz.f32 	%p294, %f3812, 0f00000000;
	@%p294 bra 	$L__BB3_278;

	rcp.approx.ftz.f32 	%f3813, %f3812;

$L__BB3_278:
	mul.ftz.f32 	%f2665, %f3810, %f3811;
	sub.ftz.f32 	%f2666, %f2665, %f622;
	mul.ftz.f32 	%f2667, %f614, %f3811;
	sub.ftz.f32 	%f2668, %f623, %f2667;
	mul.ftz.f32 	%f2669, %f615, %f3810;
	sub.ftz.f32 	%f2670, %f624, %f2669;
	mul.ftz.f32 	%f2671, %f616, %f3811;
	mul.ftz.f32 	%f2672, %f619, %f618;
	sub.ftz.f32 	%f2673, %f2672, %f2671;
	mul.ftz.f32 	%f2674, %f619, %f615;
	mul.ftz.f32 	%f2675, %f3809, %f3811;
	sub.ftz.f32 	%f2676, %f2675, %f2674;
	mul.ftz.f32 	%f2677, %f618, %f3809;
	mul.ftz.f32 	%f2678, %f616, %f615;
	sub.ftz.f32 	%f2679, %f2678, %f2677;
	mul.ftz.f32 	%f2680, %f619, %f3810;
	mul.ftz.f32 	%f2681, %f616, %f620;
	sub.ftz.f32 	%f2682, %f2681, %f2680;
	mul.ftz.f32 	%f2683, %f620, %f3809;
	mul.ftz.f32 	%f2684, %f619, %f614;
	sub.ftz.f32 	%f2685, %f2684, %f2683;
	mul.ftz.f32 	%f2686, %f616, %f614;
	mul.ftz.f32 	%f2687, %f3809, %f3810;
	sub.ftz.f32 	%f2688, %f2687, %f2686;
	neg.ftz.f32 	%f2689, %f610;
	mul.ftz.f32 	%f2690, %f2666, %f3813;
	mul.ftz.f32 	%f2691, %f2690, %f2689;
	mul.ftz.f32 	%f2692, %f2668, %f3813;
	mul.ftz.f32 	%f2693, %f2692, %f611;
	sub.ftz.f32 	%f2694, %f2691, %f2693;
	mul.ftz.f32 	%f2695, %f2670, %f3813;
	mul.ftz.f32 	%f2696, %f2695, %f612;
	mul.ftz.f32 	%f2697, %f2673, %f3813;
	mul.ftz.f32 	%f2698, %f2697, %f2689;
	mul.ftz.f32 	%f2699, %f2676, %f3813;
	mul.ftz.f32 	%f2700, %f2699, %f611;
	sub.ftz.f32 	%f2701, %f2698, %f2700;
	mul.ftz.f32 	%f2702, %f2679, %f3813;
	mul.ftz.f32 	%f2703, %f2702, %f612;
	mul.ftz.f32 	%f2704, %f2682, %f3813;
	mul.ftz.f32 	%f2705, %f2704, %f2689;
	mul.ftz.f32 	%f2706, %f2685, %f3813;
	mul.ftz.f32 	%f2707, %f2706, %f611;
	sub.ftz.f32 	%f2708, %f2705, %f2707;
	mul.ftz.f32 	%f2709, %f2688, %f3813;
	mul.ftz.f32 	%f2710, %f2709, %f612;
	sub.ftz.f32 	%f2711, %f2694, %f2696;
	cvta.to.local.u64 	%rd350, %rd65;
	st.local.v4.f32 	[%rd350], {%f2690, %f2692, %f2695, %f2711};
	sub.ftz.f32 	%f2712, %f2701, %f2703;
	cvta.to.local.u64 	%rd351, %rd74;
	st.local.v4.f32 	[%rd351], {%f2697, %f2699, %f2702, %f2712};
	sub.ftz.f32 	%f2713, %f2708, %f2710;
	cvta.to.local.u64 	%rd352, %rd73;
	st.local.v4.f32 	[%rd352], {%f2704, %f2706, %f2709, %f2713};

$L__BB3_279:
	neg.ftz.f32 	%f2714, %f3967;
	st.local.f32 	[%rd57], %f2714;
	neg.ftz.f32 	%f636, %f3968;
	st.local.f32 	[%rd58], %f636;
	neg.ftz.f32 	%f637, %f3969;
	st.local.f32 	[%rd59], %f637;
	and.b32  	%r1317, %r1218, 60;
	setp.eq.s32 	%p295, %r1317, 0;
	@%p295 bra 	$L__BB3_313;

	and.b32  	%r212, %r1502, 4;
	setp.ne.s32 	%p296, %r212, 0;
	mov.f32 	%f3827, %f3967;
	mov.f32 	%f3828, %f3968;
	mov.f32 	%f3829, %f3969;
	mov.f32 	%f3830, %f606;
	mov.f32 	%f3831, %f605;
	@%p296 bra 	$L__BB3_286;

	@%p292 bra 	$L__BB3_283;
	bra.uni 	$L__BB3_282;

$L__BB3_283:
	ld.global.v4.f32 	{%f3814, %f3815, %f3816, %f3817}, [%rd100+48];
	ld.global.v4.f32 	{%f3818, %f3819, %f3820, %f3821}, [%rd100+64];
	ld.global.v4.f32 	{%f3822, %f3823, %f3824, %f3825}, [%rd100+80];
	bra.uni 	$L__BB3_284;

$L__BB3_313:
	and.b32  	%r1353, %r1218, 1;
	setp.eq.b32 	%p317, %r1353, 1;
	xor.pred  	%p319, %p317, %p318;
	not.pred 	%p320, %p319;
	@%p320 bra 	$L__BB3_335;
	bra.uni 	$L__BB3_314;

$L__BB3_335:
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd124;
	.param .align 4 .b8 param1[12];
	st.param.f32 	[param1+0], %f606;
	st.param.f32 	[param1+4], %f605;
	st.param.f32 	[param1+8], %f604;
	.param .align 4 .b8 param2[12];
	st.param.f32 	[param2+0], %f3967;
	st.param.f32 	[param2+4], %f3968;
	st.param.f32 	[param2+8], %f3969;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f3905;
	call.uni 
	_Z28motion_triangle_shader_setupPK16KernelGlobalsGPUP10ShaderData6float3S4_fiib, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 0
	add.s64 	%rd417, %rd124, 48;
	cvta.to.local.u64 	%rd418, %rd417;
	ld.local.v4.u32 	{%r1504, %r1503, %r1502, %r1369}, [%rd418];
	bra.uni 	$L__BB3_336;

$L__BB3_314:
	cvt.s64.s32 	%rd105, %r1216;
	mul.wide.s32 	%rd387, %r1216, 16;
	add.s64 	%rd388, %rd67, %rd387;
	add.s64 	%rd106, %rd388, 12;
	ld.global.u32 	%r1354, [%rd388+12];
	mul.wide.u32 	%rd389, %r1354, 16;
	add.s64 	%rd390, %rd68, %rd389;
	ld.global.v4.f32 	{%f3018, %f3019, %f3020, %f3021}, [%rd390];
	add.s32 	%r1355, %r1354, 1;
	mul.wide.u32 	%rd391, %r1355, 16;
	add.s64 	%rd392, %rd68, %rd391;
	ld.global.v4.f32 	{%f3022, %f3023, %f3024, %f3025}, [%rd392];
	add.s32 	%r1356, %r1354, 2;
	mul.wide.u32 	%rd393, %r1356, 16;
	add.s64 	%rd394, %rd68, %rd393;
	ld.global.v4.f32 	{%f3026, %f3027, %f3028, %f3029}, [%rd394];
	and.b32  	%r1357, %r1502, 8;
	setp.eq.s32 	%p321, %r1357, 0;
	sub.ftz.f32 	%f3030, %f3026, %f3018;
	sub.ftz.f32 	%f3031, %f3027, %f3019;
	sub.ftz.f32 	%f3032, %f3028, %f3020;
	sub.ftz.f32 	%f3033, %f3022, %f3018;
	sub.ftz.f32 	%f3034, %f3023, %f3019;
	sub.ftz.f32 	%f3035, %f3024, %f3020;
	mul.ftz.f32 	%f883, %f3035, %f3031;
	mul.ftz.f32 	%f884, %f3034, %f3032;
	mul.ftz.f32 	%f885, %f3033, %f3032;
	mul.ftz.f32 	%f886, %f3035, %f3030;
	mul.ftz.f32 	%f887, %f3034, %f3030;
	mul.ftz.f32 	%f888, %f3033, %f3031;
	@%p321 bra 	$L__BB3_316;
	bra.uni 	$L__BB3_315;

$L__BB3_316:
	sub.ftz.f32 	%f3043, %f884, %f883;
	sub.ftz.f32 	%f3044, %f886, %f885;
	mul.ftz.f32 	%f3045, %f3044, %f3044;
	fma.rn.ftz.f32 	%f3046, %f3043, %f3043, %f3045;
	sub.ftz.f32 	%f3047, %f888, %f887;
	fma.rn.ftz.f32 	%f3048, %f3047, %f3047, %f3046;
	rsqrt.approx.ftz.f32 	%f3049, %f3048;
	mul.ftz.f32 	%f3892, %f3047, %f3049;
	mul.ftz.f32 	%f3891, %f3044, %f3049;
	mul.ftz.f32 	%f3890, %f3043, %f3049;
	bra.uni 	$L__BB3_317;

$L__BB3_282:
	cvta.to.local.u64 	%rd353, %rd65;
	ld.local.v4.f32 	{%f3814, %f3815, %f3816, %f3817}, [%rd353];
	cvta.to.local.u64 	%rd354, %rd74;
	ld.local.v4.f32 	{%f3818, %f3819, %f3820, %f3821}, [%rd354];
	cvta.to.local.u64 	%rd355, %rd73;
	ld.local.v4.f32 	{%f3822, %f3823, %f3824, %f3825}, [%rd355];

$L__BB3_284:
	mul.ftz.f32 	%f2739, %f605, %f3815;
	fma.rn.ftz.f32 	%f2740, %f606, %f3814, %f2739;
	fma.rn.ftz.f32 	%f2741, %f604, %f3816, %f2740;
	add.ftz.f32 	%f3830, %f3817, %f2741;
	mul.ftz.f32 	%f2742, %f605, %f3819;
	fma.rn.ftz.f32 	%f2743, %f606, %f3818, %f2742;
	fma.rn.ftz.f32 	%f2744, %f604, %f3820, %f2743;
	add.ftz.f32 	%f3831, %f3821, %f2744;
	mul.ftz.f32 	%f2745, %f605, %f3823;
	fma.rn.ftz.f32 	%f2746, %f606, %f3822, %f2745;
	fma.rn.ftz.f32 	%f2747, %f604, %f3824, %f2746;
	add.ftz.f32 	%f604, %f3825, %f2747;
	mul.ftz.f32 	%f2748, %f3967, %f3905;
	mul.ftz.f32 	%f2749, %f3968, %f3905;
	mul.ftz.f32 	%f2750, %f2749, %f3815;
	fma.rn.ftz.f32 	%f2751, %f2748, %f3814, %f2750;
	mul.ftz.f32 	%f2752, %f3969, %f3905;
	fma.rn.ftz.f32 	%f3827, %f2752, %f3816, %f2751;
	mul.ftz.f32 	%f2753, %f2749, %f3819;
	fma.rn.ftz.f32 	%f2754, %f2748, %f3818, %f2753;
	fma.rn.ftz.f32 	%f3828, %f2752, %f3820, %f2754;
	mul.ftz.f32 	%f2755, %f2749, %f3823;
	fma.rn.ftz.f32 	%f2756, %f2748, %f3822, %f2755;
	fma.rn.ftz.f32 	%f3829, %f2752, %f3824, %f2756;
	mul.ftz.f32 	%f2757, %f3828, %f3828;
	fma.rn.ftz.f32 	%f2758, %f3827, %f3827, %f2757;
	fma.rn.ftz.f32 	%f2759, %f3829, %f3829, %f2758;
	sqrt.approx.ftz.f32 	%f3905, %f2759;
	setp.eq.ftz.f32 	%p298, %f3905, 0f00000000;
	@%p298 bra 	$L__BB3_286;

	rcp.approx.ftz.f32 	%f2760, %f3905;
	mul.ftz.f32 	%f3827, %f3827, %f2760;
	mul.ftz.f32 	%f3828, %f3828, %f2760;
	mul.ftz.f32 	%f3829, %f3829, %f2760;

$L__BB3_286:
	mul.wide.s32 	%rd356, %r1216, 16;
	add.s64 	%rd357, %rd72, %rd356;
	add.s64 	%rd101, %rd357, 4;
	shr.s32 	%r1318, %r1218, 8;
	ld.global.u32 	%r1319, [%rd357+4];
	add.s32 	%r213, %r1318, %r1319;
	add.s32 	%r1320, %r213, -1;
	max.s32 	%r214, %r1320, %r1319;
	add.s32 	%r1321, %r213, 2;
	ld.global.u32 	%r1322, [%rd357+8];
	add.s32 	%r1323, %r1319, %r1322;
	add.s32 	%r1324, %r1323, -1;
	min.s32 	%r215, %r1321, %r1324;
	and.b32  	%r1325, %r1218, 42;
	setp.eq.s32 	%p299, %r1325, 0;
	mul.wide.s32 	%rd358, %r214, 16;
	add.s64 	%rd102, %rd89, %rd358;
	mul.wide.s32 	%rd359, %r213, 16;
	add.s64 	%rd103, %rd89, %rd359;
	mul.wide.s32 	%rd360, %r215, 16;
	add.s64 	%rd104, %rd89, %rd360;
	@%p299 bra 	$L__BB3_300;

	ld.global.u32 	%r216, [%rd100+144];
	ld.global.u32 	%r217, [%rd100+148];
	shl.b32 	%r1326, %r217, 1;
	cvt.rn.f32.s32 	%f2761, %r1326;
	mul.ftz.f32 	%f691, %f2761, 0f00000000;
	cvt.rzi.ftz.s32.f32 	%r1327, %f691;
	add.s32 	%r1328, %r1326, -1;
	min.s32 	%r218, %r1327, %r1328;
	ld.global.u32 	%r1494, [%rd100+160];
	mul.wide.u32 	%rd361, %r1494, 16;
	add.s64 	%rd362, %rd90, %rd361;
	ld.global.v4.u32 	{%r1497, %r1496, %r1495, %r1332}, [%rd362];
	setp.eq.s32 	%p300, %r1497, 11;
	@%p300 bra 	$L__BB3_292;

$L__BB3_288:
	setp.eq.s32 	%p301, %r1497, 0;
	@%p301 bra 	$L__BB3_290;

	add.s32 	%r1494, %r1494, 2;
	bra.uni 	$L__BB3_291;

$L__BB3_290:
	mov.u32 	%r1501, -1;
	setp.eq.s32 	%p302, %r1496, 0;
	mov.u32 	%r1494, %r1495;
	@%p302 bra 	$L__BB3_293;

$L__BB3_291:
	mul.wide.u32 	%rd363, %r1494, 16;
	add.s64 	%rd364, %rd90, %rd363;
	ld.global.v4.u32 	{%r1497, %r1496, %r1495, %r1337}, [%rd364];
	setp.ne.s32 	%p303, %r1497, 11;
	@%p303 bra 	$L__BB3_288;

$L__BB3_292:
	setp.eq.s32 	%p304, %r1496, 0;
	selp.b32 	%r1501, -1, %r1495, %p304;

$L__BB3_293:
	setp.eq.s32 	%p305, %r218, %r217;
	@%p305 bra 	$L__BB3_295;
	bra.uni 	$L__BB3_294;

$L__BB3_295:
	ld.global.v4.f32 	{%f3833, %f3834, %f3835, %f2781}, [%rd102];
	ld.global.v4.f32 	{%f3836, %f3837, %f3838, %f2785}, [%rd103];
	ld.global.v4.f32 	{%f3839, %f3840, %f3841, %f2789}, [%rd103+16];
	ld.global.v4.f32 	{%f3842, %f3843, %f3844, %f2793}, [%rd104];
	bra.uni 	$L__BB3_296;

$L__BB3_300:
	ld.global.v4.f32 	{%f3857, %f3858, %f3859, %f2845}, [%rd102];
	ld.global.v4.f32 	{%f3860, %f3861, %f3862, %f2849}, [%rd103];
	ld.global.v4.f32 	{%f3863, %f3864, %f3865, %f2853}, [%rd103+16];
	ld.global.v4.f32 	{%f3866, %f3867, %f3868, %f2857}, [%rd104];
	bra.uni 	$L__BB3_301;

$L__BB3_294:
	setp.gt.s32 	%p306, %r218, %r217;
	selp.b32 	%r1338, -1, 0, %p306;
	add.s32 	%r1339, %r218, %r1338;
	mad.lo.s32 	%r1340, %r1339, %r216, %r1501;
	add.s32 	%r1341, %r1340, %r214;
	mul.wide.s32 	%rd365, %r1341, 16;
	add.s64 	%rd366, %rd98, %rd365;
	ld.global.v4.f32 	{%f3833, %f3834, %f3835, %f2765}, [%rd366];
	add.s32 	%r1342, %r1340, %r213;
	mul.wide.s32 	%rd367, %r1342, 16;
	add.s64 	%rd368, %rd98, %rd367;
	ld.global.v4.f32 	{%f3836, %f3837, %f3838, %f2769}, [%rd368];
	ld.global.v4.f32 	{%f3839, %f3840, %f3841, %f2773}, [%rd368+16];
	add.s32 	%r1343, %r1340, %r215;
	mul.wide.s32 	%rd369, %r1343, 16;
	add.s64 	%rd370, %rd98, %rd369;
	ld.global.v4.f32 	{%f3842, %f3843, %f3844, %f2777}, [%rd370];

$L__BB3_296:
	add.s32 	%r236, %r218, 1;
	setp.eq.s32 	%p307, %r236, %r217;
	@%p307 bra 	$L__BB3_298;
	bra.uni 	$L__BB3_297;

$L__BB3_298:
	ld.global.v4.f32 	{%f3845, %f3846, %f3847, %f2813}, [%rd102];
	ld.global.v4.f32 	{%f3848, %f3849, %f3850, %f2817}, [%rd103];
	ld.global.v4.f32 	{%f3851, %f3852, %f3853, %f2821}, [%rd103+16];
	ld.global.v4.f32 	{%f3854, %f3855, %f3856, %f2825}, [%rd104];
	bra.uni 	$L__BB3_299;

$L__BB3_297:
	setp.ge.s32 	%p308, %r218, %r217;
	selp.b32 	%r1344, -1, 0, %p308;
	add.s32 	%r1345, %r236, %r1344;
	mad.lo.s32 	%r1346, %r1345, %r216, %r1501;
	add.s32 	%r1347, %r1346, %r214;
	mul.wide.s32 	%rd371, %r1347, 16;
	add.s64 	%rd372, %rd98, %rd371;
	ld.global.v4.f32 	{%f3845, %f3846, %f3847, %f2797}, [%rd372];
	add.s32 	%r1348, %r1346, %r213;
	mul.wide.s32 	%rd373, %r1348, 16;
	add.s64 	%rd374, %rd98, %rd373;
	ld.global.v4.f32 	{%f3848, %f3849, %f3850, %f2801}, [%rd374];
	ld.global.v4.f32 	{%f3851, %f3852, %f3853, %f2805}, [%rd374+16];
	add.s32 	%r1349, %r1346, %r215;
	mul.wide.s32 	%rd375, %r1349, 16;
	add.s64 	%rd376, %rd98, %rd375;
	ld.global.v4.f32 	{%f3854, %f3855, %f3856, %f2809}, [%rd376];

$L__BB3_299:
	shl.b32 	%r1426, %r217, 1;
	cvt.rn.f32.s32 	%f3627, %r1426;
	mul.ftz.f32 	%f3626, %f3627, 0f00000000;
	cvt.rn.f32.s32 	%f2826, %r218;
	sub.ftz.f32 	%f2827, %f3626, %f2826;
	mov.f32 	%f2828, 0f3F800000;
	sub.ftz.f32 	%f2829, %f2828, %f2827;
	mul.ftz.f32 	%f2830, %f2827, %f3845;
	fma.rn.ftz.f32 	%f3857, %f2829, %f3833, %f2830;
	mul.ftz.f32 	%f2831, %f2827, %f3846;
	fma.rn.ftz.f32 	%f3858, %f2829, %f3834, %f2831;
	mul.ftz.f32 	%f2832, %f2827, %f3847;
	fma.rn.ftz.f32 	%f3859, %f2829, %f3835, %f2832;
	mul.ftz.f32 	%f2833, %f2827, %f3848;
	fma.rn.ftz.f32 	%f3860, %f2829, %f3836, %f2833;
	mul.ftz.f32 	%f2834, %f2827, %f3849;
	fma.rn.ftz.f32 	%f3861, %f2829, %f3837, %f2834;
	mul.ftz.f32 	%f2835, %f2827, %f3850;
	fma.rn.ftz.f32 	%f3862, %f2829, %f3838, %f2835;
	mul.ftz.f32 	%f2836, %f2827, %f3851;
	fma.rn.ftz.f32 	%f3863, %f2829, %f3839, %f2836;
	mul.ftz.f32 	%f2837, %f2827, %f3852;
	fma.rn.ftz.f32 	%f3864, %f2829, %f3840, %f2837;
	mul.ftz.f32 	%f2838, %f2827, %f3853;
	fma.rn.ftz.f32 	%f3865, %f2829, %f3841, %f2838;
	mul.ftz.f32 	%f2839, %f2827, %f3854;
	fma.rn.ftz.f32 	%f3866, %f2829, %f3842, %f2839;
	mul.ftz.f32 	%f2840, %f2827, %f3855;
	fma.rn.ftz.f32 	%f3867, %f2829, %f3843, %f2840;
	mul.ftz.f32 	%f2841, %f2827, %f3856;
	fma.rn.ftz.f32 	%f3868, %f2829, %f3844, %f2841;

$L__BB3_301:
	fma.rn.ftz.f32 	%f3887, %f3905, %f3827, %f3830;
	fma.rn.ftz.f32 	%f3888, %f3905, %f3828, %f3831;
	fma.rn.ftz.f32 	%f3889, %f3905, %f3829, %f604;
	mov.f32 	%f2858, 0f3F800000;
	sub.ftz.f32 	%f803, %f2858, %f609;
	mul.ftz.f32 	%f804, %f803, %f803;
	add.ftz.f32 	%f2859, %f803, %f803;
	mul.ftz.f32 	%f2860, %f2859, %f609;
	sub.ftz.f32 	%f2861, %f2860, %f804;
	mul.ftz.f32 	%f2862, %f609, 0f40400000;
	add.ftz.f32 	%f805, %f2862, 0fC0A00000;
	add.ftz.f32 	%f2863, %f609, %f609;
	mul.ftz.f32 	%f2864, %f2863, %f805;
	fma.rn.ftz.f32 	%f2865, %f2862, %f609, %f2864;
	add.ftz.f32 	%f2866, %f2862, 0f40000000;
	mul.ftz.f32 	%f2867, %f2859, %f2866;
	mul.ftz.f32 	%f806, %f803, 0f40400000;
	mul.ftz.f32 	%f2868, %f803, %f806;
	sub.ftz.f32 	%f2869, %f2867, %f2868;
	mul.ftz.f32 	%f2870, %f803, 0fC0000000;
	mul.ftz.f32 	%f807, %f609, %f609;
	fma.rn.ftz.f32 	%f2871, %f2870, %f609, %f807;
	mul.ftz.f32 	%f2872, %f3860, %f2865;
	mul.ftz.f32 	%f2873, %f3861, %f2865;
	mul.ftz.f32 	%f2874, %f3862, %f2865;
	fma.rn.ftz.f32 	%f2875, %f3857, %f2861, %f2872;
	fma.rn.ftz.f32 	%f2876, %f3858, %f2861, %f2873;
	fma.rn.ftz.f32 	%f2877, %f3859, %f2861, %f2874;
	fma.rn.ftz.f32 	%f2878, %f3863, %f2869, %f2875;
	fma.rn.ftz.f32 	%f2879, %f3864, %f2869, %f2876;
	fma.rn.ftz.f32 	%f2880, %f3865, %f2869, %f2877;
	fma.rn.ftz.f32 	%f2881, %f3866, %f2871, %f2878;
	fma.rn.ftz.f32 	%f2882, %f3867, %f2871, %f2879;
	fma.rn.ftz.f32 	%f2883, %f3868, %f2871, %f2880;
	mul.ftz.f32 	%f808, %f2881, 0f3F000000;
	mul.ftz.f32 	%f809, %f2882, 0f3F000000;
	mul.ftz.f32 	%f810, %f2883, 0f3F000000;
	and.b32  	%r1350, %r1218, 48;
	setp.eq.s32 	%p309, %r1350, 0;
	@%p309 bra 	$L__BB3_303;

	mul.ftz.f32 	%f2884, %f809, %f809;
	fma.rn.ftz.f32 	%f2885, %f808, %f808, %f2884;
	fma.rn.ftz.f32 	%f2886, %f810, %f810, %f2885;
	rsqrt.approx.ftz.f32 	%f2887, %f2886;
	mul.ftz.f32 	%f2889, %f808, %f2887;
	mul.ftz.f32 	%f2890, %f809, %f2887;
	mul.ftz.f32 	%f2891, %f810, %f2887;
	neg.ftz.f32 	%f3874, %f3829;
	mul.ftz.f32 	%f2892, %f2890, %f3829;
	neg.ftz.f32 	%f3873, %f3828;
	mul.ftz.f32 	%f2893, %f2891, %f3828;
	sub.ftz.f32 	%f2894, %f2893, %f2892;
	neg.ftz.f32 	%f3872, %f3827;
	mul.ftz.f32 	%f2895, %f2891, %f3827;
	mul.ftz.f32 	%f2896, %f2889, %f3829;
	sub.ftz.f32 	%f2897, %f2896, %f2895;
	mul.ftz.f32 	%f2898, %f2889, %f3828;
	mul.ftz.f32 	%f2899, %f2890, %f3827;
	sub.ftz.f32 	%f2900, %f2899, %f2898;
	mul.ftz.f32 	%f2901, %f2897, %f2897;
	fma.rn.ftz.f32 	%f2902, %f2894, %f2894, %f2901;
	fma.rn.ftz.f32 	%f2903, %f2900, %f2900, %f2902;
	rsqrt.approx.ftz.f32 	%f2904, %f2903;
	mul.ftz.f32 	%f2905, %f2904, %f2894;
	mul.ftz.f32 	%f2906, %f2904, %f2897;
	mul.ftz.f32 	%f2907, %f2904, %f2900;
	mul.ftz.f32 	%f2908, %f608, %f608;
	sub.ftz.f32 	%f2909, %f2858, %f2908;
	mov.f32 	%f2910, 0f00000000;
	max.ftz.f32 	%f2911, %f2909, %f2910;
	sqrt.approx.ftz.f32 	%f2912, %f2911;
	mul.ftz.f32 	%f2913, %f2905, %f608;
	mul.ftz.f32 	%f2914, %f2906, %f608;
	mul.ftz.f32 	%f2915, %f2907, %f608;
	mul.ftz.f32 	%f2916, %f2890, %f2907;
	mul.ftz.f32 	%f2917, %f2891, %f2906;
	sub.ftz.f32 	%f2918, %f2916, %f2917;
	mul.ftz.f32 	%f2919, %f2891, %f2905;
	mul.ftz.f32 	%f2920, %f2889, %f2907;
	sub.ftz.f32 	%f2921, %f2919, %f2920;
	mul.ftz.f32 	%f2922, %f2889, %f2906;
	mul.ftz.f32 	%f2923, %f2890, %f2905;
	sub.ftz.f32 	%f2924, %f2922, %f2923;
	mul.ftz.f32 	%f2925, %f2921, %f2921;
	fma.rn.ftz.f32 	%f2926, %f2918, %f2918, %f2925;
	fma.rn.ftz.f32 	%f2927, %f2924, %f2924, %f2926;
	rsqrt.approx.ftz.f32 	%f2928, %f2927;
	mul.ftz.f32 	%f2929, %f2928, %f2918;
	mul.ftz.f32 	%f2930, %f2928, %f2921;
	mul.ftz.f32 	%f2931, %f2928, %f2924;
	mul.ftz.f32 	%f2932, %f2912, %f2929;
	mul.ftz.f32 	%f2933, %f2912, %f2930;
	mul.ftz.f32 	%f2934, %f2912, %f2931;
	sub.ftz.f32 	%f2935, %f2913, %f2932;
	sub.ftz.f32 	%f2936, %f2914, %f2933;
	sub.ftz.f32 	%f2937, %f2915, %f2934;
	mul.ftz.f32 	%f2938, %f2936, %f2936;
	fma.rn.ftz.f32 	%f2939, %f2935, %f2935, %f2938;
	fma.rn.ftz.f32 	%f2940, %f2937, %f2937, %f2939;
	rsqrt.approx.ftz.f32 	%f2941, %f2940;
	mul.ftz.f32 	%f2942, %f2941, %f2935;
	st.local.f32 	[%rd77], %f2942;
	mul.ftz.f32 	%f2943, %f2941, %f2937;
	mul.ftz.f32 	%f2944, %f2941, %f2936;
	st.local.v4.f32 	[%rd78], {%f2944, %f2943, %f3872, %f3873};
	st.local.f32 	[%rd71], %f3874;
	bra.uni 	$L__BB3_307;

$L__BB3_303:
	mov.b32 	%f3625, %r1214;
	mul.ftz.f32 	%f2945, %f803, %f3625;
	mul.ftz.f32 	%f2946, %f803, %f2945;
	fma.rn.ftz.f32 	%f2947, %f807, %f805, 0f40000000;
	add.ftz.f32 	%f2948, %f806, 0fC0A00000;
	fma.rn.ftz.f32 	%f2949, %f804, %f2948, 0f40000000;
	mul.ftz.f32 	%f2950, %f2945, %f3625;
	mul.ftz.f32 	%f2951, %f3857, %f2946;
	mul.ftz.f32 	%f2952, %f3858, %f2946;
	mul.ftz.f32 	%f2953, %f3859, %f2946;
	mul.ftz.f32 	%f2954, %f3860, %f2947;
	mul.ftz.f32 	%f2955, %f3861, %f2947;
	mul.ftz.f32 	%f2956, %f3862, %f2947;
	sub.ftz.f32 	%f2957, %f2954, %f2951;
	sub.ftz.f32 	%f2958, %f2955, %f2952;
	sub.ftz.f32 	%f2959, %f2956, %f2953;
	fma.rn.ftz.f32 	%f2960, %f3863, %f2949, %f2957;
	fma.rn.ftz.f32 	%f2961, %f3864, %f2949, %f2958;
	fma.rn.ftz.f32 	%f2962, %f3865, %f2949, %f2959;
	mul.ftz.f32 	%f2963, %f3866, %f2950;
	mul.ftz.f32 	%f2964, %f3867, %f2950;
	mul.ftz.f32 	%f2965, %f3868, %f2950;
	sub.ftz.f32 	%f2966, %f2960, %f2963;
	sub.ftz.f32 	%f2967, %f2961, %f2964;
	sub.ftz.f32 	%f2968, %f2962, %f2965;
	mul.ftz.f32 	%f814, %f2966, 0f3F000000;
	mul.ftz.f32 	%f815, %f2967, 0f3F000000;
	mul.ftz.f32 	%f816, %f2968, 0f3F000000;
	setp.eq.ftz.f32 	%p310, %f3887, %f814;
	setp.eq.ftz.f32 	%p311, %f3888, %f815;
	and.pred  	%p312, %p310, %p311;
	setp.eq.ftz.f32 	%p313, %f3889, %f816;
	and.pred  	%p314, %p313, %p312;
	@%p314 bra 	$L__BB3_305;
	bra.uni 	$L__BB3_304;

$L__BB3_305:
	mov.f32 	%f3872, %f3967;
	mov.f32 	%f3873, %f3968;
	mov.f32 	%f3874, %f3969;
	bra.uni 	$L__BB3_306;

$L__BB3_304:
	sub.ftz.f32 	%f2969, %f3887, %f814;
	sub.ftz.f32 	%f2970, %f3888, %f815;
	mul.ftz.f32 	%f2971, %f2970, %f2970;
	fma.rn.ftz.f32 	%f2972, %f2969, %f2969, %f2971;
	sub.ftz.f32 	%f2973, %f3889, %f816;
	fma.rn.ftz.f32 	%f2974, %f2973, %f2973, %f2972;
	rsqrt.approx.ftz.f32 	%f2975, %f2974;
	mul.ftz.f32 	%f3874, %f2973, %f2975;
	mul.ftz.f32 	%f3873, %f2970, %f2975;
	mul.ftz.f32 	%f3872, %f2969, %f2975;

$L__BB3_306:
	st.local.f32 	[%rd77], %f3872;
	st.local.v4.f32 	[%rd78], {%f3873, %f3874, %f3872, %f3873};
	st.local.f32 	[%rd71], %f3874;
	mov.u32 	%r1351, 0;
	st.local.u32 	[%rd96], %r1351;

$L__BB3_307:
	and.b32  	%r1425, %r1502, 4;
	setp.ne.s32 	%p380, %r1425, 0;
	st.local.f32 	[%rd80], %f808;
	mul.ftz.f32 	%f2976, %f810, %f3873;
	mul.ftz.f32 	%f2977, %f809, %f3874;
	mul.ftz.f32 	%f2978, %f808, %f3874;
	mul.ftz.f32 	%f2979, %f810, %f3872;
	mul.ftz.f32 	%f2980, %f809, %f3872;
	mul.ftz.f32 	%f2981, %f808, %f3873;
	sub.ftz.f32 	%f2982, %f2981, %f2980;
	sub.ftz.f32 	%f2983, %f2979, %f2978;
	sub.ftz.f32 	%f2984, %f2977, %f2976;
	st.local.v4.f32 	[%rd88], {%f809, %f810, %f2984, %f2983};
	st.local.f32 	[%rd83], %f2982;
	@%p380 bra 	$L__BB3_312;

	@%p292 bra 	$L__BB3_310;
	bra.uni 	$L__BB3_309;

$L__BB3_310:
	ld.global.v4.f32 	{%f3875, %f3876, %f3877, %f3878}, [%rd100];
	ld.global.v4.f32 	{%f3879, %f3880, %f3881, %f3882}, [%rd100+16];
	ld.global.v4.f32 	{%f3883, %f3884, %f3885, %f3886}, [%rd100+32];
	bra.uni 	$L__BB3_311;

$L__BB3_309:
	cvta.to.local.u64 	%rd380, %rd60;
	ld.local.v4.f32 	{%f3875, %f3876, %f3877, %f3878}, [%rd380];
	cvta.to.local.u64 	%rd381, %rd64;
	ld.local.v4.f32 	{%f3879, %f3880, %f3881, %f3882}, [%rd381];
	cvta.to.local.u64 	%rd382, %rd63;
	ld.local.v4.f32 	{%f3883, %f3884, %f3885, %f3886}, [%rd382];

$L__BB3_311:
	mul.ftz.f32 	%f3009, %f3888, %f3876;
	fma.rn.ftz.f32 	%f3010, %f3887, %f3875, %f3009;
	fma.rn.ftz.f32 	%f3011, %f3889, %f3877, %f3010;
	add.ftz.f32 	%f868, %f3878, %f3011;
	mul.ftz.f32 	%f3012, %f3888, %f3880;
	fma.rn.ftz.f32 	%f3013, %f3887, %f3879, %f3012;
	fma.rn.ftz.f32 	%f3014, %f3889, %f3881, %f3013;
	add.ftz.f32 	%f869, %f3882, %f3014;
	mul.ftz.f32 	%f3015, %f3888, %f3884;
	fma.rn.ftz.f32 	%f3016, %f3887, %f3883, %f3015;
	fma.rn.ftz.f32 	%f3017, %f3889, %f3885, %f3016;
	add.ftz.f32 	%f3889, %f3886, %f3017;
	mov.f32 	%f3887, %f868;
	mov.f32 	%f3888, %f869;

$L__BB3_312:
	mov.u32 	%r1503, 0;
	st.local.v2.f32 	[%rd2], {%f3887, %f3888};
	st.local.f32 	[%rd97], %f3889;
	ld.global.u32 	%r1504, [%rd101+-4];
	add.s64 	%rd385, %rd124, 48;
	cvta.to.local.u64 	%rd386, %rd385;
	st.local.u32 	[%rd386], %r1504;
	bra.uni 	$L__BB3_336;

$L__BB3_315:
	sub.ftz.f32 	%f3036, %f883, %f884;
	sub.ftz.f32 	%f3037, %f885, %f886;
	mul.ftz.f32 	%f3038, %f3037, %f3037;
	fma.rn.ftz.f32 	%f3039, %f3036, %f3036, %f3038;
	sub.ftz.f32 	%f3040, %f887, %f888;
	fma.rn.ftz.f32 	%f3041, %f3040, %f3040, %f3039;
	rsqrt.approx.ftz.f32 	%f3042, %f3041;
	mul.ftz.f32 	%f3892, %f3040, %f3042;
	mul.ftz.f32 	%f3891, %f3037, %f3042;
	mul.ftz.f32 	%f3890, %f3036, %f3042;

$L__BB3_317:
	shl.b64 	%rd395, %rd105, 2;
	add.s64 	%rd396, %rd75, %rd395;
	ld.global.u32 	%r1504, [%rd396];
	add.s64 	%rd398, %rd124, 48;
	cvta.to.local.u64 	%rd399, %rd398;
	st.local.u32 	[%rd399], %r1504;
	and.b32  	%r239, %r1502, 4;
	setp.ne.s32 	%p322, %r239, 0;
	mov.f32 	%f3906, %f3967;
	mov.f32 	%f3907, %f3968;
	mov.f32 	%f3908, %f3969;
	@%p322 bra 	$L__BB3_323;

	setp.eq.ftz.f32 	%p323, %f3905, 0f00000000;
	@%p323 bra 	$L__BB3_330;

	@%p292 bra 	$L__BB3_321;
	bra.uni 	$L__BB3_320;

$L__BB3_321:
	ld.global.v4.f32 	{%f3893, %f3894, %f3895, %f3896}, [%rd100+48];
	ld.global.v4.f32 	{%f3897, %f3898, %f3899, %f3900}, [%rd100+64];
	ld.global.v4.f32 	{%f3901, %f3902, %f3903, %f3904}, [%rd100+80];
	bra.uni 	$L__BB3_322;

$L__BB3_320:
	cvta.to.local.u64 	%rd400, %rd65;
	ld.local.v4.f32 	{%f3893, %f3894, %f3895, %f3896}, [%rd400];
	cvta.to.local.u64 	%rd401, %rd74;
	ld.local.v4.f32 	{%f3897, %f3898, %f3899, %f3900}, [%rd401];
	cvta.to.local.u64 	%rd402, %rd73;
	ld.local.v4.f32 	{%f3901, %f3902, %f3903, %f3904}, [%rd402];

$L__BB3_322:
	mul.ftz.f32 	%f3074, %f605, %f3894;
	fma.rn.ftz.f32 	%f3075, %f606, %f3893, %f3074;
	fma.rn.ftz.f32 	%f3076, %f604, %f3895, %f3075;
	add.ftz.f32 	%f934, %f3896, %f3076;
	mul.ftz.f32 	%f3077, %f605, %f3898;
	fma.rn.ftz.f32 	%f3078, %f606, %f3897, %f3077;
	fma.rn.ftz.f32 	%f3079, %f604, %f3899, %f3078;
	add.ftz.f32 	%f935, %f3900, %f3079;
	mul.ftz.f32 	%f3080, %f605, %f3902;
	fma.rn.ftz.f32 	%f3081, %f606, %f3901, %f3080;
	fma.rn.ftz.f32 	%f3082, %f604, %f3903, %f3081;
	add.ftz.f32 	%f604, %f3904, %f3082;
	mul.ftz.f32 	%f3083, %f3967, %f3905;
	mul.ftz.f32 	%f3084, %f3968, %f3905;
	mul.ftz.f32 	%f3085, %f3084, %f3894;
	fma.rn.ftz.f32 	%f3086, %f3083, %f3893, %f3085;
	mul.ftz.f32 	%f3087, %f3969, %f3905;
	fma.rn.ftz.f32 	%f3088, %f3087, %f3895, %f3086;
	mul.ftz.f32 	%f3089, %f3084, %f3898;
	fma.rn.ftz.f32 	%f3090, %f3083, %f3897, %f3089;
	fma.rn.ftz.f32 	%f3091, %f3087, %f3899, %f3090;
	mul.ftz.f32 	%f3092, %f3084, %f3902;
	fma.rn.ftz.f32 	%f3093, %f3083, %f3901, %f3092;
	fma.rn.ftz.f32 	%f3094, %f3087, %f3903, %f3093;
	mul.ftz.f32 	%f3095, %f3091, %f3091;
	fma.rn.ftz.f32 	%f3096, %f3088, %f3088, %f3095;
	fma.rn.ftz.f32 	%f3097, %f3094, %f3094, %f3096;
	sqrt.approx.ftz.f32 	%f3905, %f3097;
	rsqrt.approx.ftz.f32 	%f3098, %f3097;
	mul.ftz.f32 	%f3906, %f3088, %f3098;
	mul.ftz.f32 	%f3907, %f3091, %f3098;
	mul.ftz.f32 	%f3908, %f3094, %f3098;
	mov.f32 	%f606, %f934;
	mov.f32 	%f605, %f935;

$L__BB3_323:
	fma.rn.ftz.f32 	%f606, %f3905, %f3906, %f606;
	fma.rn.ftz.f32 	%f605, %f3905, %f3907, %f605;
	fma.rn.ftz.f32 	%f604, %f3905, %f3908, %f604;
	sub.ftz.f32 	%f951, %f3020, %f3028;
	sub.ftz.f32 	%f952, %f3019, %f3027;
	sub.ftz.f32 	%f953, %f3018, %f3026;
	sub.ftz.f32 	%f954, %f3024, %f3028;
	mul.ftz.f32 	%f3099, %f3907, %f954;
	sub.ftz.f32 	%f955, %f3023, %f3027;
	mul.ftz.f32 	%f3100, %f3908, %f955;
	sub.ftz.f32 	%f3101, %f3099, %f3100;
	sub.ftz.f32 	%f956, %f3022, %f3026;
	mul.ftz.f32 	%f3102, %f3908, %f956;
	mul.ftz.f32 	%f3103, %f3906, %f954;
	sub.ftz.f32 	%f3104, %f3102, %f3103;
	mul.ftz.f32 	%f3105, %f3906, %f955;
	mul.ftz.f32 	%f3106, %f3907, %f956;
	sub.ftz.f32 	%f3107, %f3105, %f3106;
	mul.ftz.f32 	%f3108, %f952, %f3104;
	fma.rn.ftz.f32 	%f3109, %f953, %f3101, %f3108;
	fma.rn.ftz.f32 	%f957, %f951, %f3107, %f3109;
	setp.eq.ftz.f32 	%p325, %f957, 0f00000000;
	@%p325 bra 	$L__BB3_325;

	sub.ftz.f32 	%f3110, %f606, %f3026;
	sub.ftz.f32 	%f3111, %f605, %f3027;
	sub.ftz.f32 	%f3112, %f604, %f3028;
	mul.ftz.f32 	%f3113, %f3112, %f952;
	mul.ftz.f32 	%f3114, %f3111, %f951;
	sub.ftz.f32 	%f3115, %f3114, %f3113;
	mul.ftz.f32 	%f3116, %f3110, %f951;
	mul.ftz.f32 	%f3117, %f3112, %f953;
	sub.ftz.f32 	%f3118, %f3117, %f3116;
	mul.ftz.f32 	%f3119, %f955, %f3118;
	fma.rn.ftz.f32 	%f3120, %f956, %f3115, %f3119;
	mul.ftz.f32 	%f3121, %f3111, %f953;
	mul.ftz.f32 	%f3122, %f3110, %f952;
	sub.ftz.f32 	%f3123, %f3122, %f3121;
	fma.rn.ftz.f32 	%f3124, %f954, %f3123, %f3120;
	div.approx.ftz.f32 	%f3125, %f3124, %f957;
	fma.rn.ftz.f32 	%f606, %f3906, %f3125, %f606;
	fma.rn.ftz.f32 	%f605, %f3907, %f3125, %f605;
	fma.rn.ftz.f32 	%f604, %f3908, %f3125, %f604;

$L__BB3_325:
	@%p322 bra 	$L__BB3_330;

	@%p292 bra 	$L__BB3_328;
	bra.uni 	$L__BB3_327;

$L__BB3_328:
	ld.global.v4.f32 	{%f3915, %f3916, %f3917, %f3918}, [%rd100];
	ld.global.v4.f32 	{%f3919, %f3920, %f3921, %f3922}, [%rd100+16];
	ld.global.v4.f32 	{%f3923, %f3924, %f3925, %f3926}, [%rd100+32];
	bra.uni 	$L__BB3_329;

$L__BB3_327:
	cvta.to.local.u64 	%rd403, %rd60;
	ld.local.v4.f32 	{%f3915, %f3916, %f3917, %f3918}, [%rd403];
	cvta.to.local.u64 	%rd404, %rd64;
	ld.local.v4.f32 	{%f3919, %f3920, %f3921, %f3922}, [%rd404];
	cvta.to.local.u64 	%rd405, %rd63;
	ld.local.v4.f32 	{%f3923, %f3924, %f3925, %f3926}, [%rd405];

$L__BB3_329:
	mul.ftz.f32 	%f3150, %f605, %f3916;
	fma.rn.ftz.f32 	%f3151, %f606, %f3915, %f3150;
	fma.rn.ftz.f32 	%f3152, %f604, %f3917, %f3151;
	add.ftz.f32 	%f1000, %f3918, %f3152;
	mul.ftz.f32 	%f3153, %f605, %f3920;
	fma.rn.ftz.f32 	%f3154, %f606, %f3919, %f3153;
	fma.rn.ftz.f32 	%f3155, %f604, %f3921, %f3154;
	add.ftz.f32 	%f1001, %f3922, %f3155;
	mul.ftz.f32 	%f3156, %f605, %f3924;
	fma.rn.ftz.f32 	%f3157, %f606, %f3923, %f3156;
	fma.rn.ftz.f32 	%f3158, %f604, %f3925, %f3157;
	add.ftz.f32 	%f604, %f3926, %f3158;
	mov.f32 	%f606, %f1000;
	mov.f32 	%f605, %f1001;

$L__BB3_330:
	st.local.f32 	[%rd71], %f3892;
	st.local.v4.f32 	[%rd2], {%f606, %f605, %f604, %f3890};
	st.local.v4.f32 	[%rd78], {%f3891, %f3892, %f3890, %f3891};
	setp.gt.s32 	%p328, %r1504, -1;
	@%p328 bra 	$L__BB3_334;

	ld.global.v4.u32 	{%r1358, %r1359, %r1360, %r1361}, [%rd106+-12];
	mul.wide.u32 	%rd409, %r1358, 16;
	add.s64 	%rd410, %rd92, %rd409;
	ld.global.v4.f32 	{%f3159, %f3160, %f3161, %f3162}, [%rd410];
	mul.wide.u32 	%rd411, %r1359, 16;
	add.s64 	%rd412, %rd92, %rd411;
	ld.global.v4.f32 	{%f3166, %f3167, %f3168, %f3169}, [%rd412];
	mul.wide.u32 	%rd413, %r1360, 16;
	add.s64 	%rd414, %rd92, %rd413;
	ld.global.v4.f32 	{%f3173, %f3174, %f3175, %f3176}, [%rd414];
	mov.f32 	%f3180, 0f3F800000;
	sub.ftz.f32 	%f3181, %f3180, %f609;
	sub.ftz.f32 	%f3182, %f3181, %f608;
	mul.ftz.f32 	%f3183, %f3182, %f3173;
	mul.ftz.f32 	%f3184, %f3182, %f3174;
	mul.ftz.f32 	%f3185, %f3182, %f3175;
	fma.rn.ftz.f32 	%f3186, %f3159, %f609, %f3183;
	fma.rn.ftz.f32 	%f3187, %f3160, %f609, %f3184;
	fma.rn.ftz.f32 	%f3188, %f3161, %f609, %f3185;
	fma.rn.ftz.f32 	%f3933, %f3166, %f608, %f3186;
	fma.rn.ftz.f32 	%f3934, %f3167, %f608, %f3187;
	fma.rn.ftz.f32 	%f3935, %f3168, %f608, %f3188;
	mul.ftz.f32 	%f3189, %f3934, %f3934;
	fma.rn.ftz.f32 	%f3190, %f3933, %f3933, %f3189;
	fma.rn.ftz.f32 	%f3191, %f3935, %f3935, %f3190;
	sqrt.approx.ftz.f32 	%f1018, %f3191;
	setp.eq.ftz.f32 	%p329, %f1018, 0f00000000;
	@%p329 bra 	$L__BB3_333;

	rcp.approx.ftz.f32 	%f3192, %f1018;
	mul.ftz.f32 	%f3933, %f3192, %f3933;
	mul.ftz.f32 	%f3934, %f3192, %f3934;
	mul.ftz.f32 	%f3935, %f3192, %f3935;

$L__BB3_333:
	setp.eq.ftz.f32 	%p330, %f3934, 0f00000000;
	setp.eq.ftz.f32 	%p331, %f3933, 0f00000000;
	and.pred  	%p332, %p331, %p330;
	setp.eq.ftz.f32 	%p333, %f3935, 0f00000000;
	and.pred  	%p334, %p333, %p332;
	selp.f32 	%f3193, %f3892, %f3935, %p334;
	selp.f32 	%f3194, %f3891, %f3934, %p334;
	selp.f32 	%f3195, %f3890, %f3933, %p334;
	st.local.f32 	[%rd77], %f3195;
	st.local.f32 	[%rd78], %f3194;
	st.local.f32 	[%rd79], %f3193;

$L__BB3_334:
	mov.u32 	%r1503, 0;
	sub.ftz.f32 	%f3196, %f3018, %f3026;
	st.local.f32 	[%rd80], %f3196;
	sub.ftz.f32 	%f3197, %f3023, %f3027;
	sub.ftz.f32 	%f3198, %f3022, %f3026;
	sub.ftz.f32 	%f3199, %f3020, %f3028;
	sub.ftz.f32 	%f3200, %f3019, %f3027;
	st.local.v4.f32 	[%rd88], {%f3200, %f3199, %f3198, %f3197};
	sub.ftz.f32 	%f3201, %f3024, %f3028;
	st.local.f32 	[%rd83], %f3201;

$L__BB3_336:
	shl.b32 	%r1370, %r1504, 5;
	cvt.u64.u32 	%rd419, %r1370;
	and.b64  	%rd420, %rd419, 134217696;
	add.s64 	%rd421, %rd66, %rd420;
	ld.global.u32 	%r1371, [%rd421+16];
	or.b32  	%r1505, %r1503, %r1371;
	st.local.u32 	[%rd56], %r1505;
	and.b32  	%r1372, %r1502, 4;
	setp.eq.s32 	%p335, %r1372, 0;
	@%p335 bra 	$L__BB3_338;
	bra.uni 	$L__BB3_337;

$L__BB3_338:
	and.b32  	%r247, %r1502, 2;
	setp.eq.s32 	%p336, %r247, 0;
	@%p336 bra 	$L__BB3_340;
	bra.uni 	$L__BB3_339;

$L__BB3_340:
	ld.local.u32 	%r1373, [%rd76];
	mul.wide.s32 	%rd427, %r1373, 208;
	add.s64 	%rd428, %rd61, %rd427;
	ld.global.v4.f32 	{%f3243, %f3244, %f3245, %f3246}, [%rd428+48];
	ld.global.v4.f32 	{%f3250, %f3251, %f3252, %f3253}, [%rd428+64];
	ld.global.v4.f32 	{%f3257, %f3258, %f3259, %f3260}, [%rd428+80];
	ld.local.v2.f32 	{%f3264, %f3265}, [%rd78];
	ld.local.f32 	%f3268, [%rd77];
	mul.ftz.f32 	%f3269, %f3250, %f3264;
	fma.rn.ftz.f32 	%f3270, %f3243, %f3268, %f3269;
	fma.rn.ftz.f32 	%f3271, %f3257, %f3265, %f3270;
	mul.ftz.f32 	%f3272, %f3251, %f3264;
	fma.rn.ftz.f32 	%f3273, %f3244, %f3268, %f3272;
	fma.rn.ftz.f32 	%f3274, %f3258, %f3265, %f3273;
	mul.ftz.f32 	%f3275, %f3252, %f3264;
	fma.rn.ftz.f32 	%f3276, %f3245, %f3268, %f3275;
	fma.rn.ftz.f32 	%f3277, %f3259, %f3265, %f3276;
	mul.ftz.f32 	%f3278, %f3274, %f3274;
	fma.rn.ftz.f32 	%f3279, %f3271, %f3271, %f3278;
	fma.rn.ftz.f32 	%f3280, %f3277, %f3277, %f3279;
	rsqrt.approx.ftz.f32 	%f3281, %f3280;
	mul.ftz.f32 	%f3938, %f3271, %f3281;
	mul.ftz.f32 	%f3937, %f3274, %f3281;
	mul.ftz.f32 	%f3936, %f3277, %f3281;
	bra.uni 	$L__BB3_341;

$L__BB3_337:
	cvta.to.local.u64 	%rd422, %rd70;
	ld.local.v2.f32 	{%f3945, %f3946}, [%rd422];
	ld.local.f32 	%f3947, [%rd71];
	bra.uni 	$L__BB3_350;

$L__BB3_339:
	ld.local.v2.f32 	{%f3204, %f3205}, [%rd78];
	cvta.to.local.u64 	%rd424, %rd65;
	ld.local.v4.f32 	{%f3208, %f3209, %f3210, %f3211}, [%rd424];
	cvta.to.local.u64 	%rd425, %rd74;
